FANUC-SK7620A报警信息对照表
创建时间：2017-4-21

#3000=1(#522 GUO DA)	粗磨进刀量过大
#3000=2(#523 GUO DA)	半精磨进刀量过大
#3000=3(#524 GUO DA)	精磨进刀量过大
#3000=4(#525 GUO DA)	光磨进刀量过大
#3000=5(#580 GUO DA)	新砂轮修整进刀量过大
#3000=6(#552 GUO DA)	旧砂轮修整进刀量过大
#3000=7(MO XUE QIAN DAO BU GUO DA)
						磨削前#528中加入的刀补值过大，磨削前加入刀补不能大于+-0.06
#3000=8(#710>#530)		磨削起点越过工件中心，砂轮可能会碰撞
#3000=9(QING GENG HUAN SHA LUN!)		请更换砂轮
#3000=10(MEASURE  FAULT)测头测量失败
#3000=11(MO XUE ZHONG DAO BU WEI SHENG XIAO)		磨削中刀补未生效，磨削中加入刀补不能大于+-0.03
#3000=12(SHA LUN BU KE YONG) 	砂轮不可用，在提示更换砂轮报警后，没有进行新砂轮修整导致次报警
#3000=13(#710<#950)		程序检测到当前磨削起始点坐标大于设定安全位置
#3000=14(#561<#720)		修整接触位置#561小于保护值#720