#11		粗磨来回次数
#12		半精磨来回次数
#13		精磨来回次数
#14		终磨来回次数
#100	磨削圈数
#101	左右螺纹，C=360 or -360
#102	粗磨工件转速
#103	半精磨工件转速
#104	精磨（光磨）工件转速
#105	磨削圈数，小数部分
#106	磨削圈数小数部分转换长度Z
#107	小数部分C轴角度
#120	中间变量，循环次数计数
#121	粗磨进给量/每次
#122	半精磨进给量/每次
#123	精磨进给量/每次
#124	终磨进给量/每次
#125	半精磨总量
#126	精磨总量
#127	终磨总量
#128	精磨磨削量
#129	精磨+终磨 磨削量
#130	磨削总量
#131	粗磨削量，计算
#190	DRF键状态，=#1000
#500	磨削时砂轮转速
#501 修整时砂轮转速
#502	粗磨工件转速
#503	半精磨工件转速
#504	精磨工件转速
#505 光磨工件转速
#507	工件头数
#508	工件螺距
#509	螺纹旋向（1=右螺纹,-1=左螺纹）
#511	Z轴磨削起点
#512	Z轴磨削终点(由#511、#526与#600计算出)
#514 修整时砂轮线速度
#515	粗磨来回次数
#516	半精磨来回次数
#517	精磨来回次数
#518	终磨来回次数
#520	磨削总量（半径方向）
#522	粗磨进给量/每次
#523	半精磨进给量/每次
#524	精磨进给量/每次
#525	终磨进给量/每次
#526	Z向偏刀补偿值
#527	磨削前Z轴安全位置
#528	磨削时X向刀补(半径补偿量磨削前允许#528正负0.6以内，磨削过程中允许#528正负0.03以内
#529	程序内部标记变量(用于判断磨削中加入的刀补值是否过大)
#530	砂轮中心对工件中心时X轴坐标值
#531	测头接近工件齿槽凸面时X坐
#532	磨削中实际使用的起点C角度
#533	砂轮与测头左右距离(砂轮左侧为正，右侧为负，用于校正测头精确度)
#534	测头伸入工件Z向位置开始测量
#536	自动对刀C轴起始角(保证不测量反相器空)
#537	测头对工件中心值(X轴)
#540 粗磨砂轮线速度
#541	半精磨砂轮线速度
#542 精磨砂轮线速度
#543 光磨砂轮线速度
#550	新砂轮修整标志（新砂轮0，旧12345用于程序切换新砂轮修整还是旧砂轮修整程序）
#551	新砂轮修整X轴起始坐标
#552	每次修整量，旧砂轮，(0,0.15)mm
#553	砂轮修整次数
#554	修整次数计数
#555	粗磨几个来回修砂轮
#557	装卸工件C轴位置
#558	装卸工件X轴位置
#559	砂轮修整时X轴退刀距离(0表示连续进刀，不退)
#560	半精磨几个来回修砂轮
#561	当前修整时X接触点
#562	当前修整时X退刀点
#563	精磨几个来回修砂轮
#570	旧砂轮修整量累计，仅观察，新砂轮为0
#571	X轴手轮中断值
#572	Z轴手轮中断值
#575	X轴手轮中断值，=#571，保存
#576	Z轴手轮中断值，=#572，保存
#580	新砂轮每次修整量(<=0.15)
#581	新砂轮修整次(程序自动计算)
#582	 新砂轮直径
#583	砂轮修整时Z轴退到绝对位置，安全位
#584	新砂轮X轴终止坐标
#585 砂轮可用最小直径
#586	粗磨结束是否修整（0 不修1 修）
#587	半精磨结束是否修整（0 不修1 修）
#588	精磨结束是否修整（0 不修1 修）
#589	装卸工件Z轴安全位置
#590	（#590=ABS[#710-#561]）
#600	磨削长度Z
#601	工件导程=头数*螺距
#602	头数分度=360/头数
#603	磨削整数圈(用于磨削控制)
#604	磨削整数圈+2(用于O8002退刀)
#606	磨削过程中实际砂轮位置坐标
#610	磨削过程中实际砂轮位置坐标
#613	磨削次数计数,磨削次数到达修整设定
#650	工序内磨削次数计数,磨削结束用
#651	磨削次数计数，备用
#700	工序工件转速，转换角度（观察值）
#710	 X轴磨削起始点坐标（新砂轮修完后#710=#951）
#712	X轴当前磨削循环砂轮接触工件坐标
#716  砂轮当前直径（变化值）
#717 磨削时砂轮线速度
#718	 校正参数，用于计算新砂轮修整完成后的实际直径
(#718=完全修出的砂轮与金刚轮X轴接触坐标-此时砂轮半径)
#719	转存砂轮修整X接触点坐标#561的值
#720	 磨杆接触金刚滚轮的坐标（用于程序保护）
#730	=537
#731	测头离工件距离等于工件在磨削起点与砂轮距离时Z坐标
#732	自动对刀检测刀的位置1
#733	自动对刀检测刀的位置2
#734	测头测出的轨道中心Z坐标
#735	中间变量
#736	中间变量
#737	自动对刀结束后计算出的C轴起始角度
#738	中间变量
#743	手动对刀起始角度=0
#746	手轮偏置量Z转换为角度值
#749	磨削起点C角度
#761	粗磨是否为双向(1不是，2是)
#762	半精磨是否为双向(1不是，2是)
#763	精磨是否为双向(1不是，2是)
#764	光磨是否为双向(1不是，2是)
#800	修砂轮X轴移动Z轴极限安全位置
#815	工序循环次数
#821	工序进给量/每次
#855	工序几个来回修砂轮
#856	工序结束后是否修整
#950	 新砂轮 时X轴磨削起始点坐标的保护值（与#710比较进行保护）
#951	出时磨削接触位置（程序自动计算出）
#952	1=手动对刀有效，且磨削时使用手动对刀对出的C,X
#953	手动对刀对出的起始角C
#954	手动对刀对出的磨削起点X
#960	砂轮在修整器左侧Z坐标
#961	砂轮在修整器右侧Z坐标
#962	砂轮接触修整器X坐标
#963	修整次数
#964	进刀量
#965	自磨修整头架修整器C起始角度
#966	修整次数累计
#970	砂轮在夹具左侧Z坐标
#971	砂轮在夹具右侧Z坐标
#972	砂轮接触夹具X轴坐标
#973	进刀量
#974	差补螺距
#975	磨削次数
#976	当前磨削次数计数
#995	自动对刀完成后是否磨削(0不磨削、1磨削)
#996	#996=996接着当前磨削接触位置继续向下磨削
#999	需要更换砂轮#999=999
#1000	DRF键（面板）
#1002	手动对刀
#1003	是否修整键（面板）
#1004	测头退回到位
#1005	自动对刀
#1006	侧头有效 
#1106	砂轮可用，=0 可用，=1 不可用
#5021	X当前坐标位置
#5022	Z当前坐标位置
#5121	第1 轴工件原点偏置量
#5122	第2 轴工件原点偏置量
#5061	第1轴的坐标值
#5062	第2轴的坐标值
#5063	第3轴的坐标值
#5064	第4轴的坐标值
#5065	第5轴的坐标值