%
O0200(MAIN) 
M24 
M35 
N001IF[#528EQ0]GOTO3
IF[[#528LT-0.6]OR[#528GT0.6]]GOTO2060 
#710=#710-#528/2
#528=0
N003IF[#710GT#530]GOTO2070
IF[#1007EQ1]GOTO2000
N004IF[[#561-0.04]LT#585]THEN#999=999 
IF[#999NE999]GOTO10 
#550=0
#999=0
#561=#551 
#1106=1 
N005#3000=2( GRINDING WHEEL TOO SMALL ) 
N010#507=1
N350G65P8450
N400G4X0
N1000G90G01X#558F2000 
GOTO2050
N2000G65P8002 
N2050 
IF[#529EQ0]GOTO2100 
#529=0
#3000=7(MO XUE ZHONG DAO BU WEI QI YONG)
GOTO2100
N2060#3000=6(MO XUE QIAN DAO BU GUO DA) 
GOTO2100
N2070#3000=8(#710>#530) 
GOTO2100
N2100M23
M30 
%