%
O0200(MAIN)
M35 
G65P8050

G65P8060
N010#507=1

N2000(XIU SHA LUN PAN DUAN) 
IF[#1003NE1]GOTO2040
IF[#550NE0]GOTO2030 
N2020 
G65P8600
GOTO9000
N2030 
G65P8300
GOTO9000
N2040 
IF[#1106NE0]THEN#3000=12(SHA LUN BU KE YONG)

N3000(DUI DAO PAN DUAN )
IF[#952EQ0]GOTO3200 
N3100(SHOU DONG)
IF[#1002EQ0]GOTO4000
G65P8700
GOTO9000
N3200(ZI DONG)
IF[#1005EQ1]GOTO3210
#3000=10(QING DIAN LIANG ZI DONG DUI DAO JIAN)
N3210 
G65P8750
N3500(ZI DONG DUI DAO HOU SHI FOU MO XUE) 
IF[#995EQ0]GOTO9000 
GOTO4000

N4000(MO XUE) 
IF[#996EQ996]GOTO4010 
#712=#710 
GOTO4020
N4010#712=#712
#996=0
N4020G65P8450 
GOTO9000
N8000 
G65P8002
N9000G90G01Z#589F3000 
N9300G90G01X#558F3000 
N9800G90G01C#557F12000
IF[#529EQ0]GOTO9900 
#529=0
#3000=11(MO XUE ZHONG DAO BU WEI SHENG XIAO)
N9900 
M30 
%