%
O8060(AN QUAN PAN DUAN) 
G90G01Z#589F4000
G90G01X#558F4000
G90G01C#557F18000 
N100(MO XUE JIN DAO LIANG PAN DUAN )
N101IF[#522GE0.05]GOTO5000
N102IF[#523GE0.05]GOTO5001
N103IF[#524GE0.05]GOTO5002
N104IF[#525GE0.05]GOTO5003
N200(XIU ZHENG JIN DAO LIANG PAN DUAN)
N201IF[#580GE0.05]GOTO5004
N202IF[#552GE0.05]GOTO5005
N300(PAN DUAN DAO BU) 
N301IF[#528EQ0]GOTO400
N302IF[[#528LT-0.6]OR[#528GT0.6]]GOTO5006 
#710=#710-#528/2
#528=0
N400
N401IF[#710GT#530]GOTO5007
N5000 
IF[[#716-0.1]LT#585]THEN#999=999
IF[#999EQ999]GOTO5008 
GOTO6000
N5000#3000=1(#522 GUO DA) 
N5001#3000=2(#523 GUO DA) 
N5002#3000=3(#524 GUO DA) 
N5003#3000=4(#525 GUO DA) 
N5004#3000=5(#580 GUO DA) 
N5005#3000=6(#552 GUO DA) 
N5006#3000=7(MO XUE QIAN DAO BU GUO DA) 
N5007#3000=8(#710>#530) 
GTOTO 6000
M01
N5008 
#550=0
#999=0
#561=#551 
#716=#582 
#1106=1 
#3000=9(QING GENG HUAN SHA LUN )
N6000 
M99 
%