PROC B_SCREW DISPLON
;;**********程序功能**********
;;螺纹主程序:
;;修整 对刀 磨削 程序的调用
;;***************************


C_PAR_INI

IF DRESSER[6]<>0
    GOTOF G_ENDING
ENDIF

C_PARA_TRAN(DRESSER[26],DRESSER[28],DRESSER[30],WHEEL_LINESPEED_DRESS[1])
C_TECH_PARA_TRANS

IF GRIND[1]<>0
    B_DRESS
    ;D_GRIND_POSITION
    INI[40]=0
    GOTOF G_ENDING
ENDIF

C_ROTATE_ANGLE

IF GRIND[2]<>0
    IF INI[78]==0
        TOOL_SET[8]=0
    ENDIF
    B_OPERATION
    IF DRESSER[6]<>0
        GOTOF G_ENDING
    ENDIF
    IF GRIND[2]<>2
        GOTOF G_ENDING
    ENDIF
ENDIF


IF PROCESS[0]==0
    DIY[1]=0
    IF TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]==0
        RET
    ENDIF
ELSE
    PROCESS[2]=4
    IF DIY[1]==0
        RET
    ENDIF
ENDIF

STOPRE
TOOL_SET[8]=1
GRIND[1]=0
GRIND[2]=0
WHILE(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]<=TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
    STOPRE
    C_CYCLE
    C_PARA_TRAN(DRESSER[26],DRESSER[28],DRESSER[30],WHEEL_LINESPEED_DRESS[1])
    C_TECH_PARA_TRANS
    IF (DRESSER[6]<>0) OR ($A_DBB[2]==1)
        GOTOF G_ENDING
    ENDIF
    C_BCYC
    C_LINESPEED_GRIND
ENDWHILE
C_WORKS_CUMU

G_ENDING:
C_GRINDING_END
C_ALARM

RET

