PROC C_DRESS_INIT_POSITION DISPLOF
;;**********程序功能**********
;;修整初始移动位置
;;***************************

MSG("修整轮运行至起始位置")
IF GRIND[0]<>1;不是内螺纹
    G90 G1 X=WHEEL[10]+6 F=INI[55];多退刀一点，防止齿高过大抬刀不够
ELSE
    IF DRESSER[37]==0;前/后修整
        G90 G1 X=WHEEL[10]-6 F=INI[55]
    ELSE
        G90 G1 X=WHEEL[10]+6 F=INI[55]
    ENDIF
ENDIF
IF DRESSER[37]==0;前/后修整
    C_RESET_ANGLE;升角复位
    MSG("台面到位中")
    G90 G1 Z=DRESSER[21] F=INI[56]
ENDIF
MSG("修整轮运行至修整位置")
IF GRIND[0]<>1;不是内螺纹
    G90 G1 X=WHEEL[10]+1 F=INI[55]
    G90 G1 X=WHEEL[10]+0.1 F=200
ELSE
    IF DRESSER[37]==0;前/后修整
        G90 G1 X=WHEEL[10]-1 F=INI[55]
        G90 G1 X=WHEEL[10]-0.1 F=200
    ELSE
        G90 G1 X=WHEEL[10]+1 F=INI[55]
        G90 G1 X=WHEEL[10]+0.1 F=200
    ENDIF
ENDIF

RET

