PROC C_LINESPEED_GRIND SBLOF DISPLOF
;;**********程序功能**********
;;转速:
;;砂轮转速计算及执行
;;***************************

DEF REAL WHEEL_RPM

D_GRINDWHEEL_DIACURNT

WHEEL_RPM=PROCESS[10]*60000/($PI*DRESSER[24])

CASE PROCESS[2] OF 0 GOTOF NUM_0 1 GOTOF NUM_1 2 GOTOF NUM_2 3 GOTOF NUM_3 DEFAULT GOTOF NUM_EXIT

NUM_0:
F_GRINDWHEEL_RUN(TECHNOLOGY[70])
GOTOF NUM_EXIT

NUM_1:
F_GRINDWHEEL_RUN(TECHNOLOGY[71])
GOTOF NUM_EXIT

NUM_2:
F_GRINDWHEEL_RUN(TECHNOLOGY[72])
GOTOF NUM_EXIT

NUM_3:
F_GRINDWHEEL_RUN(TECHNOLOGY[73])

NUM_EXIT:

RET

