PROC C_PAR_INI SBLOF DISPLOF
;;**********程序功能**********
;;参数初始化:
;;各种参数初始化赋值，判断及运算
;;***************************
DEF INT XB
DEF REAL LINSHI

DRFOF


DRESSER[6]=0
PROCESS[3]=0
PROCESS[7]=0
TECH_TIME[0]=0
TECH_TIME[1]=0
TECH_TIME[2]=0
TECH_TIME[3]=0
TECH_TIME[4]=0
INI[25]=1
WORK[1]=0
DRESSER[38]=0
TOOL_SET[40]=0
INI[72]=0


IF GRIND[0]<>2
	IF (DRESSER[0]==0) OR (DRESSER[0]==1)
		IF DRESSER[4]==0
			SHAPE="D_TRIANGLE"
		ELSE
			IF DRESSER[4]==1
				SHAPE="D_TRAPEZOIDAL"
			ELSE
				SHAPE="D_DOUBLE_ARC"
			ENDIF
		ENDIF
	ELSE
		IF (DRESSER[0]==2) OR (DRESSER[0]==4)
			SHAPE="D_ROLLING"
		ELSE
			SHAPE="D_HYDRAULIC"
		ENDIF
	ENDIF
ENDIF

GRIND[1]=$A_DBB[0]

IF INI[69]==0
	GRIND[2]=$A_DBB[1]
ELSE
	IF ($A_DBB[1]==0) AND ($A_DBB[5]==0)
		GRIND[2]=0
	ELSE
		IF ($A_DBB[1]==1) AND ($A_DBB[5]==0)
			GRIND[2]=1
		ELSE
			IF ($A_DBB[1]==0) AND ($A_DBB[5]==1)
				GRIND[2]=2
				TOOL_SET[8]=0
			ELSE
				IF ($A_DBB[1]==1) AND ($A_DBB[5]==1)
					GRIND[2]=3
					TOOL_SET[8]=0
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF INI[69]==1
	IF (GRIND[2]==0) OR (GRIND[2]==1)
		M34
		;WHILE($A_DBB[7]==0)
			G4 F0.2
		;ENDWHILE
	ENDIF
ENDIF

IF INI[70]==1
	IF (GRIND[2]==0) OR (GRIND[2]==2)
		M48
		WHILE($A_DBB[10]==0)
			G4 F0.2
		ENDWHILE
	ENDIF
ENDIF

IF (INI[74]==0) OR (INI[73]<INI[74])
    INI[75]=0
ENDIF

IF INI[47]==1
	PROCESS[4]=PROCESS[4]+PROCESS[8]
	INI[47]=0
ENDIF


IF GRIND[1]==1
	IF (DRESSER[5]==0) AND (INI[40]==0)
		IF GRIND[0]<>1
			PROCESS[13]=PROCESS[13]+(WHEEL[12]-WHEEL[10])
			PROCESS[4]=PROCESS[4]+(WHEEL[12]-WHEEL[10])
		ELSE
			IF DRESSER[37]==0
				PROCESS[13]=PROCESS[13]+(WHEEL[10]-WHEEL[12])
				PROCESS[4]=PROCESS[4]+(WHEEL[10]-WHEEL[12])
			ELSE
				PROCESS[13]=PROCESS[13]+(WHEEL[12]-WHEEL[10])
				PROCESS[4]=PROCESS[4]+(WHEEL[12]-WHEEL[10])
			ENDIF
		ENDIF
		INI[40]=1
		INI[77]=DRESSER[23]
	ELSE
		IF (DRESSER[5]==0) AND (INI[40]==1)
			PROCESS[13]=PROCESS[13]+(DRESSER[23]-INI[77])/2
			PROCESS[4]=PROCESS[4]+(DRESSER[23]-INI[77])/2
			INI[77]=DRESSER[23]
		ENDIF
	ENDIF
ENDIF


IF INI[0]==0
	INI[20]=-(INI[17]+INI[18]/60+INI[19]/3600)
ELSE
	INI[20]=INI[17]+INI[18]/60+INI[19]/3600
ENDIF


IF GRIND[0]==1
	INI[6]=INI[2]
	INI[7]=INI[1]
ELSE
	IF INI[0]==1
		INI[6]=INI[1]
		INI[7]=INI[2]
	ELSE
		INI[6]=INI[2]
		INI[7]=INI[1]
	ENDIF
ENDIF

INI[3]=INI[2]-INI[1]
INI[5]=WORK[0]*INI[4]
INI[9]=360*(INI[3]-INI[24])/INI[5]
INI[8]=(INI[2]+INI[1])/2


IF GRIND[0]==2
	INI[11]=0
ENDIF
IF INI[11]==0
	INI[14]=0
ELSE
	IF (INI[12]<>0) AND (INI[13]<>0)
		INI[14]=INI[12]/INI[13]
	ELSE
		INI[14]=0
	ENDIF
ENDIF
INI[15]=INI[3]*INI[14]/2


IF PROCESS[0]==0
	PROCESS[2]=0
	IF INI[26]<>0
		PROCESS[4]=PROCESS[13]
		PROCESS[14]=0
	ENDIF
ELSE
	PROCESS[2]=4
ENDIF


IF INI[3]<=0
	DRESSER[6]=1
ENDIF

IF (PROCESS[0]==0) AND (GRIND[1]==0) AND (GRIND[2]==0)
	IF PROCESS[15]==0
		IF INI[75]==1
			DRESSER[38]=DRESSER[38]+DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*DRESSER[26]*DRESSER[28]
		ENDIF
	ELSE
		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*TECH_DRESS_TIME[0]*TECH_DRESS_DEEP[1]
		ENDIF
		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*TECH_DRESS_TIME[1]*TECH_DRESS_DEEP[2]
		ENDIF
		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*TECH_DRESS_TIME[2]*TECH_DRESS_DEEP[3]
		ENDIF
		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*TECH_DRESS_TIME[3]*TECH_DRESS_DEEP[4]
		ENDIF
	ENDIF
ENDIF

XB=101
R100=DRESSER[35]
;多组最小砂轮直径的处理,R91-R100是需要设定的10个最小砂轮直径,R101-R110是程序
;使用的变量，启动后先把R91-R100的值赋给R101-R110
IF DRESSER[5]==0
	WHILE(XB<=110)
		R[XB]=R[XB-10]
		XB=XB+1
	ENDWHILE
ENDIF
STOPRE
XB=R101
R110=DRESSER[35]
LINSHI=R110
WHILE(XB<=110)
	IF LINSHI<R[XB]
		LINSHI=R[XB]
	ENDIF
	XB=XB+1
ENDWHILE

IF DRESSER[24]-DRESSER[38]*2<LINSHI
	DRESSER[6]=2
ENDIF

IF GRIND[1]==0
	IF (DRESSER[24]>DRESSER[49])AND(GRIND[0]==1)
		DRESSER[6]=3
	ENDIF
ENDIF

RET

