PROC EXCIRCLE_DRESS DISPLOF
;
DEF REAL GFEED
DRESSER[73]=0;当前粗修次数
DRESSER[74]=0;当前精修精修次数
EXCIRCLE_DRESS_CHOICE;选择是纯修整还是磨削中修整

;G90 G01 X=$AA_SOFTENDN[X]+1 F=2000;螺纹磨砂轮架退回
MSG("移动到修整位置")
EXCIRCLE_LINESPEED_DRESS;纯修整,砂轮线速度计算
M05
G90 G01 C=DRESSER[137] F=10800;把C固定在一角度,避开卡盘
M38
G90 G01 X=DRESSER[88]-2 F2000;金刚笔快速到与砂轮外圆接触位置附近
G01 Z=DRESSER[93] ;Z轴快速到砂轮修整起点
G90 G01 X=DRESSER[88]-1 F100
WHILE(DRESSER[73]+DRESSER[74]<DRESSER[75]+DRESSER[76])
	STOPRE
	IF DRESSER[73]<DRESSER[75];粗修
		DRESSER[73]=DRESSER[73]+1
		DRESSER[81]=DRESSER[79];赋值粗修速度
		GFEED=DRESSER[77]
		MSG("外圆磨砂轮修整,粗修整中-->正在进行第"<<DRESSER[73]<<"次,进给量"<<GFEED<<"还剩"<<DRESSER[75]-DRESSER[73]<<"次完成")
	ELSE
		IF DRESSER[74]<DRESSER[76];精修
			DRESSER[74]=DRESSER[74]+1
			DRESSER[81]=DRESSER[80];赋值精修速度
			GFEED=DRESSER[78]
			MSG("外圆磨砂轮修整,精修整中-->正在进行第"<<DRESSER[74]<<"次,进给量"<<GFEED<<"还剩"<<DRESSER[76]-DRESSER[74]<<"次完成")
		ENDIF
	ENDIF
	
	;工作台向右移动进行一次修整
	G90 G01 X=DRESSER[88]+GFEED F=20;U轴进给
	FGROUP(Z)
	G01 Z=DRESSER[72] X=DRESSER[88]+GFEED F=DRESSER[81];工作台移动进行修整
	STOPRE
	;工作台向左返回起点,不进刀进行一次修整
	G01 Z=DRESSER[93] X=DRESSER[88]+GFEED F=DRESSER[81];工作台移动进行修整
	STOPRE
	DRESSER[88]=DRESSER[88]+GFEED;累计修整进刀量
	PROCESS[20]=PROCESS[20]+GFEED
	PROCESS[46]=PROCESS[46]+GFEED
	PROCESS[52]=PROCESS[52]+GFEED;U轴砂轮外圆在工件中心时的U坐标累计
	DRESSER[91]=DRESSER[91]-GFEED*2;当前砂轮直径计算
	EXCIRCLE_LINESPEED_DRESS
	DRESSER[89]=1;砂轮状态改为旧
	
ENDWHILE
G90 G01 X=DRESSER[88]-2 F=2000;修整结束，砂轮退到安全位置
IF $A_DBB[0]<>0
G90 G01 Z=0 F=3500 ;
ELSE
G90 G1 Z=PROCESS[47]+10 F3000
ENDIF
RET


