PROC EXCIRCLE_GRIND_SUB ;DISPLOF
;;外圆磨削子程序,从初始位置开始磨削

PROCESS[20]=PROCESS[46];当前等于初始
G90 G1 Z=PROCESS[48]+0.1+WAIYUAN[5] F3000         ;Z轴开至磨削起点,左端面

G90 G1 X=PROCESS[20]-30 F3000
M03 S=PROCESS[30]
M38
G90 G1 X=PROCESS[20]-1 F1500            ;X轴开至磨削接触点外位置 

MSG("C轴启动,外圆磨削开始")
;粗磨部分
TECH_TIME[5]=0
PROCESS[19]=0;外圆磨削中是否修砂轮累计
PROCESS[23]=TECHNOLOGY[82];粗磨时的砂轮线速度
EXCIRCLE_LINESPEED_GRIND
G90 G1 X=PROCESS[20] F=10  ;+0.1
WHILE(TECH_TIME[5]<TECHNOLOGY[78])
	STOPRE
	PROCESS[20]=PROCESS[20]+TECHNOLOGY[80];外圆磨当前接触工件位置
		MSG("外圆粗磨第"<<TECH_TIME[5]+1<<"次,还剩"<<TECHNOLOGY[78]-1-TECH_TIME[5]<<"次,进给量"<<TECHNOLOGY[80])
		G90 G1 Z=PROCESS[48]+0.1+WAIYUAN[5] F=TECHNOLOGY[81]
        G90 G1 X=PROCESS[20] F=PROCESS[24]      ;磨削进刀 
		G4 F2
	FGROUP(Z)
	G90 G1 Z=PROCESS[47]+1 X=PROCESS[20] F=TECHNOLOGY[81]
	G90 G1 Z=PROCESS[48]+0.1 X=PROCESS[20] F=3*TECHNOLOGY[81]
    G4F2
	TECH_TIME[5]=TECH_TIME[5]+1
	PROCESS[19]=PROCESS[19]+1
	IF PROCESS[19]==TECHNOLOGY[79];修整次数到位标记
        PROCESS[28]=1;区分纯修整和磨削中修整
		PROCESS[19]=0;累计次数清零
		G90 G01 X=DRESSER[88]-2 F=3000
		EXCIRCLE_DRESS;外圆砂轮修整程序
		M03 S=PROCESS[30]
		G90 G1 Z=PROCESS[48]+0.1 F3000
		G90 G1 X=PROCESS[20]-1 F3000
		G90 G1 X=PROCESS[20]-0.1 F=10
		G90 G1 X=PROCESS[20] F=PROCESS[24]
		PROCESS[28]=0
    ENDIF
	STOPRE
ENDWHILE

;半精磨部分
TECH_TIME[6]=0
PROCESS[19]=0
M03 S=PROCESS[31]
PROCESS[23]=TECHNOLOGY[87]
EXCIRCLE_LINESPEED_GRIND

WHILE(TECH_TIME[6]<TECHNOLOGY[83])
	STOPRE
	PROCESS[20]=PROCESS[20]+TECHNOLOGY[85];外圆磨当前接触工件位置
		MSG("外圆半精磨第"<<TECH_TIME[6]+1<<"次,还剩"<<TECHNOLOGY[83]-1-TECH_TIME[6]<<"次,进给量"<<TECHNOLOGY[85])
		G90 G1 Z=PROCESS[48]+0.1+WAIYUAN[5] F=TECHNOLOGY[86]
        G90 G1 X=PROCESS[20] F=PROCESS[24]      ;磨削进刀 
		G4 F2
	FGROUP(Z)
	G90 G1 Z=PROCESS[47]+1 X=PROCESS[20] F=TECHNOLOGY[86]
	G90 G1 Z=PROCESS[48]+0.1 X=PROCESS[20] F=3*TECHNOLOGY[86]
	G4F2
    TECH_TIME[6]=TECH_TIME[6]+1
	PROCESS[19]=PROCESS[19]+1
	IF PROCESS[19]==TECHNOLOGY[84];修整次数到位标记
        PROCESS[28]=1;区分纯修整和磨削中修整
		PROCESS[19]=0;累计次数清零
		G90 G01 X=DRESSER[88]-2 F=3000
		EXCIRCLE_DRESS;外圆砂轮修整程序
		M03 S=PROCESS[31]
		G90 G1 Z=PROCESS[48]+0.1 F3000
		G90 G1 X=PROCESS[20]-1 F3000
		G90 G1 X=PROCESS[20]-0.1 F=10
		G90 G1 X=PROCESS[20] F=PROCESS[24]
		PROCESS[28]=0
    ENDIF
	STOPRE
ENDWHILE
;;;;;接返工相关的程序
;;精磨部分
WHILE(TECH_TIME[7]<TECHNOLOGY[88])
	STOPRE
	PROCESS[20]=PROCESS[20]+TECHNOLOGY[90];外圆磨当前接触工件位置
		MSG("外圆精磨第"<<TECH_TIME[7]+1<<"次,还剩"<<TECHNOLOGY[88]-1-TECH_TIME[7]<<"次,进给量"<<TECHNOLOGY[90])
		G90 G1 Z=PROCESS[48]+0.1+WAIYUAN[5] F=TECHNOLOGY[91]
        G90 G1 X=PROCESS[20] F=PROCESS[24]      ;磨削进刀 
		G4 F2
	FGROUP(Z)
	G90 G1 Z=PROCESS[47]+1 X=PROCESS[20] F=TECHNOLOGY[91]
	G90 G1 Z=PROCESS[48]+0.1 X=PROCESS[20] F=3*TECHNOLOGY[91]
	G4F2
    TECH_TIME[7]=TECH_TIME[7]+1
	PROCESS[19]=PROCESS[19]+1
	IF PROCESS[19]==TECHNOLOGY[89];修整次数到位标记
        PROCESS[28]=1;区分纯修整和磨削中修整
		PROCESS[19]=0;累计次数清零
		G90 G01 X=DRESSER[88]-2 F=3000
		EXCIRCLE_DRESS;外圆砂轮修整程序
		M03 S=PROCESS[32]
		G90 G1 Z=PROCESS[48]+0.1 F3000
		G90 G1 X=PROCESS[20]-1 F3000
		G90 G1 X=PROCESS[20]-0.1 F=10
		G90 G1 X=PROCESS[20] F=PROCESS[24]
		PROCESS[28]=0
    ENDIF
	STOPRE
ENDWHILE

;终磨部分
TECH_TIME[8]=0
PROCESS[19]=0
M03 S=PROCESS[33]
PROCESS[23]=TECHNOLOGY[97]
EXCIRCLE_LINESPEED_GRIND
WHILE(TECH_TIME[8]<TECHNOLOGY[93])
	STOPRE
	G90 G1 Z=PROCESS[48]+0.1 F2000 
	PROCESS[20]=PROCESS[20]+TECHNOLOGY[95]
    G90 G1 Z=PROCESS[48]+0.1+WAIYUAN[5] F=TECHNOLOGY[96]
    G90 G1 X=PROCESS[20] F=0.8      ;磨削进刀
	MSG("外圆终磨第"<<TECH_TIME[8]+1<<"次,还剩"<<TECHNOLOGY[93]-1-TECH_TIME[8]<<"次,进给量"<<TECHNOLOGY[95])
	G4 F2
    FGROUP(Z)
	G90 G1 Z=PROCESS[47]+1 X=PROCESS[20] F=TECHNOLOGY[96]   ;Z轴移动进给开始磨削外圆
	G90 G1 Z=PROCESS[48]+0.1 X=PROCESS[20] F=3*TECHNOLOGY[96]
	G4F5
    STOPRE
	TECH_TIME[8]=TECH_TIME[8]+1
	PROCESS[19]=PROCESS[19]+1
	IF PROCESS[19]==TECHNOLOGY[94];修整次数到位标记
        PROCESS[28]=1;区分纯修整和磨削中修整
		PROCESS[19]=0;累计次数清零
		G90 G01 X=DRESSER[88]-2 F=3000
		EXCIRCLE_DRESS;外圆砂轮修整程序
		M03 S=PROCESS[33]
		G90 G1 Z=PROCESS[48]+0.1 F3000
		G90 G1 X=PROCESS[20]-1 F3000
		G90 G1 X=PROCESS[20]-0.1 F=10
		G90 G1 X=PROCESS[20] F=PROCESS[24]
		PROCESS[28]=0
    ENDIF
ENDWHILE
;;;;;;;;;
STOPRE
G90 G1 X=PROCESS[20]-1 F2000
RET

