PROC EXCIRCLE_DRESS_CHOICE SBLOF DISPLOF
;修整参数选择

IF PROCESS[28]==0;纯修整
    DRESSER[75]=DRESSER[82];粗修次数
    DRESSER[76]=DRESSER[83];精修次数
	DRESSER[77]=DRESSER[84];粗修进给量
	DRESSER[78]=DRESSER[85];精修进给量
	DRESSER[79]=DRESSER[86];粗修进给速度
	DRESSER[80]=DRESSER[87];精修进给速度
    WHEEL_LINESPEED_DRESS[14]=WHEEL_LINESPEED_DRESS[15];砂轮线速度
ELSE;磨削中修整
    DRESSER[75]=0;粗修次数
    DRESSER[76]=DRESSER[83];精修次数
	DRESSER[77]=0;粗修进给量
	DRESSER[78]=DRESSER[85];精修进给量
	DRESSER[79]=0;粗修进给速度
	DRESSER[80]=DRESSER[87];精修进给速度
    WHEEL_LINESPEED_DRESS[14]=WHEEL_LINESPEED_DRESS[15];砂轮线速度
ENDIF

RET


