PROC GRIND_CENTER DISPLON
;
G500
T0D0
DRFOF
G90 G01 X=$AA_SOFTENDN[X]+1 F=4500
G90 G01 Z=PROCESS[47]+30 F5000
PROCESS[51]=0

M20

;如果选择了手动对刀,跳转到内螺纹
IF $A_DBB[1]==1
	GOTOF SCREW_START
ENDIF

IF $A_DBB[5]==1
	C_PAR_INI
	C_OPERATION_AUTO
ENDIF
WHILE(DRESSER[91]<DRESSER[92])
	MSG(!!!"外磨砂轮过小,请更换!!!")
	M0
ENDWHILE
IF PROCESS[43]==1;外圆程序
	EXCIRCLE_MAIN
ENDIF

IF PROCESS[45]==1;右端面程序
	RIGHT_MAIN
ENDIF

IF PROCESS[44]==1;左端面程序
	LEFT_MAIN
ENDIF

IF PROCESS[94]==1;台阶磨
	IF $A_DBB[0]<>1
		MoTaiJie
	ENDIF
ENDIF
M39
M25
M5
SCREW_START:
IF PROCESS[41]==1;螺纹
	G90 G01 X=$AA_SOFTENDN[X]+1 F=4500
	A_GRINDING
ENDIF

;程序结束
CENTER_END:
M39
M25
G90 G01 X=$AA_SOFTENDN[X]+1 F=4500
G90 G01 Z=PROCESS[47]+30 F=5000

RET

