PROC MoTaiJie ;DISPLOF
;;台阶磨削子程序
DEF REAL SHENDU;磨削深度
DEF REAL GRIND_COUNT;当前磨削次数
DEF REAL ZCS;总磨削次数
PROCESS[103]=300;磨削时的Z向磨削速度
PROCESS[96]=120;磨削时的头架转速
M23
IF ((PROCESS[56]==0)OR(PROCESS[55]==0))
	GOTOF TAIJIE_END
ENDIF
G90 G1 Z=PROCESS[34]+PROCESS[55] F2000         ;Z轴开至磨削起点,左端面
IF PROCESS[44]==0
	G90 G1 X=PROCESS[20]-1 F2000            ;X轴开至磨削接触点外位置 
ENDIF

STOPRE

M3 S=PROCESS[96]
G90 G1 X=PROCESS[20]-0.1 F=10
SHENDU=0
GRIND_COUNT=1
ZCS=TRUNC(PROCESS[56]/0.1)+1
WHILE SHENDU<PROCESS[56]

MSG("C轴启动,外圆台阶磨削开始")
M3 S=PROCESS[96]
M38
IF (SHENDU+0.1)<=PROCESS[56]
	SHENDU=SHENDU+0.1
ELSE
	SHENDU=PROCESS[56]
ENDIF
MSG("台阶磨第"<<GRIND_COUNT<<"次,剩余次数"<<(ZCS-GRIND_COUNT))
    ;在外圆磨接触位置处,一次累加一个进刀量
	G90 G1 X=PROCESS[20]+SHENDU F=PROCESS[24]      ;磨削进刀
	G4 F2
	G90 G1 Z=PROCESS[47]+1 F=PROCESS[103]
	G90 G1 Z=PROCESS[34]+PROCESS[55] F=PROCESS[103]
STOPRE
GRIND_COUNT=GRIND_COUNT+1
STOPRE
ENDWHILE

G90 G1 X=PROCESS[20]-10 F=1000      ;X轴退出

INI[95]=0
INI[93]=INI[93]+1;磨削工件计数,按工件个数修砂轮
IF (INI[94]<>0) AND (INI[93]>=INI[94]);磨削几件后修整不为零或当前几件大于设定值
    IF INI[93]/INI[94]-TRUNC(INI[93]/INI[94])==0
        INI[95]=1;标记位
    ENDIF
	IF INI[95]==1;磨削几件后修整标记位
		INI[95]=0;标记位
		EXCIRCLE_DRESS;外圆砂轮修整程序
	ENDIF
ENDIF

TAIJIE_END:
M39
RET
