PROC PLCASUP1 DISPLOF
;;**********程序功能**********
;;退刀及角度计算程序:
;;首次对刀 手动对刀 自动对刀 二次对刀 下的C角度及X初始位计算，退刀键的回退动作
;;***************************

DEF REAL DR11,DR12,DR13

IF INI[25]==0
	GOTOF X_BACK
ENDIF

STOPRE
TOOL_SET[3]=$AA_IM[X]
TOOL_SET[21]=$AA_IM[Z]
TOOL_SET[2]=$AC_DRF[Z]
TOOL_SET[20]=$AC_DRF[X]

IF TOOL_SET[8]==0
	IF GRIND[2]==1
		F_C_START_ANG_FROM_ZC(TOOL_SET[0],TOOL_SET[5])
		F_C_MODIFY_BY_Z(TOOL_SET[2])
		TOOL_SET[3]=TOOL_SET[3]-ABS(TOOL_SET[21]-INI[6])*INI[14]/2
	ELSE
		IF GRIND[2]==3
			TOOL_SET[3]=TOOL_SET[3]-ABS(TOOL_SET[21]-INI[6])*INI[14]/2
			F_C_MODIFY_BY_Z(TOOL_SET[2])
		ENDIF
	ENDIF
	IF GRIND[2]<>2
		IF TOOL_SET[57]==0
			PROCESS[13]=TOOL_SET[3]
		ENDIF
		PROCESS[4]=PROCESS[13]
	ENDIF
	TOOL_SET[8]=1
	PROCESS[14]=0
ELSE
	IF TOOL_SET[40]<>0
		;PROCESS[13]=PROCESS[13]+TOOL_SET[20]+2
		;PROCESS[4]=PROCESS[4]+TOOL_SET[20]+2
		TOOL_SET[40]=0
	ELSE
		PROCESS[13]=PROCESS[13]+TOOL_SET[20]
		PROCESS[4]=PROCESS[4]+TOOL_SET[20]
	ENDIF
	F_C_MODIFY_BY_Z(TOOL_SET[2])
ENDIF

F_ANG_WITHIN_360(TOOL_SET[4])

STOPRE
DRFOF

X_BACK:
IF $A_DBB[2]==1
C_EXITWORK
ENDIF

RET

