PROC SIDE_DRESS DISPLOF
;外磨砂轮侧面修整子程序

DEF REAL DFEED
	
IF DRESSER[94]+DRESSER[95]==0
    GOTOF END
ENDIF

DRESSER[104]=0
DRESSER[105]=0
M23
M05
G90 G01 C=DRESSER[137] F=10800;把C固定在一角度,避开卡盘
G90 G01 X=DRESSER[100]-10 F=3000 ;X轴开往修整起点
G90 G01 Z=DRESSER[108]+3 F=3000 ;Z轴开往修整起点

R298=DRESSER[112];砂轮转速
M23  ;外磨砂轮启动
M38 ;磨削冷却开
WHILE (DRESSER[104]+DRESSER[105])<(DRESSER[94]+DRESSER[95])
	STOPRE	
	IF DRESSER[104]<DRESSER[94];粗修
		DFEED=DRESSER[96]
		DRESSER[107]=DRESSER[102];赋值粗修速度
		DRESSER[104]=DRESSER[104]+1
		MSG("端面磨砂轮修整,粗修整中-->正在进行第"<<DRESSER[104]<<"次,进给量"<<DFEED<<", 剩余"<<DRESSER[94]-DRESSER[104]<<"次完成")
	ELSE
		IF DRESSER[105]<DRESSER[95];精修
			DFEED=DRESSER[97]
			DRESSER[107]=DRESSER[103];赋值精修速度
			DRESSER[105]=DRESSER[105]+1
			MSG("端面磨砂轮修整,精修整中-->正在进行第"<<DRESSER[105]<<"次,进给量"<<DFEED<<",剩余"<<DRESSER[95]-DRESSER[105]<<"次完成")	
		ENDIF
	ENDIF
	
	STOPRE
	G90 G01 X=DRESSER[100] F=DRESSER[107] ;U轴开至修整起点
	G90 G01 Z=DRESSER[108]-DFEED F=30;Z轴进给
	FGROUP(X)
	G90 G01 X=DRESSER[101] Z=DRESSER[108]-DFEED F=DRESSER[107];U轴移动进行修整
	;返回修整起点,没有进给量
	G90 G01 X=DRESSER[100] Z=DRESSER[108]-DFEED F=DRESSER[107] ;U轴开至修整起点
	STOPRE
	;左端面
	DRESSER[108]=DRESSER[108]-DFEED;累计进刀量
	PROCESS[34]=PROCESS[34]-DFEED;当前接触
	PROCESS[48]=PROCESS[48]-DFEED;初始接触
	;右端面
	PROCESS[37]=PROCESS[37]-DFEED;当前接触
	PROCESS[47]=PROCESS[47]-DFEED;初始接触
	PROCESS[50]=PROCESS[50]-DFEED;测头中心和砂轮侧面间的距离累计
ENDWHILE

M39 ;磨削冷却关
;M25 ;外磨砂轮关

END:
G90 G01 X=$AA_SOFTENDN[X]+1 F=3000
IF $A_DBB[0]<>0
G90 G1 Z=DRESSER[108]+10 F=3000 ;Z轴开至修整起点
ELSE
G90 G1 Z=PROCESS[48]+10 F3000
ENDIF

RET

