PROC D_PROBE_DETECT_CPOSITION(REAL C_DETECTING,REAL C_DETECTED,REAL C_DETECT_FASTSPEED,REAL C_DETECT_SLOWSPEED,VAR REAL C_POSITION) DISPLOF
;;**********程序功能**********
;;检测C轴测量点
;C_DETECTING:c轴探测距离
;C_DETECTED:c轴回退距离
;C_DETECT_FASTSPEED:快速检测速度
;C_DETECT_SLOWSPEED:慢速检测速度
;C_POSITION:检测出的c轴坐标
;;***************************

MSG("测量中...")
E_PROBE_DETECTING_CMOVE(C_DETECTING,C_DETECT_FASTSPEED)

IF TOOL_SET[55]==0;当前正在进行接近开关0/测量头1机构测量
    F_PROBE_AC_MEA(TOOL_SET[51])
ELSE
    F_PROBE_AC_MEA(TOOL_SET[52])
ENDIF
IF TOOL_SET[53]==0;如果没挨上工件报警
    RET
ENDIF

E_PROBE_DETECTED_CMOVE(C_DETECTED,C_DETECT_FASTSPEED);触碰后离开

E_PROBE_DETECTING_CMOVE(C_DETECTING,C_DETECT_SLOWSPEED)

C_POSITION=$AA_MM[C]

E_PROBE_DETECTED_CMOVE(C_DETECTED,C_DETECT_FASTSPEED);触碰后离开

RET

