PROC F_C_START_ANG_FROM_ZC(REAL ZPOSITION,REAL C_ANG) DISPLOF
;;**********程序功能**********
;;根据当前zc，推算初始c


;;***************************

DEF REAL DR1,DR2,DR3

DR1=ABS(ZPOSITION-INI[6])
IF	TOOL_SET[57]==0;如果是左齿面对刀
	DR2=DR1/INI[5]
ELSE
	DR2=DR1/INI[121]
ENDIF
DR3=(DR2-TRUNC(DR2))*360

IF	TOOL_SET[57]==0;如果是左齿面对刀
	IF GRIND[0]<>1
		TOOL_SET[4]=C_ANG-DR3
	ELSE
		IF INI[0]==1
			TOOL_SET[4]=C_ANG+DR3
		ELSE
			TOOL_SET[4]=C_ANG-DR3
		ENDIF
	ENDIF
	F_ANG_WITHIN_360(TOOL_SET[4])
ENDIF

IF	TOOL_SET[57]==1;如果是右齿面对刀
	IF GRIND[0]<>1
		TOOL_SET[59]=C_ANG-DR3
	ELSE
		IF INI[0]==1
			TOOL_SET[59]=C_ANG+DR3
		ELSE
			TOOL_SET[59]=C_ANG-DR3
		ENDIF
	ENDIF
	F_ANG_WITHIN_360(TOOL_SET[59])
ENDIF

RET

