PROC D_PROBE_DETECT_ZCPOS(REAL Z_DETECTING,REAL C_DETECTING,REAL Z_DETECTED,REAL C_DETECTED,REAL Z_DETECT_FASTSPEED,REAL Z_DETECT_SLOWSPEED,VAR REAL Z_POSITION,VAR REAL C_POSITION) DISPLOF
;;**********程序功能**********
;;检测ZC轴测量点
;Z_DETECTING:Z轴探测距离
;C_DETECTING:c轴探测距离
;Z_DETECTED:Z轴回退距离
;C_DETECTED:c轴回退距离
;Z_DETECT_FASTSPEED:快速检测速度
;Z_DETECT_SLOWSPEED:慢速检测速度
;Z_POSITION:检测出的Z轴坐标
;C_POSITION:检测出的c轴坐标
;;***************************

MSG("测量中...")
E_PROBE_DETECTING_ZCMOVE(Z_DETECTING,C_DETECTING,Z_DETECT_FASTSPEED)

IF $AC_MEA[1]==0;如果没挨上工件报警
    RET
ENDIF

E_PROBE_DETECTED_ZCMOVE(Z_DETECTED,C_DETECTED,Z_DETECT_FASTSPEED)

E_PROBE_DETECTING_ZCMOVE(Z_DETECTING,C_DETECTING,Z_DETECT_SLOWSPEED)

Z_POSITION=$AA_MM[Z];读取当前Z
C_POSITION=$AA_MM[C];读取当前C

E_PROBE_DETECTED_ZCMOVE(Z_DETECTED,C_DETECTED,Z_DETECT_FASTSPEED)

RET

