PROC D_TECH_PARA_CUMU(VAR INT S_TECH_TIME_CURNT,BOOL S_GRIND_METHOD,INT S_TECH_TIME,REAL S_TECH_GRIND_DEEP,REAL S_TECH_GRIND_FEED,INT S_TECH_DRESS_CUMU,INT S_TECH_DRESS_TIME,REAL S_TECH_DRESS_DEEP,REAL S_TECH_DRESS_FEED,REAL S_WHEEL_LINESPEED_GRIND,REAL S_WHEEL_LINESPEED_DRESS) DISPLOF
;;**********程序功能**********
;;工艺参数赋值及累积











;;***************************

S_TECH_TIME_CURNT=S_TECH_TIME_CURNT+1
IF PROCESS[7]<S_TECH_DRESS_CUMU
    PROCESS[7]=PROCESS[7]+1
    IF PROCESS[7]==S_TECH_DRESS_CUMU
        PROCESS[3]=1
        PROCESS[7]=0
    ENDIF
    IF S_TECH_TIME_CURNT==S_TECH_TIME
        PROCESS[7]=0
    ENDIF
ELSE
    IF S_TECH_DRESS_CUMU<>0
        PROCESS[3]=1
        PROCESS[7]=0
    ENDIF
ENDIF

PROCESS[4]=PROCESS[4]-S_TECH_GRIND_DEEP
PROCESS[6]=S_GRIND_METHOD
PROCESS[8]=S_TECH_GRIND_DEEP
PROCESS[9]=S_TECH_GRIND_FEED
TECH_DRESS_TIME[5]=S_TECH_DRESS_TIME
TECH_DRESS_DEEP[0]=S_TECH_DRESS_DEEP
TECH_DRESS_FEED[0]=S_TECH_DRESS_FEED
PROCESS[10]=S_WHEEL_LINESPEED_GRIND
WHEEL_LINESPEED_DRESS[2]=S_WHEEL_LINESPEED_DRESS

RET

