PROC F_ZC_START(REAL Z_START_POSITION,REAL Z_END_POSITION,REAL WORK_LEAD,REAL SPEED,REAL ENABLE_ZUIDU) DISPLOF
;;**********程序功能**********
;;ZC插补





;;***************************

DEF REAL PERCENTS,ZUIDU_STATUS,FULL_ANG

PERCENTS=(Z_END_POSITION-Z_START_POSITION)/INI[3]
FULL_ANG=360*(INI[3]-INI[24])/WORK_LEAD

IF GRIND[0]<>1
    ZUIDU_STATUS=-1
ELSE
    ZUIDU_STATUS=1
ENDIF

FGROUP(Z)
IF INI[0]==1
    G91 Z=(Z_END_POSITION-Z_START_POSITION) X=ENABLE_ZUIDU*(-INI[15]*PERCENTS*ZUIDU_STATUS) C=FULL_ANG*PERCENTS F=SPEED
ELSE
    G91 Z=(Z_END_POSITION-Z_START_POSITION) X=ENABLE_ZUIDU*(-INI[15]*PERCENTS) C=-FULL_ANG*PERCENTS F=SPEED
ENDIF

RET

