PROC J_DRESS_CALC SBLOF DISPLOF
;;**********程序功能**********
;;修整次数循环累加:
;;修整次数累加，粗精修切换，赋值
;;***************************

IF DRESSER[73]<DRESSER[75]
    DRESSER[73]=DRESSER[73]+1
    DRESSER[88]=DRESSER[88]-DRESSER[77]*PROCESS[57]
    DRESSER[81]=DRESSER[79]
    PROCESS[52]=PROCESS[52]-DRESSER[77]*PROCESS[57]
    TOOL_SET[43]=TOOL_SET[43]-DRESSER[77]*PROCESS[57]
    DRESSER[100]=DRESSER[100]-DRESSER[77]*PROCESS[57]
    DRESSER[101]=DRESSER[101]-DRESSER[77]*PROCESS[57]
    MSG("粗修整中-->正在进行第"<<DRESSER[73]<<"次,还剩"<<DRESSER[75]-DRESSER[73]<<"次完成,进给量:"<<DRESSER[77]<<"mm")
ELSE
    IF DRESSER[74]<DRESSER[76]
        DRESSER[74]=DRESSER[74]+1
        DRESSER[88]=DRESSER[88]-DRESSER[78]*PROCESS[57]
        DRESSER[81]=DRESSER[80]
        PROCESS[52]=PROCESS[52]-DRESSER[78]*PROCESS[57]
        TOOL_SET[43]=TOOL_SET[43]-DRESSER[78]*PROCESS[57]
        DRESSER[100]=DRESSER[100]-DRESSER[78]*PROCESS[57]
        DRESSER[101]=DRESSER[101]-DRESSER[78]*PROCESS[57]
        MSG("精修整中-->正在进行第"<<DRESSER[74]<<"次,还剩"<<DRESSER[76]-DRESSER[74]<<"次完成,进给量:"<<DRESSER[78]<<"mm")
    ELSE
        DRESSER[74]=DRESSER[74]+1
    ENDIF
ENDIF

RET

