PROC N_BCYC DISPLOF



CASE PROCESS[18] OF 0 GOTOF NUM_0 1 GOTOF NUM_1 DEFAULT GOTOF NUM_EXIT

NUM_0:
IF TECHNOLOGY[98]<TECHNOLOGY[245]
    P_TECH_PARA_CUMU(TECHNOLOGY[98],PROCESS[70],TECHNOLOGY[245],PROCESS[76],PROCESS[82],PROCESS[88],TECHNOLOGY[253],TECH_DRESS_TIME[35],TECH_DRESS_DEEP[36],TECH_DRESS_FEED[36],PROCESS[64],WHEEL_LINESPEED_DRESS[38])
ELSE
    PROCESS[18]=PROCESS[18]+1
    GOTOF NUM_1
ENDIF
RET

NUM_1:
TECHNOLOGY[98]=TECHNOLOGY[245]
IF TECHNOLOGY[100]<TECHNOLOGY[246]
    P_TECH_PARA_CUMU(TECHNOLOGY[100],PROCESS[71],TECHNOLOGY[246],PROCESS[77],PROCESS[83],PROCESS[89],TECHNOLOGY[254],TECH_DRESS_TIME[36],TECH_DRESS_DEEP[37],TECH_DRESS_FEED[37],PROCESS[65],WHEEL_LINESPEED_DRESS[39])
ELSE
    PROCESS[18]=PROCESS[18]+1
    GOTOF NUM_EXIT
ENDIF
RET

NUM_EXIT:
TECHNOLOGY[100]=TECHNOLOGY[100]+1
RET

