PROC N_TECH_PARA_TRAN DISPLOF


IF GRIND[7]==0
    PROCESS[70]=PROCESS[72]
    PROCESS[71]=PROCESS[73]
    TECHNOLOGY[245]=TECHNOLOGY[99]
    TECHNOLOGY[246]=TECHNOLOGY[243]
    PROCESS[76]=PROCESS[78]
    PROCESS[77]=PROCESS[79]
    PROCESS[82]=PROCESS[84]
    PROCESS[83]=PROCESS[85]
    PROCESS[88]=PROCESS[90]
    PROCESS[89]=PROCESS[91]
    TECHNOLOGY[253]=TECHNOLOGY[255]
    TECHNOLOGY[254]=TECHNOLOGY[256]
    PROCESS[64]=PROCESS[66]
    PROCESS[65]=PROCESS[67]
ELSE
    PROCESS[70]=PROCESS[74]
    PROCESS[71]=PROCESS[75]
    TECHNOLOGY[245]=TECHNOLOGY[101]
    TECHNOLOGY[246]=TECHNOLOGY[244]
    PROCESS[76]=PROCESS[80]
    PROCESS[77]=PROCESS[81]
    PROCESS[82]=PROCESS[86]
    PROCESS[83]=PROCESS[87]
    PROCESS[88]=PROCESS[92]
    PROCESS[89]=PROCESS[93]
    TECHNOLOGY[253]=TECHNOLOGY[257]
    TECHNOLOGY[254]=TECHNOLOGY[258]
    PROCESS[64]=PROCESS[68]
    PROCESS[65]=PROCESS[69]
ENDIF

RET

