PROC S_CYCLE DISPLON
;;**********程序功能**********
;;螺纹磨削循环:
;;螺纹磨削初始走位及子程序的调用，磨削中修整的调用
;;***************************

IF TECHNOLOGY[263]+TECHNOLOGY[264]==0
	RET
ENDIF

IF TECHNOLOGY[263]+TECHNOLOGY[264]==1;第一次磨削或者修整后的磨削
    MSG("台面到磨削起点")
    G90 G01 Z=INI[6] F=INI[56];Z轴到磨削起点
    MSG("砂轮到安全位置")
    IF PROCESS[57]==1;外磨砂轮轴类型
        G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+1 F=INI[105];U轴到安全位置
    ELSE
        G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]-1 F=INI[55];X轴到安全位置
    ENDIF
ENDIF

M20;吸雾开
M38;外磨削冷却开

T_GRIND;螺纹小循环

PROCESS[107]=PROCESS[107]+PROCESS[98];累计工艺磨削量累计

IF (TECHNOLOGY[263]+TECHNOLOGY[264]==TECHNOLOGY[265]+TECHNOLOGY[266]);最后一次结束
    MSG("台面到磨削起点")
    G90 G01 Z=INI[6] F=INI[56];Z轴到磨削起点
    MSG("砂轮到安全位置")
    IF PROCESS[57]==1;外磨砂轮轴类型
        G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[105];外磨砂轮架退至安全位置
    ELSE
        G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[54];外磨砂轮架退至安全位置
    ENDIF
ENDIF

RET

