PROC T_GRIND DISPLOF
;;**********程序功能**********
;;螺纹小循环:
;;完整磨削一个工件循环
;;***************************

M3 S=PROCESS[95];头架启动

;MSG("到磨削起点")
G90 G01 Z=INI[6] F=INI[56];Z轴到磨削起点
;MSG("砂轮正在进入工件螺纹")
G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[108]+PROCESS[57]*PROCESS[98]*4 F=PROCESS[101]*4;快速到达磨削位置附近
IF PROCESS[104]==0;单向/双向
	AX[AXNAME(AXIS_EW)]=PROCESS[108] F=PROCESS[101];X进给
ELSE
	AX[AXNAME(AXIS_EW)]=PROCESS[108]+PROCESS[57]*PROCESS[98]/2 F=PROCESS[101];双向磨削X进给
ENDIF

U_CYCLE_MESSAGE
G90 G1 Z=INI[7] F=PROCESS[101];Z轴移动进给开始磨削外圆
IF $A_DBB[2]==1;磨削中途按下退刀,安全结束程序
	RET
ENDIF
STOPRE
IF PROCESS[104]==1;单向/双向
	G4 F0.5
	G91 G01 AX[AXNAME(AXIS_EW)]=-PROCESS[57]*PROCESS[98]/2 F=PROCESS[101]
	U_CYCLE_MESSAGE
	G90 G1 Z=INI[6] F=PROCESS[101];Z轴移动进给开始磨削外圆
	IF $A_DBB[2]==1
		RET
	ENDIF
	K_DOUBLEGRIND_UBACK(PROCESS[108]+PROCESS[57]*1)
ELSE
	K_SINGLEGRIND_ZUBACK(PROCESS[108]+PROCESS[57]*1)
	IF $A_DBB[2]==1;返回起点过程中按下退刀键,安全结束程序
		RET
	ENDIF
	STOPRE
ENDIF

STOPRE

RET

