;;;;;;;;;;;;;;;;;;;start:欢迎画面:;;;;;;;;;;;;;;;;;;;;;;;;;
//S(Start)
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	HS7=($85000,ac7,se1)
	VS1=($85006,ac7,se1) 
	
	PRESS(HS7)
		LM("MASK18");磨削界面加载
	END_PRESS
	PRESS(VS1)
		LM("Mask0")
	END_PRESS
//END
;;;;;;;;;;;;;;;;;;;MASK0:出厂信息:panel_0:;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask0/$85024/"panel_0_1_chs.png"/)
	DEF VAR1=(B///$85060,$85060,,/WR1,ac7,al0,fs2,li0,cb0///120,150,300/0,0,0/);机床型号
	DEF VAR2=(B///$85061,$85061,,/WR1,ac7,al0,fs2,li0,cb0///120,200,300/0,0,0/);出厂编号
	DEF VAR3=(B///$85062,$85062,,/WR1,ac7,al0,fs2,li0,cb0///120,250,300/0,0,0/);出厂日期
	HS8=($85005,ac7,se1);返回
	PRESS(HS8)
		EXIT
	END_PRESS
//END
;;;;;;;;;;;;;;;;;;;MASK18:磨削参数_内:panel_18:;;;;;;;;;;;;;;;;;;;;;
//M(Mask18/$85020/"panel_18_4_chs.png"/)
	DEF VAR1=(I/*0=$85135,1=$85136,2=$85137,3=$85138,4=$85139/1/$85134,,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/10,10,60/);磨削类型,生成文件用	
	DEF VAR2=(I/*0=$85014,1=$85013//$85162,$85162,,/WR1///100,10,40/140,10,50/);是否修整
	DEF VAR3=(I/*0=$85014,1=$85013,2=$85013,3=$85013//$85163,$85163,,/WR1///195,10,40/230,10,50/);是否对刀
	DEF SHOUJIAN=(I/*0=$85082,1=$85083//$85078,,,/WR2/"panel_blank_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[58]"/0,0,0/270,10,70/);是否是首件工件	
	DEF para_switch3=(I/*0=$85058,1=$85059//$85063,$85063,,/WR2/"panel_blank_chs.png"/"/NC/_N_NC_GD2_ACX/PARA_LOCK_SWITCH[13]"/0,0,0/345,10,20/);锁定是否首件工件的开关	
	DEF ISLUOXUANTUICHU=(I/*0=$85178,1=$85179//$85180,,,/WR2/"panel_blank_chs.png"/"/NC/_N_NC_GD2_ACX/INI[85]"/0,0,0/270,30,70/);是否螺旋退出工件		
	DEF para_switch2=(I/*0=$85058,1=$85059//$85063,$85063,,/WR2/"panel_blank_chs.png"/"/NC/_N_NC_GD2_ACX/PARA_LOCK_SWITCH[12]"/0,0,0/345,30,20/);锁定是否螺旋退出的开关	
	DEF PIECE_VOLUME=(I/*1=$85167/1/$85170,$85170,,/WR2/"panel_18_17_chs.png"/"/NC/_N_NC_GD2_ACX/INI[27]"/360,10,70/460,10,80/);单件/批量磨削方式选择
	DEF SCREW_R=(I/*0=$85124,1=$85125//$85103,$85103,,/WR2/"panel_18_4_chs.png"/"/NC/_N_NC_GD2_ACX/INI[1]"/360,40,70/460,40,60/);螺纹旋向
	DEF VAR6=(I/0,50//$85102,$85102,$85051,/WR2/"panel_18_5_chs.png"/"/NC/_N_NC_GD2_ACX/WORK[1]"/360,60,202/460,60,60/);工件头数
	DEF VAR7=(R3/0,50//$85104,$85104,$85043,/WR2/"panel_18_6_chs.png"/"/NC/_N_NC_GD2_ACX/INI[5]"/360,80,202/460,80,60/7,10);工件螺距
	DEF VAR8=(R3/-2000,2000//$85108,$85108,,/WR2/"panel_18_7_chs.png"/"/NC/_N_NC_GD2_ACX/INI[2]"/360,100,202/460,100,60/6);工件左端
	DEF VAR9=(R3/-2000,2000//$85109,$85109,,/WR2/"panel_18_8_chs.png"/"/NC/_N_NC_GD2_ACX/INI[3]"/360,120,202/460,120,60/6);工件右端
	DEF VAR10=(R/-500,500//$85165,$85165,,/WR2/"panel_18_9_chs.png"/"/NC/_N_NC_GD2_ACX/INI[11]"/360,150,202/460,150,60/);缓冲位置
	DEF X_QUIT=(R///$85106,$85106,,/WR2/"panel_18_25_chs.png"/"/NC/_N_NC_GD2_ACX/INI[24]"/360,170,202/460,170,60/);退刀位置
	DEF PITCH_COM=(R/-500,500//$85105,$85105,$85043,/WR2/"panel_18_26_chs.png"/"/NC/_N_NC_GD2_ACX/INI[25]"/360,190,202/460,190,60/);全长导程补偿
	DEF C_INIT=(R/0,360//$85812,$85812,$85042,/WR2/"panel_18_22_chs.png"/"/NC/_N_NC_GD2_ACX/INI[28]"/360,220,202/460,220,60/7);头架在程序结束调整到合适角度
	DEF Z_INIT=(R/-2000,2000//$85813,$85813,,/WR2/"panel_18_23_chs.png"/"/NC/_N_NC_GD2_ACX/INI[29]"/360,240,202/460,240,60/);内螺纹时台面起始位置
	;DEF VAR20=(I/*0=$85014,1=$85013//$85159,$85159,,/WR2/"panel_18_12_chs.png"/"/NC/_N_NC_GD2_ACX/INI[12]"/360,270,80/405,270,30/);是否有锥度
	;DEF VAR21=(I/-10,10//$85160,,,$85052/WR2/"panel_18_13_chs.png"/"/NC/_N_NC_GD2_ACX/INI[13]"/0,0,0/460,270,85/);锥度分子,默认内螺纹大头往小头磨,外螺纹小头往大头磨
	;DEF VAR22=(I/0,800//$85161,,,/WR2/"panel_18_14_chs.png"/"/NC/_N_NC_GD2_ACX/INI[14]"/0,0,0/505,270,40/);锥度分母
	DEF VAR23=(I/*0=$85014,1=$85013//$85164,$85164,,/WR2/"panel_18_18_chs.png"/"/NC/_N_NC_GD2_ACX/INI[39]"/360,290,80/405,290,30/);螺旋升角自动计算
	DEF VAR24=(I/0,45//$85055,,,$85042/WR2/"panel_18_19_chs.png"/"/NC/_N_NC_GD2_ACX/INI[18]"/0,290,0/460,290,75/);度
	DEF VAR25=(I/0,59//$85056,,,$85053/WR2/"panel_18_20_chs.png"/"/NC/_N_NC_GD2_ACX/INI[19]"/0,290,0/495,290,70/);分
	DEF VAR26=(I/0,59//$85057,,,$85054/WR2/"panel_18_21_chs.png"/"/NC/_N_NC_GD2_ACX/INI[20]"/0,290,0/525,290,70/);秒
	DEF WORK_MID_DIA=(R/0,200//$85171,$85171,$85043,/WR4/"panel_18_24_chs.png"/"/NC/_N_NC_GD2_ACX/INI[40]"/360,310,202/460,310,60/);工件中径
	;DEF VAR27=(I/0,500///WR4//"$MN_USER_DATA_INT[0]"/0,0,0/0,0,0/);润滑间歇时间调用值
	;DEF VAR28=(I/0,500///WR4//"$MN_USER_DATA_INT[1]"/0,0,0/0,0,0/);润滑启动时间调用值
	;DEF VAR29=(I/0,500//$85127,$85127,$85048,/WR2/"panel_18_15_chs.png"/"/NC/_N_NC_GD2_ACX/INI[22]"/360,330,202/460,330,60/);润滑间歇时间输入值
	;DEF VAR30=(I/0,500//$85126,$85126,$85047,/WR2/"panel_18_16_chs.png"/"/NC/_N_NC_GD2_ACX/INI[23]"/360,350,202/460,350,60/);润滑启动时间输入值
	DEF INITANG=(R///$85176,$85176,$85042,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[5]"/10,270,210/120,270,60/);头架初始角
	DEF VAR16=(R///$85156,$85156,$85043,/WR1//"$AC_DRF[X]"/10,290,210/120,290,60/);DRF_X
	DEF VAR17=(R///$85157,$85157,$85043,/WR1//"$AC_DRF[Z]"/10,310,210/120,310,60/);DRF_Z
	DEF VAR19=(R///$85158,$85158,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[5]"/10,330,210/120,330,60/);当前磨削接触位
	DEF WHELL_POS_INI=(R///$85169,$85169,,/WR2/"panel_18_27_chs.png"/"/NC/_N_NC_GD2_ACX/PROCESS[14]"/10,350,210/120,350,60/7,4);初始磨削接触位(对刀完成后磨削接触位)
	DEF para_switch=(I/*0=$85058,1=$85059//$85063,$85063,,/WR2/"panel_18_27_chs.png"/"/NC/_N_NC_GD2_ACX/PARA_LOCK_SWITCH[30]"/0,0,0/185,350,20/);锁定初始磨削接触的开关
	DEF DIAMETER_ADJ=(R///$85174,$85174,$85043,/WR2/"panel_18_29_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[5]"/360,330,202/460,330,60/);单次中径调整值
	DEF PianDaoTiaoZheng=(R/-100,100//$85175,$85175,$85043,/WR2/"panel_18_30_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[43]"/360,350,202/460,350,60/);Z轴偏刀调整
	DEF VAR14=(R///,,,/WR4//"/Plc/DB4900.DBX0.0"/0,0,0/0,0,0/);面板修整键
	DEF VAR18=(R///,,,/WR4//"/Plc/DB4900.DBX1.0"/0,0,0/0,0,0/);面板手动对刀键
	DEF VAR46=(R///,,,/WR4//"/Plc/DB4900.DBX5.0"/0,0,0/0,0,0/);面板自动对刀键
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

    DEF VAR55=(R3///,"X轴坐标",,/wr1//"$AA_IM[X]"/225,290,100/285,290,60,/3,/)
    DEF VAR56=(R3///,"Z轴坐标",,/wr1//"$AA_IM[Z]"/225,310,100/285,310,60,/3,/)
	
	;功能选项参数
	DEF WAIYUAN=(I/*0=$85081,1=$85080//$85032,$85032,,/WR4,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/PROCESS[44]"/0,0,0/0,0,0);外圆磨削开关
	DEF YOUDUANMIAN=(I/*0=$85081,1=$85080//$85034,$85034,,/WR4,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/PROCESS[46]"/0,0,0/0,0,0);右端面磨削开关
	DEF ZUODUANMIAN=(I/*0=$85081,1=$85080//$85033,$85033,,/WR4,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/PROCESS[45]"/0,0,0/0,0,0);左端面磨削开关
	DEF WAIYUAN_TAIJIE=(I/*0=$85081,1=$85080//$85028,$85028,,/WR4,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/PROCESS[95]"/0,0,0/0,0,0);外圆台阶磨削开关
	DEF NEILUOWEN=(I/*0=$85081,1=$85080//$85031,$85031,,/WR4,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/PROCESS[42]"/0,0,0/0,0,0);内螺纹磨削开关

	
	HS1=($85001,ac7,se3);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS4=($85010,ac7,se1);自动对刀,注释不能修改
	;HS5=($85011,ac7,se1);程序选项
	HS6=($85012,ac7,se1);端面和外圆
	HS7=($85017,ac7,se1);外磨修整
	HS8=($85005,ac7,se1);返回
	VS3=($85032,ac7,se1);外圆
	VS4=($85034,ac7,se1);右端面
	VS5=($85033,ac7,se1);左端面
	VS6=($85028,ac7,se1);台阶
	VS7=($85031,ac7,se1);内螺纹

	PRESS(HS1)
		LM("MASK18")
	END_PRESS
	PRESS(HS2)
		IF VAR45.VAL==0
			LM("MASK2")
		ELSE
			LM("MASK20")
		ENDIF
	END_PRESS
	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	PRESS(HS4)
		LM("MASK21")
	END_PRESS
	PRESS(HS5)
		LM("MASK23")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK24")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK26")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS
	
	LOAD
		IF WAIYUAN.VAL==1
			VS3.SE=3
		ENDIF
		IF YOUDUANMIAN.VAL==1
			VS4.SE=3
		ENDIF
		IF ZUODUANMIAN.VAL==1
			VS5.SE=3
		ENDIF
		IF WAIYUAN_TAIJIE.VAL==1
			VS6.SE=3
		ENDIF
		IF NEILUOWEN.VAL==1
			VS7.SE=3
		ENDIF
	END_LOAD
	
	PRESS(VS3)
		IF WAIYUAN.VAL==0
			WAIYUAN.VAL=1
			VS3.SE=3
		ELSE
			WAIYUAN.VAL=0
			VS3.SE=1
		ENDIF	
	END_PRESS
	
	PRESS(VS4)
		IF YOUDUANMIAN.VAL==0
			YOUDUANMIAN.VAL=1
			VS4.SE=3
		ELSE
			YOUDUANMIAN.VAL=0
			VS4.SE=1
		ENDIF	
	END_PRESS
	
	PRESS(VS5)
		IF ZUODUANMIAN.VAL==0
			ZUODUANMIAN.VAL=1
			VS5.SE=3
		ELSE
			ZUODUANMIAN.VAL=0
			VS5.SE=1
		ENDIF
	END_PRESS
	
	PRESS(VS6)
		IF WAIYUAN_TAIJIE.VAL==0
			WAIYUAN_TAIJIE.VAL=1
			VS6.SE=3
		ELSE
			WAIYUAN_TAIJIE.VAL=0
			VS6.SE=1
		ENDIF	
	END_PRESS
	
	PRESS(VS7)
		IF NEILUOWEN.VAL==0
			NEILUOWEN.VAL=1
			VS7.SE=3
		ELSE
			NEILUOWEN.VAL=0
			VS7.SE=1
		ENDIF	
	END_PRESS
	
	CHANGE(VAR1)
		IF VAR1.VAL<>1
			LM("MASK1")
		ENDIF
	END_CHANGE
	CHANGE(VAR14);由面板按键判断修整相关参数的显示
		IF VAR14.VAL==1
			VAR2.VAL=1;修整
		ELSE
			VAR2.VAL=0;不修整
		ENDIF
	END_CHANGE
	CHANGE(VAR18)
		IF (VAR18.VAL==0) AND (VAR46.VAL==0)
			VAR3.VAL=0;不对刀
		ELSE
			IF (VAR18.VAL==1) AND (VAR46.VAL==0)
				VAR3.VAL=1;手动对刀
			ELSE
				IF (VAR18.VAL==0) AND (VAR46.VAL==1)
					VAR3.VAL=2;自动对刀
				ELSE
					IF (VAR18.VAL==1) AND (VAR46.VAL==1)
						VAR3.VAL=3;自动+手动
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_CHANGE
	CHANGE(VAR46)
		IF (VAR18.VAL==0) AND (VAR46.VAL==0)
			VAR3.VAL=0;不对刀
		ELSE
			IF (VAR18.VAL==1) AND (VAR46.VAL==0)
				VAR3.VAL=1;手动对刀
			ELSE
				IF (VAR18.VAL==0) AND (VAR46.VAL==1)
					VAR3.VAL=2;自动对刀
				ELSE
					IF (VAR18.VAL==1) AND (VAR46.VAL==1)
						VAR3.VAL=3;自动+手动
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_CHANGE
	CHANGE(VAR6)
		call("UP3")
	END_CHANGE
	CHANGE(VAR7)
		call("UP3")
	END_CHANGE
	CHANGE(WORK_MID_DIA)
		call("UP3")
	END_CHANGE
	CHANGE(VAR20)
		call("UP2")
	END_CHANGE
	
	CHANGE(VAR23)
		call("UP2")
		call("UP3")
	END_CHANGE
	
	CHANGE(QCHECK)
		call("UP2")
	END_CHANGE
	CHANGE(VAR9)
		IF Z_INIT.VAL<VAR9.VAL+30
			Z_INIT.VAL=VAR9.VAL+30
		ENDIF
	END_CHANGE
	CHANGE(Z_INIT)
		IF Z_INIT.VAL<VAR9.VAL+30
			Z_INIT.VAL=VAR9.VAL+30
		ENDIF
	END_CHANGE

	CHANGE(para_switch)
		IF para_switch.VAL==0
			WHELL_POS_INI.WR=2
		ELSE
			WHELL_POS_INI.WR=1
		ENDIF
	END_CHANGE

	CHANGE(para_switch2)
		IF para_switch2.VAL==0
			ISLUOXUANTUICHU.WR=2
		ELSE
			ISLUOXUANTUICHU.WR=1
		ENDIF
	END_CHANGE

	CHANGE(para_switch3)
		IF para_switch3.VAL==0
			SHOUJIAN.WR=2
		ELSE
			SHOUJIAN.WR=1
		ENDIF
	END_CHANGE

	SUB(UP2)
		IF QCHECK.VAL==1
			SCREW_R.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR9.WR=1
			VAR10.WR=1
			X_QUIT.WR=1
			PITCH_COM.WR=1
			PIECE_VOLUME.WR=1
			C_INIT.WR=1
			Z_INIT.WR=1
			VAR20.WR=1
			VAR21.WR=1
			VAR22.WR=1
			VAR23.WR=1
			IF VAR23.VAL==0
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
				WORK_MID_DIA.WR=4
			ELSE
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
				WORK_MID_DIA.WR=1
			ENDIF
		ELSE
			SCREW_R.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=2
			VAR9.WR=2
			VAR10.WR=2
			X_QUIT.WR=2
			PITCH_COM.WR=2
			PIECE_VOLUME.WR=2
			C_INIT.WR=2
			Z_INIT.WR=2
			VAR20.WR=2
			IF VAR20.VAL==0
				VAR21.WR=1
				VAR22.WR=1
			ELSE
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
			VAR23.WR=2
			IF VAR23.VAL==0
				VAR24.WR=2
				VAR25.WR=2
				VAR26.WR=2
				WORK_MID_DIA.WR=4
			ELSE
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
				WORK_MID_DIA.WR=2
			ENDIF
		ENDIF
	END_SUB
	SUB(UP3)
		IF VAR23.VAL==1
			IF WORK_MID_DIA.VAL>0
				VAR24.VAL=SDEG(ATAN((VAR6.VAL*VAR7.VAL),(PI*WORK_MID_DIA.VAL)))
				VAR25.VAL=(SDEG(ATAN((VAR6.VAL*VAR7.VAL),(PI*WORK_MID_DIA.VAL)))-VAR24.VAL)*60
				VAR26.VAL=((SDEG(ATAN((VAR6.VAL*VAR7.VAL),(PI*WORK_MID_DIA.VAL)))-VAR24.VAL)*60-VAR25.VAL)*60
			ENDIF
		ENDIF
	END_SUB
//END
;;;;;;;;;;;;;;;;;;;MASK2:工艺参数_批量_基本:panel_2:;;;;;;;;;;;;;;;;;;;;
//M(Mask2/$85021/"panel_2_0_chs.png"/)

	;DEF TECH_PAR_VAR1=(R/%TECH_PAR1///WR1////3,30,115,30)
	;DEF TECH_GRID_VAR=(R/%TECH_GRID///WR2////115,51,360,210)
	
	;单双磨削选择
	DEF VAR10=(I/*0=$85120,1=$85121//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[111]"/0,0,0/132,78,60);
	DEF VAR11=(I/*0=$85120,1=$85121//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[112]"/0,0,0/222,78,60);
	DEF VAR12=(I/*0=$85120,1=$85121//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[113]"/0,0,0/312,78,60);
	DEF VAR13=(I/*0=$85120,1=$85121//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[114]"/0,0,0/402,78,60);	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[121]"/0,0,0/132,104,60/);粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[122]"/0,0,0/222,104,60/);半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[123]"/0,0,0/312,104,60/);半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[124]"/0,0,0/402,104,60/);精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[131]"/0,0,0/132,129,60/7);粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[132]"/0,0,0/222,129,60);半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[133]"/0,0,0/312,129,60);半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[134]"/0,0,0/402,129,60);精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[141]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[142]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[143]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[144]"/0,0,0/402,154,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[151]"/0,0,0/132,179,60/);粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[152]"/0,0,0/222,179,60/);半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[153]"/0,0,0/312,179,60/);精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[154]"/0,0,0/402,179,60/);终磨
	
	;砂轮线速度显示
	DEF VAR37=(R///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[161]"/0,0,0/132,203,60/);粗磨砂轮线速度
	DEF VAR38=(R///$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[162]"/0,0,0/222,203,60/);半粗磨砂轮线速度
	DEF VAR39=(R///$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[163]"/0,0,0/312,203,60/);半精磨砂轮线速度
	DEF VAR40=(R///$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[164]"/0,0,0/402,203,60/);精磨砂轮线速度
	
	;头架转速输入
	DEF VAR23=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[61]"/0,0,0/132,245,60/);粗磨头架转速
	DEF VAR24=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[62]"/0,0,0/222,245,60/);半粗磨头架转速
	DEF VAR25=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[63]"/0,0,0/312,245,60/);半精磨头架转速
	DEF VAR26=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[64]"/0,0,0/402,245,60/);精磨头架转速
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);螺距调用
	DEF TouShou=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/WORK[1]"/0,0,0/0,0,0/);工件头数调用
	
	;砂轮转速设置
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I///,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[71]"/0,0,0/132,266,60/);粗磨砂轮转速
	DEF VAR34=(I///,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[72]"/0,0,0/222,266,60/);半粗磨砂轮转速
	DEF VAR35=(I///,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[73]"/0,0,0/312,266,60/);半精磨砂轮转速
	DEF VAR36=(I///,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[74]"/0,0,0/402,266,60/);精磨砂轮转速

	;界面工艺/DIY选择
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,20,65);DIY
	DEF VAR45=(I/*0=$85224,1=$85225//$85226,,,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/410,1,65);精简工艺参数/扩展工艺参数
	;界面设定磨削总量计算
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/20,1,190/120,1,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/20,20,190/120,20,60/6,4);工艺磨削总量显示
	DEF DIY_MSG=(R///,$85223,,/WR4//""/30,20,300/0,0,0);DIY_MSG
	;磨削几件后修整
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[74]"/230,1,110/300,1,110/);磨削工件计数(磨削完毕后累加)
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[75]"/230,20,110/300,20,110/);磨削几件后修整(次数到达后,下一次开始时修整)

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se3);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS4=($85010,ac7,se1);自动对刀,注释不能修改
	;HS5=($85011,ac7,se1);程序选项
	HS6=($85012,ac7,se1);端面和外圆
	HS7=($85017,ac7,se1);外磨修整
	HS8=($85005,ac7,se1);"返回"

	VS1=($85231,ac7,se3);批量
	;VS2=($85232,ac7,se1);单件

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS4)
		LM("MASK21")
	END_PRESS

	PRESS(HS5)
		LM("MASK23")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK24")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK26")
	END_PRESS

	PRESS(VS1)
		LM("MASK2")
	END_PRESS

	;PRESS(VS2)
	;	LM("MASK29")
	;END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR14);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR23);粗磨头架转速
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR24);半精磨头架转速
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR25);精磨头架转速
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR26);终磨头架转速
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20")
		ENDIF
	END_CHANGE

	CHANGE(VAR33);由砂轮转速计算线速度
		VAR37.VAL=(PI*VAR32.VAL)*VAR33.VAL/60000
	END_CHANGE

	CHANGE(VAR34)
		VAR38.VAL=(PI*VAR32.VAL)*VAR34.VAL/60000
	END_CHANGE

	CHANGE(VAR35)
		VAR39.VAL=(PI*VAR32.VAL)*VAR35.VAL/60000
	END_CHANGE

	CHANGE(VAR36)
		VAR40.VAL=(PI*VAR32.VAL)*VAR36.VAL/60000
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	SUB(UP2)
		VAR27.VAL=VAR23.VAL*VAR31.VAL*TouShou.VAL
		VAR28.VAL=VAR24.VAL*VAR31.VAL*TouShou.VAL
		VAR29.VAL=VAR25.VAL*VAR31.VAL*TouShou.VAL
		VAR30.VAL=VAR26.VAL*VAR31.VAL*TouShou.VAL
		IF VAR23.VAL>50;头架转速限制到50转
			VAR23.VAL=50
		ENDIF
		IF VAR24.VAL>50
			VAR24.VAL=50
		ENDIF
		IF VAR25.VAL>50
			VAR25.VAL=50
		ENDIF
		IF VAR26.VAL>50
			VAR26.VAL=50
		ENDIF
	END_SUB

	SUB(UP3)
               IF VAR15.VAL>0
		;VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
		VAR19.VAL=(VAR14.VAL-(VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL))/VAR15.VAL
                ELSE
                VAR15.VAL=1
		VAR19.VAL=(VAR14.VAL-(VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL))/VAR15.VAL
                ENDIF
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;头架转速
		VAR23.WR=1
		VAR24.WR=1
		VAR25.WR=1
		VAR26.WR=1
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=1
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;头架转速
		VAR23.WR=2
		VAR24.WR=2
		VAR25.WR=2
		VAR26.WR=2
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=2
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=2
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=1
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=1
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK29:工艺参数_单件_基本:panel_29:;;;;;;;;;;;;;;;;;;;;
//M(Mask29/$85021/"panel_2_0_chs.png"/)

	;DEF TECH_PAR_VAR1=(R/%TECH_PAR1///WR1////3,30,115,30)
	;DEF TECH_GRID_VAR=(R/%TECH_GRID///WR2////115,51,360,210)
	
	;单双磨削选择
	DEF VAR10=(I/*0=$85120,1=$85121//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[171]"/0,0,0/132,78,60);
	DEF VAR11=(I/*0=$85120,1=$85121//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[172]"/0,0,0/222,78,60);
	DEF VAR12=(I/*0=$85120,1=$85121//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[173]"/0,0,0/312,78,60);
	DEF VAR13=(I/*0=$85120,1=$85121//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[174]"/0,0,0/402,78,60);	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[181]"/0,0,0/132,104,60/);粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[182]"/0,0,0/222,104,60/);半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[183]"/0,0,0/312,104,60/);半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[184]"/0,0,0/402,104,60/);精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[191]"/0,0,0/132,129,60);粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[192]"/0,0,0/222,129,60);半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[193]"/0,0,0/312,129,60);半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[194]"/0,0,0/402,129,60);精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[201]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[202]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[203]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[204]"/0,0,0/402,154,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[211]"/0,0,0/132,179,60/);粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[212]"/0,0,0/222,179,60/);半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[213]"/0,0,0/312,179,60/);精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[214]"/0,0,0/402,179,60/);终磨
	
	;砂轮线速度设定
	DEF VAR37=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[221]"/0,0,0/132,203,60/);粗磨砂轮线速度
	DEF VAR38=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[222]"/0,0,0/222,203,60/);半粗磨砂轮线速度
	DEF VAR39=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[223]"/0,0,0/312,203,60/);半精磨砂轮线速度
	DEF VAR40=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[224]"/0,0,0/402,203,60/);精磨砂轮线速度
	
	;头架转速输入
	DEF VAR23=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[61]"/0,0,0/132,245,60/);粗磨头架转速
	DEF VAR24=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[62]"/0,0,0/222,245,60/);半粗磨头架转速
	DEF VAR25=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[63]"/0,0,0/312,245,60/);半精磨头架转速
	DEF VAR26=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[64]"/0,0,0/402,245,60/);精磨头架转速
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);螺距调用
	DEF TouShou=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/WORK[1]"/0,0,0/0,0,0/);工件头数调用
	
	;砂轮转速显示
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[71]"/0,0,0/132,266,60/);粗磨砂轮转速
	DEF VAR34=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[72]"/0,0,0/222,266,60/);半粗磨砂轮转速
	DEF VAR35=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[73]"/0,0,0/312,266,60/);半精磨砂轮转速
	DEF VAR36=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[74]"/0,0,0/402,266,60/);精磨砂轮转速

	;界面工艺/DIY选择
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,20,65);DIY
	DEF VAR45=(I/*0=$85224,1=$85225//$85226,,,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/410,1,65);精简工艺参数/扩展工艺参数
	;界面设定磨削总量计算
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,1,190/120,1,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/30,20,190/120,20,60/);工艺磨削总量显示
	DEF DIY_MSG=(R///,$85223,,/WR4//""/30,20,300/0,0,0);DIY_MSG
	;磨削几件后修整
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[74]"/230,1,110/300,1,110/);磨削工件计数(磨削完毕后累加)
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[75]"/230,20,110/300,20,110/);磨削几件后修整(次数到达后,下一次开始时修整)

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se3);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS4=($85010,ac7,se1);自动对刀,注释不能修改
	;HS5=($85011,ac7,se1);程序选项
	HS6=($85012,ac7,se1);端面和外圆
	HS7=($85017,ac7,se1);外磨修整
	HS8=($85005,ac7,se1);"返回"

	VS1=($85231,ac7,se1);批量
	VS2=($85232,ac7,se3);单件

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK29")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS4)
		LM("MASK21")
	END_PRESS

	PRESS(HS5)
		LM("MASK23")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK24")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK26")
	END_PRESS

	PRESS(VS1)
		LM("MASK2")
	END_PRESS

	PRESS(VS2)
		LM("MASK29")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR23);粗磨头架转速
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR24);半精磨头架转速
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR25);精磨头架转速
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR26);终磨头架转速
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20")
		ENDIF
	END_CHANGE

	CHANGE(VAR37);砂轮转速计算
		VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR38)
		VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR39)
		VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR40)
		VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	SUB(UP2)
		VAR27.VAL=VAR23.VAL*VAR31.VAL*TouShou.VAL
		VAR28.VAL=VAR24.VAL*VAR31.VAL*TouShou.VAL
		VAR29.VAL=VAR25.VAL*VAR31.VAL*TouShou.VAL
		VAR30.VAL=VAR26.VAL*VAR31.VAL*TouShou.VAL
		IF VAR23.VAL>50;头架转速限制到50转
			VAR23.VAL=50
		ENDIF
		IF VAR24.VAL>50
			VAR24.VAL=50
		ENDIF
		IF VAR25.VAL>50
			VAR25.VAL=50
		ENDIF
		IF VAR26.VAL>50
			VAR26.VAL=50
		ENDIF
	END_SUB

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		VAR23.WR=1
		VAR24.WR=1
		VAR25.WR=1
		VAR26.WR=1
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;砂轮线速度设定
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		VAR23.WR=2
		VAR24.WR=2
		VAR25.WR=2
		VAR26.WR=2
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;砂轮线速度设定
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB

//END
;;;;;;;;;;;;;;;;;;;MASK20:工艺参数_扩展:panel_20:;;;;;;;;;;;;;;;;;;;
//M(Mask20/$85021/"panel_20_0_chs.png"/)
	;单双磨削选择
	DEF VAR10=(I/*0=$85120,1=$85121//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[1]"/0,0,0/148,66,60);
	DEF VAR11=(I/*0=$85120,1=$85121//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[2]"/0,0,0/238,66,60);
	DEF VAR12=(I/*0=$85120,1=$85121//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[3]"/0,0,0/328,66,60);
	DEF VAR13=(I/*0=$85120,1=$85121//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[4]"/0,0,0/418,66,60);	
	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[11]"/0,0,0/148,92,60/);粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[12]"/0,0,0/238,92,60/);半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[13]"/0,0,0/328,92,60/);半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[14]"/0,0,0/418,92,60/);精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[21]"/0,0,0/148,117,60);粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[22]"/0,0,0/238,117,60);半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[23]"/0,0,0/328,117,60);半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[24]"/0,0,0/418,117,60);精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[31]"/0,0,0/148,142,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[32]"/0,0,0/238,142,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[33]"/0,0,0/328,142,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[34]"/0,0,0/418,142,60/);精磨速度
	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[41]"/0,0,0/148,167,60/);粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[42]"/0,0,0/238,167,60/);半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[43]"/0,0,0/328,167,60/);精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[44]"/0,0,0/418,167,60/);终磨
	
	;砂轮线速度设定
	DEF VAR37=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[51]"/0,0,0/148,191,60/);粗磨砂轮线速度
	DEF VAR38=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[52]"/0,0,0/238,191,60/);半粗磨砂轮线速度
	DEF VAR39=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[53]"/0,0,0/328,191,60/);半精磨砂轮线速度
	DEF VAR40=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[54]"/0,0,0/418,191,60/);精磨砂轮线速度
	;修整次数
	DEF VAR50=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[1]"/0,0,0/148,218,60/);粗磨修整次数
	DEF VAR51=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[2]"/0,0,0/238,218,60/);半粗磨修整次数
	DEF VAR52=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[3]"/0,0,0/328,218,60/);半精磨修整次数
	DEF VAR53=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[4]"/0,0,0/418,218,60/);精磨修整次数
	
	;修整进给深度
	DEF VAR54=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[2]"/0,0,0/148,243,60);粗磨修整进给量
	DEF VAR55=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[3]"/0,0,0/238,243,60);半粗磨修整进给量
	DEF VAR56=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[4]"/0,0,0/328,243,60);半精磨修整进给量
	DEF VAR57=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[5]"/0,0,0/418,243,60);精磨修整进给量
	
	;修整速度
	DEF VAR58=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[2]"/0,0,0/148,268,60/);粗磨修整速度
	DEF VAR59=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[3]"/0,0,0/238,268,60/);半粗磨修整速度
	DEF VAR60=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[4]"/0,0,0/328,268,60/);半精磨修整速度
	DEF VAR61=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[5]"/0,0,0/418,268,60/);精磨修整速度
	
	;修整砂轮线速度设定
	DEF VAR62=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[4]"/0,0,0/148,293,60/);粗磨修整砂轮线速度
	DEF VAR63=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[5]"/0,0,0/238,293,60/);半粗磨修整砂轮线速度
	DEF VAR64=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[6]"/0,0,0/328,293,60/);半精磨修整砂轮线速度
	DEF VAR65=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[7]"/0,0,0/418,293,60/);精磨砂修整轮线速度
	;头架转速显示
	DEF VAR23=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[61]"/0,0,0/148,317,60/);粗磨头架转速
	DEF VAR24=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[62]"/0,0,0/238,317,60/);半粗磨头架转速
	DEF VAR25=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[63]"/0,0,0/328,317,60/);半精磨头架转速
	DEF VAR26=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[64]"/0,0,0/418,317,60/);精磨头架转速
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);螺距调用
	;磨削砂轮转速显示
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[71]"/0,0,0/148,335,60/);粗磨砂轮转速
	DEF VAR34=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[72]"/0,0,0/238,335,60/);半粗磨砂轮转速
	DEF VAR35=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[73]"/0,0,0/328,335,60/);半精磨砂轮转速
	DEF VAR36=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[74]"/0,0,0/418,335,60/);精磨砂轮转速
	;修整砂轮转速显示
	DEF VAR66=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[75]"/0,0,0/148,352,60/);粗磨修整砂轮转速
	DEF VAR67=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[76]"/0,0,0/238,352,60/);半粗磨修整砂轮转速
	DEF VAR68=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[77]"/0,0,0/328,352,60/);半精磨修整砂轮转速
	DEF VAR69=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[78]"/0,0,0/418,352,60/);精磨修整砂轮转速
	;界面工艺/DIY选择
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,20,65);DIY
	DEF VAR45=(I/*0=$85224,1=$85225//$85226,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/410,1,65);精简工艺参数/扩展工艺参数
	;界面设定磨削总量计算
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,1,190/120,1,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/30,20,190/120,20,60/);工艺磨削总量显示
	DEF DIY_MSG=(R///,$85223,,/WR4//""/30,20,300/0,0,0);DIY_MSG
	;磨削几件后修整
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[74]"/230,1,110/300,1,110/);磨削工件计数(磨削完毕后累加)
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[75]"/230,20,110/300,20,110/);磨削几件后修整(次数到达后,下一次开始时修整)
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se3);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS4=($85010,ac7,se1);自动对刀,注释不能修改
	;HS5=($85011,ac7,se1);程序选项
	HS6=($85012,ac7,se1);端面和外圆
	HS7=($85017,ac7,se1);外磨修整
	HS8=($85005,ac7,se1);"返回"
	VS1=("")
	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS
	PRESS(HS2)
		LM("MASK20")
	END_PRESS
	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	PRESS(HS4)
		LM("MASK21")
	END_PRESS
	PRESS(HS5)
		LM("MASK23")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK24")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK26")
	END_PRESS
	PRESS(HS8)
		EXIT
	END_PRESS
	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR27);粗磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR28);半精磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR29);精磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR30);终磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR45)
		IF VAR45.VAL==0
			LM("MASK2")
		ENDIF
	END_CHANGE
	CHANGE(VAR37);砂轮转速计算
		VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR38)
		VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR39)
		VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR40)
		VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR62)
		VAR66.VAL=VAR62.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR63)
		VAR67.VAL=VAR63.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR64)
		VAR68.VAL=VAR64.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR65)
		VAR69.VAL=VAR65.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	SUB(UP2)
		VAR23.VAL=VAR27.VAL/VAR31.VAL
		VAR24.VAL=VAR28.VAL/VAR31.VAL
		VAR25.VAL=VAR29.VAL/VAR31.VAL
		VAR26.VAL=VAR30.VAL/VAR31.VAL
		IF VAR23.VAL>50;头架转速限制到50转
			VAR27.VAL=50*VAR31.VAL
		ENDIF
		IF VAR24.VAL>50
			VAR28.VAL=50*VAR31.VAL
		ENDIF
		IF VAR25.VAL>50
			VAR29.VAL=50*VAR31.VAL
		ENDIF
		IF VAR26.VAL>50
			VAR30.VAL=50*VAR31.VAL
		ENDIF
	END_SUB
	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		VAR27.WR=1
		VAR28.WR=1
		VAR29.WR=1
		VAR30.WR=1
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;砂轮线速度设定
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
		;修整次数
		VAR50.WR=1
		VAR51.WR=1
		VAR52.WR=1
		VAR53.WR=1
		;修整深度
		VAR54.WR=1
		VAR55.WR=1
		VAR56.WR=1
		VAR57.WR=1
		;修整速度
		VAR58.WR=1
		VAR59.WR=1
		VAR60.WR=1
		VAR61.WR=1
		;修整砂轮线速度设定
		VAR62.WR=1
		VAR63.WR=1
		VAR64.WR=1
		VAR65.WR=1
	END_SUB	
	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		VAR27.WR=2
		VAR28.WR=2
		VAR29.WR=2
		VAR30.WR=2
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;砂轮线速度设定
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
		;修整次数
		VAR50.WR=2
		VAR51.WR=2
		VAR52.WR=2
		VAR53.WR=2
		;修整深度
		VAR54.WR=2
		VAR55.WR=2
		VAR56.WR=2
		VAR57.WR=2
		;修整速度
		VAR58.WR=2
		VAR59.WR=2
		VAR60.WR=2
		VAR61.WR=2
		;修整砂轮线速度设定
		VAR62.WR=2
		VAR63.WR=2
		VAR64.WR=2
		VAR65.WR=2
	END_SUB
	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
					VAR50.WR=1
					VAR54.WR=1
					VAR58.WR=1
					VAR62.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
					VAR50.WR=2
					VAR54.WR=2
					VAR58.WR=2
					VAR62.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
					VAR51.WR=1
					VAR55.WR=1
					VAR59.WR=1
					VAR63.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
					VAR51.WR=2
					VAR55.WR=2
					VAR59.WR=2
					VAR63.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
					VAR52.WR=1
					VAR56.WR=1
					VAR60.WR=1
					VAR64.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
					VAR52.WR=2
					VAR56.WR=2
					VAR60.WR=2
					VAR64.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
					VAR53.WR=1
					VAR57.WR=1
					VAR61.WR=1
					VAR65.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
					VAR53.WR=2
					VAR57.WR=2
					VAR61.WR=2
					VAR65.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
				;修整次数
				VAR50.WR=2
				VAR51.WR=2
				VAR52.WR=2
				VAR53.WR=2
				;修整深度
				VAR54.WR=2
				VAR55.WR=2
				VAR56.WR=2
				VAR57.WR=2
				;修整速度
				VAR58.WR=2
				VAR59.WR=2
				VAR60.WR=2
				VAR61.WR=2
				;修整砂轮线速度设定
				VAR62.WR=2
				VAR63.WR=2
				VAR64.WR=2
				VAR65.WR=2
			ENDIF
		ENDIF	
	END_SUB
//END
;;;;;;;;;;;;;;;;;;;MASK3:修整参数_主界面:panel_3:;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask3/$85022/"panel_3_4_chs.png"/)
	DEF XIUZEHNGJIAODU=(R///"修砂轮时A轴的角度","修砂轮角度",,$85042/WR2/"panel_blank_chs.png"/"$R[211]"/110,10,150/220,10,110/);修砂轮角度
	DEF para_switch6=(I/*0=$85058,1=$85059//$85063,$85063,,/WR2/"panel_blank_chs.png"/"/NC/_N_NC_GD2_ACX/PARA_LOCK_SWITCH[15]"/0,0,0/310,10,18/);锁定修砂轮角度的开关
	DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347,4=$85348/4/$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器X_Z,修整器,生成文件用
	DEF VAR2=(I/*0=$85380,1=$85381,2=$85382/0/$85388,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/440,10,60/);修整轮类型:单滚轮,修整轮类型,生成文件用
	
	DEF VAR3=(I/*0=$85383,1=$85384,2=$85385//$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形,界面调试用,注释不可改
	DEF ROLLING_1=(I/*0=$85379,1=$85379/0/$85388,,,/WR4///0,0,0/440,10,60/);成型修整轮
	DEF HY_1=(I/*0=$85378,1=$85378/0/$85388,,,/WR4///0,0,0/440,10,60/);液压修整
	DEF VAR4=(I/*0=$85327,1=$85328//$85350,,,/WR2/"panel_3_4_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[6]"/0,0,0/440,30,60/);非蜗杆磨砂轮状态
	DEF CHENGXING=(I/*0=$85703,1=$85704//$85702,,,/WR4/"panel_3_14_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[114]"/0,0,0/510,30,40/);新砂轮是否是成型砂轮(0否1是)
	DEF VAR5=(I/0,1000//$85340,$85340,,/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[26]"/330,60,110/440,60,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[28]"/330,80,110/440,80,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[30]"/330,100,110/440,100,110/);粗修速度
	DEF VAR8=(I/0,1000//$85341,$85341,,/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[27]"/330,130,110/440,130,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[29]"/330,150,110/440,150,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[31]"/330,170,110/440,170,110/);精修速度
	DEF VAR12=(R/0,200//$85316,$85316,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[23]"/330,200,110/440,200,110/);砂轮宽度
	DEF VAR13=(R/0,1000//$85319,$85319,,$85043/WR2/"panel_3_7_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,220,110/440,220,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/330,240,110/440,240,110/);砂轮当前直径,非蜗杆磨床
	;DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR2/"panel_3_8_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[2]"/330,260,110/440,260,110/);砂轮线速度
	DEF VAR16=(I///$85221,$85221,,$85044/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[37]"/330,260,110/440,260,110/);修整时砂轮转速
	DEF WHEEL_W_MIN=(R/0,1000//$85810,$85810,,$85043/WR4/"panel_3_10_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[36]"/310,310,130/440,310,110/);砂轮最小直径
	DEF WHEEL_N_MIN=(R/0,1000//$85810,$85810,,$85043/WR4/"panel_3_12_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[36]"/310,310,130/440,310,110/);砂轮最小直径
	DEF WHEEL_N_MAX=(R/0,1000//$85811,$85811,,$85043/WR4/"panel_3_13_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[50]"/310,330,130/440,330,110/);砂轮最大磨削直径
	DEF VAR20=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_VER"/0,0,0/0,0,0/);垂直轴
	DEF VAR21=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_HORI"/0,0,0/0,0,0/);水平轴
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF N_CX_X_TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/DRESSER[38]"/0,0,0/0,0,0/);成型X修整时修整器在前,生成文件用,注释不可改
	;DEF N_CX_X_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/DRESSER[38]"/0,0,0/0,0,0/);成型X修整时修整器在后,生成文件用,注释不可改
	DEF VAR30=(R/-800,800//$85329,$85329,,$85043/WR2/"panel_17_2_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[3]"/110,30,110/220,30,110);回零时砂轮与修整轮中间距	
	DEF para_switch1=(I/*0=$85058,1=$85059//$85063,$85063,,/WR2/"panel_17_2_chs.png"/"/NC/_N_NC_GD2_ACX/PARA_LOCK_SWITCH[7]"/0,0,0/310,30,18/);锁定中心距的开关
	DEF XIUZHENG_ZHONGXIN=(R/-2000,2000//$85342,$85342,,$85043/WR2/"panel_blank_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[22]"/110,50,110/220,50,110/);砂轮与修整轮Z中心
	DEF para_switch2=(I/*0=$85058,1=$85059//$85063,$85063,,/WR2/"panel_blank_chs.png"/"/NC/_N_NC_GD2_ACX/PARA_LOCK_SWITCH[8]"/0,0,0/310,50,18/);锁定修整中心的开关	

	DEF VAR31=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/0,0,0/0,0,0/);NC用初始接触左
	DEF VAR40=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/0,0,0/0,0,0/);NC用初始接触右	
	DEF SHI_JIAN=(R/0,80//$85332,$85332,,$85047/WR2/"panel_17_1_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[19]"/90,230,110/200,230,110/);滚压轮停留时间
	DEF VAR32=(R/0,50//$85330,$85330,,$85043/WR2/"panel_17_3_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[2]"/90,250,110/200,250,110/);齿高
	DEF para_switch4=(I/*0=$85058,1=$85059//$85063,$85063,,/WR2/"panel_blank_chs.png"/"/NC/_N_NC_GD2_ACX/PARA_LOCK_SWITCH[10]"/0,0,0/290,250,18/);锁定齿高的开关
	DEF DANG_QIAN_JIE_CHU=(R/-500,500//$85399,$85399,,$85043/WR2/"panel_17_4_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[11]"/90,270,110/200,270,110/);当前接触位置
	DEF para_switch3=(I/*0=$85058,1=$85059//$85063,$85063,,/WR2/"panel_blank_chs.png"/"/NC/_N_NC_GD2_ACX/PARA_LOCK_SWITCH[9]"/0,0,0/290,270,18/);锁定当前接触的开关	
	DEF VAR34=(R/0,500//$85396,$85396,,$85043/WR2/"panel_17_5_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[1]"/90,290,110/200,290,110/);修整轮直径
	DEF para_switch5=(I/*0=$85058,1=$85059//$85063,$85063,,/WR2/"panel_blank_chs.png"/"/NC/_N_NC_GD2_ACX/PARA_LOCK_SWITCH[11]"/0,0,0/290,290,18/);锁定修整轮直径的开关
	DEF VAR33=(R/-500,500//$85398,$85398,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/90,310,110/200,310,110/);初始接触位置
	;DEF XZLXSD=(R/-60,60//$85323,$85323,,$85046/WR2/"panel_17_6_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[2]"/90,330,110/200,330,110/);修整轮线速度
	DEF XZLZS=(I///$85325,$85325,,$85044/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/90,330,110/200,330,110/);修整轮转速


	DEF GRIND_TYPE=(R////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型变量的引用
		
	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se1);"工艺参数"
	HS3=($85003,ac7,se3);"修整参数"
	HS4=($85010,ac7,se1);自动对刀,注释不能修改
	HS6=($85012,ac7,se1);端面和外圆
	HS7=($85017,ac7,se1);外磨修整
	HS8=($85005,ac7,se1);"返回"
	
	PRESS(HS1)
		LM("MASK18")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS4)
		LM("MASK21")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK24")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK26")
	END_PRESS

	PRESS(VS1)
		LM("MASK2")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR1)
		call("UP2")
		call("UP3")
	END_CHANGE
	CHANGE(VAR2)
		call("UP2")
	END_CHANGE

	CHANGE(VAR13)
		call("UP5")
		IF WHEEL_N_MAX.VAL+0.2>VAR13.VAL
			WHEEL_N_MAX.VAL=VAR13.VAL-0.2
		ENDIF
		IF VAR4.VAL==0
			VAR14.VAL=VAR13.VAL
		ENDIF
	END_CHANGE
	CHANGE(WHEEL_N_MAX)
		IF WHEEL_N_MAX.VAL+0.2>VAR13.VAL
			WHEEL_N_MAX.VAL=VAR13.VAL-0.2
		ENDIF
	END_CHANGE
	CHANGE(VAR4)
		IF VAR4.VAL==0
			VAR14.VAL=VAR13.VAL
		ENDIF
		call("UP6")
	END_CHANGE

	CHANGE(VAR30)
		CALL("UP5")
		IF VAR4.VAL==1;中心距改变时重新计算当前砂轮直径
			VAR14.VAL=(-VAR30.VAL-VAR34.VAL/2+VAR32.VAL-DANG_QIAN_JIE_CHU.VAL)*2
		ENDIF
	END_CHANGE
	CHANGE(VAR32)
		CALL("UP5")
		IF VAR4.VAL==1;齿高改变时重新计算当前砂轮直径
			VAR14.VAL=(-VAR30.VAL-VAR34.VAL/2+VAR32.VAL-DANG_QIAN_JIE_CHU.VAL)*2
		ENDIF
	END_CHANGE
	CHANGE(VAR34)
		CALL("UP5")
	END_CHANGE
	CHANGE(para_switch1)
		IF para_switch1.VAL==0
			VAR30.WR=2
		ELSE
			VAR30.WR=1
		ENDIF
	END_CHANGE
	CHANGE(para_switch2)
		IF para_switch2.VAL==0
			XIUZHENG_ZHONGXIN.WR=2
		ELSE
			XIUZHENG_ZHONGXIN.WR=1
		ENDIF
	END_CHANGE
	
	CHANGE(para_switch3)
		IF para_switch3.VAL==0
			DANG_QIAN_JIE_CHU.WR=2
		ELSE
			DANG_QIAN_JIE_CHU.WR=1
		ENDIF
	END_CHANGE

	CHANGE(para_switch4)
		IF para_switch4.VAL==0
			VAR32.WR=2
		ELSE
			VAR32.WR=1
		ENDIF
	END_CHANGE

	CHANGE(para_switch5)
		IF para_switch5.VAL==0
			VAR34.WR=2
		ELSE
			VAR34.WR=1
		ENDIF
	END_CHANGE

	CHANGE(para_switch6)
		IF para_switch6.VAL==0
			XIUZEHNGJIAODU.WR=2
		ELSE
			XIUZEHNGJIAODU.WR=1
		ENDIF
	END_CHANGE

	CHANGE(QCHECK)
		call("UP2")
		call("UP6")
	END_CHANGE
	SUB(UP1)
	
	END_SUB
	SUB(UP2)
		call("UP4")
		IF VAR1.VAL==0
			ROLLING_1.WR=4
			HY_1.WR=4
			HS5.se=2
			VS1.se=1
			VS2.se=1
			VS3.se=1
			call("UP1")
			IF QCHECK.VAL==0
				;VAR2.WR=1
				VAR3.WR=1
				VAR12.WR=2
			ELSE
				;VAR2.WR=1
				VAR3.WR=1
				VAR12.WR=1
			ENDIF
		ELSE
			IF VAR1.VAL==1
				ROLLING_1.WR=4
				HY_1.WR=4
				HS5.se=2
				VS1.se=1
				VS2.se=1
				VS3.se=1
				call("UP1")
				IF QCHECK.VAL==0
					;VAR2.WR=1
					VAR3.WR=1
					VAR12.WR=2
				ELSE
					;VAR2.WR=1
					VAR3.WR=1
					VAR12.WR=1
				ENDIF
			ELSE
				IF VAR1.VAL==2
					VAR2.WR=4
					VAR3.WR=4
					VAR12.WR=4
					ROLLING_1.WR=1
					HY_1.WR=4
				ELSE
					IF VAR1.VAL==3
						VAR2.WR=4
						VAR3.WR=4
						VAR12.WR=4
						ROLLING_1.WR=4
						HY_1.WR=1
					ELSE
						IF VAR1.VAL==4
							VAR2.WR=4
							VAR3.WR=4
							VAR12.WR=4
							ROLLING_1.WR=1
							HY_1.WR=4
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_SUB
	SUB(UP3)
		VAR20.VAL="X"
		VAR21.VAL=""
	END_SUB
	SUB(UP4)
		IF QCHECK.VAL==1
			VAR4.WR=1
			VAR5.WR=1;生成程序使用,蜗杆磨时修整次数运行期间可改
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR9.WR=1
			VAR10.WR=1
			VAR13.WR=1
			IF TYPE.VAL<>1;不是内螺纹
				WHEEL_W_MIN.WR=1
				WHEEL_W_MAX.WR=1
				WHEEL_N_MIN.WR=4
				WHEEL_N_MAX.WR=4
			ELSE
				WHEEL_W_MIN.WR=4
				WHEEL_W_MAX.WR=4
				WHEEL_N_MIN.WR=1
				WHEEL_N_MAX.WR=1
			ENDIF
		ELSE
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=2;蜗杆磨时精修次数不用输入,注释不可改
			VAR9.WR=2
			VAR10.WR=2
			VAR13.WR=2
			IF TYPE.VAL<>1;不是内螺纹
				WHEEL_W_MIN.WR=2
				WHEEL_W_MAX.WR=2
				WHEEL_N_MIN.WR=4
				WHEEL_N_MAX.WR=4
			ELSE
				WHEEL_W_MIN.WR=4
				WHEEL_W_MAX.WR=4
				WHEEL_N_MIN.WR=2
				WHEEL_N_MAX.WR=2
			ENDIF
		ENDIF
	END_SUB
	SUB(UP5)
			VAR33.VAL=-(VAR30.VAL+VAR34.VAL/2+VAR13.VAL/2);初始接触位
			VAR31.VAL=VAR33.VAL+VAR32.VAL;NC用初始接触
	END_SUB
	SUB(UP6)
		IF TYPE.VAL<>1;不是内螺纹
			CHENGXING.WR=4
			CHENGXING.VAL=0
		ELSE
			IF VAR4.VAL==0;新砂轮
				IF QCHECK==1
					CHENGXING.WR=1
				ELSE
					CHENGXING.WR=2
				ENDIF
			ELSE
				CHENGXING.WR=4
			ENDIF
		ENDIF
	END_SUB
//END
;;;;;;;;;;;;;;;;;;;MASK21:磨削中心自动对刀:panel_21:;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask21/$85026/"panel_21_2_chs.png"/)
	DEF VAR1=(I/*0=$85510,1=$85511//$85509,$85509,,/WR2/"panel_21_3_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[23]"/330,20,110/440,20,60);(0=圆形孔,1=腰型孔)
	DEF VAR17=(R/0,360//$85533,$85533,,$85042/WR2/"panel_21_5_chs.png"/"/NC/_N_NC_GD2_ACX/INI[50]"/330,50,110/440,50,110/7,4);对刀起始角
	DEF VAR2=(R/-2000,2000//$85503,$85503,,$85043/WR2/"panel_21_4_chs.png"/"/NC/_N_NC_GD2_ACX/INI[49]"/330,70,110/440,70,110/7,4);内螺纹自动对刀测头Z轴方向起始位置
	DEF VAR4=(R/-500,500//$85527,$85527,,$85043/WR2/"panel_21_7_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[11]"/330,110,160/440,110,110/7,4);内螺纹测头/开关与砂轮距离(Z向)
	DEF VAR6=(R/0,10//$85507,$85507,,$85043/WR2/"panel_21_11_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[10]"/330,130,110/440,130,110/7,4);测头半径
	DEF VAR11=(R///$85517,$85517,,$85043/WR2/"panel_21_13_chs.png"/"/NC/_N_NC_GD2_ACX/PROCESS[54]"/330,150,130/440,150,110/7,4);磨削中心自动对刀测头顶部在工件中心时X轴坐标
	
	DEF VAR5=(R/0,500//$85506,$85506,,$85043/WR2/"panel_21_8_chs.png"/"/NC/_N_NC_GD2_ACX/INI[35]"/330,210,110/440,210,110/);工件外圆直径
	DEF VAR7=(R/0,500//$85508,$85508,,$85043/WR2/"panel_21_12_chs.png"/"/NC/_N_NC_GD2_ACX/INI[36]"/330,230,110/440,230,110/);工件端面到反相器孔距离
	
	DEF VAR8=(R/0,359//$85514,$85514,,$85042/WR2/"panel_21_20_chs.png"/"/NC/_N_NC_GD2_ACX/INI[32]"/330,250,110/440,250,110/);腰型孔角度(展开图尺寸)
	DEF VAR9=(R/0,100//$85515,$85515,,$85043/WR2/"panel_21_21_chs.png"/"/NC/_N_NC_GD2_ACX/INI[33]"/330,270,110/440,270,110/);腰型孔长(展开图尺寸)
	DEF VAR10=(R/0,100//$85516,$85516,,$85043/WR2/"panel_21_22_chs.png"/"/NC/_N_NC_GD2_ACX/INI[34]"/330,290,110/440,290,110/);腰型孔宽(展开图尺寸)
	DEF VAR15=(R/0,100//$85531,$85531,,$85043/WR2/"panel_21_23_chs.png"/"/NC/_N_NC_GD2_ACX/PROCESS[55]"/330,310,110/440,310,110/);腰型孔宽缺口的深度
	
	DEF ERGAO=(R/0,100//$85708,$85708,,$85043/WR2/"panel_21_16_chs.png"/"/NC/_N_NC_GD2_ACX/INI[44]"/10,290,130/140,290,110/7,10);工件耳高
	DEF FIRSTPOSITION=(R/-2000,2000//$85707,$85707,,$85043/WR2/"panel_21_18_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[25]"/10,310,130/140,310,110/);首件工件端面接触侧头时Z向坐标
	DEF WUCHA=(R/0,10//$85705,$85705,,$85043/WR2/"panel_21_19_chs.png"/"/NC/_N_NC_GD2_ACX/INI[30]"/10,330,110/140,330,110/);工件安装位置允许的最大误差
	DEF WORKLONGTH=(R/0,500//$85706,$85706,,$85043/WR2/"panel_21_17_chs.png"/"/NC/_N_NC_GD2_ACX/INI[31]"/10,350,110/140,350,110/);工件长度

	DEF VAR13=(R///$85522,$85522,,$85042/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[6]"/330,330,110/440,330,110/);磨削中心自动对刀测头C轴在孔中间角度
	DEF VAR14=(R///$85523,$85523,,$85043/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[2]"/330,350,110/440,350,110/);磨削中心自动对刀测头在孔中间Z坐标
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF TECH=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	DEF SIGNAL=(I/*0=$85014,1=$85013//$85534,$85534,,/WR1//"/Plc/DB2700.DBX1.0"/110,10,40/150,10,50/);测头信号

	HS1=($85001,ac7,se1);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS4=($85010,ac7,se3);自动对刀
	;HS5=($85011,ac7,se1);程序选项
	HS6=($85012,ac7,se1);端面和外圆
	HS7=($85017,ac7,se1);外磨修整
	HS8=($85005,ac7,se1);返回
	VS1=("")
	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS
	PRESS(HS2)
		IF TECH.VAL==0
			LM("MASK2")
		ELSE
			LM("MASK20")
		ENDIF
	END_PRESS
	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	PRESS(HS4)
		LM("MASK21")
	END_PRESS
	PRESS(HS5)
		LM("MASK23")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK24")
	END_PRESS
	
    PRESS(HS7)
		LM("MASK26")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS
	CHANGE(VAR1)
		call("UP1")
	END_CHANGE
	
	SUB(UP1)
		IF VAR1.VAL==0
			VAR8.WR=4
			VAR9.WR=4
			VAR10.WR=4
			VAR15.WR=4
		ELSE
			VAR8.WR=2
			VAR9.WR=2
			VAR10.WR=2
			VAR15.WR=2
		ENDIF
//END
;;;;;;;;;;;;;;;;;;;MASK24:外磨工艺参数表格:panel_24:;;;;;;;;;;;;;;;;;;;;;
//M(MASK24/$85019/"panel_24_0_chs.png"/)
	;DEF SHALUN_KUANDU=(R///$85316,$85316,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WAIYUAN[1]"/10,270,100/80,270,110/);砂轮宽度    
    ;DEF WAIYUAN_CHANGDU=(R///$85097,$85097,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WAIYUAN[2]"/10,290,100/80,290,110/);外圆长度    
	;DEF PIECE_VOLUME=(I/*0=$85166,1=$85167//$85170,$85170,,/WR2/""/"/NC/_N_NC_GD2_ACX/WAIYUAN[4]"/360,10,70/460,10,80/);单件/批量磨削方式选择
	
	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[79]"/0,0,0/132,79,60/);粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[84]"/0,0,0/222,79,60/);半精磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[89]"/0,0,0/312,79,60/);精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[94]"/0,0,0/402,79,60/);终磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[81]"/0,0,0/132,104,60);粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[86]"/0,0,0/222,104,60);半精磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[91]"/0,0,0/312,104,60);精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[96]"/0,0,0/402,104,60);终磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[82]"/0,0,0/132,129,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[87]"/0,0,0/222,129,60/);半精磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[92]"/0,0,0/312,129,60/);精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[97]"/0,0,0/402,129,60/);终磨速度
	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[80]"/0,0,0/132,154,60/);粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[85]"/0,0,0/222,154,60/);半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[90]"/0,0,0/312,154,60/);精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[95]"/0,0,0/402,154,60/);终磨
	
	;砂轮线速度设定
	DEF VAR37=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[83]"/0,0,0/132,178,60/);粗磨砂轮线速度
	DEF VAR38=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[88]"/0,0,0/222,178,60/);半粗磨砂轮线速度
	DEF VAR39=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[93]"/0,0,0/312,178,60/);半精磨砂轮线速度
	DEF VAR40=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[98]"/0,0,0/402,178,60/);精磨砂轮线速度
	
	;头架转速显示
	DEF VAR23=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[31]"/0,0,0/132,220,60/);粗磨头架转速
	DEF VAR24=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[32]"/0,0,0/222,220,60/);半粗磨头架转速
	DEF VAR25=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[33]"/0,0,0/312,220,60/);半精磨头架转速
	DEF VAR26=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[34]"/0,0,0/402,220,60/);精磨头架转速
	;砂轮转速显示
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[92]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I///,,,/WR1///0,0,0/132,241,60/);粗磨砂轮转速
	DEF VAR34=(I///,,,/WR1///0,0,0/222,241,60/);半粗磨砂轮转速
	DEF VAR35=(I///,,,/WR1///0,0,0/312,241,60/);半精磨砂轮转速
	DEF VAR36=(I///,,,/WR1///0,0,0/402,241,60/);精磨砂轮转速
	;界面设定磨削总量计算
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1///30,5,190/120,5,60/);累计磨削总量显示	
	DEF VAR14=(R///$85098,$85098,$85043,/WR2//"/NC/_N_NC_GD2_ACX/WAIYUAN[5]"/30,25,200/130,25,60/);正常磨削设定磨削总量
	DEF TUIDAOCAO=(R///$85027,$85027,$85043,/WR2//"/NC/_N_NC_GD2_ACX/WAIYUAN[6]"/350,25,200/450,25,60/);左端面退刀槽宽度
	DEF para_switch1=(I/*0=$85058,1=$85059//$85063,$85063,,/WR2/"panel_24_0_chs.png"/"/NC/_N_NC_GD2_ACX/PARA_LOCK_SWITCH[14]"/0,0,0/330,25,20/);锁定退刀槽的开关	
	
	DEF GRIND_MSG=(R///,$86998,,/WR4//""/30,25,300/0,0,0);DIY_MSG
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF TAIJIECHANGDU=(R/0,200//$85085,$85085,$85043,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[56]"/350,310,200/450,310,60/);外圆上的台阶长度
    DEF TAIJIESHENDU=(R///$85086,$85086,$85043,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[57]"/350,290,200/450,290,60/);台阶深度

	DEF INI_POS=(R///$85071,$85071,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[47]"/10,310,130/150,310,60/7,10);外圆初始接触位置	
	DEF VAR3=(R///$85074,$85074,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[21]"/10,330,130/150,330,60/);外圆当前接触位置
    DEF VAR55=(R3///,"当前X轴坐标",,/wr1//"$AA_IM[X]"/10,280,130/140,280,70/)
	
    HS1=($85001,ac7,se1);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS4=($85010,ac7,se1);自动对刀,注释不能修改
	;HS5=($85011,ac7,se1);程序选项
	HS6=($85012,ac7,se3);端面和外圆
	HS7=($85017,ac7,se1);外磨修整
	VS1=($85032,ac7,se3);外圆磨削
	VS2=($85029,ac7,se1);端面磨削
	HS8=($85005,ac7,se1);返回
	
	PRESS(HS1)
	IF TYPE.VAL==1
		LM("MASK18")
	ELSE
		LM("MASK1")
	ENDIF
	END_PRESS
	PRESS(HS2)
		LM("MASK2")
	END_PRESS
	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	PRESS(HS4)
		LM("MASK21")
	END_PRESS
	
	PRESS(HS5)
		LM("MASK23")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK24")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK26")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS
	
	PRESS(VS1)
		LM("MASK24")
	END_PRESS
	
	PRESS(VS2)
		LM("MASK25")
	END_PRESS
	
	PRESS(VS4)
		LM("MASK9")
	END_PRESS
	CHANGE(VAR3)
		GRID_TOTAL_ACC.VAL=INI_POS.VAL-VAR3.VAL
	END_CHANGE
	CHANGE(VAR14);通过磨削总量计算进给量
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR15);粗磨次数
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR16);半精磨次数
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR17);精磨次数
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR18);终磨次数
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR19);粗磨进给量
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR20);半精磨进给量
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR21);精磨进给量
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR22);终磨进给量
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR37);砂轮转速计算
		VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR38)
		VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR39)
		VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR40)
		VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(para_switch1)
		IF para_switch1.VAL==0
			TUIDAOCAO.WR=2
		ELSE
			TUIDAOCAO.WR=1
		ENDIF
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	SUB(UP3)
		IF VAR15<>0
			VAR19.VAL=(VAR14.VAL-VAR16.VAL*VAR20.VAL-VAR17.VAL*VAR21.VAL-VAR18.VAL*VAR22.VAL)/VAR15.VAL
		ELSE
			VAR15=1
		ENDIF
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		VAR27.WR=1
		VAR28.WR=1
		VAR29.WR=1
		VAR30.WR=1
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;头架转速
		VAR23.WR=1
		VAR24.WR=1
		VAR25.WR=1
		VAR26.WR=1
		;砂轮线速度设定
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
		
	END_SUB	
	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=1
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		VAR27.WR=2
		VAR28.WR=2
		VAR29.WR=2
		VAR30.WR=2
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;头架转速
		VAR23.WR=2
		VAR24.WR=2
		VAR25.WR=2
		VAR26.WR=2
		;砂轮线速度设定
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
	END_SUB
	SUB(Q_DIY_SET)
		IF ISGRIND.VAL==0
			;VAR14.WR=4
			GRIND_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			;VAR14.WR=1
			GRIND_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
					VAR50.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=1
					VAR50.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
					VAR51.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
					VAR51.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
					VAR52.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
					VAR52.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
					VAR53.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
					VAR53.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=1
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
				VAR50.WR=2
				VAR51.WR=2
				VAR52.WR=2
				VAR53.WR=2
			ENDIF
		ENDIF	
	END_SUB	
	
//END
;;;;;;;;;;;;;;;;;;;MASK25:端面磨削参数设置:panel_25:;;;;;;;;;;;;;;;;
//M(Mask25/$85029/"duanmian.png"/)
    DEF VAR55=(R3///,"当前Z轴坐标",,/wr1//"$AA_IM[Z]"/40,260,130/160,260,60,/3,/)
	DEF GONGJIAN_JISHU=(I///$85227,$85227,$85228,/WR2//"/NC/_N_NC_GD2_ACX/INI[99]"/320,240,220/440,240,60/);已加工工件计数
	DEF JIJIAN_XIUZHENG=(I///$85095,$85095,$85228,/WR2//"/NC/_N_NC_GD2_ACX/INI[100]"/320,260,220/440,260,60/);计件修整设定的件数

	DEF WHEEL_RPM=(R/0,2000//$85212,$85212,$85044,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[50]"/40,5,220/160,5,60/);磨左右端面时砂轮转速	
	;左端面部分
    DEF VAR2=(R///$85222,$85222,,$85043/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[105]"/40,25,120/160,25,110/);磨削量累计	
    DEF VAR3=(I/0,100//$85297,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[100]"/40,70,120/130,104,60/);左端面粗磨削设定循环次数
	DEF VAR4=(R/0,1//$85230,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[80]"/40,90,120/130,129,60/);左端面磨削粗磨进给量
    
	DEF VAR5=(R///$85299,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[91]"/40,110,120/130,154,60/);左粗C轴转速
	DEF VAR6=(R///$85298,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[85]"/40,179,120/130,179,60/);左粗端面磨削速度
	DEF VAR7=(I/0,100//$85210,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[256]"/40,203,120/130,203,60/);左端面粗磨削中修整设定	
	;精磨部分
    DEF VAR3_J=(I/0,100//$85296,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[244]"/40,104,120/220,104,60/);左端面精磨削设定循环次数
	DEF VAR4_J=(R/0,1//$85295,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[79]"/40,200,120/220,129,60/);左端面磨削精磨进给量
	DEF VAR5_J=(R///$85294,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[92]"/40,220,120/220,154,60/);左精C轴转速
	DEF VAR6_J=(R///$85293,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[86]"/40,240,120/220,179,60/);左精端面磨削速度
	DEF VAR7_J=(I/0,100//$85210,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[257]"/40,260,120/220,203,60/);左端面精磨削中修整设定	
		
	;右端面部分
    DEF VAR10=(R///$85222,$85222,,$85043/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[104]"/320,25,150/440,25,110/);右端面累计磨削量
    DEF VAR11=(I/0,100//$85297,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[102]"/320,70,120/310,104,60/);右端面粗磨削设定循环次数
	DEF VAR12=(R/0,1//$85230,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[82]"/320,90,120/310,129,60/);右端面粗磨削进给量
	DEF VAR13=(R///$85299,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[93]"/320,110,120/310,154,60/);右粗C轴转速
	DEF VAR14=(R///$85298,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[87]"/320,130,120/310,179,60/);右粗端面磨削速度
	DEF VAR15=(I/0,100//$85210,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[258]"/320,150,120/310,203,60/);右端面粗磨削中修整设定
	;精磨部分
    DEF VAR11_J=(I/0,100//$85296,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[245]"/320,180,120/400,104,60/);右端面精磨削设定循环次数
	DEF VAR12_J=(R/0,1//$85295,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[81]"/320,200,120/400,129,60/);右端面精磨削进给量
	DEF VAR13_J=(R///$85294,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[94]"/320,220,120/400,154,60/);右精C轴转速
	DEF VAR14_J=(R///$85293,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[88]"/320,240,120/400,179,60/);右精端面磨削速度
	DEF VAR15_J=(I/0,100//$85210,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[259]"/320,260,120/400,203,60/);右端面精磨削中修整设定
	
	DEF VAR8=(R///$85072,$85072,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[49]"/40,290,140/160,290,60/7,10);左端面Z轴对刀位置
	DEF VAR9=(R///$85075,$85075,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[35]"/40,310,140/160,310,60/);左端面Z轴当前接触位置	
        DEF VAR30=(R/0,100//$85708,$85708,,/WR2/"panel_21_16_chs.png"/"/NC/_N_NC_GD2_ACX/INI[44]"/40,330,140/160,330,60/7,10);工件耳高
	DEF VAR16=(R///$85073,$85073,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[48]"/320,290,120/440,290,60/7,10);右端面Z轴对刀位置
	DEF VAR17=(R///$85076,$85076,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[38]"/320,310,140/440,310,60/);右端面Z轴当前接触位置
        DEF VAR18=(R///$85077,$85077,,$85043/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[28]"/320,330,120/440,330,110/7,10);右端面单面壁厚
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	
	HS1=($85001,ac7,se1);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS4=($85010,ac7,se1);自动对刀,注释不能修改
	;HS5=($85011,ac7,se1);程序选项
	HS6=($85012,ac7,se3);端面和外圆
	HS7=($85017,ac7,se1);外磨修整
	VS1=($85032,ac7,se1);调用外磨工艺表格
	VS2=($85029,ac7,se3);端面磨削
    HS8=($85005,ac7,se1);返回

	PRESS(HS1)
	IF TYPE.VAL==1
		LM("MASK18")
	ELSE
		LM("MASK1")
	ENDIF
	END_PRESS
	PRESS(HS2)
		LM("MASK2")
	END_PRESS
	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	
	PRESS(HS4)
		LM("MASK21")
	END_PRESS
	
    PRESS(HS5)
		LM("MASK23")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK24")
	END_PRESS
	
	PRESS(VS1)
		LM("MASK24")
	END_PRESS
	
	PRESS(VS2)
		LM("MASK25")
	END_PRESS

	PRESS(HS7)
		LM("MASK26")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS
	CHANGE(VAR8)
		VAR2.VAL=VAR8.VAL-VAR9.VAL
	END_CHANGE
	
	CHANGE(VAR9)
		VAR2.VAL=VAR8.VAL-VAR9.VAL
	END_CHANGE
	
	CHANGE(VAR16)
		VAR10.VAL=VAR16.VAL-VAR17.VAL
	END_CHANGE
	
	CHANGE(VAR17)
		VAR10.VAL=VAR16.VAL-VAR17.VAL
	END_CHANGE
//END
;;;;;;;;;;;;;;;;;;;MASK26:外磨修整参数:panel_26:;;;;;;;;;;;;;;;;;;;;;
//M(MASK26/$85035//)
	DEF WYXZ=(I///,"外圆修整:",,/WR1///330,20,110/440,20,60/);侧面修整
	DEF VAR5=(I/0,1000//$85340,$85340,,/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[83]"/330,40,110/440,40,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[85]"/330,60,110/440,60,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[87]"/330,80,110/440,80,110/);粗修速度
	DEF VAR8=(I/0,1000//$85341,$85341,,/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[84]"/330,120,120/440,120,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[86]"/330,140,110/440,140,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[88]"/330,160,110/440,160,110/);精修速度
	DEF DRESS_START=(R///$85333,$85333,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[94]"/330,200,110/440,200,110/7,);修整起点
	DEF DRESS_END=(R///$85334,$85334,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[73]"/330,220,110/440,220,110/7,);修整终点
	DEF U_DQJC=(R///$85037,$85037,,/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[89]"/330,260,110/440,260,60/7,);当前接触
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[92]"/330,280,110/440,280,110/);砂轮当前直径
	DEF ZXZJ=(R/0,1000//$85810,$85810,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[93]"/300,300,130/440,300,110/);砂轮最小直径
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR2/"panel_3_8_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[16]"/330,320,110/440,320,110/);砂轮线速度
	DEF VAR16=(I///$85318,$85318,,$85044/WR1//""/330,340,110/440,340,110/);修整时砂轮转速
	;侧面修整部分的变量
	DEF CMXZ=(I///,"侧面修整:",,/WR1///140,20,110/210,20,60/);侧面修整
	DEF CXCS=(I/0,1000//$85340,$85340,,/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[95]"/140,40,110/210,40,60/);粗修次数
	DEF CXL=(R/0,0.5//$85308,$85308,,$85043/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[97]"/140,60,110/210,60,110/);粗修量
	DEF CXSD=(R/0,1000//$85306,$85306,,$85045/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[103]"/140,80,110/210,80,110/);粗修速度
	DEF JXCS=(I/0,1000//$85341,$85341,,/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[96]"/140,120,110/210,120,60/);精修次数
	DEF JXL=(R/0,0.5//$85309,$85309,,$85043/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[98]"/140,140,110/210,140,110/);精修量
	DEF JXSD=(R/0,1000//$85307,$85307,,$85045/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[104]"/140,160,110/210,160,110/);精修速度
	DEF U_QD=(R///$85335,$85335,,/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[101]"/110,200,110/210,200,60/7,);U轴修整起点
	DEF U_SD=(R///$85336,$85336,,/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[102]"/110,220,110/210,220,60/7,);U轴修整深度
	
    DEF Z_DQ=(R///$85037,$85037,,/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[109]"/140,260,110/210,260,60/7,);Z轴修整当前位置
	DEF SLZS=(R/0,3000//$85212,$85212,,$85044/WR2/"panel_3_7_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[113]"/140,340,110/210,340,110/);砂轮转速
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF VAR55=(R3///,"MCS_X",,/wr1//"$AA_IM[X]"/10,20,130/60,20,60/3,)
    DEF VAR56=(R3///,"MCS_Z",,/wr1//"$AA_IM[Z]"/10,40,130/60,40,60,/3,/)

	HS1=($85001,ac7,se1);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS4=($85010,ac7,se1);自动对刀,注释不能修改
	HS6=($85012,ac7,se1);端面和外圆
	HS7=($85017,ac7,se3);外磨修整
	HS8=($85005,ac7,se1);返回
	
	HS8=($85005,ac7,se1);返回
	PRESS(HS1)
		LM("MASK18")
	END_PRESS
	PRESS(HS2)
		LM("MASK2")
	END_PRESS
	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	
	PRESS(HS4)
		LM("MASK21")
	END_PRESS
	
    PRESS(HS5)
		LM("MASK23")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK24")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK26")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS
	CHANGE(VAR2)
		call("UP4")
	END_CHANGE
	CHANGE(VAR14)
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE
	
	CHANGE(VAR15)
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE
	CHANGE(QCHECK)
		call("UP4")
	END_CHANGE
	SUB(UP4)
		IF QCHECK.VAL==1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR9.WR=1
			VAR10.WR=1
			DRESS_START.WR=1
			DRESS_END.WR=1
			U_DQJC.WR=1
			VAR14.WR=1
			ZXZJ.WR=1
			VAR15.WR=1
			VAR16.WR=1
			;侧面部分
			CXCS.WR=1
			CXL.WR=1
			CXSD.WR=1
			JXCS.WR=1
			JXL.WR=1
			JXSD.WR=1
			U_QD.WR=1
			U_SD.WR=1
			Z_DQ.WR=1
			SLZS.WR=1
		ELSE
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=2
			VAR9.WR=2
			VAR10.WR=2
			DRESS_START.WR=2
			DRESS_END.WR=2
			U_DQJC.WR=2
			VAR14.WR=2
			ZXZJ.WR=2
			VAR15.WR=2
			VAR16.WR=1
			;侧面部分
			CXCS.WR=2
			CXL.WR=2
			CXSD.WR=2
			JXCS.WR=2
			JXL.WR=2
			JXSD.WR=2
			U_QD.WR=2
			U_SD.WR=2
			Z_DQ.WR=2
			SLZS.WR=2
		ENDIF
	END_SUB
//END