14510[0] "润滑间歇时间（单位：1min）"
14510[1] "润滑启动时间（单位：10ms）"
14510[2] "液压修整器起点缓冲时间(单位：100ms)"
14510[3] "液压修整器终点缓冲时间(单位：100ms)"
14510[4] "砂轮风扇停留时间（单位：1s）"
14510[5] "滚轮驱动延时断使能时间（单位：1s）"
14510[6] "润滑2间歇时间(单位：1min)"
14510[7] "润滑2启动时间(单位：10ms)"
14510[8] ""
14510[9] ""
14510[10] ""
14510[11] ""
14510[12] ""
14510[13] ""
14510[14] ""
14510[15] ""
14510[16] ""
14510[17] ""
14510[18] ""
14510[19] ""
14510[20] ""
14510[21] ""
;-----------------------------------------
14512[0] "硬限位屏蔽"
14512[0].0 "轴1硬限位屏蔽 1=屏蔽"
14512[0].1 "轴2硬限位屏蔽 1=屏蔽"
14512[0].2 "轴3硬限位屏蔽 1=屏蔽"
14512[0].3 "轴4硬限位屏蔽 1=屏蔽"
14512[0].4 "轴5硬限位屏蔽 1=屏蔽"
14512[0].5 "轴6硬限位屏蔽 1=屏蔽"
;
14512[1] "取消回零倍率为100% 1=屏蔽"
14512[1].0  "取消回零倍率为100% 1=屏蔽"
14512[2] "屏蔽PLC报警和信息" 
14512[2].0  "屏蔽PLC报警 1=屏蔽" 
14512[2].1  "屏蔽PLC信息 1=屏蔽" 
;
14512[3] "是否使用安全门互锁 1=为使用" 
14512[3].0 "是否使用安全门互锁 1=为使用" 
14512[4] "屏蔽回零顺序互锁 1=屏蔽" 
14512[4].0 "(“1”为屏蔽，否则必须先回第1轴后才能回第2轴)" 
;
14512[5] ""
14512[6] ""
14512[7] ""
14512[8] ""
14512[9] ""
;1-----------------------------------------
14512[10] "急停/空开报警信号取反"
14512[10].0 "机床急停,请检查SB1 1=取反"
14512[10].1 "砂轮电机过载 1=取反"
14512[10].2 "修整轮电机 液压泵 静压泵过载 1=取反"
14512[10].3 "修整轮电机 液压泵 静压泵过载 1=取反"
14512[10].4 "修整轮电机 液压泵 静压泵过载 1=取反"
14512[10].5 "间歇润滑泵 水冷机 空调过载 1=取反"
14512[10].6 "外磨冷却 内磨冷却 修整冷却过载 1=取反"
14512[10].7 "外磨冷却 内磨冷却 修整冷却过载 1=取反"
;
14512[20] "1.急停/空开报警单独屏蔽"
14512[20].0 "机床急停,请检查SB1 1=屏蔽"
14512[20].1 "砂轮电机过载 1=屏蔽"
14512[20].2 "修整轮电机 液压泵 静压泵过载 1=屏蔽"
14512[20].3 "修整轮电机 液压泵 静压泵过载 1=屏蔽"
14512[20].4 "修整轮电机 液压泵 静压泵过载 1=屏蔽"
14512[20].5 "间歇润滑泵 水冷机 空调过载 1=屏蔽"
14512[20].6 "外磨冷却 内磨冷却 修整冷却过载 1=屏蔽"
14512[20].7 "外磨冷却 内磨冷却 修整冷却过载 1=屏蔽"
;
14516[0]    "机床急停,请检查SB1 响应"
14516[1]    "砂轮电机过载 响应"
14516[2]    "修整轮电机 液压泵 静压泵过载 响应"
14516[3]    "修整轮电机 液压泵 静压泵过载 响应"
14516[4]    "修整轮电机 液压泵 静压泵过载 响应"
14516[5]    "间歇润滑泵 水冷机 空调过载 响应"
14516[6]    "外磨冷却 内磨冷却 修整冷却过载 响应"
14516[7]    "外磨冷却 内磨冷却 修整冷却过载 响应"
;2-----------------------------------------
14512[11] "空开报警信号取反"
14512[11].0 "外磨冷却 内磨冷却 修整冷却过载 1=取反"
14512[11].1 "吸雾器 冷却箱过载 1=取反"
14512[11].2 "吸雾器 冷却箱过载 1=取反"
14512[11].3 "-AF2报警 外圆主轴过载 1=取反"
14512[11].4 "排屑器过载 1=取反"
14512[11].5 "静压油冷机过载 1=取反"
14512[11].6 "间歇润滑泵 水冷机 空调过载 1=取反"
14512[11].7 "主轴冷却泵过载 1=取反"
;
14512[21] "空开报警单独屏蔽"
14512[21].0 "外磨冷却 内磨冷却 修整冷却过载 1=屏蔽"
14512[21].1 "吸雾器 冷却箱过载 1=屏蔽"
14512[21].2 "吸雾器 冷却箱过载 1=屏蔽"
14512[21].3 "-AF2报警 外圆主轴过载 1=屏蔽"
14512[21].4 "排屑器过载 1=屏蔽"
14512[21].5 "静压油冷机过载 1=屏蔽"
14512[21].6 "间歇润滑泵 水冷机 空调过载 1=屏蔽"
14512[21].7 "主轴冷却泵过载 1=屏蔽"
;
14516[8]    "外磨冷却 内磨冷却 修整冷却过载 响应"
14516[9]    "吸雾器 冷却箱过载 响应"
14516[10]   "吸雾器 冷却箱过载 响应"
14516[11]   "-AF2报警 外圆主轴过载 响应"
14516[12]   "排屑器过载 响应"
14516[13]   "静压油冷机过载 响应"
14516[14]   "间歇润滑泵 水冷机 空调过载 响应"
14516[15]   "主轴冷却泵过载 响应"
;3-----------------------------------------
14512[12] "空开报警信号取反"
14512[12].0 "头架润滑泵过载 1=取反"
14512[12].1 "间歇润滑泵2过载 1=取反"
14512[12].2 "铣刀主轴过载 1=取反"
14512[12].3 "控制变压器过载 1=取反"
14512[12].4 "冲洗泵电机过载 1=取反"
14512[12].5 "-AF1报警 电主轴过载 1=取反"
14512[12].6 "驱动电源过载 1=取反"
14512[12].7 "电主轴气密封检测 1=取反"
;
14512[22] "空开报警单独屏蔽"
14512[22].0 "头架润滑泵过载 1=屏蔽"
14512[22].1 "间歇润滑泵2过载 1=屏蔽"
14512[22].2 "铣刀主轴过载 1=屏蔽"
14512[22].3 "控制变压器过载 1=屏蔽"
14512[22].4 "冲洗泵电机过载 1=屏蔽"
14512[22].5 "-AF1报警 电主轴过载 1=屏蔽"
14512[22].6 "驱动电源过载 1=屏蔽"
14512[22].7 "电主轴气密封检测  1=屏蔽"
;
14516[16]  "头架润滑泵过载 响应"
14516[17]  "间歇润滑泵2过载 响应"
14516[18]  "铣刀主轴过载 响应"
14516[19]  "控制变压器过载 响应"
14516[20]  "冲洗泵电机过载 响应"
14516[21]  "-AF1报警 电主轴过载 响应"
14516[22]  "驱动电源过载 响应"
14516[23]  "电主轴气密封检测 响应"
;4-----------------------------------------
14512[13] "变频器/驱动器报警信号取反"
14512[13].0 "电主轴气压过低报警 1=取反"
14512[13].1 ""
14512[13].2 "砂轮变频器报警 1=取反"
14512[13].3 "电主轴温度报警 1=取反"
14512[13].4 "修整轮驱动报警 1=取反"
14512[13].5 "驱动器温度报警 1=取反"
14512[13].6 "驱动器未就绪 1=取反"
14512[13].7 "铣刀主轴报警 1=取反"
;
14512[23] "变频器/驱动器报警信号屏蔽"
14512[23].0 "电主轴气压过低报警 1=屏蔽" 
14512[23].1 "" 
14512[23].2 "砂轮变频器报警 1=屏蔽"
14512[23].3 "电主轴温度报警 1=屏蔽"
14512[23].4 "修整轮驱动报警 1=屏蔽"
14512[23].5 "驱动器温度报警 1=屏蔽"
14512[23].6 "驱动器未就绪 1=屏蔽"
14512[23].7 "铣刀主轴报警 1=屏蔽"
;
14516[24] "电主轴气压过低报警 响应"
14516[25] ""
14516[26] "砂轮变频器报警 响应"
14516[27] "电主轴温度报警 响应"
14516[28] "修整轮驱动报警 响应"
14516[29] "驱动器温度报警 响应"
14516[30] "驱动器未就绪 响应"
14516[31] "铣刀主轴报警 响应"
;5-----------------------------------------
14512[14] "内外磨变频器/水/气/静压油冷机报警信号取反"
14512[14].0 "静压油冷机报警 1=取反"
14512[14].1 "水冷装置报警 1=取反"
14512[14].2 "冷却油箱报警 1=取反"
14512[14].3 "气压过低报警 1=取反"
14512[14].4 "气压过高报警 1=取反"
14512[14].5 "-AF1报警 电主轴过载 1=取反"
14512[14].6 "-AF2报警 外圆主轴过载 1=取反"
14512[14].7 "主气路压力报警 1=取反"
;
14512[24] "内外磨变频器/水/气/静压油冷机报警信号屏蔽"
14512[24].0 "静压油冷机报警 1=屏蔽" 
14512[24].1 "水冷装置报警 1=屏蔽" 
14512[24].2 "冷却油箱报警 1=屏蔽"
14512[24].3 "气压过低报警 1=屏蔽"
14512[24].4 "气压过高报警 1=屏蔽"
14512[24].5 "-AF1报警 电主轴过载 1=屏蔽"
14512[24].6 "-AF2报警 外圆主轴过载 1=屏蔽"
14512[24].7 "主气路压力报警 1=屏蔽"
;
14516[32] "静压油冷机报警 响应"
14516[33] "水冷装置报警 响应"
14516[34] "冷却油箱报警 响应"
14516[35] "气压过低报警 响应"
14516[36] "气压过高报警 响应"
14516[37] "-AF1报警 电主轴过载 响应"
14516[38] "-AF2报警 外圆主轴过载 响应"
14516[39] "主气路压力报警 响应"
;6-----------------------------------------
14512[15] "异步程序/主轴冷却/头架润滑/液,静压压力/润滑泵液位报警信号取反"
14512[15].0 "异步程序1输出出错 1=取反"
14512[15].1 "未检测到主轴冷却水! 1=取反"
14512[15].2 "未检测到电主轴油雾润滑! 1=取反"
14512[15].3 "未检测到头架润滑液! 1=取反"
14512[15].4 "液压压力不足 1=取反"
14512[15].5 "静压压力不足 1=取反"
14512[15].6 "间歇润滑泵液位过低,请加润滑液! 1=取反"
14512[15].7 "间歇润滑泵2液位过低,请加润滑液! 1=取反"
;
14512[25] "异步程序/主轴冷却/头架润滑/液,静压压力/润滑泵液位报警信号屏蔽"
14512[25].0 "异步程序1输出出错 1=屏蔽"
14512[25].1 "未检测到主轴冷却水! 1=屏蔽"
14512[25].2 "未检测到电主轴油雾润滑! 1=屏蔽"
14512[25].3 "未检测到头架润滑液! 1=屏蔽"
14512[25].4 "液压压力不足 1=屏蔽"
14512[25].5 "静压压力不足 1=屏蔽"
14512[25].6 "间歇润滑泵液位过低,请加润滑液! 1=屏蔽"
14512[25].7 "间歇润滑泵2液位过低,请加润滑液! 1=屏蔽"
;
14516[40] "异步程序1输出出错 响应"
14516[41] "未检测到主轴冷却水! 响应"
14516[42] "未检测到电主轴油雾润滑! 响应"
14516[43] "未检测到头架润滑液! 响应"
14516[44] "液压压力不足 响应"
14516[45] "静压压力不足 响应"
14516[46] "间歇润滑泵液位过低,请加润滑液! 响应"
14516[47] "间歇润滑泵2液位过低,请加润滑液! 响应"
;7-----------------------------------------
14512[16] "报警信号取反"
14512[16].0 " "
14512[16].1 " "
14512[16].2 "液压未启动，请按相应按键开启 1=取反"
14512[16].3 " 1=取反"
14512[16].4 "自动卡盘/尾架未开启! 1=取反"
14512[16].5 "注意,测头正在伸出! 1=取反"
14512[16].6 "A轴夹紧装置处于松开状态 1=取反"
14512[16].7 " 1=取反"
;
14512[26] "报警信号屏蔽"
14512[26].0 "驱动器使能未加载， 1=屏蔽"
14512[26].1 "请注意，当前倍率为“0”! 1=屏蔽"
14512[26].2 "液压未启动，请按相应按键开启 1=屏蔽"
14512[26].3 "请启动润滑泵! 1=屏蔽"
14512[26].4 "自动卡盘/尾架未开启! 1=屏蔽"
14512[26].5 "注意,测头正在伸出! 1=屏蔽"
14512[26].6 "A轴夹紧装置处于松开状态 1=屏蔽"
14512[26].7 "安全门未关闭，不能启动程序! 1=屏蔽"
;
14516[48] "驱动器使能未加载，响应 "
14516[49] "请注意，当前倍率为“0”!响应 "
14516[50] "液压未启动，请按相应按键开启 响应"
14516[51] "请启动润滑泵! 响应"
14516[52] "自动卡盘/尾架未开启,响应 "
14516[53] "注意,测头正在伸出! "
14516[54] "A轴夹紧装置处于松开状态,响应 "
14516[55] "安全门未关闭，不能启动程序! 响应"
;8-----------------------------------------
14512[17] "报警信号取反"
14512[17].0 "砂轮未达到设定转速! 1=取反"
14512[17].1 "修整轮未达到设定转速! 1=取反"
14512[17].2 "摆缸修整未回起始位置! 1=取反"
14512[17].3 "砂轮动平衡正在进行中，请稍后! 1=取反"
14512[17].4 "DRF功能有效,X1状态,请小心使用手轮! 1=取反"
14512[17].5 "DRF功能有效,X10状态,请小心使用手轮! 1=取反"
14512[17].6 "DRF功能有效,X100状态,请小心使用手轮! 1=取反"
14512[17].7 "机床轴未回零，请进行回零操作! 1=取反"
;
14512[27] "报警信号屏蔽"
14512[27].0 "砂轮未达到设定转速! 1=屏蔽"
14512[27].1 "修整轮未达到设定转速! 1=屏蔽"
14512[27].2 "摆缸修整未回起始位置! 1=屏蔽"
14512[27].3 "砂轮动平衡正在进行中，请稍后! 1=屏蔽"
14512[27].4 "DRF功能有效,X1状态,请小心使用手轮! 1=屏蔽"
14512[27].5 "DRF功能有效,X10状态,请小心使用手轮! 1=屏蔽"
14512[27].6 "DRF功能有效,X100状态,请小心使用手轮! 1=屏蔽"
14512[27].7 "机床轴未回零，请进行回零操作! 1=屏蔽"
;
14516[56] "砂轮未达到设定转速! 响应"
14516[57] "修整轮未达到设定转速! 响应"
14516[58] "摆缸修整未回起始位置! 响应"
14516[59] "砂轮动平衡正在进行中，请稍后! 响应"
14516[60] "DRF功能有效,X1状态,请小心使用手轮! 响应"
14516[61] "DRF功能有效,X10状态,请小心使用手轮! 响应"
14516[62] "DRF功能有效,X100状态,请小心使用手轮! 响应"
14516[63] "机床轴未回零，请进行回零操作! 响应"
;9-----------------------------------------
14512[18] "报警信号取反"
14512[18].0 "砂轮平衡失败，请重新平衡砂轮! 1=取反"
14512[18].1 "润滑泵 水冷机 电箱空调过载 1=取反"
14512[18].2 "电箱空调报警 1=取反"
14512[18].3 "磁性分离器过载 1=取反"
14512[18].4 ""
14512[18].5 ""
14512[18].6 ""
14512[18].7 "A轴夹紧压力检测 1=取反"
;
14512[28] "报警信号屏蔽"
14512[28].0 "砂轮平衡失败，请重新平衡砂轮! 1=屏蔽"
14512[28].1 "润滑泵 水冷机 电箱空调过载 1=屏蔽"
14512[28].2 "电箱空调报警 1=屏蔽"
14512[28].3 "磁性分离器过载 1=屏蔽"
14512[28].4 ""
14512[28].5 ""
14512[28].6 ""
14512[28].7 "A轴夹紧压力检测 1=屏蔽"
;
14516[64] "砂轮平衡失败，请重新平衡砂轮! 1=屏蔽"
14516[65] "润滑泵 水冷机 电箱空调过载 1=屏蔽"
14516[66] "电箱空调报警 1=屏蔽"
14516[67] "磁性分离器过载 1=屏蔽"
14516[68] ""
14516[69] ""
14516[70] ""
14516[71] "A轴夹紧压力检测 响应"
;10-----------------------------------------
14514[0]  "模拟量1极限速度"
14514[1]  "模拟量2极限速度"

