;;;;;;;;;;;;;;;;;;;start:欢迎画面:;;;;;;;;;;;;;;;;;;;;;;;;;
//S(Start)
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	HS7=($85000,ac7,se1)
	VS1=($85006,ac7,se1) 
	
	PRESS(HS7)
		LM("MASK1");磨削界面加载
	END_PRESS
	PRESS(VS1)
		LM("Mask0")
	END_PRESS
//END
;;;;;;;;;;;;;;;;;;;MASK0:出厂信息:panel_0:;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask0/$85024/"panel_0_1_chs.png"/)
	DEF VAR1=(B///$85060,$85060,,/WR1,ac7,al0,fs2,li0,cb0///120,150,300/0,0,0/);机床型号
	DEF VAR2=(B///$85061,$85061,,/WR1,ac7,al0,fs2,li0,cb0///120,200,300/0,0,0/);出厂编号
	DEF VAR3=(B///$85062,$85062,,/WR1,ac7,al0,fs2,li0,cb0///120,250,300/0,0,0/);出厂日期
	HS8=($85005,ac7,se1);返回
	PRESS(HS8)
		EXIT
	END_PRESS
//END
;;;;;;;;;;;;;;;;;;;MASK1:磨削参数_外:panel_1:;;;;;;;;;;;;;;;;;;;;;;
//M(Mask1/$85020/"panel_1_4_chs.png"/)
	DEF VAR1=(I/*0=$85135,1=$85136,2=$85137,3=$85138,4=$85139/2/$85134,,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/10,10,60/);磨削类型,生成文件用,蜗杆磨床使用此行
	DEF VAR2=(I/*0=$85014,1=$85013//$85162,$85162,,/WR1///100,10,40/140,10,50/);是否修整
	DEF VAR3=(I/*0=$85014,1=$85013,2=$85013,3=$85013//$85163,$85163,,/WR1///195,10,40/230,10,50/);是否对刀
	DEF VAR4=(I/*0=$85100,1=$85140//$85141,,,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[9]"/0,0,0/270,10,70);对刀类型(首次/二次)
	DEF VAR11=(I/*0=$85146,1=$85147,2=$85148//$85145,,,/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[20]"/0,0,0/270,30,70/);选择对刀位置
	DEF PIECE_VOLUME=(I/*0=$85166,1=$85167//$85170,$85170,,/WR2/"panel_1_17_chs.png"/"/NC/_N_NC_GD2_ACX/INI[27]"/360,10,70/460,10,80/);单件/批量磨削方式选择
	DEF SCREW_R=(I/*0=$85124,1=$85125//$85103,$85103,,/WR2/"panel_1_4_chs.png"/"/NC/_N_NC_GD2_ACX/INI[1]"/360,40,70/455,40,70/);螺纹旋向
	DEF VAR6=(I/0,50//$85102,$85102,$85051,/WR2/"panel_1_5_chs.png"/"/NC/_N_NC_GD2_ACX/WORK[1]"/360,60,202/455,60,70/);工件头数
	DEF VAR7=(R6/0,50//$85176,$85192,$85043,/WR4/"panel_1_6_chs.png"/"/NC/_N_NC_GD2_ACX/INI[77]"/303,80,260/455,80,68/);蜗杆模数输入
;*************************************************************************************************************************************	
	DEF VAR100=(R6///$85194,$85194,$85043,/WR1/"panel_1_6_chs.png"/"/NC/_N_NC_GD2_ACX/INI[6]"/303,100,260/455,100,68/8,129);工件导程	
	DEF VAR101=(I/*0=$85185//,,,/WR4/""/"/NC/_N_NC_GD2_ACX/INI[96]"//320,80,40/8,4);蜗杆模数选择(轴向/法向)
	;DEF VAR102=(R4///$85187,$85187,$85042,/WR1/""/"/NC/_N_NC_GD2_ACX/INI[97]"/360,250,202/455,250,70/);	螺旋升角
	;DEF VAR103=(R4///,,,/WR4/""/"/NC/_N_NC_GD2_ACX/INI[95]"/360,270,202/455,270,70/);	螺旋升角	
	DEF VAR104=(R4///,,,/WR4/""/"/NC/_N_NC_GD2_ACX/INI[94]"/0,0,0/0,0,0/);	导程转换/非蜗杆	
	DEF VAR105=(I/*0=$85188,1=$85189//$85145,,,/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[58]"/0,0,0/85,30,80/);左齿面对刀，右齿面对刀
	DEF VAR106=(I/*0=$85190,1=$85191//$85178,,,/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[59]"/0,0,0/15,30,50/);单导程磨削或双导程磨削
	
	DEF VAR107=(R6/0,50//$85193,$85193,$85043,/WR2/"panel_1_6_chs.png"/"/NC/_N_NC_GD2_ACX/INI[121]"/360,260,205/457,260,68/);右齿面模数
	DEF VAR108=(R6///$85195,$85195,$85043,/WR1/"panel_1_6_chs.png"/"/NC/_N_NC_GD2_ACX/INI[122]"/360,280,205/457,280,68/8,129);右齿面导程
	DEF VAR109=(I/*0=$85196,1=$85197,2=$85198//$85179,,,/WR2//"/NC/_N_NC_GD2_ACX/INI[126]"/0,0,0/185,30,80/);只磨左齿面/只磨右齿面/两齿面都磨
	DEF X_OR_Z=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[18]"/0,0,0/185,30,80/);X向磨削还是Z向磨削
;*************************************************************************************************************************************	

	
	DEF SCREW_PITCH=(R////WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0);蜗杆齿距引用
	DEF VAR8=(R3/-2000,2000//$85108,$85108,,/WR2/"panel_1_7_chs.png"/"/NC/_N_NC_GD2_ACX/INI[2]"/360,120,202/455,120,70/);工件左端
	DEF VAR9=(R3/-2000,2000//$85109,$85109,,/WR2/"panel_1_8_chs.png"/"/NC/_N_NC_GD2_ACX/INI[3]"/360,140,202/455,140,70/);工件右端
	DEF VAR10=(R/-500,500//$85165,$85165,,/WR2/"panel_1_9_chs.png"/"/NC/_N_NC_GD2_ACX/INI[11]"/360,170,202/457,170,68/);对刀起始位置
	DEF GRIND_SAFE=(R/-500,500//$85172,$85172,,/WR2/"panel_1_23_chs.png"/"/NC/_N_NC_GD2_ACX/PROCESS[17]"/360,190,202/457,190,68/);磨削安全位置
	DEF X_QUIT=(R/-500,500//$85106,$85106,,/WR2/"panel_1_10_chs.png"/"/NC/_N_NC_GD2_ACX/INI[24]"/360,210,202/457,210,68/);退刀位置
	DEF PITCH_COM=(R/-500,500//$85105,$85105,$85043,/WR2/"panel_1_11_chs.png"/"/NC/_N_NC_GD2_ACX/INI[25]"/360,230,205/457,230,68/);全长导程补偿
	
	;DEF VAR23=(I/*0=$85014,1=$85013//$85164,$85164,,/WR2/"panel_1_18_chs.png"/"/NC/_N_NC_GD2_ACX/INI[39]"/360,290,80/405,290,30/);螺旋升角自动计算
	;DEF VAR24=(I/0,45//$85055,,,$85042/WR2/"panel_1_19_chs.png"/"/NC/_N_NC_GD2_ACX/INI[18]"/0,290,0/460,290,75/);度
	;DEF VAR25=(I/0,59//$85056,,,$85053/WR2/"panel_1_20_chs.png"/"/NC/_N_NC_GD2_ACX/INI[19]"/0,290,0/495,290,70/);分
	;DEF VAR26=(I/0,59//$85057,,,$85054/WR2/"panel_1_21_chs.png"/"/NC/_N_NC_GD2_ACX/INI[20]"/0,290,0/525,290,70/);秒
	;DEF WORK_MID_DIA=(R/0,200//$85171,$85171,$85043,/WR4/"panel_1_22_chs.png"/"/NC/_N_NC_GD2_ACX/INI[40]"/360,310,202/460,310,60/);工件中径
	;DEF VAR27=(I/0,500///WR4//"$MN_USER_DATA_INT[0]"/0,0,0/0,0,0/);润滑间歇时间调用值
	;DEF VAR28=(I/0,500///WR4//"$MN_USER_DATA_INT[1]"/0,0,0/0,0,0/);润滑启动时间调用值
	;DEF VAR29=(I/0,500//$85127,$85127,$85048,/WR2/"panel_1_15_chs.png"/"/NC/_N_NC_GD2_ACX/INI[22]"/360,330,202/460,330,60/);润滑间歇时间输入值
	;DEF VAR30=(I/0,500//$85126,$85126,$85047,/WR2/"panel_1_16_chs.png"/"/NC/_N_NC_GD2_ACX/INI[23]"/360,350,202/460,350,60/);润滑启动时间输入值
	DEF VAR16=(R///$85156,$85156,$85043,/WR2//"$AC_DRF[X]"/10,290,190/100,290,60/);DRF_X
	DEF VAR17=(R///$85157,$85157,$85043,/WR2//"$AC_DRF[Z]"/10,310,190/100,310,60/);DRF_Z
;*************************************************************************************************************************************		
	DEF VAR111=(R///$85078,$85181,$85043,/WR3/""/"/NC/_N_NC_GD2_ACX/INI[92]"/200,290,150/250,290,60/); DRF_X
	DEF VAR112=(R///$85078,$85182,$85043,/WR3/""/"/NC/_N_NC_GD2_ACX/INI[93]"/200,310,150/250,310,60/); DRF_Z
	DEF VAR113=(R///$85079,$85183,$85043,/WR3/""/"/NC/_N_NC_GD2_ACX/INI[92]"/200,330,150/250,330,60/); DRF_X
	DEF VAR114=(R///$85079,$85184,$85043,/WR3/""/"/NC/_N_NC_GD2_ACX/INI[93]"/200,350,150/250,350,60/); DRF_Z		
;*************************************************************************************************************************************			
	
	DEF VAR19=(R///$85158,$85158,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[5]"/10,330,190/100,330,60/);当前磨削接触位
	DEF WHELL_POS_INI=(R///$85169,$85169,,/WR1/"panel_1_24_chs.png"/"/NC/_N_NC_GD2_ACX/PROCESS[14]"/10,350,190/100,350,60/);初始磨削接触位(对刀完成后磨削接触位)
	DEF DIAMETER_ADJ=(R///$85174,$85174,$85043,/WR2/"panel_1_26_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[5]"/360,330,202/460,330,60/);单次中径调整值
	DEF PianDaoTiaoZheng=(R/-100,100//$85175,$85175,$85043,/WR2/"panel_1_27_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[43]"/360,350,202/460,350,60/);Z轴偏刀调整
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	
	DEF VAR14=(R///,,,/WR4//"/Plc/DB4900.DBX0.0"/0,0,0/0,0,0/);面板修整键
	DEF VAR18=(R///,,,/WR4//"/Plc/DB4900.DBX1.0"/0,0,0/0,0,0/);面板手动对刀键
	DEF VAR46=(R///,,,/WR4//"/Plc/DB4900.DBX5.0"/0,0,0/0,0,0/);面板自动对刀键
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	
	HS1=($85001,ac7,se3);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS8=($85005,ac7,se1);返回
	VS1=("")
	PRESS(HS1)
		LM("MASK1")
	END_PRESS
	PRESS(HS2)
		IF VAR45.VAL==0
			LM("MASK2")
		ELSE
			LM("MASK20")
		ENDIF
	END_PRESS
	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	PRESS(HS8)
		EXIT
	END_PRESS
	CHANGE(VAR1)
		IF VAR1.VAL==1
			LM("MASK18")
		ENDIF
	END_CHANGE
	CHANGE(VAR7)
		IF VAR1.VAL==2
			SCREW_PITCH.VAL=PI*VAR7.VAL;蜗杆齿距计算
		ENDIF
		CALL("UP3")
		CALL("UP4")
	END_CHANGE
	
	CHANGE(VAR14);由面板按键判断修整相关参数的显示
		IF VAR14.VAL==1
			VAR2.VAL=1;修整
		ELSE
			VAR2.VAL=0;不修整
		ENDIF
	END_CHANGE
	CHANGE(VAR18)
		IF (VAR18.VAL==0) AND (VAR46.VAL==0)
			VAR3.VAL=0;不对刀
		ELSE
			IF (VAR18.VAL==1) AND (VAR46.VAL==0)
				VAR3.VAL=1;手动对刀
			ELSE
				IF (VAR18.VAL==0) AND (VAR46.VAL==1)
					VAR3.VAL=2;自动对刀
				ELSE
					IF (VAR18.VAL==1) AND (VAR46.VAL==1)
						VAR3.VAL=3;自动+手动
					ENDIF
				ENDIF
			ENDIF
		ENDIF
		CALL("UP1")
	END_CHANGE
	CHANGE(VAR46)
		IF (VAR18.VAL==0) AND (VAR46.VAL==0)
			VAR3.VAL=0;不对刀
		ELSE
			IF (VAR18.VAL==1) AND (VAR46.VAL==0)
				VAR3.VAL=1;手动对刀
			ELSE
				IF (VAR18.VAL==0) AND (VAR46.VAL==1)
					VAR3.VAL=2;自动对刀
				ELSE
					IF (VAR18.VAL==1) AND (VAR46.VAL==1)
						VAR3.VAL=3;自动+手动
					ENDIF
				ENDIF
			ENDIF
		ENDIF
		CALL("UP1")
	END_CHANGE
	CHANGE(VAR3)
		call("UP1")
	END_CHANGE
	CHANGE(VAR6)
		;call("UP3")
		call("UP4")
	END_CHANGE
	CHANGE(WORK_MID_DIA)
		call("UP3")
	END_CHANGE
	CHANGE(VAR4);由对刀类型(首次/二次),判断对刀方式(手动/自动)
		call("UP1")
	END_CHANGE
	CHANGE(VAR20)
		call("UP2")
	END_CHANGE
	
	CHANGE(VAR23)
		call("UP2")
		call("UP3")
	END_CHANGE
		
	CHANGE(QCHECK)
		call("UP2")
	END_CHANGE
	CHANGE(VAR29);转换润滑时间的输入值
		;VAR27=VAR29
		;VAR28=VAR30*100
	END_CHANGE
	CHANGE(VAR30);转换润滑时间的输入值
		;VAR27=VAR29
		;VAR28=VAR30*100
	END_CHANGE
	
	CHANGE(VAR101)
		call("UP4")
	END_CHANGE	
	
	CHANGE(VAR102)
		call("UP4")
	END_CHANGE
	
	CHANGE(VAR24)
		call("UP4")
	END_CHANGE
	
	CHANGE(VAR25)
		call("UP4")
	END_CHANGE	
	
	CHANGE(VAR26)
		call("UP4")
	END_CHANGE
	
	CHANGE(VAR107)
		call("UP4")
	END_CHANGE
	
	CHANGE(VAR106)
		IF VAR106.VAL==0;单导程
			VAR107.VAL=VAR7.VAL
			VAR108.VAL=VAR100.VAL
			VAR105.VAL=0
			VAR107.WR=4
			VAR108.WR=4
			IF X_OR_Z.VAL==0;X向磨削
				VAR109.VAL=VAR106.VAL
				VAR109.WR=4
				VAR113.WR=4
				VAR114.WR=4
			ELSE
				VAR109.WR=2
				VAR113.WR=3
				VAR114.WR=3
			ENDIF
			VAR105.WR=4
		ELSE;双导程 
			IF X_OR_Z.VAL==0;X向磨削
				VAR109.VAL=2;双齿面磨削
				VAR109.WR=1
			ELSE
				VAR109.WR=2
			ENDIF
			VAR105.WR=2
			VAR107.WR=2
			VAR108.WR=1
			VAR113.WR=3
			VAR114.WR=3
		ENDIF		
	END_CHANGE
	
	
	SUB(UP1)
		IF VAR3.VAL==0;不对刀
			VAR4.WR=1;首次二次
			VAR11.WR=1;对刀位置
		ELSE
			IF VAR3.VAL==1;手动
				VAR4.WR=2;首次二次
				VAR11.WR=2;对刀位置
			ELSE
				IF VAR3.VAL==2;自动对刀
					VAR4.WR=2;首次二次
					VAR11.WR=1;对刀位置
				ELSE
					IF VAR3.VAL==3;自动+手动
						VAR4.WR=2;首次二次
						VAR11.WR=2;对刀位置
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_SUB
	SUB(UP2)
		IF QCHECK.VAL==1
			SCREW_R.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR9.WR=1
			VAR10.WR=1
			GRIND_SAFE.WR=1
			X_QUIT.WR=1
			PITCH_COM.WR=1
			PIECE_VOLUME.WR=1
			VAR20.WR=1
			VAR21.WR=1
			VAR22.WR=1
			VAR23.WR=1
			IF VAR23.VAL==0
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
				WORK_MID_DIA.WR=4
			ELSE
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
				WORK_MID_DIA.WR=1
			ENDIF
		ELSE
			SCREW_R.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=2
			VAR9.WR=2
			VAR10.WR=2
			GRIND_SAFE.WR=2
			X_QUIT.WR=2
			PITCH_COM.WR=2
			PIECE_VOLUME.WR=2
			VAR20.WR=2
			IF VAR20.VAL==0
				VAR21.WR=1
				VAR22.WR=1
			ELSE
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
			VAR23.WR=2
			IF VAR23.VAL==0
				VAR24.WR=2
				VAR25.WR=2
				VAR26.WR=2
				WORK_MID_DIA.WR=4
			ELSE
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
				WORK_MID_DIA.WR=2
			ENDIF
		ENDIF
	END_SUB
	SUB(UP3)
		IF VAR23.VAL==1
			IF WORK_MID_DIA.VAL>0
				IF VAR1.VAL==2
					VAR24.VAL=SDEG(ATAN((VAR6.VAL*SCREW_PITCH.VAL),(PI*WORK_MID_DIA.VAL)))
					VAR25.VAL=(SDEG(ATAN((VAR6.VAL*SCREW_PITCH.VAL),(PI*WORK_MID_DIA.VAL)))-VAR24.VAL)*60
					VAR26.VAL=((SDEG(ATAN((VAR6.VAL*SCREW_PITCH.VAL),(PI*WORK_MID_DIA.VAL)))-VAR24.VAL)*60-VAR25.VAL)*60
				ELSE
					VAR24.VAL=SDEG(ATAN((VAR6.VAL*VAR7.VAL),(PI*WORK_MID_DIA.VAL)))
					VAR25.VAL=(SDEG(ATAN((VAR6.VAL*VAR7.VAL),(PI*WORK_MID_DIA.VAL)))-VAR24.VAL)*60
					VAR26.VAL=((SDEG(ATAN((VAR6.VAL*VAR7.VAL),(PI*WORK_MID_DIA.VAL)))-VAR24.VAL)*60-VAR25.VAL)*60
				ENDIF
			ENDIF
		ENDIF
	END_SUB
	
	SUB(UP4)
		VAR102.VAL=VAR24.VAL+VAR25.VAL/60+VAR26.VAL/3600
	IF VAR104.VAL==0
		IF VAR101.VAL==0
		VAR100.VAL=PI*VAR7.VAL*VAR6.VAL
		VAR108.VAL=PI*VAR107.VAL*VAR6.VAL
		ELSE
		VAR100.VAL=(PI*VAR7.VAL*VAR6.VAL)/(cos(SRAD(-VAR102)))
		ENDIF
		IF VAR103.VAL==0
		   VAR102.WR=1
		ELSE
		   VAR102.WR=4
		ENDIF
	ELSE
	   VAR100.VAL=VAR7.VAL*VAR6.VAL
	ENDIF
	
	END_SUB
	
	
	
	
	
//END
;;;;;;;;;;;;;;;;;;;MASK2:工艺参数_基本:panel_2:;;;;;;;;;;;;;;;;;;;;
//M(Mask2/$85021/"panel_2_0_chs.png"/)
	;DEF TECH_PAR_VAR1=(R/%TECH_PAR1///WR1////3,30,115,30)
	;DEF TECH_GRID_VAR=(R/%TECH_GRID///WR2////115,51,360,210)
	
	;单双磨削选择
	DEF VAR10=(I/*0=$85120,1=$85121//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[1]"/0,0,0/132,78,60);
	DEF VAR11=(I/*0=$85120,1=$85121//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[2]"/0,0,0/222,78,60);
	DEF VAR12=(I/*0=$85120,1=$85121//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[3]"/0,0,0/312,78,60);
	DEF VAR13=(I/*0=$85120,1=$85121//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[4]"/0,0,0/402,78,60);	
	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[11]"/0,0,0/132,104,60/);粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[12]"/0,0,0/222,104,60/);半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[13]"/0,0,0/312,104,60/);半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[14]"/0,0,0/402,104,60/);精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[21]"/0,0,0/132,129,60);粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[22]"/0,0,0/222,129,60);半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[23]"/0,0,0/312,129,60);半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[24]"/0,0,0/402,129,60);精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[31]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[32]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[33]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[34]"/0,0,0/402,154,60/);精磨速度
	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[41]"/0,0,0/132,179,60/);粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[42]"/0,0,0/222,179,60/);半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[43]"/0,0,0/312,179,60/);精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[44]"/0,0,0/402,179,60/);终磨
	
	;砂轮线速度设定
	DEF VAR37=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[51]"/0,0,0/132,203,60/);粗磨砂轮线速度
	DEF VAR38=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[52]"/0,0,0/222,203,60/);半粗磨砂轮线速度
	DEF VAR39=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[53]"/0,0,0/312,203,60/);半精磨砂轮线速度
	DEF VAR40=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[54]"/0,0,0/402,203,60/);精磨砂轮线速度
	
	;头架转速显示
	DEF VAR23=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[61]"/0,0,0/132,245,60/);粗磨头架转速
	DEF VAR24=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[62]"/0,0,0/222,245,60/);半粗磨头架转速
	DEF VAR25=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[63]"/0,0,0/312,245,60/);半精磨头架转速
	DEF VAR26=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[64]"/0,0,0/402,245,60/);精磨头架转速
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);螺距调用
	;砂轮转速显示
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[71]"/0,0,0/132,266,60/);粗磨砂轮转速
	DEF VAR34=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[72]"/0,0,0/222,266,60/);半粗磨砂轮转速
	DEF VAR35=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[73]"/0,0,0/312,266,60/);半精磨砂轮转速
	DEF VAR36=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[74]"/0,0,0/402,266,60/);精磨砂轮转速
	;界面工艺/DIY选择
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,20,65);DIY
	DEF VAR45=(I/*0=$85224,1=$85225//$85226,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/410,1,65);精简工艺参数/扩展工艺参数
	;界面设定磨削总量计算
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,1,190/120,1,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/30,20,190/120,20,60/);工艺磨削总量显示
	DEF DIY_MSG=(R///,$85223,,/WR4//""/30,20,300/0,0,0);DIY_MSG
	;磨削几件后修整
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[74]"/230,1,110/300,1,110/);磨削工件计数(磨削完毕后累加)
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[75]"/230,20,110/300,20,110/);磨削几件后修整(次数到达后,下一次开始时修整)
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	
	DEF VAR50=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[18]"/0,0,0/0,0,0/);标记X向磨削还是Z向磨削
	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se3);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS8=($85005,ac7,se1);"返回"
	VS1=($85028,ac7,se1);X向磨削
	VS2=($85027,ac7,se1);Z向磨削
	
	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS
	PRESS(HS2)
		LM("MASK2")
	END_PRESS
	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	PRESS(HS4)
		LM("MASK21")
	END_PRESS
	PRESS(HS5)
		LM("MASK23")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK25")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK26")
	END_PRESS

	PRESS(VS1)
		VAR50.VAL=0
		LM("MASK2")
	END_PRESS	
	
	PRESS(VS2)
		VAR50.VAL=1
		LM("MASK21")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS
	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR27);粗磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR28);半精磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR29);精磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR30);终磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20")
		ENDIF
	END_CHANGE
	CHANGE(VAR37);砂轮转速计算
		VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR38)
		VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR39)
		VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR40)
		VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(VAR50)
		IF VAR50.VAL==1
			LM("MASK21")
		ELSE
			VS1.SE=3
			VS2.SE=1
		ENDIF
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	SUB(UP2)
		VAR23.VAL=VAR27.VAL/VAR31.VAL
		VAR24.VAL=VAR28.VAL/VAR31.VAL
		VAR25.VAL=VAR29.VAL/VAR31.VAL
		VAR26.VAL=VAR30.VAL/VAR31.VAL
		IF VAR23.VAL>50;头架转速限制到50转
			VAR27.VAL=50*VAR31.VAL
		ENDIF
		IF VAR24.VAL>50
			VAR28.VAL=50*VAR31.VAL
		ENDIF
		IF VAR25.VAL>50
			VAR29.VAL=50*VAR31.VAL
		ENDIF
		IF VAR26.VAL>50
			VAR30.VAL=50*VAR31.VAL
		ENDIF
	END_SUB
	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		VAR27.WR=1
		VAR28.WR=1
		VAR29.WR=1
		VAR30.WR=1
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;砂轮线速度设定
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
	END_SUB	
	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		VAR27.WR=2
		VAR28.WR=2
		VAR29.WR=2
		VAR30.WR=2
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;砂轮线速度设定
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
	END_SUB
	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB
//END
;;;;;;;;;;;;;;;;;;;MASK20:工艺参数_扩展:panel_20:;;;;;;;;;;;;;;;;;;;
//M(Mask20/$85021/"panel_20_0_chs.png"/)
	;单双磨削选择
	DEF VAR10=(I/*0=$85120,1=$85121//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[1]"/0,0,0/148,66,60);
	DEF VAR11=(I/*0=$85120,1=$85121//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[2]"/0,0,0/238,66,60);
	DEF VAR12=(I/*0=$85120,1=$85121//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[3]"/0,0,0/328,66,60);
	DEF VAR13=(I/*0=$85120,1=$85121//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[4]"/0,0,0/418,66,60);	
	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[11]"/0,0,0/148,92,60/);粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[12]"/0,0,0/238,92,60/);半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[13]"/0,0,0/328,92,60/);半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[14]"/0,0,0/418,92,60/);精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[21]"/0,0,0/148,117,60);粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[22]"/0,0,0/238,117,60);半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[23]"/0,0,0/328,117,60);半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[24]"/0,0,0/418,117,60);精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[31]"/0,0,0/148,142,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[32]"/0,0,0/238,142,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[33]"/0,0,0/328,142,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[34]"/0,0,0/418,142,60/);精磨速度
	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[41]"/0,0,0/148,167,60/);粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[42]"/0,0,0/238,167,60/);半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[43]"/0,0,0/328,167,60/);精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[44]"/0,0,0/418,167,60/);终磨
	
	;砂轮线速度设定
	DEF VAR37=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[51]"/0,0,0/148,191,60/);粗磨砂轮线速度
	DEF VAR38=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[52]"/0,0,0/238,191,60/);半粗磨砂轮线速度
	DEF VAR39=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[53]"/0,0,0/328,191,60/);半精磨砂轮线速度
	DEF VAR40=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[54]"/0,0,0/418,191,60/);精磨砂轮线速度
	;修整次数
	DEF VAR50=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[1]"/0,0,0/148,218,60/);粗磨修整次数
	DEF VAR51=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[2]"/0,0,0/238,218,60/);半粗磨修整次数
	DEF VAR52=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[3]"/0,0,0/328,218,60/);半精磨修整次数
	DEF VAR53=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[4]"/0,0,0/418,218,60/);精磨修整次数
	
	;修整进给深度
	DEF VAR54=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[2]"/0,0,0/148,243,60);粗磨修整进给量
	DEF VAR55=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[3]"/0,0,0/238,243,60);半粗磨修整进给量
	DEF VAR56=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[4]"/0,0,0/328,243,60);半精磨修整进给量
	DEF VAR57=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[5]"/0,0,0/418,243,60);精磨修整进给量
	
	;修整速度
	DEF VAR58=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[2]"/0,0,0/148,268,60/);粗磨修整速度
	DEF VAR59=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[3]"/0,0,0/238,268,60/);半粗磨修整速度
	DEF VAR60=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[4]"/0,0,0/328,268,60/);半精磨修整速度
	DEF VAR61=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[5]"/0,0,0/418,268,60/);精磨修整速度
	
	;修整砂轮线速度设定
	DEF VAR62=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[4]"/0,0,0/148,293,60/);粗磨修整砂轮线速度
	DEF VAR63=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[5]"/0,0,0/238,293,60/);半粗磨修整砂轮线速度
	DEF VAR64=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[6]"/0,0,0/328,293,60/);半精磨修整砂轮线速度
	DEF VAR65=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[7]"/0,0,0/418,293,60/);精磨砂修整轮线速度
	;头架转速显示
	DEF VAR23=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[61]"/0,0,0/148,317,60/);粗磨头架转速
	DEF VAR24=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[62]"/0,0,0/238,317,60/);半粗磨头架转速
	DEF VAR25=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[63]"/0,0,0/328,317,60/);半精磨头架转速
	DEF VAR26=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[64]"/0,0,0/418,317,60/);精磨头架转速
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);螺距调用
	;磨削砂轮转速显示
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[71]"/0,0,0/148,335,60/);粗磨砂轮转速
	DEF VAR34=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[72]"/0,0,0/238,335,60/);半粗磨砂轮转速
	DEF VAR35=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[73]"/0,0,0/328,335,60/);半精磨砂轮转速
	DEF VAR36=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[74]"/0,0,0/418,335,60/);精磨砂轮转速
	;修整砂轮转速显示
	DEF VAR66=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[75]"/0,0,0/148,352,60/);粗磨修整砂轮转速
	DEF VAR67=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[76]"/0,0,0/238,352,60/);半粗磨修整砂轮转速
	DEF VAR68=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[77]"/0,0,0/328,352,60/);半精磨修整砂轮转速
	DEF VAR69=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[78]"/0,0,0/418,352,60/);精磨修整砂轮转速
	;界面工艺/DIY选择
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,20,65);DIY
	DEF VAR45=(I/*0=$85224,1=$85225//$85226,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/410,1,65);精简工艺参数/扩展工艺参数
	;界面设定磨削总量计算
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,1,190/120,1,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/30,20,190/120,20,60/);工艺磨削总量显示
	DEF DIY_MSG=(R///,$85223,,/WR4//""/30,20,300/0,0,0);DIY_MSG
	;磨削几件后修整
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[74]"/230,1,110/300,1,110/);磨削工件计数(磨削完毕后累加)
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[75]"/230,20,110/300,20,110/);磨削几件后修整(次数到达后,下一次开始时修整)
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se3);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS4=($85027,ac7,se1);Z轴磨削
	HS8=($85005,ac7,se1);"返回"
	VS1=("")
	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS
	PRESS(HS2)
		LM("MASK20")
	END_PRESS
	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	PRESS(HS4)
		LM("MASK21")
	END_PRESS
	PRESS(HS5)
		LM("MASK23")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK25")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK26")
	END_PRESS
	PRESS(HS8)
		EXIT
	END_PRESS
	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR27);粗磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR28);半精磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR29);精磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR30);终磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR45)
		IF VAR45.VAL==0
			LM("MASK2")
		ENDIF
	END_CHANGE
	CHANGE(VAR37);砂轮转速计算
		VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR38)
		VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR39)
		VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR40)
		VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR62)
		VAR66.VAL=VAR62.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR63)
		VAR67.VAL=VAR63.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR64)
		VAR68.VAL=VAR64.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR65)
		VAR69.VAL=VAR65.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	SUB(UP2)
		VAR23.VAL=VAR27.VAL/VAR31.VAL
		VAR24.VAL=VAR28.VAL/VAR31.VAL
		VAR25.VAL=VAR29.VAL/VAR31.VAL
		VAR26.VAL=VAR30.VAL/VAR31.VAL
		IF VAR23.VAL>50;头架转速限制到50转
			VAR27.VAL=50*VAR31.VAL
		ENDIF
		IF VAR24.VAL>50
			VAR28.VAL=50*VAR31.VAL
		ENDIF
		IF VAR25.VAL>50
			VAR29.VAL=50*VAR31.VAL
		ENDIF
		IF VAR26.VAL>50
			VAR30.VAL=50*VAR31.VAL
		ENDIF
	END_SUB
	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		VAR27.WR=1
		VAR28.WR=1
		VAR29.WR=1
		VAR30.WR=1
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;砂轮线速度设定
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
		;修整次数
		VAR50.WR=1
		VAR51.WR=1
		VAR52.WR=1
		VAR53.WR=1
		;修整深度
		VAR54.WR=1
		VAR55.WR=1
		VAR56.WR=1
		VAR57.WR=1
		;修整速度
		VAR58.WR=1
		VAR59.WR=1
		VAR60.WR=1
		VAR61.WR=1
		;修整砂轮线速度设定
		VAR62.WR=1
		VAR63.WR=1
		VAR64.WR=1
		VAR65.WR=1
	END_SUB	
	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		VAR27.WR=2
		VAR28.WR=2
		VAR29.WR=2
		VAR30.WR=2
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;砂轮线速度设定
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
		;修整次数
		VAR50.WR=2
		VAR51.WR=2
		VAR52.WR=2
		VAR53.WR=2
		;修整深度
		VAR54.WR=2
		VAR55.WR=2
		VAR56.WR=2
		VAR57.WR=2
		;修整速度
		VAR58.WR=2
		VAR59.WR=2
		VAR60.WR=2
		VAR61.WR=2
		;修整砂轮线速度设定
		VAR62.WR=2
		VAR63.WR=2
		VAR64.WR=2
		VAR65.WR=2
	END_SUB
	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
					VAR50.WR=1
					VAR54.WR=1
					VAR58.WR=1
					VAR62.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
					VAR50.WR=2
					VAR54.WR=2
					VAR58.WR=2
					VAR62.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
					VAR51.WR=1
					VAR55.WR=1
					VAR59.WR=1
					VAR63.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
					VAR51.WR=2
					VAR55.WR=2
					VAR59.WR=2
					VAR63.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
					VAR52.WR=1
					VAR56.WR=1
					VAR60.WR=1
					VAR64.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
					VAR52.WR=2
					VAR56.WR=2
					VAR60.WR=2
					VAR64.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
					VAR53.WR=1
					VAR57.WR=1
					VAR61.WR=1
					VAR65.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
					VAR53.WR=2
					VAR57.WR=2
					VAR61.WR=2
					VAR65.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
				;修整次数
				VAR50.WR=2
				VAR51.WR=2
				VAR52.WR=2
				VAR53.WR=2
				;修整深度
				VAR54.WR=2
				VAR55.WR=2
				VAR56.WR=2
				VAR57.WR=2
				;修整速度
				VAR58.WR=2
				VAR59.WR=2
				VAR60.WR=2
				VAR61.WR=2
				;修整砂轮线速度设定
				VAR62.WR=2
				VAR63.WR=2
				VAR64.WR=2
				VAR65.WR=2
			ENDIF
		ENDIF	
	END_SUB
//END
;;;;;;;;;;;;;;;;;;;MASK3:修整参数_主界面:panel_3:;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask3/$85022/"panel_3_4_chs.png"/)
	DEF VAR0=(R///$85366,$85366,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/110,10,110/200,10,110/);累计修整量
	DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347,4=$85348/0/$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器V_W,修整器,生成文件用
	DEF VAR2=(I/*0=$85380,1=$85381,2=$85382/1/$85388,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/440,10,60/);修整轮类型:双滚轮,修整轮类型,生成文件用
	
	DEF PROGRAM_NAME=(S///$85177,$85177,,/WR2/"panel_blank_chs.png"/"/NC/_N_NC_GD2_ACX/SHAPE"/110,30,70/180,30,130/);存储齿形程序名,蜗杆用,注释不可改
	DEF ROLLING_1=(I/*0=$85379,1=$85379/0/$85388,,,/WR4///0,0,0/440,10,60/);成型修整轮
	DEF HY_1=(I/*0=$85378,1=$85378/0/$85388,,,/WR4///0,0,0/440,10,60/);液压修整
	DEF VAR4=(I/*0=$85327,1=$85328//$85350,$85350,,/WR2/"panel_3_4_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[6]"/330,30,70/440,30,60/);蜗杆磨砂轮状态,选择蜗杆磨床时使用	
	DEF VAR5=(I/0,1000//$85340,$85340,,/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[26]"/330,60,110/440,60,60/);粗修次数
	DEF WORM_DRESSE_TIME=(I/0,1000//$85340,$85340,,/WR4/"panel_3_5_chs.png"/"$R[3]"/330,60,110/440,60,60/);蜗杆磨时的总修整次数,注释不可改
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[28]"/330,80,110/440,80,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[30]"/330,100,110/440,100,110/);粗修速度
	DEF VAR8=(I/0,1000//$85341,$85341,,/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[27]"/330,130,110/440,130,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[29]"/330,150,110/440,150,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[31]"/330,170,110/440,170,110/);精修速度
	DEF VAR12=(R/0,200//$85316,$85316,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[23]"/330,200,110/440,200,110/);砂轮宽度
	DEF VAR13=(R/0,1000//$85319,$85319,,$85043/WR2/"panel_3_7_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,220,110/440,220,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR1//"$R[9]"/330,240,110/440,240,110/);砂轮当前直径,蜗杆磨床
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR2/"panel_3_8_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[2]"/330,260,110/440,260,110/);砂轮线速度
	DEF VAR16=(I///$85221,$85221,,$85044/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[37]"/330,280,110/440,280,110/);修整时砂轮转速
	DEF WHEEL_W_MIN=(R/0,1000//$85810,$85810,,$85043/WR4/"panel_3_10_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[36]"/310,310,130/440,310,110/);砂轮最小直径
	DEF WHEEL_N_MIN=(R/0,1000//$85810,$85810,,$85043/WR4/"panel_3_12_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[36]"/310,310,130/440,310,110/);砂轮最小直径
	DEF WHEEL_N_MAX=(R/0,1000//$85811,$85811,,$85043/WR4/"panel_3_13_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[50]"/310,330,130/440,330,110/);砂轮最大磨削直径
	DEF VAR20=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_VER"/0,0,0/0,0,0/);垂直轴
	DEF VAR21=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_HORI"/0,0,0/0,0,0/);水平轴
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	;DEF N_CX_X_TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/DRESSER[38]"/0,0,0/0,0,0/);成型X修整时修整器在前,生成文件用,注释不可改
	;DEF N_CX_X_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/DRESSER[38]"/0,0,0/0,0,0/);成型X修整时修整器在后,生成文件用,注释不可改
	DEF VAR30=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[3]"/0,0,0/0,0,0);回零时砂轮与修整轮中间距
	DEF VAR31=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/0,0,0/0,0,0/);NC用初始接触
	DEF VAR32=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/0,0,0/0,0,0/);齿高
	DEF VAR33=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/0,0,0/0,0,0/);初始接触位置
	DEF VAR34=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/0,0,0/0,0,0/);修整轮直径
	DEF GRIND_TYPE=(R////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型变量的引用
		
	HS2=($85381,ac7,se2);"双滚轮"
	VS8=($85386,ac7,se1);"返回"
	PRESS(HS1)
		IF VAR1.VAL==0
			LM("MASK4")
		ELSE
			IF VAR1.VAL==1
				LM("MASK12")
			ENDIF
		ENDIF
	END_PRESS
	PRESS(HS2)
		IF VAR1.VAL==0
			IF GRIND_TYPE.VAL==2
				LM("MASK_WORM_DRESS")
			ELSE
				LM("MASK5")
			ENDIF
		ELSE
			IF VAR1.VAL==1
				LM("MASK13")
			ENDIF
		ENDIF
	END_PRESS
	PRESS(HS3)
		IF VAR1.VAL==0
			IF GRIND_TYPE.VAL==2
				LM("MASK_WORM_DRESS")
			ELSE
				LM("MASK6")
			ENDIF
		ELSE
			IF VAR1.VAL==1
				IF GRIND_TYPE.VAL==2
					LM("MASK_WORM_DRESS")
				ELSE
					LM("MASK14")
				ENDIF
			ENDIF
		ENDIF
	END_PRESS
	PRESS(HS4)
		IF VAR1.VAL==2
			LM("MASK11")
		ELSE
			IF VAR1.VAL==4
				IF TYPE.VAL<>1;不是内螺纹
					LM("MASK16")
				ELSE
					IF N_CX_X_TYPE.VAL==0;内螺纹成型前/后
						LM("MASK17")
					ELSE
						LM("MASK19")
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_PRESS
	PRESS(HS5)
		LM("MASK15")
	END_PRESS
	PRESS(VS1)
		LM("MASK7")
	END_PRESS
	PRESS(VS2)
		LM("MASK8")
	END_PRESS
	PRESS(VS3)
		LM("MASK9")
	END_PRESS
	PRESS(VS8)
		LM("MASK10")
	END_PRESS
	CHANGE(VAR1)
		call("UP2")
		call("UP3")
	END_CHANGE
	CHANGE(VAR2)
		call("UP2")
	END_CHANGE
	
	CHANGE(VAR5)
		WORM_DRESSE_TIME.VAL=VAR5.VAL+1
	END_CHANGE
	
	CHANGE(VAR13)
		call("UP5")
		IF WHEEL_W_MAX.VAL+0.2>VAR13.VAL
			WHEEL_W_MAX.VAL=VAR13.VAL-0.2
		ENDIF
		IF VAR4.VAL==0
			VAR14.VAL=VAR13.VAL
		ENDIF
	END_CHANGE
	CHANGE(WHEEL_W_MAX)
		IF WHEEL_W_MAX.VAL+0.2>VAR13.VAL
			WHEEL_W_MAX.VAL=VAR13.VAL-0.2
		ENDIF
	END_CHANGE
	CHANGE(VAR4)
		IF VAR4.VAL==0
			VAR14.VAL=VAR13.VAL
		ENDIF
	END_CHANGE
	CHANGE(VAR14)
		VAR0.VAL=(VAR13.VAL-VAR14.VAL)/2;累计修整量计算
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE
	
	CHANGE(VAR15)
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE
	CHANGE(QCHECK)
		call("UP2")
	END_CHANGE
	SUB(UP1)
		IF VAR2.VAL==0
			HS1.se=1
			HS2.se=2
			HS3.se=2
		ELSE
			IF VAR2.VAL==1
				HS1.se=2
				HS2.se=1
				HS3.se=2
			ELSE
				IF VAR2.VAL==2
					HS1.se=2
					HS2.se=2
					HS3.se=1
				ENDIF
			ENDIF
		ENDIF
	END_SUB
	SUB(UP2)
		call("UP4")
		IF VAR1.VAL==0
			ROLLING_1.WR=4
			HY_1.WR=4
			HS4.se=2
			HS5.se=2
			VS1.se=1
			VS2.se=1
			VS3.se=1
			call("UP1")
			IF QCHECK.VAL==0
				;VAR2.WR=1
				VAR3.WR=2
				VAR12.WR=2
			ELSE
				;VAR2.WR=1
				VAR3.WR=1
				VAR12.WR=1
			ENDIF
		ELSE
			IF VAR1.VAL==1
				ROLLING_1.WR=4
				HY_1.WR=4
				HS4.se=2
				HS5.se=2
				VS1.se=1
				VS2.se=1
				VS3.se=1
				call("UP1")
				IF QCHECK.VAL==0
					;VAR2.WR=1
					VAR3.WR=2
					VAR12.WR=2
				ELSE
					;VAR2.WR=1
					VAR3.WR=1
					VAR12.WR=1
				ENDIF
			ELSE
				IF VAR1.VAL==2
					VAR2.WR=4
					VAR3.WR=4
					VAR12.WR=4
					ROLLING_1.WR=1
					HY_1.WR=4
					HS4.se=1
					HS5.se=2
					HS1.se=2
					HS2.se=2
					HS3.se=2
					VS1.se=2
					VS2.se=2
					VS3.se=2
				ELSE
					IF VAR1.VAL==3
						VAR2.WR=4
						VAR3.WR=4
						VAR12.WR=4
						ROLLING_1.WR=4
						HY_1.WR=1
						HS4.se=2
						HS5.se=1
						HS1.se=2
						HS2.se=2
						HS3.se=2
						VS1.se=2
						VS2.se=2
						VS3.se=2
					ELSE
						IF VAR1.VAL==4
							VAR2.WR=4
							VAR3.WR=4
							VAR12.WR=4
							ROLLING_1.WR=1
							HY_1.WR=4
							HS4.se=1
							HS5.se=2
							HS1.se=2
							HS2.se=2
							HS3.se=2
							VS1.se=2
							VS2.se=2
							VS3.se=2
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_SUB
	SUB(UP3)
		IF VAR1.VAL==0
			VAR20.VAL="V"
			VAR21.VAL="W"
		ELSE
			IF VAR1.VAL==1
				VAR20.VAL="X"
				VAR21.VAL="Z"
			ELSE
				IF VAR1.VAL==2
					VAR20.VAL="V"
					VAR21.VAL=""
				ELSE
					IF VAR1.VAL==3
						VAR20.VAL="V"
						VAR21.VAL=""
					ELSE
						IF VAR1.VAL==4
							VAR20.VAL="X"
							VAR21.VAL=""
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_SUB
	SUB(UP4)
		IF QCHECK.VAL==1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR9.WR=1
			VAR10.WR=1
			VAR13.WR=1
			IF TYPE.VAL<>1;不是内螺纹
				WHEEL_W_MIN.WR=1
				WHEEL_W_MAX.WR=1
				WHEEL_N_MIN.WR=4
				WHEEL_N_MAX.WR=4
			ELSE
				WHEEL_W_MIN.WR=4
				WHEEL_W_MAX.WR=4
				WHEEL_N_MIN.WR=1
				WHEEL_N_MAX.WR=1
			ENDIF
		ELSE
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=1;蜗杆磨时精修次数不用输入
			VAR9.WR=2
			VAR10.WR=2
			VAR13.WR=2
			IF TYPE.VAL<>1;不是内螺纹
				WHEEL_W_MIN.WR=2
				WHEEL_W_MAX.WR=2
				WHEEL_N_MIN.WR=4
				WHEEL_N_MAX.WR=4
			ELSE
				WHEEL_W_MIN.WR=4
				WHEEL_W_MAX.WR=4
				WHEEL_N_MIN.WR=2
				WHEEL_N_MAX.WR=2
			ENDIF
		ENDIF
	END_SUB
	SUB(UP5)
		IF VAR1.VAL==2;成型V
			VAR33.VAL=-(VAR30.VAL-VAR34.VAL/2-VAR13.VAL/2);初始接触位
			VAR31.VAL=VAR33.VAL-VAR32.VAL;NC用初始接触
		ELSE
			IF VAR1.VAL==4;成型X
				IF TYPE.VAL<>1;不是内螺纹
					VAR33.VAL=-(VAR30.VAL-VAR34.VAL/2-VAR13.VAL/2);初始接触位
					VAR31.VAL=VAR33.VAL-VAR32.VAL;NC用初始接触
				ELSE
					IF N_CX_X_TYPE.VAL==0;内螺纹成型前/后
						VAR33.VAL=-(VAR30.VAL+VAR34.VAL/2+VAR13.VAL/2);初始接触位
						VAR31.VAL=VAR33.VAL+VAR32.VAL;NC用初始接触
					ELSE
						VAR33.VAL=-(VAR30.VAL-VAR34.VAL/2-VAR13.VAL/2);初始接触位
						VAR31.VAL=VAR33.VAL-VAR32.VAL;NC用初始接触
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_SUB
//END
;;;;;;;;;;;;;;;;;;;MASK_WORM_DRESS:修整参数_蜗杆滚轮界面:;;;;;;;;;;;;;;;;;
//M(MASK_WORM_DRESS/$85918//)
	DEF VAR11=(R/-500,500//$85343,$85903,,/WR2//"$R[14]"/330,30,115/440,30,60/);双滚轮间距的中心和砂轮中心重合时的W坐标
	DEF para_switch=(I/*0=$85058,1=$85059//$85063,$85063,,/WR2//"/NC/_N_NC_GD2_ACX/PARA_LOCK_SWITCH[3]"/0,0,0/530,30,18/);参数锁定开关
	DEF VAR0=(R/0,300//$85902,$85390,,$85043/WR2//"$R[10]"/330,50,110/440,50,110/);修整轮圆弧中心间的距离
	DEF VAR9=(R/-5,5//$85901,$85900,,$85043/WR2//"$R[11]"/300,90,130/440,90,110/);左修整轮高出距离
	DEF VAR3=(R/-500,500//$85905,$85904,/WR2//"$R[15]"/300,110,130/440,110,60/);修整轮圆弧中心和砂轮中心在V方向重合时的V坐标
	DEF CURRENT_V=(R/-500,500//$85912,$85913,,/WR2//"$R[7]"/330,130,130/440,130,60/);修整轮与砂轮当前接触位置
	DEF VAR5=(R/-500,500//$85908,$85906,,/WR2//"$R[16]"/330,165,110/440,165,60/);修整结束水平轴停靠点
	DEF VAR6=(R/-500,500//$85909,$85907,,/WR2//"$R[17]"/330,185,110/440,185,60/);修整结束垂直轴停靠点
	
	DEF LEFT_R=(R/-10,10//$85915,$85914,,/WR2//"$R[29]"/330,220,110/440,220,60/);左侧修整轮圆弧半径
	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度
	DEF DWHEEL_RPM=(I///$85325,$85325,,$85044/WR1//"$R[12]"/330,280,110/440,280,110/);修整轮转速
	DEF PianYi=(R/0,500//$85917,$85916,,$85043/WR2//"$R[28]"/330,300,110/440,300,110/);修新砂轮时的左右偏移量
	DEF DWHEEL_TIME=(R/0,500//$85911,$85910,,$85047/WR2//"$R[13]"/325,320,115/440,320,110/);修整轮冷却启动到修整轮启动之间的延时	
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	HS2=($85381,ac7,se1);"双滚轮"
	VS8=($85386,ac7,se1);"返回"
	PRESS(HS1)
		LM("MASK4")
	END_PRESS
	PRESS(HS2)
		LM("MASK_WORM_DRESS")
	END_PRESS
	PRESS(HS3)
		LM("MASK_WORM_DRESS")
	END_PRESS
	PRESS(HS4)
		LM("MASK11")
	END_PRESS
	PRESS(HS5)
		LM("MASK15")
	END_PRESS
	PRESS(VS1)
		LM("MASK7")
	END_PRESS
	PRESS(VS2)
		LM("MASK8")
	END_PRESS
	PRESS(VS3)
		LM("MASK9")
	END_PRESS
	PRESS(VS8)
		LM("MASK3")
	END_PRESS
	CHANGE(VAR3)
		call("UP2")
	END_CHANGE
	CHANGE(VAR7);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR9)
		call("UP2")
	END_CHANGE
	CHANGE(para_switch)
		CALL("UP1")
	END_CHANGE
	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR9.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR11.WR=1
			para_switch.WR=1
			LEFT_R.WR=1
			CURRENT_V.WR=1
			PianYi.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR9.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			para_switch.WR=2
			CALL("UP1")
			LEFT_R.WR=2
			CURRENT_V.WR=2
			PianYi.WR=2
		ENDIF
	END_CHANGE
	SUB(UP2)
		VAR4.VAL=VAR3.VAL+VAR9.VAL
	END_SUB
	SUB(UP1)
		IF para_switch.VAL==0
			VAR11.WR=2
		ELSE
			VAR11.WR=1
		ENDIF
	END_SUB
//END
;;;;;;;;;;;;;;;;;;;MASK10:修整返回:panel_10:;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask10/$85022/"panel_3_4_chs.png"/)
	DEF VAR0=(R///$85366,$85366,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/110,10,110/200,10,110/);累计修整量
	DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347,4=$85348//$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器
	DEF VAR2=(I/*0=$85380,1=$85381,2=$85382//$85388,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/440,10,60/);修整轮类型
	DEF PROGRAM_NAME=(S///$85177,$85177,,/WR1//"/NC/_N_NC_GD2_ACX/SHAPE"/110,30,70/180,30,130/);齿形,蜗杆磨修整返回
	DEF ROLLING_1=(I/*0=$85379,1=$85379/0/$85388,,,/WR4///0,0,0/440,10,60/);成型修整轮
	DEF HY_1=(I/*0=$85378,1=$85378/0/$85388,,,/WR4///0,0,0/440,10,60/);液压修整
	DEF VAR4=(I/*0=$85327,1=$85328//$85350,$85350,,/WR1/"panel_3_4_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[6]"/330,30,70/440,30,60/);砂轮状态,蜗杆磨修整返回
	DEF VAR5=(I/0,1000//$85340,$85340,,/WR1/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[26]"/330,60,110/440,60,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR1/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[28]"/330,80,110/440,80,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR1/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[30]"/330,100,110/440,100,110/);粗修速度
	DEF VAR8=(I/0,1000//$85341,$85341,,/WR1/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[27]"/330,130,110/440,130,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR1/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[29]"/330,150,110/440,150,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR1/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[31]"/330,170,110/440,170,110/);精修速度
	DEF VAR12=(R/0,200//$85316,$85316,,$85043/WR4/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[23]"/330,200,110/440,200,110/);砂轮宽度
	DEF VAR13=(R/0,1000//$85319,$85319,,$85043/WR1/"panel_3_7_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,220,110/440,220,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR1//"$R[9]"/330,240,110/440,240,110/);砂轮当前直径,蜗杆磨床
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR1/"panel_3_8_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[2]"/330,260,110/440,260,110/);砂轮线速度
	DEF VAR16=(I///$85221,$85221,,$85044/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[37]"/330,280,110/440,280,110/);修整时砂轮转速
	DEF WHEEL_MIN=(R/0,1000//$85810,$85810,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[36]"/310,310,130/440,310,110/);砂轮最小直径
	DEF WHEEL_MAX=(R/0,1000//$85811,$85811,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[50]"/310,330,130/440,330,110/);砂轮最大磨削直径
	DEF VAR20=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_VER"/0,0,0/50,10,20/);垂直轴
	DEF VAR21=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_HORI"/0,0,0/50,25,20/);水平轴
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	HS1=($85001,ac7,se1);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS8=($85005,ac7,se1);返回
	VS1=("")
	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS
	PRESS(HS2)
		IF VAR45.VAL==0
			LM("MASK2")
		ELSE
			LM("MASK20")
		ENDIF
	END_PRESS
	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	PRESS(HS4)
		LM("MASK21")
	END_PRESS
	PRESS(HS5)
		LM("MASK23")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK25")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK26")
	END_PRESS	
	
	PRESS(HS8)
		EXIT
	END_PRESS
	CHANGE(VAR1)
		call("UP2")
	END_CHANGE
	SUB(UP2)
		IF VAR1.VAL==0
			ROLLING_1.WR=4
			HY_1.WR=4
			VAR2.WR=1
			VAR3.WR=1
			VAR12.WR=1
		ELSE
			IF VAR1.VAL==1
				ROLLING_1.WR=4
				HY_1.WR=4
				VAR2.WR=1
				VAR3.WR=1
				VAR12.WR=1
			ELSE
				IF VAR1.VAL==2
					VAR2.WR=4
					VAR3.WR=4
					VAR12.WR=4
					ROLLING_1.WR=1
					HY_1.WR=4
				ELSE
					IF VAR1.VAL==3
						VAR2.WR=4
						VAR3.WR=4
						VAR12.WR=4
						ROLLING_1.WR=4
						HY_1.WR=1
					ELSE
						IF VAR1.VAL==4
							VAR2.WR=4
							VAR3.WR=4
							VAR12.WR=4
							ROLLING_1.WR=1
							HY_1.WR=4
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_SUB
//END

;;;;;;;;;;;;;;;;;;;MASK21:工艺参数_基本:panel_2:;;;;;;;;;;;;;;;;;;;;
//M(Mask21/$85021/"panel_2_0_chs.png"/)
	;DEF TECH_PAR_VAR1=(R/%TECH_PAR1///WR1////3,30,115,30)
	;DEF TECH_GRID_VAR=(R/%TECH_GRID///WR2////115,51,360,210)
	
	;单双磨削选择
	DEF VAR10=(I/*0=$85120//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[301]"/0,0,0/132,78,60);
	DEF VAR11=(I/*0=$85120//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[302]"/0,0,0/222,78,60);
	DEF VAR12=(I/*0=$85120//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[303]"/0,0,0/312,78,60);
	DEF VAR13=(I/*0=$85120//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[304]"/0,0,0/402,78,60);	
	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[311]"/0,0,0/132,104,60/);粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[312]"/0,0,0/222,104,60/);半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[313]"/0,0,0/312,104,60/);半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[314]"/0,0,0/402,104,60/);精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[321]"/0,0,0/132,129,60);粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[322]"/0,0,0/222,129,60);半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[323]"/0,0,0/312,129,60);半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[324]"/0,0,0/402,129,60);精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[331]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[332]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[333]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[334]"/0,0,0/402,154,60/);精磨速度
	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[341]"/0,0,0/132,179,60/);粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[342]"/0,0,0/222,179,60/);半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[343]"/0,0,0/312,179,60/);精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[344]"/0,0,0/402,179,60/);终磨
	
	;砂轮线速度设定
	DEF VAR37=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[351]"/0,0,0/132,203,60/);粗磨砂轮线速度
	DEF VAR38=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[352]"/0,0,0/222,203,60/);半粗磨砂轮线速度
	DEF VAR39=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[353]"/0,0,0/312,203,60/);半精磨砂轮线速度
	DEF VAR40=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[354]"/0,0,0/402,203,60/);精磨砂轮线速度
	
	;头架转速显示
	DEF VAR23=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[361]"/0,0,0/132,245,60/);粗磨头架转速
	DEF VAR24=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[362]"/0,0,0/222,245,60/);半粗磨头架转速
	DEF VAR25=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[363]"/0,0,0/312,245,60/);半精磨头架转速
	DEF VAR26=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[364]"/0,0,0/402,245,60/);精磨头架转速
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);螺距调用
	;砂轮转速显示
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[371]"/0,0,0/132,266,60/);粗磨砂轮转速
	DEF VAR34=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[372]"/0,0,0/222,266,60/);半粗磨砂轮转速
	DEF VAR35=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[373]"/0,0,0/312,266,60/);半精磨砂轮转速
	DEF VAR36=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[374]"/0,0,0/402,266,60/);精磨砂轮转速
	;界面工艺/DIY选择
	;DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,20,65);DIY
	;DEF VAR45=(I/*0=$85224,1=$85225//$85226,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/410,1,65);精简工艺参数/扩展工艺参数
	;界面设定磨削总量计算
	;DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,1,190/120,1,60/);累计磨削总量显示	
	;DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/30,20,190/120,20,60/);工艺磨削总量显示
	;DEF DIY_MSG=(R///,$85223,,/WR4//""/30,20,300/0,0,0);DIY_MSG
	;磨削几件后修整
	;DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[74]"/230,1,110/300,1,110/);磨削工件计数(磨削完毕后累加)
	;DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[75]"/230,20,110/300,20,110/);磨削几件后修整(次数到达后,下一次开始时修整)
	;DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	;DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF VAR50=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[18]"/0,0,0/0,0,0);标记是X向磨削还是Z向磨削
	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se1);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS8=($85005,ac7,se1);"返回"
	VS1=($85028,ac7,se1);X向磨削
	VS2=($85027,ac7,se1);Z向磨削
	

	
	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS
	PRESS(HS2)
		LM("MASK2")
	END_PRESS
	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	PRESS(HS4)
		LM("MASK21")
	END_PRESS
	PRESS(HS5)
		LM("MASK23")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK25")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK26")
	END_PRESS
	
	PRESS(VS1)
		VAR50.VAL=0
		LM("MASK2")
	END_PRESS	
	
	PRESS(VS2)
		VAR50.VAL=1
		LM("MASK21")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS
	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR27);粗磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR28);半精磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR29);精磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR30);终磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20")
		ENDIF
	END_CHANGE
	CHANGE(VAR37);砂轮转速计算
		VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR38)
		VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR39)
		VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR40)
		VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(VAR40)
		IF VAR40.VAL==1
			HS4.SE=3
		ELSE
			HS4.SE=1
		ENDIF
	END_CHANGE
	
	CHANGE(VAR50)
		IF VAR50.VAL==0
			LM("MASK2")
		ELSE
			VS1.SE=1
			VS2.SE=3
		ENDIF
	END_CHANGE
	
	SUB(UP2)
		VAR23.VAL=VAR27.VAL/VAR31.VAL
		VAR24.VAL=VAR28.VAL/VAR31.VAL
		VAR25.VAL=VAR29.VAL/VAR31.VAL
		VAR26.VAL=VAR30.VAL/VAR31.VAL
		IF VAR23.VAL>50;头架转速限制到50转
			VAR27.VAL=50*VAR31.VAL
		ENDIF
		IF VAR24.VAL>50
			VAR28.VAL=50*VAR31.VAL
		ENDIF
		IF VAR25.VAL>50
			VAR29.VAL=50*VAR31.VAL
		ENDIF
		IF VAR26.VAL>50
			VAR30.VAL=50*VAR31.VAL
		ENDIF
	END_SUB
	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		VAR27.WR=1
		VAR28.WR=1
		VAR29.WR=1
		VAR30.WR=1
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;砂轮线速度设定
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
	END_SUB	
	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		VAR27.WR=2
		VAR28.WR=2
		VAR29.WR=2
		VAR30.WR=2
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;砂轮线速度设定
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
	END_SUB
	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB
//END