PROC E_COMMON_LENGTH_FROM_ANG(REAL ANG_1,REAL ANG_2,REAL ANG_3,REAL ANG_4,REAL LENGTH_1,REAL LENGTH_2,REAL LENGTH_3,REAL ANG_ZUIDU,REAL LENGTH_MID,VAR REAL LENGTH) DISPLOF
;;**********程序功能**********
;;一段直线的长度根据锥度角度及中心高度计算
;;***************************

DEF REAL ANG_USED,VER_CUMU,HORI_CUMU,ANG_CUMU,ANG_MODEL_1,ANG_MODEL_2,ANG_MODEL_3,LENGTH_MODEL
DEF REAL VER_1,VER_2,VER_3
DEF REAL HORI_1,HORI_2,HORI_3

IF ANG_2<>180
    IF ANG_1>90
        VER_1=-LENGTH_1*SIN(ANG_1-90)
        HORI_1=LENGTH_1*COS(ANG_1-90)
    ELSE
        VER_1=LENGTH_1*COS(ANG_1)
        HORI_1=LENGTH_1*SIN(ANG_1)
    ENDIF
ELSE
    VER_1=0
    HORI_1=0
    VER_2=0
    HORI_2=0
    VER_3=0
    HORI_3=0
    ANG_USED=ANG_1
    GOTOF CALCULATE
ENDIF

IF ANG_3<>180
    IF ANG_2>90
        VER_2=-LENGTH_2*SIN(ANG_2-90)
        HORI_2=LENGTH_2*COS(ANG_2-90)
    ELSE
        VER_2=LENGTH_2*COS(ANG_2)
        HORI_2=LENGTH_2*SIN(ANG_2)
    ENDIF
ELSE
    VER_2=0
    HORI_2=0
    VER_3=0
    HORI_3=0
    ANG_USED=ANG_2
    GOTOF CALCULATE
ENDIF

IF ANG_4<>180
    IF ANG_3>90
        VER_3=-LENGTH_3*SIN(ANG_3-90)
        HORI_3=LENGTH_3*COS(ANG_3-90)
    ELSE
        VER_3=LENGTH_3*COS(ANG_3)
        HORI_3=LENGTH_3*SIN(ANG_3)
    ENDIF
ELSE
    VER_3=0
    HORI_3=0
    ANG_USED=ANG_3
    GOTOF CALCULATE
ENDIF

ANG_USED=ANG_4

CALCULATE:
IF ANG_ZUIDU>90
    VER_CUMU=LENGTH_MID-VER_1-VER_2-VER_3
    HORI_CUMU=HORI_1+HORI_2+HORI_3
    LENGTH_MODEL=VER_CUMU*TAN(90-(ANG_ZUIDU-90))-HORI_CUMU
    ANG_MODEL_3=ANG_ZUIDU-90
    ANG_MODEL_2=90-ANG_USED
    ANG_MODEL_1=180-ANG_MODEL_3-ANG_MODEL_2
ELSE
    VER_CUMU=LENGTH_MID-VER_1-VER_2-VER_3
    HORI_CUMU=HORI_1+HORI_2+HORI_3
    ANG_CUMU=ATAN2(VER_CUMU,HORI_CUMU)
    LENGTH_MODEL=SQRT(POT(VER_CUMU)+POT(HORI_CUMU))
    ANG_MODEL_1=90-ANG_USED-(90-ANG_ZUIDU)
    ANG_MODEL_2=ANG_USED+(90-ANG_CUMU)
    ANG_MODEL_3=180-ANG_MODEL_1-ANG_MODEL_2
ENDIF

LENGTH=LENGTH_MODEL/SIN(ANG_MODEL_1)*SIN(ANG_MODEL_3)

RET

