;IF(($A_DBB[9]==1)OR($A_DBB[10]==0))
	;MSG("自动门未关闭")
	;M30
;ENDIF
;G90G01X=INI[23]F5000;装夹工件时XZC位置
;G90G01Z=INI[117]F7000
;G90G01C=INI[27]F10800
;IF(($A_DBB[0]==1)OR($A_DBB[1]==1)OR(INI[85]<>1))
;INI[85]=0
;GOTOF TX
;ENDIF
;INI[73]=0;首件标记
INI[118]=0;机械手装夹工件时最后一件是空位标记清零
TOU:
G90G01X=INI[23]F5000
G90G01Z=INI[117]F7000
G90G01C=INI[27]F10800

STOPRE
JXS_ZJ

TX:
IF INI[118]==0
	A_GRINDING
    IF(INI[85]<>1)
        RET
    ENDIF
ENDIF
STOPRE
IF($A_DBD[76]>0);检测是否加工结束
	GOTOB TOU
ELSE
G90G01X=INI[23]F5000
G90G01Z=INI[117]F7000
G90G01C=INI[27]F10800
	M94;取料
	G04 F4
	STOPRE
	WHILE($A_DBB[33]==0);检测到头尾架松开信号后松开头尾架
		MSG("等待取成品到位")
		G04F0.5
	ENDWHILE
	STOPRE
	M75;头架松开
	G04 F1
	M71;尾架收回
	STOPRE
	WHILE($A_DBB[3]==0);尾架缩回到位检测
		G04 F0.5
	ENDWHILE
ENDIF
RET

