PROC C_ALARM DISPLOF
;;**********程序功能**********
;;报警处理:
;;系统所有报警的处理，及显示
;;***************************

CASE DRESSER[6] OF 1 GOTOF ALARM_1 2 GOTOF ALARM_2 3 GOTOF ALARM_3 4 GOTOF ALARM_4 5 GOTOF ALARM_5 6 GOTOF ALARM_6 7 GOTOF ALARM_7 8 GOTOF ALARM_8 DEFAULT GOTOF ALARM_ABORT

ALARM_1:
MSG("工件左端坐标>工件右端坐标")
GOTOF ALARM_DELAY

ALARM_2:
MSG("砂轮过小,请更换新砂轮!")
GOTOF ALARM_DELAY

ALARM_3:
MSG("砂轮过大,请将砂轮修整到小于最大磨削直径!")
GOTOF ALARM_DELAY

ALARM_4:
MSG("工件外径设置有误!")
GOTOF ALARM_DELAY

ALARM_5:
MSG("工件端面到孔距离设置有误!")
GOTOF ALARM_DELAY

ALARM_6:
MSG("工件小径设置有误,或检测位置太靠外侧!")
GOTOF ALARM_DELAY

ALARM_7:
MSG("测头距离工件过远,或检测位置太靠外侧!")
GOTOF ALARM_DELAY

ALARM_8:
MSG("工件长度设置有误!")
GOTOF ALARM_DELAY

ALARM_DELAY:
G4 F999999
GOTOB ALARM_DELAY

ALARM_ABORT:
RET

