PROC D_GRIND DISPLOF
;;**********程序功能**********
;;螺纹小循环:
;;完整磨削一个工件循环
;;***************************

DEF REAL TEMPC
DEF REAL TEMPANG

WORK[1]=0;当前头
WORK[2]=360/WORK[0];每头累加角度
INI[47]=1;磨削中不正常退出标记

IF INI[0]==1;左旋
	TEMPC=-TOOL_SET[41]/INI[5]*360
ELSE
	TEMPC=TOOL_SET[41]/INI[5]*360;自动对刀结果调整
ENDIF

F_C_MODIFY_BY_Z(TOOL_SET[42])
TOOL_SET[42]=0;清零

E_ZHONGJIN_FIX(GRIND[4])
GRIND[4]=0;清零

WHILE(WORK[1]<WORK[0])
	WORK[3]=WORK[2]*WORK[1];当前头角度=平均头数角度*当前头数
	;MSG("头架到位中")
	TEMPANG=WORK[3]+TOOL_SET[4]+TEMPC
	F_ANG_WITHIN_360(TEMPANG)
	G90 G01 C=ACP(TEMPANG) F=INI[58];头数切换,角度增量累加
	;MSG("到磨削起点")
	F_Z_POSITION(INI[6]);Z轴到磨削起点
	;MSG("砂轮正在进入工件螺纹")
	G90 G01 X=PROCESS[4]+1 F=PROCESS[11]*8;快速到达磨削位置附近
	IF PROCESS[6]==0;单向/双向
		X=PROCESS[4] F=PROCESS[11];X进给
	ELSE
		X=PROCESS[4]+PROCESS[8]/2 F=PROCESS[11];双向磨削X进给
	ENDIF
	
	FGROUP(Z)
	E_CYCLE_MESSAGE
	F_ZC_START(INI[6],INI[7],INI[5],PROCESS[9],1)
	IF $A_DBB[2]==1;磨削中途按下退刀,安全结束程序
		RET
	ENDIF
	STOPRE
	IF PROCESS[6]==1;单向/双向
		G4 F0.5
		G91 G01 X=-PROCESS[8]/2 F=PROCESS[11]
		E_CYCLE_MESSAGE
		F_ZC_START(INI[7],INI[6],INI[5],PROCESS[9],1)
		IF $A_DBB[2]==1
			RET
		ENDIF

		E_DOUBLEGRIND_XBACK(PROCESS[16])

	ELSE

		E_SINGLEGRIND_XZBACK(PROCESS[16])

		IF $A_DBB[2]==1;返回起点过程中按下退刀键,安全结束程序
			RET
		ENDIF
		STOPRE
		INI[47]=1;磨削中不正常退出标记
	ENDIF
	STOPRE
	WORK[1]=WORK[1]+1;头数累加
ENDWHILE

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

