PROC F_COMMON_SHAPE_7 DISPLOF
;;**********程序功能**********
;;梯形
;;***************************

;;SHAPE_MODEL[90]:顶部长度
;;SHAPE_MODEL[91]:左圆弧过渡半径
;;SHAPE_MODEL[92]:右圆弧过渡半径
;;SHAPE_MODEL[93]:左角度
;;SHAPE_MODEL[94]:右角度
;;SHAPE_MODEL[95]:齿高
;;SHAPE_MODEL[96]:斜线角度

COMMON_LENGTH[1]=SHAPE_MODEL[90]/2
COMMON_LENGTH[3]=DRESSER[32]
COMMON_LENGTH[4]=DRESSER[32]
COMMON_LENGTH[6]=SHAPE_MODEL[90]/2
COMMON_LENGTH[8]=DRESSER[31]
COMMON_LENGTH[9]=DRESSER[31]

COMMON_ANG[1]=90
COMMON_ANG[2]=SHAPE_MODEL[93]
COMMON_ANG[3]=SHAPE_MODEL[96]
COMMON_ANG[4]=SHAPE_MODEL[96]
COMMON_ANG[5]=SHAPE_MODEL[96]
COMMON_ANG[6]=90
COMMON_ANG[7]=SHAPE_MODEL[94]
COMMON_ANG[8]=SHAPE_MODEL[96]
COMMON_ANG[9]=SHAPE_MODEL[96]
COMMON_ANG[10]=SHAPE_MODEL[96]

COMMON_RND[1]=SHAPE_MODEL[91]
COMMON_RND[2]=0
COMMON_RND[3]=0
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=SHAPE_MODEL[92]
COMMON_RND[7]=0
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[1],COMMON_ANG[2],180,180,COMMON_LENGTH[1],0,0,90,SHAPE_MODEL[95],COMMON_LENGTH[2])
E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[6],COMMON_ANG[7],180,180,COMMON_LENGTH[6],0,0,90,SHAPE_MODEL[95],COMMON_LENGTH[7])

RET

