PROC C_OPERATION_AUTO DISPLOF
;;**********程序功能**********
;;外螺纹自动对刀程序:
;;包含测量头和接近开关类型
;;***************************

DEF REAL DR1,DR2,DR3,DR4,DR30,DR31

IF TOOL_SET[31]==1;接近开关测量机构
	TOOL_SET[55]=0;当前正在进行接近开关0/测量头1机构测量
	MSG("正在运行到测量位置")
	G90 G01 C=0 F=INI[58]
	STOPRE
	MSG("测头伸出中")
	F_PROBE_M_OUT(TOOL_SET[51]);接近开关伸出
	F_PROBE_DBB_OUT(TOOL_SET[51]);测量机构伸出到位DBB信号

	E_PROBE_DETECTED_CMOVE(5,INI[59]*6);如果触碰到齿顶,正向旋转离开齿顶

	D_PROBE_DETECT_CPOSITION(300,-5,INI[59]*6,INI[59],TOOL_SET[37])
	F_PROBE_AC_MEA(TOOL_SET[51])
    IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=7;测头距离工件过远,或检测位置太靠外侧
		GOTOF OPERATION_KAIGUAN_END
	ENDIF
	D_PROBE_DETECT_CPOSITION(-300,5,INI[59]*6,INI[59],TOOL_SET[38])
	F_PROBE_AC_MEA(TOOL_SET[51])
    IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=7;测头距离工件过远,或检测位置太靠外侧
		GOTOF OPERATION_KAIGUAN_END
	ENDIF
	IF TOOL_SET[37]<TOOL_SET[38]
		TOOL_SET[38]=TOOL_SET[38]-360
	ENDIF
	TOOL_SET[39]=(TOOL_SET[37]+TOOL_SET[38])/2
	F_ANG_WITHIN_360(TOOL_SET[39])
	TOOL_SET[5]=TOOL_SET[39]

	OPERATION_KAIGUAN_END:
	MSG("测头退回中")
	F_PROBE_M_BACK(TOOL_SET[51]);接近开关退回
	F_PROBE_DBB_BACK(TOOL_SET[51]);等待接近开关缩回
ENDIF

IF TOOL_SET[49]==1;测量头测量结构
	TOOL_SET[55]=1;当前正在进行接近开关0/测量头1机构测量
	MSG("正在运行到测量位置")
	DR1=(TOOL_SET[50]/INI[5]-TRUNC(TOOL_SET[50]/INI[5]))*360
	IF INI[0]==1;左旋
		G90 G01 C=TOOL_SET[5]-DR1 F=INI[58]
	ELSE
		G90 G01 C=TOOL_SET[5]+DR1 F=INI[58]
	ENDIF
	STOPRE
	MSG("测头伸出中")
	F_PROBE_M_OUT(TOOL_SET[52]);测量头伸出
	F_PROBE_DBB_OUT(TOOL_SET[52]);测量机构伸出到位DBB信号

	D_PROBE_DETECT_CPOSITION(300,-5,INI[59]*6,INI[59],TOOL_SET[37])
	F_PROBE_AC_MEA(TOOL_SET[52])
    IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=7;测头距离工件过远,或检测位置太靠外侧
		GOTOF OPERATION_CETOU_END
	ENDIF
	D_PROBE_DETECT_CPOSITION(-300,5,INI[59]*6,INI[59],TOOL_SET[38])
	F_PROBE_AC_MEA(TOOL_SET[52])
    IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=7;测头距离工件过远,或检测位置太靠外侧
		GOTOF OPERATION_CETOU_END
	ENDIF
	IF TOOL_SET[37]<TOOL_SET[38]
		TOOL_SET[38]=TOOL_SET[38]-360
	ENDIF
	TOOL_SET[39]=(TOOL_SET[37]+TOOL_SET[38])/2
	F_ANG_WITHIN_360(TOOL_SET[39])
	TOOL_SET[5]=TOOL_SET[39]

	OPERATION_CETOU_END:
	MSG("测头退回中")
	F_PROBE_M_BACK(TOOL_SET[52]);测量头退回
	F_PROBE_DBB_BACK(TOOL_SET[52]);等待测量头缩回
ENDIF

;计算C初始角
STOPRE
DR30=ABS(INI[42]-INI[6])/INI[5];计算推算的砂轮对刀点到磨削起点螺距数
DR31=(DR30-TRUNC(DR30))*360;磨削起点到对刀点C轴旋转角度计算
TOOL_SET[4]=TOOL_SET[5]-DR31+180;外螺纹角度计算不区分左右旋
F_ANG_WITHIN_360(TOOL_SET[4])

RET

