PROC C_TECH_PARA_TRANS DISPLOF
;;**********程序功能**********
;;单件/批量工艺界面参数传递
;;***************************

IF INI[26]<>0;0是单件磨削模式,1是批量磨削模式
    TECHNOLOGY[0]=TECHNOLOGY[110];粗磨单双
    TECHNOLOGY[10]=TECHNOLOGY[120];粗磨次数
    TECHNOLOGY[20]=TECHNOLOGY[130];粗磨进给量
    TECHNOLOGY[30]=TECHNOLOGY[140];粗磨速度
    TECHNOLOGY[40]=TECHNOLOGY[150];粗磨是否修整
    TECHNOLOGY[50]=TECHNOLOGY[160];粗磨砂轮线速度

    TECHNOLOGY[1]=TECHNOLOGY[111]
    TECHNOLOGY[11]=TECHNOLOGY[121]
    TECHNOLOGY[21]=TECHNOLOGY[131]
    TECHNOLOGY[31]=TECHNOLOGY[141]
    TECHNOLOGY[41]=TECHNOLOGY[151]
    TECHNOLOGY[51]=TECHNOLOGY[161]

    TECHNOLOGY[2]=TECHNOLOGY[112]
    TECHNOLOGY[12]=TECHNOLOGY[122]
    TECHNOLOGY[22]=TECHNOLOGY[132]
    TECHNOLOGY[32]=TECHNOLOGY[142]
    TECHNOLOGY[42]=TECHNOLOGY[152]
    TECHNOLOGY[52]=TECHNOLOGY[162]

    TECHNOLOGY[3]=TECHNOLOGY[113]
    TECHNOLOGY[13]=TECHNOLOGY[123]
    TECHNOLOGY[23]=TECHNOLOGY[133]
    TECHNOLOGY[33]=TECHNOLOGY[143]
    TECHNOLOGY[43]=TECHNOLOGY[153]
    TECHNOLOGY[53]=TECHNOLOGY[163]
ELSE
    TECHNOLOGY[0]=TECHNOLOGY[170]
    TECHNOLOGY[10]=TECHNOLOGY[180]
    TECHNOLOGY[20]=TECHNOLOGY[190]
    TECHNOLOGY[30]=TECHNOLOGY[200]
    TECHNOLOGY[40]=TECHNOLOGY[210]
    TECHNOLOGY[50]=TECHNOLOGY[220]

    TECHNOLOGY[1]=TECHNOLOGY[171]
    TECHNOLOGY[11]=TECHNOLOGY[181]
    TECHNOLOGY[21]=TECHNOLOGY[191]
    TECHNOLOGY[31]=TECHNOLOGY[201]
    TECHNOLOGY[41]=TECHNOLOGY[211]
    TECHNOLOGY[51]=TECHNOLOGY[221]

    TECHNOLOGY[2]=TECHNOLOGY[172]
    TECHNOLOGY[12]=TECHNOLOGY[182]
    TECHNOLOGY[22]=TECHNOLOGY[192]
    TECHNOLOGY[32]=TECHNOLOGY[202]
    TECHNOLOGY[42]=TECHNOLOGY[212]
    TECHNOLOGY[52]=TECHNOLOGY[222]

    TECHNOLOGY[3]=TECHNOLOGY[173]
    TECHNOLOGY[13]=TECHNOLOGY[183]
    TECHNOLOGY[23]=TECHNOLOGY[193]
    TECHNOLOGY[33]=TECHNOLOGY[203]
    TECHNOLOGY[43]=TECHNOLOGY[213]
    TECHNOLOGY[53]=TECHNOLOGY[223]
ENDIF

RET

