PROC S_CYCLE_SN DISPLON


IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0
    RET
ENDIF

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1
	MSG("台面快速接近磨削起点")
	G90 G01 Z=INI[28] F=2500
	MSG("砂轮到安全位置")
	G90 G01 X=INI[10] F=2000
ENDIF
S_GRIND_SN
PLCASUP1

PROCESS[14]=PROCESS[14]+PROCESS[8]

IF $A_DBB[2]==1
    RET
ENDIF

IF PROCESS[3]==1
    MSG("砂轮离开工件中")
    G90 G01 Z=INI[28] F=1500
    M9
    M39
    DRESS
    PROCESS[13]=PROCESS[13]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15]
    PROCESS[4]=PROCESS[4]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15]
    PROCESS[3]=0
    IF DRESSER[6]==2
        RET
    ENDIF
    MSG("台面快速接近磨削起点")
	G90 G01 Z=INI[28] F=2500
    IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]<TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
        M8
        M38
        MSG("砂轮到安全位置")
        G90 G01 X=INI[10] F=2000
    ENDIF
ENDIF

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
    MSG("砂轮离开工件中")
    G90 G01 Z=INI[28] F=2500
    MSG("砂轮回退到安全位置")
    G90 G1 X=INI[23] F2000
ENDIF

RET

