PROC S_GRIND_SW DISPLOF


WORK[1]=0
WORK[2]=360/WORK[0]

WHILE(WORK[1]<WORK[0])
	WORK[3]=WORK[2]*WORK[1]
	MSG("头架到位中")
	IF (WORK[3]+TOOL_SET[4])>=360
		G90 G01 C=DC(WORK[3]+TOOL_SET[4]-360) F=3600
	ELSE
		G90 G01 C=DC(WORK[3]+TOOL_SET[4]) F=3600
	ENDIF
	G90 Z=INI[6] F=PROCESS[9]
	MSG("砂轮正在进入工件螺纹")
	G90 G01 X=PROCESS[4]+0.8 F=2000
	G90 G01 X=PROCESS[4]+0.1 F=20
	IF PROCESS[6]==0
		X=PROCESS[4] F=PROCESS[11]
	ELSE
		X=PROCESS[4]+PROCESS[8]/2 F=PROCESS[11]
	ENDIF
	FGROUP(Z)
	IF INI[0]==0
		S_CYCLE_SW_MESSAGE
		G301
		IF $A_DBB[2]==1
			RET
		ENDIF
		STOPRE
		IF PROCESS[6]==1
			G4 F0.5
			G91 G01 X=-PROCESS[8]/2 F=PROCESS[11]
			S_CYCLE_SW_MESSAGE
			G302
			IF $A_DBB[2]==1
				RET
			ENDIF
			IF WORK[0]<>1
				MSG("换头,砂轮退出工件")
				G90 G01 X=PROCESS[16] F=2000
			ENDIF
			IF PROCESS[3]==1
				MSG("砂轮正在退出工件")
				G90 G01 X=PROCESS[16] F=2000
			ENDIF
			IF(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])		
				MSG("砂轮正在退出工件")
				G90 G01 X=PROCESS[16] F=2000
			ENDIF
		ELSE
			MSG("砂轮退出工件")
			G90 G01 X=PROCESS[16] F=2000
			MSG("台面到磨削起点")
			G01 Z=INI[6] F=2000
			IF $A_DBB[2]==1
				RET
			ENDIF
		ENDIF
		STOPRE
	ELSE
		S_CYCLE_SW_MESSAGE
		G303
		IF $A_DBB[2]==1
			RET
		ENDIF
		STOPRE
		IF PROCESS[6]==1
			G4 F0.5
			G91 G01 X=-PROCESS[8]/2 F=PROCESS[11]
			S_CYCLE_SW_MESSAGE
			G304
			IF $A_DBB[2]==1
				RET
			ENDIF
			IF WORK[0]<>1
				MSG("换头,砂轮退出工件")
				G90 G01 X=PROCESS[16] F=2000
			ENDIF
			IF PROCESS[3]==1
				MSG("砂轮正在退出工件")
				G90 G01 X=PROCESS[16] F=2000
			ENDIF
			IF(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])		
				MSG("砂轮正在退出工件")
				G90 G01 X=PROCESS[16] F=2000
			ENDIF
		ELSE
			MSG("砂轮退出工件")
			G90 G01 X=PROCESS[16] F=2000
			MSG("台面到磨削起点")
			G01 Z=INI[6] F=2000
			IF $A_DBB[2]==1
				RET
			ENDIF
		ENDIF
	ENDIF
	WORK[1]=WORK[1]+1
ENDWHILE

RET

