PROC S_LINESPEED_GRIND SBLOF DISPLOF


DEF REAL WHEEL_RPM

IF GRIND[0]<>1
    IF WHEEL[12]>=WHEEL[10]
        DRESSER[24]=DRESSER[23]-(WHEEL[12]-WHEEL[10])*2
    ELSE
        DRESSER[24]=DRESSER[23]
    ENDIF
ELSE
    IF DRESSER[37]==0
        IF WHEEL[12]<=WHEEL[10]
            DRESSER[24]=DRESSER[23]-(WHEEL[10]-WHEEL[12])*2
        ELSE
            DRESSER[24]=DRESSER[23]
        ENDIF
    ELSE
        IF WHEEL[12]>=WHEEL[10]
            DRESSER[24]=DRESSER[23]-(WHEEL[12]-WHEEL[10])*2
        ELSE
            DRESSER[24]=DRESSER[23]
        ENDIF
    ENDIF
ENDIF

WHEEL_RPM=PROCESS[10]*60000/($PI*DRESSER[24])

IF INI[36]==0
    R299=WHEEL_RPM
    G4 F0.2
    M13
ELSE
    M1=3 S1=WHEEL_RPM
    WAITS
ENDIF

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]<=1
    MSG("等待砂轮转速到位")
    G4 F2
ELSE
    G4 F0.5
ENDIF

RET

