PROC S_OPERATION_AUTO_SN DISPLOF



















-----------------------------------------------
DEF	REAL DR0,DR1,DR2,DR3,DR4,DR5,DR6,DR7,DR8,DR9,DR10,DR11,DR12,DR13,DR14,DR15,DR16,DR17,DR18,DR19,DR20,DR21,DR22,DR23,DR24,DR25,DR26,DR27,DR28,DR29

TOOL_SET[11]=INI[10]-TOOL_SET[23]-(INI[34]/2+TOOL_SET[9])
DR1=INI[6]+TOOL_SET[10]
SPOF
DRFOF
G94	G90	G53	G01	Z=DR1 C=0
G94	G90	G53	G01	X=TOOL_SET[11]+2*TOOL_SET[9]
DR2=$AA_MM[C]
M33
G04	F2
IF $A_DBB[4]==0 GOTOF ERROR1
STOPRE

MSG("判断每批工件装夹位置是否一致")

G94 G91 G1 Z-150 F500 MEAS=1	
G94	G91	G1 Z=2						
G94	G91	G1 Z=-10 F=50 MEAS=1	
DR3=$AA_MM[Z]						
DR4=ABS(DR3-TOOL_SET[24])			
DR5=ABS(DR1-DR3)					
IF DR4>INI[29]	GOTOF ERROR2
G94 G91 G53 Z=5										
G94 G90 G53 G01	X=TOOL_SET[11]-5	

G94 G90 G53 G01 Z=DR1 F1000			
G94 G90 G53 G01	X=TOOL_SET[11]-5
G91	G01	Z=-(DR5+INI[35]) F1000
G90	G53	G01	X=TOOL_SET[11]+2*TOOL_SET[9] MEAS=1	
IF $AC_MEA[1]==TRUE GOTOF ERROR3

IF TOOL_SET[22]=0 GOTOF ROUND
ELSE
GOTOF YXK	
ENDIF


ROUND：
MSG("测量开始，测角度 C 中心 ")
G91 G01 C180 F720 MEAS=1		
G91 G01 C-2 F360
G91 G01 C180 F360 MEAS=1
DR6=$AA_MM[C]
G04 F0.1
G01 C-2 F360
G91 G01 C-180 F720 MEAS=1
G91 G01 C2 F360
G91 G01 C-180 F360 MEAS=1
DR7=$AA_MM[C]
G04 F0.1
G01 C2 F500
DR8=180+(DR6+DR7)/2				
IF DR8>=360
DR8=DR8-360
ENDIF
TOOL_SET[5]=DR8
G90	G01	C=DR8 F500


MSG("测量开始，测 Z 中心 ")
G91 G01 Z30 F300 MEAS=1
DR9=$AA_MM[Z]
G04 F0.2
Z-2
G91 G01 Z-10 F300 MEAS=1
DR10=$AA_MM[Z]
G04 F0.2
Z2
DR11=(DR9+DR10)/2
TOOL_SET[1]=DR11+TOOL_SET[10]-0.5*INI[5]
G90	G01	Z=DR11 F500
G90	G01	X=TOOL_SET[11]-5

GOTOF NEXT


YXK：
DR12=INI[32]*COS(INI[31])				
DR13=INI[32]*SIN(INI[31])				
DR14=DR13/($PI*INI[34])*360				
DR15=INI[33]*COS(INI[31])				
DR16=INI[33]*SIN(INI[31])				
DR17=DR16/($PI*INI[34])*360				

MSG("腰型孔测量开始,请等待测量结束！")

G91	G01	Z=-DR15	C=DR17 F=200 MEAS=1
G91	G01	Z=0.1*DR15	C=-0.1*DR17	F100
G91	G01	Z=-DR15	C=DR17 F=50 MEAS=1
G04	F=0.1
DR18=$AA_MM[Z]							
DR19=$AA_MM[C]							
STOPRE
G91	Z=0.1*DR15 C=-0.1*DR17 F100
G91	G01	Z=DR15 C=-DR17 F=200 MEAS=1
G91	G01	Z=-0.1*DR15	C=0.1*DR17 F100
G91	G01	Z=DR15 C=-DR17 F=50 MEAS=1
G04	F=0.1
DR20=$AA_MM[Z]							
DR21=$AA_MM[C]							
DR22=(DR18+DR20)/2						
DR23=180+(DR19+DR21)/2						
IF DR23>=360
DR23=DR23-360
ENDIF 
G90	G01	Z=DR22 C=DR23 F=200


G91	G01	Z=DR12 C=DR14 F=200 MEAS=1
G91	G01	Z=-0.1*DR12	C=-0.1*DR14	F100
G91	G01	Z=DR12 C=DR14 F=50 MEAS=1
G04	F=0.1
DR24=$AA_MM[Z]							
DR25=$AA_MM[C]							
STOPRE
G91	G01	Z=-DR12	C=-DR14	F=200 MEAS=1
G91	G01	Z=0.1*DR12 C=0.1*DR14 F=100	
G91	G01	Z=-DR12	C=-DR14	F=50 MEAS=1
G04	F=0.1
DR26=$AA_MM[Z]							 
DR27=$AA_MM[C]							 
DR28=(DR24+DR26)/2						 
DR29=180+(DR25+DR27)/2						 
IF DR29>=360
DR29=DR29-360
ENDIF
TOOL_SET[1]=DR28+TOOL_SET[10]-0.5*INI[5]
TOOL_SET[5]=DR29
STOPRE
G91	G01	Z=0.2*DR12 C=0.2*DR14 F=200	
G90	G01	Z=DR28 C=DR29 F=200
G90	G01	X=TOOL_SET[11]-5			


NEXT:
G90	G53	G01	X=TOOL_SET[11]-INI[43]+2*TOOL_SET[9]	
IF TOOL_SET[25]==10 GOTOF BACK			
G94 G91 G1 Z=-[INI30] MEAS=1
G91	G01	Z2 F500
G94 G91 G1 Z-8 F50 MEAS=1
R282=$AA_MM[Z]                
STOPRE
GOTOF BACK

ERROR1：
MSG("测头伸出未到位!!,请检查气缸")
GO4	F=99999
GOTOB ERROR1

ERROR2:
G94	G90	G01	X=TOOL_SET[11]-20 F1000		
MSG("工件安装位置大于最大公差,请检查工件安装是否到位！")
G04	F99999
GOTOB ERROR2

ERROR3:
G94	G90	G01	X=RR[260]-10 F1000
MSG("工件安装位置有误，请旋转C轴，确保工件孔在侧母线上！")
G04	F99999
GOTOB ERROR3

BACK:
M34                                
G04	F1
G94 G90 G01 X=INI[41]					
G94	G90	G01	Z=INI[6]	F2500   
R180=1								

RET

