PROC SCREW_N DISPLON


S_PAR_INI
IF (DRESSER[6]==1)OR(DRESSER[6]==2)
    GOTOF G_ENDING
ENDIF
S_PARA_TRANS

GRIND[1]=$A_DBB[0]
IF GRIND[1]==1
    DRESS
    PROCESS[13]=PROCESS[13]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15]
    PROCESS[4]=PROCESS[4]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15]
    INI[40]=0
    GOTOF G_ENDING
ENDIF

IF DRESSER[24]>DRESSER[49]
    DRESSER[6]=3
	GOTOF G_ENDING
ENDIF

S_ROTATE_ANGLE

GRIND[2]=$A_DBB[1]
IF GRIND[2]==1
    
    
    TOOL_SET[8]=0
    OPERATION
    GOTOF G_ENDING
ENDIF


IF PROCESS[0]==0
    DIY[1]=0
    IF TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]==0
        RET
    ENDIF
ELSE
    PROCESS[2]=4
    IF DIY[1]==0
        RET
    ENDIF
ENDIF

TOOL_SET[8]=1
WHILE(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]<=TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
    STOPRE
    S_CYCLE_SN
    S_PARA_TRANS
    IF (DRESSER[6]==1)OR(DRESSER[6]==2)
        GOTOF G_ENDING
    ENDIF
    IF $A_DBB[2]==1
        GOTOF G_ENDING
    ENDIF
    S_BCYC
    S_LINESPEED_GRIND
    M20
    M8
    M38
ENDWHILE

G_ENDING:

S_GRINDING_END
S_ALARM

RET

