PROC S_CYCLE_SW DISPLON
;;**********程序功能**********
;;外螺纹磨削循环:
;;外螺纹磨削初始走位及子程序的调用，磨削中修整的调用
;;***************************

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0
    RET
ENDIF

IF INI[75]==1
    INI[75]=0
    M9
    DRESS
	S_ROTATE_ANGLE
    STOPRE
    IF GRIND[0]==2
        IF R3==1
            PROCESS[13]=PROCESS[13]-R20
            PROCESS[4]=PROCESS[4]-R20
        ELSE
            PROCESS[13]=PROCESS[13]-(R25-2)*R20-R21
            PROCESS[4]=PROCESS[4]-(R25-2)*R20-R21
        ENDIF
	ELSE
		PROCESS[13]=PROCESS[13]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15]
		PROCESS[4]=PROCESS[4]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15]
    ENDIF
	IF DRESSER[6]==2
        RET
    ENDIF
    MSG("台面到磨削起点")
    G90 G01 Z=INI[6] F=INI[56]
    S_LINESPEED_GRIND
    MSG("砂轮到安全位置")
    G90 G01 X=PROCESS[16] F=INI[55]
ENDIF

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1
    MSG("台面到磨削起点")
    G90 G01 Z=INI[6] F=INI[56]
ENDIF

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1)
    INI[72]=0
    MSG("砂轮到安全位置")
    G90 G01 X=PROCESS[16] F=INI[55]
ENDIF

M20
M8

S_GRIND_SW
PLCASUP1

IF INI[47]==0
    PROCESS[14]=PROCESS[14]+PROCESS[8]
ENDIF

IF $A_DBB[2]==1
    RET
ENDIF

IF PROCESS[3]==1
    M9
    DRESS
	S_ROTATE_ANGLE
    IF GRIND[0]==2
		STOPRE
        IF R3==1
            PROCESS[13]=PROCESS[13]-R20
            PROCESS[4]=PROCESS[4]-R20
        ELSE
            PROCESS[13]=PROCESS[13]-(R25-2)*R20-R21
            PROCESS[4]=PROCESS[4]-(R25-2)*R20-R21
        ENDIF
	ELSE
		PROCESS[13]=PROCESS[13]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15]
		PROCESS[4]=PROCESS[4]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15]
    ENDIF
	PROCESS[3]=0
    IF DRESSER[6]==2
        RET
    ENDIF
    MSG("台面到磨削起点")
    G90 G01 Z=INI[6] F=INI[56]
    INI[72]=1
ENDIF

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
    MSG("台面到磨削起点")
    G90 G01 Z=INI[6] F=INI[56]
    MSG("砂轮回退到安全位置")
    G90 G1 X=INI[23] F=INI[54]
ENDIF

RET

