PROC S_PARA_TRANS DISPLOF
;;**********程序功能**********
;;参数传递:
;;基本界面工艺使用修整界面参数，扩展界面和DIY使用自定义参数
;;***************************

IF PROCESS[15]==0
    TECH_DRESS_TIME[0]=DRESSER[26]
    TECH_DRESS_DEEP[1]=DRESSER[28]
    TECH_DRESS_FEED[1]=DRESSER[30]
    WHEEL_LINESPEED_DRESS[3]=WHEEL_LINESPEED_DRESS[1]
    TECH_DRESS_TIME[1]=DRESSER[26]
    TECH_DRESS_DEEP[2]=DRESSER[28]
    TECH_DRESS_FEED[2]=DRESSER[30]
    WHEEL_LINESPEED_DRESS[4]=WHEEL_LINESPEED_DRESS[1]
    TECH_DRESS_TIME[2]=DRESSER[26]
    TECH_DRESS_DEEP[3]=DRESSER[28]
    TECH_DRESS_FEED[3]=DRESSER[30]
    WHEEL_LINESPEED_DRESS[5]=WHEEL_LINESPEED_DRESS[1]
    TECH_DRESS_TIME[3]=DRESSER[26]
    TECH_DRESS_DEEP[4]=DRESSER[28]
    TECH_DRESS_FEED[4]=DRESSER[30]
    WHEEL_LINESPEED_DRESS[6]=WHEEL_LINESPEED_DRESS[1]
ENDIF





























RET

