PROC S_WHEL_SHAPE DISPLOF
;;**********程序功能**********
;;修整轮选择水平位置计算
;;***************************


CASE DRESSER[3] OF 0 GOTOF MODE_0 1 GOTOF MODE_1 DEFAULT GOTOF MODE_2

MODE_0:
DRESSER[33]=DRESSER[21]
DRESSER[34]=DRESSER[21]
DRESSER[31]=WHEEL[5]
DRESSER[32]=WHEEL[4]
RET

MODE_1:
DRESSER[33]=DRESSER[21]-WHEEL[2]/2-WHEEL[6]
DRESSER[34]=DRESSER[21]+WHEEL[2]/2+WHEEL[7]
DRESSER[31]=WHEEL[6]
DRESSER[32]=WHEEL[7]
RET

MODE_2:
DRESSER[33]=DRESSER[21]+WHEEL[3]/2-WHEEL[9]
DRESSER[34]=DRESSER[21]-WHEEL[3]/2+WHEEL[8]
DRESSER[31]=WHEEL[9]
DRESSER[32]=WHEEL[8]

RET

