PROC E_DOUBLEGRIND_XBACK(REAL POSITION) DISPLOF
;;**********程序功能**********
;;双向磨削后x后退情况

;;***************************

IF WORK[0]<>1
	MSG("换头,砂轮退出工件")
	G90 G01 X=POSITION-$AC_DRF[X] F=PROCESS[11]*4
ENDIF
IF PROCESS[3]==1
	MSG("砂轮正在退出工件")
	G90 G01 X=POSITION-$AC_DRF[X] F=PROCESS[11]*4
ENDIF
IF(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])		
	MSG("砂轮正在退出工件")
	G90 G01 X=POSITION-$AC_DRF[X] F=PROCESS[11]*4
ENDIF

RET

