PROC G_JIAJU_GRIND_HORI DISPLOF
;;**********程序功能**********
;;夹具磨削平面部分
;;***************************

DEF REAL GRIND_TIME_INIT,GRIND_TIME

DRFOF
DRESSER[68]=0

GRIND_TIME_INIT=((TECHNOLOGY[231]-TECHNOLOGY[230])/2-(INI[10]-DRESSER[62]))/DRESSER[69]
GRIND_TIME=ROUNDUP(GRIND_TIME_INIT)
DRESSER[62]=DRESSER[62]+(GRIND_TIME-GRIND_TIME_INIT)*DRESSER[69]

G90 G01 Z=INI[89] F=INI[56]
G90 G01 X=INI[10] F=INI[55]
F_GRINDWHEEL_RUN(DRESSER[118])

G90 G01 Z=DRESSER[61] F=INI[56]
G90 G01 X=DRESSER[62]+1 F=INI[65]*4
DRESSER[62]=DRESSER[62]-DRESSER[69]
G90 G01 X=DRESSER[62] F=INI[65]
G4 F1

CYCLE:
MSG("夹具磨削中-->正在进行第"<<DRESSER[68]+1<<"次循环,剩余"<<GRIND_TIME-DRESSER[68]-1<<"次,进刀量:"<<DRESSER[69]<<"mm")
FGROUP(Z)
G91 G01 Z=-(DRESSER[61]-DRESSER[60]) C=(DRESSER[61]-DRESSER[60])/INI[68]*360 F300
DRESSER[68]=DRESSER[68]+1
IF DRESSER[68]==GRIND_TIME
    GOTOF JIAJU_GRIND_HORI_END
ENDIF

DRESSER[62]=DRESSER[62]-DRESSER[69]
G90 G01 X=DRESSER[62] F=INI[65]
G4 F1

MSG("夹具磨削中-->正在进行第"<<DRESSER[68]+1<<"次循环,剩余"<<GRIND_TIME-DRESSER[68]-1<<"次,进刀量:"<<DRESSER[69]<<"mm")
FGROUP(Z)
G91 G01 Z=(DRESSER[61]-DRESSER[60]) C=(DRESSER[61]-DRESSER[60])/INI[68]*360 F300
DRESSER[68]=DRESSER[68]+1
IF DRESSER[68]==GRIND_TIME
    GOTOF JIAJU_GRIND_HORI_END
ENDIF

DRESSER[62]=DRESSER[62]-DRESSER[69]
G90 G01 X=DRESSER[62] F=INI[65]
G4 F1

GOTOB CYCLE

JIAJU_GRIND_HORI_END:
G90 G01 X=INI[10] F=INI[55]
G90 G01 Z=INI[89] F=INI[56]

RET

