PROC J_DRESS_CHOICE SBLOF DISPLOF
;;**********程序功能**********
;;修整选择及参数赋值:
;;判读纯修整砂轮还是磨削中修整
;;***************************

IF GRIND[5]<>0
    DRESSER[75]=DRESSER[82]
    DRESSER[76]=DRESSER[83]
	DRESSER[77]=DRESSER[84]
	DRESSER[78]=DRESSER[85]
	DRESSER[79]=DRESSER[86]
	DRESSER[80]=DRESSER[87]
    WHEEL_LINESPEED_DRESS[14]=WHEEL_LINESPEED_DRESS[15]
ELSE
    DRESSER[75]=0
    DRESSER[76]=TECH_DRESS_TIME[6]
	DRESSER[77]=0
	DRESSER[78]=TECH_DRESS_DEEP[6]
	DRESSER[79]=0
	DRESSER[80]=TECH_DRESS_FEED[6]
    WHEEL_LINESPEED_DRESS[14]=WHEEL_LINESPEED_DRESS[8]
ENDIF

RET

