PROC M_SCREW DISPLON
;;**********程序功能**********
;;端面主程序:
;;***************************

N_PAR_INI

IF DRESSER[6]<>0
    GOTOF SIDE_G_ENDING
ENDIF

N_PARA_TRAN
N_TECH_PARA_TRAN

IF GRIND[6]<>0
    IF (GRIND[7]==0) AND (INI[104]==1)
        GOTOF SIDE_G_ENDING
    ELSE
        N_DRESS
        O_GRIND_POSITION
        GOTOF SIDE_G_ENDING
    ENDIF
ENDIF

IF TECHNOLOGY[245]+TECHNOLOGY[246]==0
    RET
ENDIF

STOPRE
GRIND[6]=0
WHILE(TECHNOLOGY[98]+TECHNOLOGY[100]<=TECHNOLOGY[245]+TECHNOLOGY[246])
    STOPRE
    N_CYCLE
    N_PARA_TRAN
    N_TECH_PARA_TRAN
    IF (DRESSER[6]<>0) OR ($A_DBB[2]==1)
        GOTOF SIDE_G_ENDING
    ENDIF
    N_BCYC
	O_LINESPEED_GRIND
ENDWHILE
N_WORKS_CUMU

SIDE_G_ENDING:
N_GRINDING_END
C_ALARM

RET

