PROC N_CYCLE DISPLON
;;**********程序功能**********
;;螺纹磨削循环:
;;螺纹磨削初始走位及子程序的调用，磨削中修整的调用
;;***************************

IF TECHNOLOGY[98]+TECHNOLOGY[100]==0
	RET
ENDIF

IF INI[100]==1
    INI[100]=0
    N_DRESS
    O_GRIND_POSITION
    IF DRESSER[6]<>0
        RET
    ENDIF
    O_LINESPEED_GRIND
ENDIF

IF (TECHNOLOGY[98]+TECHNOLOGY[100]==1) OR (INI[72]==1)
    INI[72]=0
    MSG("台面到磨削起点")
    IF GRIND[7]==0
        G01 Z=PROCESS[34]+1 F=INI[56] 
    ELSE
        G01 Z=PROCESS[37]+1 F=INI[56] 
    ENDIF
    MSG("砂轮到安全位置")
    IF PROCESS[57]==1
        G90 G01 AX[AXNAME(AXIS_EW)]=INI[6]+1 F=INI[105]
    ELSE
        G90 G01 AX[AXNAME(AXIS_EW)]=INI[6]-1 F=INI[55]
    ENDIF
ENDIF

M20
M38

O_GRIND

IF GRIND[7]==0
    IF INI[101]==0
        PROCESS[60]=PROCESS[60]+PROCESS[40]
    ENDIF
ELSE
    IF INI[102]==0
        PROCESS[61]=PROCESS[61]+PROCESS[40]
    ENDIF
ENDIF

IF PROCESS[28]==1
    N_DRESS
    O_GRIND_POSITION
    PROCESS[28]=0
    IF DRESSER[6]<>0
        RET
    ENDIF
    INI[72]=1
    O_LINESPEED_GRIND
ENDIF

IF (TECHNOLOGY[98]+TECHNOLOGY[100]==TECHNOLOGY[245]+TECHNOLOGY[246])
    MSG("台面到磨削起点")
    IF GRIND[7]==0
        G01 Z=PROCESS[34]+1 F=INI[56] 
    ELSE
        G01 Z=PROCESS[37]+1 F=INI[56] 
    ENDIF
    MSG("砂轮到安全位置")
    IF (GRIND[7]==1) AND (PROCESS[44]==1)
        IF PROCESS[57]==1;外磨砂轮轴类型
            G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+INI[43]+2 F=INI[105];外磨砂轮架退至安全位置
        ELSE
            G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]-INI[43]-2 F=INI[54];外磨砂轮架退至安全位置
        ENDIF
    ELSE
        IF PROCESS[94]==1;要磨台阶
            IF PROCESS[57]==1;外磨砂轮轴类型
                G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+2 F=INI[105];U轴到安全位置
            ELSE
                G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]-2 F=INI[55];X轴到安全位置
            ENDIF
        ELSE
            IF PROCESS[57]==1;外磨砂轮轴类型
                G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[105];外磨砂轮架退至安全位置
            ELSE
                G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[54];外磨砂轮架退至安全位置
            ENDIF
        ENDIF
    ENDIF
ENDIF

RET

