PROC T_TECH_PARA_CUMU(VAR REAL S_TECH_TIME_CURNT,REAL S_GRIND_METHOD,REAL S_TECH_GRIND_DEEP,REAL S_TECH_GRIND_FEED,REAL S_TECH_C_RUN,REAL S_WHEEL_LINESPEED_GRIND) DISPLOF
;;**********程序功能**********
;;工艺参数赋值及累积
;S_TECH_TIME_CURNT:当前次数
;S_GRIND_METHOD:单双磨
;S_TECH_GRIND_DEEP:进给量
;S_TECH_GRIND_FEED:速度
;S_TECH_C_RUN:C轴旋转速度
;S_WHEEL_LINESPEED_GRIND:磨削线速度
;;***************************

S_TECH_TIME_CURNT=S_TECH_TIME_CURNT+1;当前粗磨次数累计

;传递参数
PROCESS[108]=PROCESS[108]-PROCESS[57]*S_TECH_GRIND_DEEP;进刀位置
PROCESS[104]=S_GRIND_METHOD;单双磨
PROCESS[98]=S_TECH_GRIND_DEEP;磨削进刀量
PROCESS[101]=S_TECH_GRIND_FEED;磨削速度
PROCESS[95]=S_TECH_C_RUN;C轴旋转速度
PROCESS[109]=S_WHEEL_LINESPEED_GRIND;磨削砂轮线速度

RET

