PROC B_DRESS DISPLON
;;**********程序功能**********
;;修整主程序
;;***************************
C_DRESS_CHOICE;修整参数赋值
C_DRESS_START;报警及参数初始化
IF (DRESSER[6]<>0) OR (DRESSER[11]+DRESSER[12]==0);有报警标记/修整次数为零
    DRESSER[19]=DRESSER[19]+1;精修当前次数加一,匹配完整修整完成时的结果
    GOTOF D_ENDING
ENDIF

WARE_WORM:
M28
DRESSER[26]=1
R8=DRESSER[22]
IF GRIND[1]<>0
	R18=DRESSER[29]
	R19=DRESSER[30]
	R20=DRESSER[27]
	R21=DRESSER[28]
ELSE
	IF R3>=5
		R3=5
		DRESSER[25]=R3-1
	ENDIF
	R18=DRESSER[29]
	R19=TECH_DRESS_FEED[0]
	R20=DRESSER[27]
	R21=TECH_DRESS_DEEP[0]
ENDIF
R22=500
R23=1000
EXECSTRING(SHAPE)
DRESSER[24]=R9
DRESSER[5]=1
WHEEL[10]=R7
M29

D_ENDING:
F_DRESSWHEEL_STOP;修整轮停止

RET

