PROC E_COMMON_SHAPE_RND DISPLOF
;;**********程序功能**********
;;检查圆角半径是否正确
;;***************************

E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[1],COMMON_ANG[2],DRESSER[32],COMMON_RND[1])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[2],COMMON_ANG[3],DRESSER[32],COMMON_RND[2])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[3],COMMON_ANG[4],DRESSER[32],COMMON_RND[3])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[4],COMMON_ANG[5],DRESSER[32],COMMON_RND[4])

E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[6],COMMON_ANG[7],DRESSER[31],COMMON_RND[6])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[7],COMMON_ANG[8],DRESSER[31],COMMON_RND[7])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[8],COMMON_ANG[9],DRESSER[31],COMMON_RND[8])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[9],COMMON_ANG[10],DRESSER[31],COMMON_RND[9])

RET

