B_MACHINE_INI
IF INI[70]==1;有自动门(0没有/1有)
	IF (GRIND[2]==0) OR (GRIND[2]==2);不对刀或自动对刀(只计算C角度)
		M48;罩壳门关闭
		G04F4
	ENDIF
ENDIF
M34
M91
G90G01X=INI[23]F5000;装夹工件时XZC位置
G90G01Z=INI[117]F7000
G90G01C=INI[27]F10800
IF(($A_DBB[0]==1)OR($A_DBB[1]==1)OR(INI[85]<>1))
INI[85]=0
GOTOF TX
ENDIF
INI[73]=0;首件标记
INI[118]=0;机械手装夹工件时最后一件是空位标记清零
TOU:
G90G01X=INI[23]F5000
G90G01Z=INI[117]F7000
G90G01C=INI[27]F10800

STOPRE
JXS_ZJ

TX:
IF INI[118]==0
    M72
	A_GRINDING
    IF(INI[85]<>1)
        RET
    ENDIF
ENDIF
STOPRE
IF($A_DBD[76]>0);检测是否加工结束
	GOTOB TOU
ELSE
    IF(($A_DBB[0]==1)OR($A_DBB[1]==1)OR(INI[85]<>1))
        RET
    ENDIF
G90G01X=INI[23]F5000
G90G01Z=INI[117]F7000
G90G01C=INI[27]F10800
	M94;取料
	G04 F4
	STOPRE
	WHILE($A_DBB[33]==0);检测到头尾架松开信号后松开头尾架
		MSG("等待取成品到位")
		G04F0.5
	ENDWHILE
	STOPRE
	M71;头尾架液压生效
	G04F0.2
	M75;头架松开
	G04 F1
	M10;尾架收回
	STOPRE
	WHILE($A_DBB[3]==0);尾架缩回到位检测
		G04 F0.5
	ENDWHILE
	;M72;头尾架液压失效
ENDIF
RET

