PROC A_GRIND_CENTER DISPLON
;;**********程序功能**********
;;磨削中心主程序
;;***************************

IF ($A_DBB[1]==1) OR ($A_DBB[5]==1)
	GOTOF SCREW_START
ENDIF

GRIND_START_POINT:
P_GRIND_CENTER_POS

IF PROCESS[43]==1
	H_GRINDING
ENDIF

IF (PROCESS[45]==1) OR (PROCESS[44]==1)
	L_GRINDING
ENDIF

IF (PROCESS[94]==1) AND ($A_DBB[0]<>1)
	Q_GRINDING
ENDIF


IF PROCESS[41]==1
	SCREW_START:
	IF PROCESS[57]==1
		G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[105]
	ELSE
		G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[54]
	ENDIF
	A_GRINDING
	IF GRIND[2]==2
		GRIND[2]=0
		GOTOB GRIND_START_POINT
	ENDIF
ENDIF

CENTER_END:
P_GRIND_CENTER_POS

RET

