PROC B_DRESS DISPLON
;;**********程序功能**********
;;修整主程序
;;***************************

C_DRESS_CHOICE
C_DRESS_START

IF (DRESSER[6]<>0) OR (DRESSER[11]+DRESSER[12]==0)
    DRESSER[19]=DRESSER[19]+1
    GOTOF D_ENDING
ENDIF

C_DRESS_SHAPE_INIT
C_LINESPEED_DRESS
C_DRESS_INIT_POSITION
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    IF (DRESSER[18]+DRESSER[19]+DRESSER[20]<>0) AND ((DRESSER[18]+DRESSER[19]+DRESSER[20])/20-TRUNC((DRESSER[18]+DRESSER[19]+DRESSER[20])/20)==0)
        C_LINESPEED_DRESS
        G4 F1.5
    ENDIF
    D_GRINDWHEEL_DIACURNT
    M20
    M28
    C_DRESS_SHAPE
    IF $A_DBB[2]==1
        DRESSER[19]=DRESSER[19]+1
        GOTOF DRESS_ENDING
    ENDIF
    C_DRESS_CALC
ENDWHILE
M29
DRESS_ENDING:
C_DRESS_END_POSITION

D_ENDING:
F_DRESSWHEEL_STOP

RET

