PROC C_OPERATION_RAND DISPLOF
;;**********程序功能**********
;;螺纹二次对刀程序
;;***************************

DEF REAL DR1,DR2,DR3,DR4


DDD0:
MSG("正在开至工件起点")



F_Z_POSITION(INI[28])

GOTOF DDD2


DDD2:
MSG("X轴开至对刀起始位")
G01 G90 X=INI[10] F=INI[55]

F_Z_POSITION(INI[6])

STOPRE
TOOL_SET[0]=$AA_IM[Z]
F_C_ANG_AT_CURNTZ_POS(TOOL_SET[0],DR4)
MSG("头架到位中")
G90 G01 C=ACP(DR4) F=INI[58]

MSG("砂轮正在进入距离螺纹槽2mm处")
G01 X=PROCESS[4]+ABS(TOOL_SET[0]-INI[6])*INI[14]/2+2 F=PROCESS[11]
STOPRE
TOOL_SET[40]=1

MSG("二次对刀已启动,请进行对刀操作")
F_ZC_START(TOOL_SET[0],INI[7],INI[5],INI[80],1)

RET

