PROC D_PROBE_DETECT_XPOSITION(REAL X_DETECTING,REAL X_DETECTED,REAL X_DETECT_FASTSPEED,REAL X_DETECT_SLOWSPEED,VAR REAL X_POSITION) DISPLOF
;;**********程序功能**********
;;检测z轴测量点
;X_DETECTING:X轴探测距离
;X_DETECTED:X轴回退距离
;X_DETECT_FASTSPEED:快速检测速度
;X_DETECT_SLOWSPEED:慢速检测速度
;X_POSITION:检测出的X轴坐标
;;***************************

MSG("测量中...")
E_PROBE_DETECTING_XMOVE(X_DETECTING,X_DETECT_FASTSPEED)

IF $AC_MEA[1]==0;如果没挨上工件报警
    GOTOF RET
ENDIF

E_PROBE_DETECTED_XMOVE(X_DETECTED,X_DETECT_FASTSPEED);触碰后离开

E_PROBE_DETECTING_XMOVE(X_DETECTING,X_DETECT_SLOWSPEED);工件右移触碰测头停止

X_POSITION=$AA_MM[X];测头接触工件端面坐标

E_PROBE_DETECTED_XMOVE(X_DETECTED,X_DETECT_FASTSPEED);触碰后离开

RET

