PROC D_PROBE_DETECT_ZPOSITION(REAL Z_DETECTING,REAL Z_DETECTED,REAL Z_DETECT_FASTSPEED,REAL Z_DETECT_SLOWSPEED,VAR REAL Z_POSITION) DISPLOF
;;**********程序功能**********
;;检测z轴测量点
;Z_DETECTING:Z轴探测距离
;Z_DETECTED:Z轴回退距离
;Z_DETECT_FASTSPEED:快速检测速度
;Z_DETECT_SLOWSPEED:慢速检测速度
;Z_POSITION:检测出的Z轴坐标
;;***************************

MSG("测量中...")
E_PROBE_DETECTING_ZMOVE(Z_DETECTING,Z_DETECT_FASTSPEED)

IF $AC_MEA[1]==0;如果没挨上工件报警
    GOTOF RET
ENDIF

E_PROBE_DETECTED_ZMOVE(Z_DETECTED,Z_DETECT_FASTSPEED);触碰后离开

E_PROBE_DETECTING_ZMOVE(Z_DETECTING,Z_DETECT_SLOWSPEED);工件右移触碰测头停止

Z_POSITION=$AA_MM[Z];测头接触工件端面坐标

E_PROBE_DETECTED_ZMOVE(Z_DETECTED,Z_DETECT_FASTSPEED);触碰后离开

RET

