PROC G_JIAJU_GRIND_VER DISPLOF
;;**********程序功能**********
;;夹具磨削端面部分
;;***************************

DRFOF
DRESSER[68]=0

M3 S100

G90 G01 Z=INI[89] F=INI[56]
G90 G01 X=INI[10] F=INI[55]
F_GRINDWHEEL_RUN(DRESSER[118])

G90 G01 Z=TECHNOLOGY[236]+5 F=INI[56]
G90 G01 Z=TECHNOLOGY[236]+1 F=INI[57]
G90 G01 X=TECHNOLOGY[234] F=INI[65]*4
TECHNOLOGY[236]=TECHNOLOGY[236]-TECHNOLOGY[238]
G90 G01 Z=TECHNOLOGY[236] F=INI[57]
G4 F1

CYCLE:
MSG("夹具磨削中-->正在进行第"<<DRESSER[68]+1<<"次循环,剩余"<<TECHNOLOGY[237]-DRESSER[68]-1<<"次,进刀量:"<<TECHNOLOGY[238]<<"mm")
G90 G01 X=TECHNOLOGY[235] F300
DRESSER[68]=DRESSER[68]+1
IF DRESSER[68]==TECHNOLOGY[237]
    GOTOF JIAJU_GRIND_VER_END
ENDIF

TECHNOLOGY[236]=TECHNOLOGY[236]-TECHNOLOGY[238]
G90 G01 Z=TECHNOLOGY[236] F=INI[57]
G4 F1

MSG("夹具磨削中-->正在进行第"<<DRESSER[68]+1<<"次循环,剩余"<<TECHNOLOGY[237]-DRESSER[68]-1<<"次,进刀量:"<<TECHNOLOGY[238]<<"mm")
G90 G01 X=TECHNOLOGY[234] F300
DRESSER[68]=DRESSER[68]+1
IF DRESSER[68]==TECHNOLOGY[237]
    GOTOF JIAJU_GRIND_VER_END
ENDIF

TECHNOLOGY[236]=TECHNOLOGY[236]-TECHNOLOGY[238]
G90 G01 Z=TECHNOLOGY[236] F=INI[57]
G4 F1

GOTOB CYCLE

JIAJU_GRIND_VER_END:
G90 G01 X=INI[10] F=INI[55]
G90 G01 Z=INI[89] F=INI[56]

RET

