PROC H_DRESS DISPLON
;;**********程序功能**********
;;修整主程序
;;***************************

J_DRESS_CHOICE
J_DRESS_START

IF (DRESSER[6]<>0) OR (DRESSER[75]+DRESSER[76]==0)
    DRESSER[74]=DRESSER[74]+1
    GOTOF D_ENDING
ENDIF

J_DRESS_SHAPE_INIT
J_LINESPEED_DRESS
J_DRESS_INIT_POSITION
WHILE(DRESSER[73]+DRESSER[74]<=DRESSER[75]+DRESSER[76])
    STOPRE
    IF (DRESSER[73]+DRESSER[74]<>0) AND ((DRESSER[73]+DRESSER[74])/20-TRUNC((DRESSER[73]+DRESSER[74])/20)==0)
        J_LINESPEED_DRESS
        G4 F1.5
    ENDIF
    K_GRINDWHEEL_DIACURNT
    M20
    M38
    J_DRESS_SHAPE
    IF $A_DBB[2]==1
        DRESSER[74]=DRESSER[74]+1
        GOTOF EXT_DRESS_ENDING
    ENDIF
    J_DRESS_CALC
ENDWHILE
M29
EXT_DRESS_ENDING:
J_DRESS_END_POSITION

D_ENDING:

RET

