PROC I_PARA_TRAN DISPLOF



TECH_DRESS_TIME[7]=DRESSER[83]
TECH_DRESS_DEEP[7]=DRESSER[85]
TECH_DRESS_FEED[7]=DRESSER[87]
WHEEL_LINESPEED_DRESS[9]=WHEEL_LINESPEED_DRESS[15]


TECH_DRESS_TIME[8]=DRESSER[83]
TECH_DRESS_DEEP[8]=DRESSER[85]
TECH_DRESS_FEED[8]=DRESSER[87]
WHEEL_LINESPEED_DRESS[10]=WHEEL_LINESPEED_DRESS[15]


TECH_DRESS_TIME[9]=DRESSER[83]
TECH_DRESS_DEEP[9]=DRESSER[85]
TECH_DRESS_FEED[9]=DRESSER[87]
WHEEL_LINESPEED_DRESS[11]=WHEEL_LINESPEED_DRESS[15]


TECH_DRESS_TIME[10]=DRESSER[83]
TECH_DRESS_DEEP[10]=DRESSER[85]
TECH_DRESS_FEED[10]=DRESSER[87]
WHEEL_LINESPEED_DRESS[12]=WHEEL_LINESPEED_DRESS[15]

RET

