PROC J_TECH_PARA_CUMU(VAR INT S_TECH_TIME_CURNT,REAL S_GRIND_METHOD,REAL S_TECH_TIME,REAL S_TECH_GRIND_DEEP,REAL S_TECH_GRIND_FEED,REAL S_TECH_C_RUN,REAL S_TECH_DRESS_CUMU,INT S_TECH_DRESS_TIME,REAL S_TECH_DRESS_DEEP,REAL S_TECH_DRESS_FEED,REAL S_WHEEL_LINESPEED_GRIND,REAL S_WHEEL_LINESPEED_DRESS) DISPLOF
;;**********程序功能**********
;;工艺参数赋值及累积












;;***************************

S_TECH_TIME_CURNT=S_TECH_TIME_CURNT+1
IF PROCESS[19]<S_TECH_DRESS_CUMU
    PROCESS[19]=PROCESS[19]+1
    IF PROCESS[19]==S_TECH_DRESS_CUMU
        PROCESS[28]=1
        PROCESS[19]=0
    ENDIF
    IF S_TECH_TIME_CURNT==S_TECH_TIME
        PROCESS[19]=0
    ENDIF
ELSE
    IF S_TECH_DRESS_CUMU<>0
        PROCESS[28]=1
        PROCESS[19]=0
    ENDIF
ENDIF

PROCESS[20]=PROCESS[20]-PROCESS[57]*S_TECH_GRIND_DEEP
PROCESS[59]=S_GRIND_METHOD
PROCESS[21]=S_TECH_GRIND_DEEP
PROCESS[22]=S_TECH_GRIND_FEED
PROCESS[29]=S_TECH_C_RUN
TECH_DRESS_TIME[6]=S_TECH_DRESS_TIME
TECH_DRESS_DEEP[6]=S_TECH_DRESS_DEEP
TECH_DRESS_FEED[6]=S_TECH_DRESS_FEED
PROCESS[23]=S_WHEEL_LINESPEED_GRIND
WHEEL_LINESPEED_DRESS[8]=S_WHEEL_LINESPEED_DRESS

RET

