湖北恒隆内螺纹磨床#11、#12参数说明
修改时间2017-3-29-21:51
------中间变量断电清零-------
#11	粗磨来回次数
#12	半精磨来回次数
#13	精磨来回次数
#14	终磨来回次数
#100	磨削圈数
#101	左右螺纹，C=360 or -360
#102	粗磨工件转速
#103	半精磨工件转速
#104	精磨（光磨）工件转速
#105	磨削圈数，小数部分
#106	磨削圈数小数部分转换长度Z
#107	小数部分C轴角度
#120	中间变量，循环次数计数
#121	粗磨进给量/每次
#122	半精磨进给量/每次
#123	精磨进给量/每次
#124	终磨进给量/每次
#125	半精磨总量
#126	精磨总量
#127	终磨总量
#128	精磨磨削量
#129	精磨+终磨 磨削量
#130	磨削总量
#131	粗磨削量，计算
#190	DRF键状态，=#1000

------设定参数------
#502	粗磨工件转速
#503	半精磨工件转速
#504	精磨（光磨）工件转速
#507	工件头数
#508	工件螺距
#509	螺纹旋向（1=右螺纹,-1=左螺纹）
#511	Z轴磨削起点
#512	Z轴磨削终点(由#511与#600计算出)
#515	粗磨来回次数
#516	半精磨来回次数
#517	精磨来回次数
#518	终磨来回次数
#519	磨削中修整前Z轴退刀距离
#520	磨削总量（半径方向）
#522	粗磨进给量/每次
#523	半精磨进给量/每次
#524	精磨进给量/每次
#525	终磨进给量/每次
#526	Z向偏刀补偿值
#527	磨削前Z轴安全位置
#528	磨削时X向刀补（半径补偿量磨削前允许#528正负0.6以内，磨削过程中允许#528正负0.03以内）
#529	程序内部标记变量
#530	砂轮中心对工件中心时X轴坐标值
#531	测头接近工件齿槽凸面时X坐
#532	磨削起点C角度
#533	砂轮与测头左右距离(砂轮左侧为正，右侧为负)
#534	测头测量工件Z向起始位置
#536	自动对刀C轴起始角
#537	测头对工件中心值(X轴)

#550	新砂轮修整标志（新砂轮0，旧12345用于程序切换新砂轮修整还是旧砂轮修整程序）
#551	新砂轮修整X轴起始坐标
#552	每次修整量，旧砂轮，(0,0.15)mm
#553	砂轮修整次数
#554	修整次数计数
#555	粗磨几个来回修砂轮
#556	备用参数
#557	装卸工件C轴位置
#558	装卸工件X轴位置
#559	砂轮修整时X轴退刀距离
#560	半精磨几个来回修砂轮
#561	当前修整时X接触点
#562	当前修整时X退刀点
#563	精磨几个来回修砂轮
#565	修整次数计数
#566	磨削循环砂轮修整总量
#570	砂轮修整量累计，仅观察，新砂轮为0
#571	X轴手轮中断值
#572	Z轴手轮中断值
#575	X轴手轮中断值，=#571，保存
#576	Z轴手轮中断值，=#572，保存

#580	新砂轮每次修整量（<=0.15）
#581	新砂轮修整次数，（依据#551与#584，#580计算得出）

#583	砂轮修整时Z轴退到绝对位置，安全位
#584（新增）新砂轮X轴终止坐标
#585	砂轮修整接触滚轮X极限尺寸或者磨削碰到磨杆时当前砂轮修整是的坐标（小于该尺寸砂轮过小不可以）
#586	粗磨结束是否修整（0 不修1 修）
#587	半精磨结束是否修整（0 不修1 修）
#588	精磨结束是否修整（0 不修1 修）
#589	装卸工件Z轴安全位置
#590	（#590=ABS[#710-#561]）
#600	磨削长度Z
#601	工件导程=头数*螺距
#602	头数分度=360/头数
#603	磨削整数圈
#604	磨削整数圈+2
#605
#606	上次磨削时砂轮与工件接触时X坐标
#610	上次磨削时砂轮与工件接触时X坐标
#613	磨削次数计数,磨削次数到达修整设定

#650	工序内磨削次数计数,磨削结束用
#651	磨削次数计数，备用

#700	工序工件转速，转换角度（观察值）
#704	没调用，=500

#710	砂轮磨削起点(磨削中实际使用)
#712	工件磨削循环中砂轮每次进刀后的坐标
#715	砂轮修整标志 0=旧砂轮  1=新砂轮（用于程序对于磨削初始起刀点的判断）
#716	转存砂轮修整X接触点坐标#561的值
#718	砂轮修整：1=新砂轮，4567=磨削修整
#720	修整X轴起始坐标，新砂轮时=#551

#730	=537
#731	测头离工件距离等于工件在磨削起点与砂轮距离时Z坐标
#732	Z轴跳过的位置1
#733	Z轴跳过的位置2
#734	测头测出的轨道中心Z坐标
#735	中间变量
#736	中间变量
#737	自动对刀结束后计算出的C轴起始角度
#738	中间变量

#743	手动对刀其实角度=0
#746	手轮偏置量Z转换为角度值
#749	磨削起点C角度

#821	工序进给量/每次
#815	工序来回次数
#855	工序几个来回修砂轮
#856	工序结束后是否修整

#950	手动设定的起始角度C
#951	更换新砂轮后程序依据上次磨削推算出的磨削起始点
#952	1=手动对刀有效，磨削使用手动对刀对出的C,X
#953	手动对刀对出的起始角C
#954	手动对刀对出的磨削起点X

#960	砂轮在修整器左侧Z坐标
#961	砂轮在修整器右侧Z坐标
#962	砂轮接触修整器X坐标
#963	修整次数
#964	进刀量
#965	自磨修整头架修整器C起始角度
#966	修整次数累计

#970	砂轮在夹具左侧Z坐标
#971	砂轮在夹具右侧Z坐标
#972	砂轮接触夹具X轴坐标
#973	进刀量
#974	差补螺距
#975	磨削次数
#976	当前磨削次数计数
#998	=998运行返工程序；=0正常磨削
#999	需要更换砂轮#999=999

特殊参数：
#1000	DRF键（面板）
#1002	手动对刀
#1003	是否修整键（面板）
#1004	测头退回到位
#1005	自动对刀
#1006	侧头有效
#1106	砂轮可用，=0 可用，=1 不可用
#5021	X当前坐标位置
#5022	Z当前坐标位置
#5121	第1 轴工件原点偏置量
#5122	第2 轴工件原点偏置量
#5061	第1轴的坐标值
#5062	第2轴的坐标值
#5063	第3轴的坐标值
#5064	第4轴的坐标值
#5065	第5轴的坐标值
------报警信息------
3001	测量故障	MEASURE  FAULT
3002	砂轮太小	GRINDING WHEEL TOO SMALL
3005	粗磨进刀量	#522>0.05 单向磨削
3005	粗磨进刀量	#522>0.1双向磨削
3006	磨削前加入刀补过大	MO XUE QIAN DAO BU GUO DA
3007	磨削过程中加入刀补过大	MO XUE ZHONG DAO BU WEI QI YONG
3008	#710>#530


