14510[0] "润滑1间歇时间(单位:1min)"
14510[1] "润滑1启动时间(单位:10ms)"
14510[2] "R参数读取时间(单位:100ms)"
14510[3] "机床运行次数设定(单位:100ms)"
14510[4] "机械手动作按键脉冲延时(单位:100ms)"
14510[5] "滚轮驱动延时断使能时间(单位:100ms)"
14510[6] "液压泵启动阀动作延时时间(单位:100ms)"
14510[7] ""
14510[8] ""
14510[9] ""
14510[10] ""
14510[11] ""
14510[12] ""
14510[13] ""
14510[14] ""
14510[15] ""
14510[16] ""
14510[17] ""
14510[18] ""
14510[19] ""
14510[20] ""
14510[21] ""
14510[22] ""
14510[23] ""
14510[24] ""
14510[25] ""
14510[26] ""
14510[27] ""
14510[28] ""
14510[29] ""
14510[30] ""
14510[31] ""
;-----------------------------------------
14512[0].0 "液压油压力检测 1=无效"
14512[0].1 "机床不回零时NC START键 1=有效"
14512[0].2 "删除口令 1=无效"
14512[0].3 "冷却油液位检测 1=无效"
14512[0].4 "气压压力检测 1=无效"
14512[0].5 "砂轮报警X轴快退 1=无效"
14512[0].6 "滚轮报警X轴快退 1=无效"
14512[0].7 "安全门锁 1=无效"
;
14512[1].0 ""
14512[1].1 ""
14512[1].2 ""
14512[1].3 ""
14512[1].4 ""
14512[1].5 ""
14512[1].6 ""
14512[1].7 ""
;
14512[2].0 "" 
14512[2].1 "" 
14512[2].2 "" 
;
14512[3] "" 
14512[3].0 "" 
14512[4] "" 
14512[4].0 "" 
;
14512[5] ""
14512[6] ""
14512[7] ""
14512[8] ""
14512[9] ""

;-----------------------------------------
14514[0] "砂轮电机最高转速"
14514[1] "滚轮电机最高转速"
14514[2] ""
14514[3] ""
14514[4] ""
14514[5] ""
14514[6] ""
14514[7] ""