PROC JIAJU_GRIND DISPLON
;;**********程序功能**********
;;夹具磨削:
;;使用前需手动测量初始参数,注意坐标的左右方向
;;***************************

;;***************************
DEF REAL SPEED=12000;砂轮转速
DEF REAL CISHU=20;磨削次数
DRESSER[60]=-839.61;;砂轮在夹具左侧Z坐标
DRESSER[61]=-829.40;;砂轮在夹具右侧Z坐标
DRESSER[62]=23.38;;砂轮接触夹具X轴坐标
DRESSER[69]=0.01;;进刀量
INI[68]=0.30;;差补螺距
;;***************************

B_MACHINE_INI;机床初始化

DRFOF
DRESSER[68]=0
C_RESET_ANGLE;升角复位
G90 G01 Z=INI[28] F=INI[56];内螺纹时台面起始位置
G90 G01 X=INI[10] F=INI[55];砂轮中心与头架中心重合
F_GRINDWHEEL_RUN(SPEED)
M8;内磨削冷却开
M38;外磨削冷却开
G90 G01 Z=DRESSER[61] F=INI[56];Z轴右
G90 G01 X=DRESSER[62]+1 F=INI[65]*4
DRESSER[62]=DRESSER[62]-DRESSER[69]
G90 G01 X=DRESSER[62] F=INI[65];X轴初始接触
G4 F1

CYCLE:
MSG("夹具磨削中-->正在进行第"<<DRESSER[68]+1<<"次循环,进刀量:"<<DRESSER[69]<<"mm")
FGROUP(Z)
G91 G01 Z=-(DRESSER[61]-DRESSER[60]) C=(DRESSER[61]-DRESSER[60])/INI[68]*360 F=30;
DRESSER[62]=DRESSER[62]-DRESSER[69]
G90 G01 X=DRESSER[62] F=INI[65];X轴初始接触
G4 F1
DRESSER[68]=DRESSER[68]+1
MSG("夹具磨削中-->正在进行第"<<DRESSER[68]+1<<"次循环,进刀量:"<<DRESSER[69]<<"mm")
FGROUP(Z)
G91 G01 Z=(DRESSER[61]-DRESSER[60]) C=(DRESSER[61]-DRESSER[60])/INI[68]*360 F=30;
DRESSER[62]=DRESSER[62]-DRESSER[69]
G90 G01 X=DRESSER[62] F=INI[65];X轴初始接触
G4 F1
DRESSER[68]=DRESSER[68]+1
STOPRE
IF DRESSER[68]<CISHU
	GOTOB CYCLE
ENDIF
F_GRINDWHEEL_STOP

M30

