PROC JIAJU_DRESS DISPLON
;;**********程序功能**********
;;修整夹具的砂轮修整:
;;使用前需手动测量初始参数,注意坐标的左右方向
;;***************************

;;***************************
DEF REAL GRINDWHEEL_SPEED=13000
DEF REAL DRESSWHEEL_SPEED=3000
DRESSER[63]=-1054.49;;砂轮在修整器左侧Z坐标
DRESSER[64]=-1045.31;;砂轮在修整器右侧Z坐标
DRESSER[65]=-196.88;;砂轮接触修整器X坐标
DRESSER[66]=25;;修整次数
DRESSER[67]=0.02;;进刀量
INI[67]=0;;自磨修整头架修整器C起始角度
;;***************************

B_MACHINE_INI;机床初始化

DRFOF
DRESSER[68]=0
C_RESET_ANGLE;升角复位
G90 G01 C=INI[67] F=INI[58]
G90 G01 Z=INI[28] F=INI[56];内螺纹时台面起始位置
G90 G01 X=DRESSER[65]-10 F=INI[55];修整轮相对砂轮1&2修整起点位置

F_GRINDWHEEL_RUN(GRINDWHEEL_SPEED)

IF DRESSER[37]==0;内螺纹成型X前
    F_DRESSWHEEL_RUN(DRESSWHEEL_SPEED)
    M28;修整冷却开
ENDIF

G90 G01 Z=DRESSER[64] F=INI[56];Z轴右
G90 G01 X=DRESSER[65]-1 F=INI[55]
DRESSER[65]=DRESSER[65]+DRESSER[67]
G90 G01 X=DRESSER[65] F=INI[65];X轴初始接触
G4 F1

CYCLE:
MSG("砂轮修整中-->正在进行第"<<DRESSER[68]+1<<"次循环,剩余"<<DRESSER[66]-DRESSER[68]-1<<"次,进刀量:"<<DRESSER[67]<<"mm")
G90 G01 Z=DRESSER[63] F300;Z轴左
G4 F1
DRESSER[68]=DRESSER[68]+1
IF DRESSER[68]==DRESSER[66]
    GOTOF DRESS_ABORT
ENDIF
G90 G01 X=DRESSER[65]-1 F=INI[65]*4
G90 G01 Z=DRESSER[64] F=INI[56];Z轴右
DRESSER[65]=DRESSER[65]+DRESSER[67]
G90 G01 X=DRESSER[65] F=INI[65]
G4 F1
GOTOB CYCLE

DRESS_ABORT:
G90 G01 X=DRESSER[65]-10 F=INI[55];砂轮修整起点位置

F_GRINDWHEEL_STOP
F_DRESSWHEEL_STOP

M29
G90 G01 Z=INI[28] F=INI[56];内螺纹时台面起始位置
G90 G01 X=INI[23] F=INI[54]
G4 F1

M30

