PROC S_DOUBLE_ARC DISPLOF
;;**********程序功能**********
;;双圆弧
;;***************************

DEF AXIS AXIHOR
DEF AXIS AXIVER
DEF REAL DR1
DEF REAL DR2
DEF REAL DR3
DEF REAL DR4
DEF REAL DR5
DEF REAL DR6
DEF REAL DR7
DEF REAL DR8
DEF REAL DR9
DEF REAL DR10

AXIHOR=AXNAME(AXIS_HORI)
AXIVER=AXNAME(AXIS_VER)


DR1=DARC[9]+DRESSER[31]
DR2=SQRT((DR1*DR1)-(DARC[14]*DARC[14]))
DR3=DARC[9]-DARC[14]
DR4=(DRESSER[22]/2)+2+DARC[12]
DR5=DR3+(TAN(45)*(DR4-DR2))


DR6=DARC[10]+DRESSER[32]
DR7=SQRT((DR6*DR6)-(DARC[15]*DARC[15]))
DR8=DARC[10]-DARC[15]
DR9=(DRESSER[22]/2)+2+DARC[13]
DR10=DR8+(TAN(45)*(DR9-DR7))


TRANS AX[AXIHOR]=DARC[13]+DRESSER[34] AX[AXIVER]=WHEEL[11]
G1 G90 AX[AXIVER]=0 F=300
G1 G90 AX[AXIHOR]=0 F=600
G2 AX[AXIHOR]=-DR7 AX[AXIVER]=-DR8-DRESSER[32] CR=DARC[10]+DRESSER[32] F=DRESSER[10]
G1 G90 AX[AXIHOR]=-DR9 AX[AXIVER]=-DR10-DRESSER[32]
G1 G90 AX[AXIVER]=0 F=1200
TRANS


TRANS AX[AXIHOR]=-DARC[12]+DRESSER[33] AX[AXIVER]=WHEEL[10]
G1 G90 AX[AXIVER]=0 F=300
G1 G90 AX[AXIHOR]=0 F=600
G3 AX[AXIHOR]=DR2 AX[AXIVER]=-DR3-DRESSER[31] CR=DARC[9]+DRESSER[31] F=DRESSER[10]
G1 G90 AX[AXIHOR]=DR4 AX[AXIVER]=-DR5-DRESSER[31]
G1 G90 AX[AXIVER]=0 F=1200
TRANS

RET

