PROC S_GRINDING_END SBLOF DISPLOF
;;**********程序功能**********
;;磨削收尾:
;;关闭各种设备
;;***************************

STOPRE
INI[25]=0

IF PROCESS[0]==0
    G90 G01 C=ACP(INI[27]) F=INI[58]
    M9
    M39
    M29
    
    M57
    M61
    IF (INI[36]==0) OR (INI[36]==2)
        ;M15
    ELSE
        M1=5
    ENDIF
    IF (INI[37]==0) OR (INI[37]==2)
        M65
    ELSE
        IF (INI[36]==0) OR (INI[36]==2)
            M1=5
        ELSE
            M2=5
        ENDIF
    ENDIF
    IF INI[70]==1
        M47
        WHILE($A_DBB[9]==0)
            G4 F0.2
        ENDWHILE
    ENDIF
    G4 F0.1
ENDIF

RET

