PROC S_LINESPEED_DRESS SBLOF DISPLOF
;;**********程序功能**********
;;转速:
;;砂轮及修整轮转速计算及执行
;;***************************

DEF REAL WHEEL_RPM
DEF REAL DWHEEL_RPM

IF GRIND[0]<>1
    IF WHEEL[12]>=WHEEL[10]
        DRESSER[24]=DRESSER[23]-(WHEEL[12]-WHEEL[10])*2
    ELSE
        DRESSER[24]=DRESSER[23]
    ENDIF
ELSE
    IF DRESSER[37]==0
        IF WHEEL[12]<=WHEEL[10]
            DRESSER[24]=DRESSER[23]-(WHEEL[10]-WHEEL[12])*2
        ELSE
            DRESSER[24]=DRESSER[23]
        ENDIF
    ELSE
        IF WHEEL[12]>=WHEEL[10]
            DRESSER[24]=DRESSER[23]-(WHEEL[12]-WHEEL[10])*2
        ELSE
            DRESSER[24]=DRESSER[23]
        ENDIF
    ENDIF
ENDIF

WHEEL_RPM=WHEEL_LINESPEED_DRESS[0]*60000/($PI*DRESSER[24])
DWHEEL_RPM=WHEEL[1]*60000/($PI*WHEEL[0])

IF $A_DBB[12]==0
    INI[71]=4
ELSE
    INI[71]=0.2
ENDIF

IF (INI[36]==0) OR (INI[36]==2)
    R299=WHEEL_RPM
    G4 F0.2
    M13
ELSE
    M1=3 S1=WHEEL_RPM
ENDIF
IF (INI[37]==0) OR (INI[37]==2)
    R297=DWHEEL_RPM
    G4 F0.2
    M63
ELSE
    IF (INI[36]==0) OR (INI[36]==2)
        M1=3 S1=DWHEEL_RPM
    ELSE
        M2=3 S2=DWHEEL_RPM
    ENDIF
ENDIF

G4 F=INI[71]

RET

