PROC S_TRAPEZOIDAL DISPLOF
;;**********程序功能**********
;;梯形
;;***************************

DEF REAL QO2,DG,CD,ND,DM,WHR
DEF REAL DH0,POINT1,POINT2,POINT3,POINT4
DEF REAL DR1,DR2,DR3,DR4,DR5,DR6,DR7,DR8
DEF REAL DR9,DR10,DR11,DR12,DR13,DR14,DR15
DEF REAL DR16
DEF REAL DR17
DEF REAL DR18
DEF REAL DR19
DEF REAL DR20
DEF REAL DR21
DEF REAL DR22
DEF REAL DR23
DEF REAL DR24
DEF REAL DR25
DEF REAL DR26
DEF REAL DR27
DEF REAL DR28
DEF REAL DR29
DEF REAL DR30
DEF REAL DR31
DEF REAL DR32
DEF REAL TRA_P
DEF REAL TRA_H
DEF REAL TRA_H1
DEF REAL TRA_L_ANG
DEF REAL TRA_R_ANG
DEF REAL TRA_R_TOP_R
DEF REAL TRA_R_BOTTOM_R
DEF REAL TRA_L_TOP_R
DEF REAL TRA_L_BOTTOM_R
DEF REAL WHL_NB,LDRES_R,RDRES_R,SUML,SUMR,PLWS,PRWS,DF
DEF STRING[1] HORIZONTAL_AX,VERTICAL_AX
DEF REAL LRHIGHT_ERR
DEF AXIS AX_W,AX_V


WHL_NB=DRESSER[22]
LDRES_R=DRESSER[31]
RDRES_R=DRESSER[32]
SUML=WHEEL[10]
SUMR=WHEEL[11]
PLWS=DRESSER[33]
PRWS=DRESSER[34]
HORIZONTAL_AX=AXIS_HORI
VERTICAL_AX=AXIS_VER
DF=DRESSER[10]
LRHIGHT_ERR=SUML-SUMR


AX_W=AXNAME(AXIS_HORI)
AX_V=AXNAME(AXIS_VER)


TRA_R_BOTTOM_R = TRAP[5]
TRA_R_TOP_R =TRAP[7]
TRA_L_BOTTOM_R=TRAP[4]
TRA_L_TOP_R=TRAP[6]
TRA_P=INI[4]
TRA_H1=TRAP[1]
TRA_H =TRAP[0]
TRA_R_ANG = TRAP[12]
TRA_L_ANG = TRAP[11]
DH0=TRA_H
DR5=TRA_R_ANG
DR6=TRA_L_ANG
DR1=TRA_P/2-TRA_H1*TAN(DR5)-TRA_H1*TAN(DR6)


DR3 = DR5 / 2 + 45
DR4 = DR6 / 2 + 45
QO2 = DR1 / (Tan(DR5) + Tan(DR6))
DG = (DH0 + QO2) * Tan(DR6)
CD = (DH0 + QO2) * (Tan(DR6) + Tan(DR5))
ND = (WHL_NB - CD) / 2
DM = DG - (WHL_NB / 2 - ND)
BEGIN:DR8 = -(QO2 * Tan(DR5) - TRA_R_BOTTOM_R / Tan(DR3))
DR9 = WHR
DR10 = -(QO2 * Tan(DR5) + TRA_R_BOTTOM_R / Tan(DR3) * Sin(DR5) + WHR * Cos(DR5))
DR11 = -(TRA_R_BOTTOM_R / Tan(DR3) * Cos(DR5) - WHR * Sin(DR5))
DR12 = -(QO2 * Tan(DR5) + (DH0 - TRA_R_TOP_R / Tan(DR3) * Cos(DR5)) * Tan(DR5) + WHR * Cos(DR5))
DR13 = -(DH0 - TRA_R_TOP_R / Tan(DR3) * Cos(DR5) - WHR * Sin(DR5))
DR14 = -(QO2 * Tan(DR5) + DH0 * Tan(DR5) + TRA_R_TOP_R / Tan(DR3))
DR15 = -(DH0 - WHR)
DR16 = (QO2 * Tan(DR6) - TRA_L_BOTTOM_R / Tan(DR4))
DR17 = WHR
DR18 = (QO2 * Tan(DR6) + TRA_L_BOTTOM_R / Tan(DR4) * Sin(DR6) + WHR * Cos(DR6))
DR19 = -(TRA_L_BOTTOM_R / Tan(DR4) * Cos(DR6) - WHR * Sin(DR6))
DR20 = (QO2 * Tan(DR6) + (DH0 - TRA_L_TOP_R / Tan(DR4) * Cos(DR6)) * Tan(DR6) + WHR * Cos(DR6))
DR21 = -(DH0 - TRA_L_TOP_R / Tan(DR4) * Cos(DR6) - WHR * Sin(DR6))
DR22 = (QO2 * Tan(DR6) + DH0 * Tan(DR6) + TRA_L_TOP_R / Tan(DR4))
DR23 = -(DH0 - WHR)
DR24 = DR22 + WHR * Tan(15)
DR25 = DR14 - WHR * Tan(15)





POINT1=DR16 + (TRA_L_BOTTOM_R + WHR) / Tan(DR4)
POINT2=DR8 - (TRA_R_BOTTOM_R+WHR) / Tan(DR3)
POINT3=-(QO2 + DH0) * Tan(DR6) - WHR / Cos(DR6)
END:POINT4 = (QO2 + DH0) * Tan(DR5) + WHR / Cos(DR5)

STOPRE


WHR=RDRES_R
REPEAT BEGIN END
TRANS AX[AX_W]=PRWS AX[AX_V]=SUML+LRHIGHT_ERR-WHR
G01 G90 AX[AX_V]=DR17 F=300
G01 G90 AX[AX_W]=DR8 F=DF
IF TRA_R_BOTTOM_R<>0
	G02 AX[AX_W]=DR10 AX[AX_V]=DR11 CR=TRA_R_BOTTOM_R+WHR F=DF
ELSE
	G01 G90 AX[AX_W]=POINT2 F=DF
ENDIF
G01 G90 AX[AX_W]=DR12 AX[AX_V]=DR13 F=DF
IF (TRA_R_TOP_R-WHR)<>0
	G03 AX[AX_W]=DR14 AX[AX_V]=DR15 CR=(TRA_R_TOP_R-WHR) F=DF
ELSE
	G01 G90 AX[AX_W]=DR14 AX[AX_V]=WHR-DH0 F=DF
ENDIF
G01 G90 AX[AX_W]=DR25 F=DF
G01 AX[AX_W]=IC(-(WHL_NB/2+2+DR25)) AX[AX_V]=IC(-(WHL_NB/2+2+DR25)/SIN(60)*COS(60)) F=DF
STOPRE


WHR=LDRES_R
REPEAT BEGIN END
TRANS AX[AX_W]=PLWS AX[AX_V]=SUML-WHR
G01 G90 AX[AX_V]=DR17 F=1200
G01 G90 AX[AX_W]=DR16 F=DF
IF TRA_L_BOTTOM_R<>0
	G03 AX[AX_W]=DR18 AX[AX_V]=DR19 CR=TRA_L_BOTTOM_R+WHR F=DF
ELSE
	G01 G90 AX[AX_W]=POINT1 F=DF
ENDIF
G01 G90 AX[AX_W]=DR20 AX[AX_V]=DR21 F=DF
IF (TRA_L_TOP_R-WHR)<>0
	G02 AX[AX_W]=DR22 AX[AX_V]=DR23 CR=(TRA_L_TOP_R-WHR) F=DF
ELSE
	G01 G90 AX[AX_W]=DR22 AX[AX_V]=WHR-DH0 F=DF
ENDIF
G01 G90 AX[AX_W]=DR24 F=DF
G01 AX[AX_W]=IC((WHL_NB/2-DR24+2)) AX[AX_V]=IC(-(WHL_NB/2-DR24+2)/SIN(60)*COS(60)) F=DF       
G01 G90 AX[AX_V]=WHR F=1200
TRANS

RET

