PROC S_TRIANGLE SBLOF DISPLOF
;;**********程序功能**********
;;三角
;;***************************
DEF REAL CB,CD,DR3,DR4,EF,AB,OA
DEF REAL WHL_NB,WHR,DF
DEF REAL ANG_L,ANG_R,R_BOTTOM,ANG_BOTTOM,R_L,R_R
DEF REAL LRHIGHT_ERR,SUML,SUMR,PLWS,PRWS,LDRES_R,RDRES_R
DEF AXIS AX_W,AX_V
;;;

ANG_L=TRI[9]
ANG_R=TRI[10]
R_BOTTOM=TRI[3]
R_L=TRI[11]
R_R=TRI[12]
WHL_NB=DRESSER[22]
LDRES_R=DRESSER[31]
RDRES_R=DRESSER[32]
SUML=WHEEL[10]
SUMR=WHEEL[11]
PLWS=DRESSER[33]
PRWS=DRESSER[34]
DF=DRESSER[10]
LRHIGHT_ERR=SUML-SUMR
;;;

AX_W=AXNAME(AXIS_HORI)
AX_V=AXNAME(AXIS_VER)


STOPRE
WHR=RDRES_R
BEGIN:ANG_BOTTOM=ANG_L+ANG_R
CB=TRI[0]+WHR/SIN(ANG_BOTTOM/2)-WHR/COS(22.5-ANG_BOTTOM/4)*SIN(22.5+ANG_BOTTOM/4)
CD=CB*TAN(ANG_BOTTOM/2)
DR3=(WHL_NB/2-CD+2)
DR4=(WHL_NB/2-CD+2)/COS(45)*SIN(45)
EF=(R_BOTTOM+WHR)*TAN(45-ANG_BOTTOM/4) 
AB=WHR/SIN(ANG_BOTTOM/2)
END:OA=R_BOTTOM*TAN(45-ANG_BOTTOM/4)*TAN(90-ANG_BOTTOM/2)
STOPRE

WHR=RDRES_R
REPEAT BEGIN END
TRANS AX[AX_W]=PRWS AX[AX_V]=SUML+LRHIGHT_ERR-WHR
IF R_BOTTOM<>0
	G01 G90 AX[AX_W]=WHL_NB/2+WHR F=DF
	G01 AX[AX_V]=WHR F=300
	AX[AX_W]=-EF RND=R_BOTTOM+WHR+R_R F=DF
	ANG=-180+ANG_R RND=TRI[6]
	AX[AX_W]=-(CD+DR3) AX[AX_V]=-CB+AB+OA-DR4 ANG=-135
ELSE
	G90 G01 AX[AX_W]=0 F=500
	G90 G01 AX[AX_V]=AB
	ANG=-180+ANG_R RND=TRI[6]
	AX[AX_W]=-(CD+DR3) AX[AX_V]=-CB+AB+OA-DR4 ANG=-135
ENDIF
AX[AX_V]=WHR+2 F=500
STOPRE

WHR=LDRES_R
REPEAT BEGIN END
TRANS AX[AX_W]=PLWS AX[AX_V]=SUML-WHR
IF R_BOTTOM<>0
	G90 G01 AX[AX_W]=-WHL_NB/2-WHR F=1200
	G01 G90 AX[AX_V]=WHR F=DF
	G90 G01 AX[AX_W]=EF  RND=R_BOTTOM+WHR+R_L F=DF
	ANG=180-ANG_L RND=TRI[5]
	G90 G01 AX[AX_W]=CD+DR3 AX[AX_V]=-CB+AB+OA-DR4 ANG=135
ELSE
	G90 G01 AX[AX_W]=0 F=500
	G90 G01 AX[AX_V]=AB
	ANG=180-ANG_L RND=TRI[5]
	AX[AX_W]=CD+DR3 AX[AX_V]=-CB+AB+OA-DR4 ANG=135
ENDIF
G01 G90 AX[AX_V]=WHR+2 F=1200
TRANS
STOPRE
RET


