PROC WORM DISPLON																							
;;**********程序功能**********
;;外螺纹主程序:
;;修整 对刀 磨削 程序的调用
;;***************************
WHEEL[10]=R7
WHEEL[12]=R15+DRESSER[23]/2+R29
DRESSER[24]=R9
S_PAR_INI
IF (DRESSER[6]==1)OR(DRESSER[6]==2)OR(DRESSER[6]==3)
    GOTOF G_ENDING
ENDIF
S_PARA_TRANS

IF GRIND[1]<>0
    DRESS
    STOPRE
    IF R3==1
        PROCESS[13]=PROCESS[13]-R20
        PROCESS[4]=PROCESS[4]-R20
    ELSE
        PROCESS[13]=PROCESS[13]-(R25-2)*R20-R21
        PROCESS[4]=PROCESS[4]-(R25-2)*R20-R21
    ENDIF
    INI[40]=0
    GOTOF G_ENDING
ENDIF

S_ROTATE_ANGLE

IF GRIND[2]<>0
    
    TOOL_SET[8]=0
    OPERATION
    IF (DRESSER[6]==4) OR (DRESSER[6]==5) OR (DRESSER[6]==6) OR (DRESSER[6]==7)
        GOTOF G_ENDING
    ENDIF
    IF GRIND[2]<>2
        GOTOF G_ENDING
    ENDIF
ENDIF


IF PROCESS[0]==0
    DIY[1]=0
    IF TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]==0
        RET
    ENDIF
ELSE
    PROCESS[2]=4
    IF DIY[1]==0
        RET
    ENDIF
ENDIF

STOPRE
TOOL_SET[8]=1
GRIND[2]=0
WHILE(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]<=TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
    STOPRE
    S_CYCLE_SW
    S_PARA_TRANS
    IF (DRESSER[6]==1)OR(DRESSER[6]==2)
        GOTOF G_ENDING
    ENDIF
    IF $A_DBB[2]==1
        GOTOF G_ENDING
    ENDIF
    S_BCYC
    S_LINESPEED_GRIND
ENDWHILE
INI[73]=INI[73]+1
IF (INI[74]<>0) AND (INI[73]>=INI[74])
    IF INI[73]/INI[74]-TRUNC(INI[73]/INI[74])==0
        INI[75]=1
    ENDIF
ENDIF

G_ENDING:

S_GRINDING_END
S_ALARM

RET

