PROC C_BCYC SBLOF DISPLOF
;;**********程序功能**********
;;磨削循环:
;;磨削工艺循环参数的赋值及累加，工艺切换
;;***************************

;当前工序判断
CASE PROCESS[2] OF 0 GOTOF NUM_0 1 GOTOF NUM_1 2 GOTOF NUM_2 3 GOTOF NUM_3 4 GOTOF NUM_DIY DEFAULT GOTOF NUM_EXIT

NUM_0:;粗磨
IF TECH_TIME[0]<TECHNOLOGY[10];当前粗磨次数<粗磨次数
    D_TECH_PARA_CUMU(TECH_TIME[0],TECHNOLOGY[0],TECHNOLOGY[10],TECHNOLOGY[20],TECHNOLOGY[30],TECHNOLOGY[40],TECH_DRESS_TIME[0],TECH_DRESS_DEEP[1],TECH_DRESS_FEED[1],TECHNOLOGY[50],WHEEL_LINESPEED_DRESS[3])
ELSE
    PROCESS[2]=PROCESS[2]+1;次数为零切换到下一工序
    GOTOF NUM_1;直接跳转到下一工序
ENDIF
RET

NUM_1:;半粗磨
TECH_TIME[0]=TECHNOLOGY[10];前几个工序次数匹配
IF TECH_TIME[1]<TECHNOLOGY[11]
    D_TECH_PARA_CUMU(TECH_TIME[1],TECHNOLOGY[1],TECHNOLOGY[11],TECHNOLOGY[21],TECHNOLOGY[31],TECHNOLOGY[41],TECH_DRESS_TIME[1],TECH_DRESS_DEEP[2],TECH_DRESS_FEED[2],TECHNOLOGY[51],WHEEL_LINESPEED_DRESS[4])
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_2
ENDIF
RET

NUM_2:;半精磨
TECH_TIME[0]=TECHNOLOGY[10];前几个工序次数匹配
TECH_TIME[1]=TECHNOLOGY[11];前几个工序次数匹配
IF TECH_TIME[2]<TECHNOLOGY[12]
    D_TECH_PARA_CUMU(TECH_TIME[2],TECHNOLOGY[2],TECHNOLOGY[12],TECHNOLOGY[22],TECHNOLOGY[32],TECHNOLOGY[42],TECH_DRESS_TIME[2],TECH_DRESS_DEEP[3],TECH_DRESS_FEED[3],TECHNOLOGY[52],WHEEL_LINESPEED_DRESS[5])
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_3
ENDIF
RET

NUM_3:;精磨
TECH_TIME[0]=TECHNOLOGY[10];前几个工序次数匹配
TECH_TIME[1]=TECHNOLOGY[11];前几个工序次数匹配
TECH_TIME[2]=TECHNOLOGY[12];前几个工序次数匹配
IF TECH_TIME[3]<TECHNOLOGY[13]
    D_TECH_PARA_CUMU(TECH_TIME[3],TECHNOLOGY[3],TECHNOLOGY[13],TECHNOLOGY[23],TECHNOLOGY[33],TECHNOLOGY[43],TECH_DRESS_TIME[3],TECH_DRESS_DEEP[4],TECH_DRESS_FEED[4],TECHNOLOGY[53],WHEEL_LINESPEED_DRESS[6])
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_DIY
ENDIF
RET

NUM_DIY:;DIY
TECH_TIME[0]=TECHNOLOGY[10];前几个工序次数匹配
TECH_TIME[1]=TECHNOLOGY[11];前几个工序次数匹配
TECH_TIME[2]=TECHNOLOGY[12];前几个工序次数匹配
TECH_TIME[3]=TECHNOLOGY[13];前几个工序次数匹配
IF TECH_TIME[4]<DIY[1]
    D_TECH_PARA_CUMU(TECH_TIME[4],DIY[0],DIY[1],DIY[2],DIY[3],DIY[4],TECH_DRESS_TIME[4],TECH_DRESS_DEEP[5],TECH_DRESS_FEED[5],DIY[5],WHEEL_LINESPEED_DRESS[7])
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_EXIT
ENDIF
RET

NUM_EXIT:;结束
TECH_TIME[4]=TECH_TIME[4]+1
RET

