PROC D_COMMON_SHAPE DISPLOF
;;**********程序功能**********
;;通用齿形主程序
;;齿形走位部分
;;***************************

DEF AXIS AX_HORI,AX_VER
DEF REAL HORI_FORCE,VER_FORCE

AX_HORI=AXNAME(AXIS_HORI)
AX_VER=AXNAME(AXIS_VER)

E_COMMON_SHAPE_CACU;齿形计算部分

;RIGHT
HORI_FORCE=DRESSER[135];修整右边齿形水平到位
VER_FORCE=WHEEL[11];当前右端滚轮接触砂轮位置

TRANS AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE

IF (COMMON_ANG[1]<=90) AND (COMMON_ANG[6]<=90);顶部两条边小于等于90度情况
    G17 G64 G90 G01 AX[AX_HORI]=0.1 F500
ELSE
    G17 G64 G90 G01 AX[AX_HORI]=0 F500
ENDIF
AX[AX_VER]=0+COMMON_MACHINE_STATUS*0.1 F200
AX[AX_VER]=0 F6
AX[AX_HORI]=0 F6
AX[AX_HORI]=COMMON_POINT_REF_HORI[1] AX[AX_VER]=COMMON_POINT_REF_VER[1] RND=COMMON_RND[1]+COMMON_STATUS_CACU[1]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[2] AX[AX_VER]=COMMON_POINT_REF_VER[2] RND=COMMON_RND[2]+COMMON_STATUS_CACU[2]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[3] AX[AX_VER]=COMMON_POINT_REF_VER[3] RND=COMMON_RND[3]+COMMON_STATUS_CACU[3]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[4] AX[AX_VER]=COMMON_POINT_REF_VER[4] RND=COMMON_RND[4]+COMMON_STATUS_CACU[4]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[5] AX[AX_VER]=COMMON_POINT_REF_VER[5] F=DRESSER[10]
AX[AX_VER]=COMMON_VER_TOP+2*COMMON_MACHINE_STATUS F500

;LEFT
HORI_FORCE=DRESSER[134];修整左边齿形水平到位
VER_FORCE=WHEEL[10];当前左端滚轮接触砂轮位置

TRANS AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE

IF (COMMON_ANG[1]<=90) AND (COMMON_ANG[6]<=90);顶部两条边小于等于90度情况
    G17 G64 G90 G01 AX[AX_HORI]=-0.1 F500
ELSE
    G17 G64 G90 G01 AX[AX_HORI]=0 F500
ENDIF
AX[AX_VER]=0+COMMON_MACHINE_STATUS*0.1 F200
AX[AX_VER]=0 F6
AX[AX_HORI]=0 F6
AX[AX_HORI]=COMMON_POINT_REF_HORI[6] AX[AX_VER]=COMMON_POINT_REF_VER[6] RND=COMMON_RND[6]+COMMON_STATUS_CACU[6]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[7] AX[AX_VER]=COMMON_POINT_REF_VER[7] RND=COMMON_RND[7]+COMMON_STATUS_CACU[7]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[8] AX[AX_VER]=COMMON_POINT_REF_VER[8] RND=COMMON_RND[8]+COMMON_STATUS_CACU[8]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[9] AX[AX_VER]=COMMON_POINT_REF_VER[9] RND=COMMON_RND[9]+COMMON_STATUS_CACU[9]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[10] AX[AX_VER]=COMMON_POINT_REF_VER[10] F=DRESSER[10]
AX[AX_VER]=COMMON_VER_TOP+2*COMMON_MACHINE_STATUS F500

TRANS

RET

