PROC D_DOUBLE_ARC DISPLOF
;;**********程序功能**********
;;双圆弧
;;***************************

DEF AXIS AXIHOR;水平轴名
DEF AXIS AXIVER;垂直轴名
DEF REAL DR1
DEF REAL DR2
DEF REAL DR3
DEF REAL DR4
DEF REAL DR5
DEF REAL DR6
DEF REAL DR7
DEF REAL DR8
DEF REAL DR9
DEF REAL DR10

AXIHOR=AXNAME(AXIS_HORI);水平轴
AXIVER=AXNAME(AXIS_VER);竖直轴

;左侧滚道圆弧点位计算
DR1=DARC[9]+DRESSER[31]
DR2=SQRT((DR1*DR1)-(DARC[14]*DARC[14]));第二点的X值
DR3=DARC[9]-DARC[14];第二点的Y值
DR4=(DRESSER[22]/2)+2+DARC[12];终点X值
DR5=DR3+(TAN(45)*(DR4-DR2));终点Y值

;右侧滚道圆弧点位计算
DR6=DARC[10]+DRESSER[32]
DR7=SQRT((DR6*DR6)-(DARC[15]*DARC[15]));第二点的X值
DR8=DARC[10]-DARC[15];第二点的Y值
DR9=(DRESSER[22]/2)+2+DARC[13];终点X值
DR10=DR8+(TAN(45)*(DR9-DR7));终点Y值

;右侧滚道圆弧运行区
TRANS AX[AXIHOR]=DARC[13]+DRESSER[135] AX[AXIVER]=WHEEL[11];右圆弧TRANS坐标点,以水平偏心量为起刀点
G1 G90 AX[AXIVER]=0 F=300;砂轮到位中
G1 G90 AX[AXIHOR]=0 F=600;水平到位中
G2 AX[AXIHOR]=-DR7 AX[AXIVER]=-DR8-DRESSER[32] CR=DARC[10]+DRESSER[32] F=DRESSER[10];滚道圆弧段
G1 G90 AX[AXIHOR]=-DR9 AX[AXIVER]=-DR10-DRESSER[32];右侧退刀斜线段
G1 G90 AX[AXIVER]=0 F=1200;砂轮回退中
TRANS

;左侧滚道圆弧运行区
TRANS AX[AXIHOR]=-DARC[12]+DRESSER[134] AX[AXIVER]=WHEEL[10];左圆弧TRANS坐标点,以水平偏心量为起刀点
G1 G90 AX[AXIVER]=0 F=300;砂轮到位中
G1 G90 AX[AXIHOR]=0 F=600;水平到位中
G3 AX[AXIHOR]=DR2 AX[AXIVER]=-DR3-DRESSER[31] CR=DARC[9]+DRESSER[31] F=DRESSER[10];滚道圆弧段
G1 G90 AX[AXIHOR]=DR4 AX[AXIVER]=-DR5-DRESSER[31];左侧退刀斜线段
G1 G90 AX[AXIVER]=0 F=1200;砂轮回退中
TRANS

RET

