PROC E_PROBE_DETECTING_XMOVE(REAL X_VALUE,REAL SPEED) DISPLOF
;;**********程序功能**********
;;开关检测X的动作
;X_VALUE:检测距离
;SPEED:速度
;;***************************

IF TOOL_SET[55]==0;当前正在进行接近开关0/测量头1机构测量
    IF TOOL_SET[51]==0;接近开关(0-测量机构1/1-测量机构2)
        MEAS=1 G91 G01 X=X_VALUE F=SPEED
    ELSE
        MEAS=2 G91 G01 X=X_VALUE F=SPEED
    ENDIF
ELSE
    IF TOOL_SET[52]==0;测量头(0-测量机构1/1-测量机构2)
        MEAS=1 G91 G01 X=X_VALUE F=SPEED
    ELSE
        MEAS=2 G91 G01 X=X_VALUE F=SPEED
    ENDIF
ENDIF

STOPRE

RET

