PROC E_PROBE_DETECTING_ZCMOVE(REAL Z_VALUE,REAL C_ANG,REAL SPEED) DISPLOF
;;**********程序功能**********
;;腰型孔检测的ZC动作
;Z_VALUE:z轴移动距离
;C_ANG:检测距离
;SPEED:速度
;;***************************

IF TOOL_SET[55]==0;当前正在进行接近开关0/测量头1机构测量
    IF TOOL_SET[51]==0;接近开关(0-测量机构1/1-测量机构2)
        MEAS=1 G91 G01 Z=Z_VALUE C=C_ANG F=SPEED
    ELSE
        MEAS=2 G91 G01 Z=Z_VALUE C=C_ANG F=SPEED
    ENDIF
ELSE
    IF TOOL_SET[52]==0;测量头(0-测量机构1/1-测量机构2)
        MEAS=1 G91 G01 Z=Z_VALUE C=C_ANG F=SPEED
    ELSE
        MEAS=2 G91 G01 Z=Z_VALUE C=C_ANG F=SPEED
    ENDIF
ENDIF

STOPRE

RET

