PROC DRESS DISPLON
;;**********程序功能**********
;;修整主程序:
;;整合各种不同修整器结构
;;***************************

S_DRESS_CHOICE

IF DRESSER[11]+DRESSER[12]==0
    GOTOF D_ENDING
ENDIF

S_DRESS_START

IF DRESSER[6]==2
    DRESSER[19]=DRESSER[19]+1
    GOTOF D_ENDING
ENDIF

DRESSING:
CASE DRESSER[0] OF 0 GOTOF WARE_0 1 GOTOF WARE_1 2 GOTOF WARE_2 3 GOTOF WARE_3 DEFAULT GOTOF WARE_4

WARE_0:
S_WHEL_SHAPE
S_DRESS_SHAPE_INIT
S_LINESPEED_DRESS
MSG("垂直初始位")
G90 G01 V=0 F=INI[61]
MSG("水平初始位")
G90 G01 W=DRESSER[33]+DRESSER[22]/2+5 F=INI[63]
MSG("修整轮运行至修整位置")
G90 G1 V=WHEEL[10]+2 F=INI[62]
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS
    M20
    M28
    S_DRESS_SHAPE
    IF $A_DBB[2]==1
        DRESSER[19]=DRESSER[19]+1
        GOTOF D_ENDING
    ENDIF
    S_DRESS_CALC
ENDWHILE
M29
MSG("水平初始位")
G90 G01 W=DRESSER[33]+DRESSER[22]/2+5 F=INI[63]
MSG("垂直初始位")
G90 G01 V=0 F=INI[61]
GOTOF D_ENDING

WARE_1:
S_WHEL_SHAPE
S_DRESS_SHAPE_INIT
S_LINESPEED_DRESS
MSG("砂轮架回退到修整位中")
G1 G90 X=WHEEL[10]+2 F=INI[55]
S_RESET_ANGLE
MSG("台面到位中")
G1 G90 Z=DRESSER[33]+DRESSER[22]/2+5 F=INI[56]
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS
    M20
    M28
    S_DRESS_SHAPE
    IF $A_DBB[2]==1
        DRESSER[19]=DRESSER[19]+1
        GOTOF D_ENDING
    ENDIF
    S_DRESS_CALC
ENDWHILE
M29
MSG("砂轮架离开中")
G1 G90 X=WHEEL[10]+2 F=INI[55]
MSG("台面离开中")
G1 G90 Z=DRESSER[33]+DRESSER[22]/2+5 F=INI[56]
S_ROTATE_ANGLE
GOTOF D_ENDING

WARE_2:
S_DRESS_SHAPE_INIT
S_LINESPEED_DRESS
MSG("修整轮运行至起始位置")
G90 G1 V=0 F=INI[61]
MSG("修整轮运行至修整位置")
G90 G1 V=WHEEL[10]+1 F=INI[62]
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS
    M20
    M28
    S_WARE_ROLLING
    IF $A_DBB[2]==1
        DRESSER[19]=DRESSER[19]+1
        GOTOF ROLLING_V_ENDING
    ENDIF
    S_DRESS_CALC
ENDWHILE
M29
ROLLING_V_ENDING:
MSG("修整轮运行至起始位置")
G90 G1 V=0 F=INI[61]
GOTOF D_ENDING

WARE_3:
S_WARE_HY
GOTOF D_ENDING

WARE_4:
S_DRESS_SHAPE_INIT
S_LINESPEED_DRESS
MSG("修整轮运行至起始位置")
IF GRIND[0]<>1
    G90 G1 X=WHEEL[10]+10 F=INI[55]
ELSE
    IF DRESSER[37]==0
        G90 G1 X=WHEEL[10]-10 F=INI[55]
    ELSE
        G90 G1 X=WHEEL[10]+10 F=INI[55]
    ENDIF
ENDIF
IF DRESSER[37]==0
    S_RESET_ANGLE
    MSG("台面到位中")
    G90 G1 Z=DRESSER[21] F=INI[56]
ENDIF
MSG("修整轮运行至修整位置")
IF GRIND[0]<>1
    G90 G1 X=WHEEL[10]+1 F=INI[55]
ELSE
    IF DRESSER[37]==0
        G90 G1 X=WHEEL[10]-1 F=INI[55]
    ELSE
        G90 G1 X=WHEEL[10]+1 F=INI[55]
    ENDIF
ENDIF
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS
    M20
    M28
    S_WARE_ROLLING
    IF $A_DBB[2]==1
        DRESSER[19]=DRESSER[19]+1
        GOTOF ROLLING_X_ENDING
    ENDIF
    S_DRESS_CALC
ENDWHILE
M29
ROLLING_X_ENDING:
MSG("修整轮运行至起始位置")
IF GRIND[0]<>1
    G90 G1 X=WHEEL[10]+10 F=INI[55]
ELSE
    IF DRESSER[37]==0
        G90 G1 X=WHEEL[10]-10 F=INI[55]
    ELSE
        G90 G1 X=WHEEL[10]+10 F=INI[55]
    ENDIF
ENDIF
IF DRESSER[37]==0
    MSG("台面离开工件中")
    IF GRIND[0]<>1
        G90 G1 Z=INI[6] F=INI[56]
    ELSE
        G90 G1 Z=INI[28] F=INI[56]
    ENDIF
    S_ROTATE_ANGLE
ENDIF
GOTOF D_ENDING

D_ENDING:
S_DRESS_END
RET

