PROC PLCASUP1 DISPLOF
;;**********程序功能**********
;;退刀及角度计算程序:
;;首次对刀 手动对刀 自动对刀 二次对刀 下的C角度及X初始位计算，退刀键的回退动作
;;***************************

DEF REAL DR11,DR12,DR13

IF INI[25]==0
	GOTOF X_BACK
ENDIF

STOPRE
TOOL_SET[3]=$AA_IM[X]
TOOL_SET[21]=$AA_IM[Z]
TOOL_SET[2]=$AC_DRF[Z]
TOOL_SET[20]=$AC_DRF[X]

IF TOOL_SET[8]==0
	IF GRIND[2]==1
		IF GRIND[0]<>1
			IF INI[0]==1
				DR11=ABS(TOOL_SET[0]-INI[6])+TOOL_SET[2]
				TOOL_SET[3]=TOOL_SET[3]-ABS(TOOL_SET[21]-INI[6])*INI[14]/2
			ELSE
				DR11=ABS(TOOL_SET[0]-INI[6])-TOOL_SET[2]
				TOOL_SET[3]=TOOL_SET[3]-ABS(TOOL_SET[21]-INI[6])*INI[14]/2
			ENDIF
			DR12=(DR11/INI[5]-TRUNC(DR11/INI[5]))*360
			TOOL_SET[4]=TOOL_SET[5]-DR12
		ELSE
			TOOL_SET[3]=TOOL_SET[3]-ABS(TOOL_SET[21]-INI[6])*INI[14]/2
			DR12=TOOL_SET[2]/INI[5]*360
			IF INI[0]==1
				TOOL_SET[4]=TOOL_SET[5]-DR12
			ELSE
				TOOL_SET[4]=TOOL_SET[5]+DR12
			ENDIF
		ENDIF
	ELSE
		IF GRIND[2]==3
			IF GRIND[0]<>1
				TOOL_SET[3]=TOOL_SET[3]+ABS(TOOL_SET[21]-INI[6])*INI[14]/2
			ELSE
				TOOL_SET[3]=TOOL_SET[3]-ABS(TOOL_SET[21]-INI[6])*INI[14]/2
			ENDIF
			DR13=TOOL_SET[2]/INI[5]*360
			IF INI[0]==1
				TOOL_SET[4]=TOOL_SET[4]-DR13
			ELSE
				TOOL_SET[4]=TOOL_SET[4]+DR13
			ENDIF
		ENDIF
	ENDIF
	IF GRIND[2]<>2
		PROCESS[13]=TOOL_SET[3]
		PROCESS[4]=PROCESS[13]
	ENDIF
	TOOL_SET[8]=1
	PROCESS[14]=0
ELSE
	PROCESS[13]=PROCESS[13]+TOOL_SET[20]
	PROCESS[4]=PROCESS[4]+TOOL_SET[20]
	DR13=TOOL_SET[2]/INI[5]*360
	IF INI[0]==1
		TOOL_SET[4]=TOOL_SET[4]-DR13
	ELSE
		TOOL_SET[4]=TOOL_SET[4]+DR13
	ENDIF
ENDIF

IF TOOL_SET[4]>=360
	TOOL_SET[4]=TOOL_SET[4]-360
ELSE
	IF TOOL_SET[4]<0
		TOOL_SET[4]=360+TOOL_SET[4]
	ENDIF
ENDIF

STOPRE
DRFOF

X_BACK:
IF $A_DBB[2]==1
	MSG("退刀中,请勿复位程序!")
	IF GRIND[0]<>1
		G01 G90 X=INI[23] F=INI[54]
	ELSE
		IF GRIND[2]<>2
			G90 G01 X=INI[10] F=INI[55]
			G90 G01 Z=INI[2] F=INI[56]
		ENDIF
		G90 G01 Z=INI[28] F=INI[56]
		G90 G01 X=INI[23] F=INI[54]
	ENDIF
ENDIF

RET

