PROC S_BCYC SBLOF DISPLOF
;;**********程序功能**********
;;磨削循环:
;;磨削工艺循环参数的赋值及累加，工艺切换
;;***************************


CASE PROCESS[2] OF 0 GOTOF NUM_0 1 GOTOF NUM_1 2 GOTOF NUM_2 3 GOTOF NUM_3 4 GOTOF NUM_DIY DEFAULT GOTOF NUM_EXIT

NUM_0:
IF TECH_TIME[0]<TECHNOLOGY[10]
    TECH_TIME[0]=TECH_TIME[0]+1
    IF PROCESS[7]<TECHNOLOGY[40]
        PROCESS[7]=PROCESS[7]+1
        IF PROCESS[7]==TECHNOLOGY[40]
            PROCESS[3]=1
            PROCESS[7]=0
        ENDIF
        IF TECH_TIME[0]==TECHNOLOGY[10]
            PROCESS[7]=0
        ENDIF
    ENDIF
    
    PROCESS[4]=PROCESS[4]-TECHNOLOGY[20]
    PROCESS[6]=TECHNOLOGY[0]
    PROCESS[8]=TECHNOLOGY[20]
    PROCESS[9]=TECHNOLOGY[30]
    TECH_DRESS_TIME[5]=TECH_DRESS_TIME[0]
    TECH_DRESS_DEEP[0]=TECH_DRESS_DEEP[1]
    TECH_DRESS_FEED[0]=TECH_DRESS_FEED[1]
    PROCESS[10]=TECHNOLOGY[50]
    WHEEL_LINESPEED_DRESS[2]=WHEEL_LINESPEED_DRESS[3]
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_1
ENDIF
RET

NUM_1:
TECH_TIME[0]=TECHNOLOGY[10]
IF TECH_TIME[1]<TECHNOLOGY[11]
    TECH_TIME[1]=TECH_TIME[1]+1
    IF PROCESS[7]<TECHNOLOGY[41]
        PROCESS[7]=PROCESS[7]+1
        IF PROCESS[7]==TECHNOLOGY[41]
            PROCESS[3]=1
            PROCESS[7]=0
        ENDIF
        IF TECH_TIME[1]==TECHNOLOGY[11]
            PROCESS[7]=0
        ENDIF
    ENDIF
    
    PROCESS[4]=PROCESS[4]-TECHNOLOGY[21]
    PROCESS[6]=TECHNOLOGY[1]
    PROCESS[8]=TECHNOLOGY[21]
    PROCESS[9]=TECHNOLOGY[31]
    TECH_DRESS_TIME[5]=TECH_DRESS_TIME[1]
    TECH_DRESS_DEEP[0]=TECH_DRESS_DEEP[2]
    TECH_DRESS_FEED[0]=TECH_DRESS_FEED[2]
    PROCESS[10]=TECHNOLOGY[51]
    WHEEL_LINESPEED_DRESS[2]=WHEEL_LINESPEED_DRESS[4]
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_2
ENDIF
RET

NUM_2:
TECH_TIME[0]=TECHNOLOGY[10]
TECH_TIME[1]=TECHNOLOGY[11]
IF TECH_TIME[2]<TECHNOLOGY[12]
    TECH_TIME[2]=TECH_TIME[2]+1
    IF PROCESS[7]<TECHNOLOGY[42]
        PROCESS[7]=PROCESS[7]+1
        IF PROCESS[7]==TECHNOLOGY[42]
            PROCESS[3]=1
            PROCESS[7]=0
        ENDIF
        IF TECH_TIME[2]==TECHNOLOGY[12]
            PROCESS[7]=0
        ENDIF
    ENDIF
    
    PROCESS[4]=PROCESS[4]-TECHNOLOGY[22]
    PROCESS[6]=TECHNOLOGY[2]
    PROCESS[8]=TECHNOLOGY[22]
    PROCESS[9]=TECHNOLOGY[32]
    TECH_DRESS_TIME[5]=TECH_DRESS_TIME[2]
    TECH_DRESS_DEEP[0]=TECH_DRESS_DEEP[3]
    TECH_DRESS_FEED[0]=TECH_DRESS_FEED[3]
    PROCESS[10]=TECHNOLOGY[52]
    WHEEL_LINESPEED_DRESS[2]=WHEEL_LINESPEED_DRESS[5]
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_3
ENDIF
RET

NUM_3:
TECH_TIME[0]=TECHNOLOGY[10]
TECH_TIME[1]=TECHNOLOGY[11]
TECH_TIME[2]=TECHNOLOGY[12]
IF TECH_TIME[3]<TECHNOLOGY[13]
    TECH_TIME[3]=TECH_TIME[3]+1
    IF PROCESS[7]<TECHNOLOGY[43]
        PROCESS[7]=PROCESS[7]+1
        IF PROCESS[7]==TECHNOLOGY[43]
            PROCESS[3]=1
            PROCESS[7]=0
        ENDIF
        IF TECH_TIME[3]==TECHNOLOGY[13]
            PROCESS[7]=0
        ENDIF
    ENDIF
    
    PROCESS[4]=PROCESS[4]-TECHNOLOGY[23]
    PROCESS[6]=TECHNOLOGY[3]
    PROCESS[8]=TECHNOLOGY[23]
    PROCESS[9]=TECHNOLOGY[33]
    TECH_DRESS_TIME[5]=TECH_DRESS_TIME[3]
    TECH_DRESS_DEEP[0]=TECH_DRESS_DEEP[4]
    TECH_DRESS_FEED[0]=TECH_DRESS_FEED[4]
    PROCESS[10]=TECHNOLOGY[53]
    WHEEL_LINESPEED_DRESS[2]=WHEEL_LINESPEED_DRESS[6]
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_DIY
ENDIF
RET

NUM_DIY:
TECH_TIME[0]=TECHNOLOGY[10]
TECH_TIME[1]=TECHNOLOGY[11]
TECH_TIME[2]=TECHNOLOGY[12]
TECH_TIME[3]=TECHNOLOGY[13]
IF TECH_TIME[4]<DIY[1]
    TECH_TIME[4]=TECH_TIME[4]+1
    IF PROCESS[7]<DIY[4]
        PROCESS[7]=PROCESS[7]+1
        IF PROCESS[7]==DIY[4]
            PROCESS[3]=1
            PROCESS[7]=0
        ENDIF
        IF TECH_TIME[4]==DIY[1]
            PROCESS[7]=0
        ENDIF
    ENDIF
    
    PROCESS[4]=PROCESS[4]-DIY[2]
    PROCESS[6]=DIY[0]
    PROCESS[8]=DIY[2]
    PROCESS[9]=DIY[3]
    TECH_DRESS_TIME[5]=TECH_DRESS_TIME[4]
    TECH_DRESS_DEEP[0]=TECH_DRESS_DEEP[5]
    TECH_DRESS_FEED[0]=TECH_DRESS_FEED[5]
    PROCESS[10]=DIY[5]
    WHEEL_LINESPEED_DRESS[2]=WHEEL_LINESPEED_DRESS[7]
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_EXIT
ENDIF
RET

NUM_EXIT:
TECH_TIME[4]=TECH_TIME[4]+1
RET

