PROC S_CYCLE_SN DISPLON
;;**********程序功能**********
;;内螺纹磨削循环:
;;内螺纹磨削初始走位及子程序的调用，磨削中修整的调用
;;***************************

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0
    RET
ENDIF

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1
	MSG("台面快速接近磨削起点")
	G90 G01 Z=INI[28] F=INI[56]
	MSG("砂轮到安全位置")
	G90 G01 X=INI[10] F=INI[55]
ENDIF
S_GRIND_SN
PLCASUP1

IF INI[47]==0
    PROCESS[14]=PROCESS[14]+PROCESS[8]
ENDIF

IF $A_DBB[2]==1
    RET
ENDIF

IF PROCESS[3]==1
    MSG("砂轮离开工件中")
    G90 G01 Z=INI[28] F=INI[56]
    M9
    M39
    DRESS
    PROCESS[13]=PROCESS[13]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15]
    PROCESS[4]=PROCESS[4]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15]
    PROCESS[3]=0
    IF DRESSER[6]==2
        RET
    ENDIF
    MSG("台面快速接近磨削起点")
	G90 G01 Z=INI[28] F=INI[56]
    IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]<TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
        M8
        M38
        MSG("砂轮到安全位置")
        G90 G01 X=INI[10] F=INI[55]
    ENDIF
ENDIF

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
    MSG("砂轮离开工件中")
    G90 G01 Z=INI[28] F=INI[56]
    MSG("砂轮回退到安全位置")
    G90 G1 X=INI[23] F=INI[54]
ENDIF

RET

