PROC S_DRESS_CHOICE SBLOF DISPLOF
;;**********程序功能**********
;;修整选择及参数赋值:
;;判读纯修整砂轮还是磨削中修整，新砂轮修整自动计算修整次数修整到最大磨削直径，磨削中修整调用精修部分
;;***************************

IF PROCESS[3]==0
    IF DRESSER[5]==0
        DRESSER[11]=ROUNDUP(((DRESSER[23]-DRESSER[49])/2-DRESSER[28]*5)/DRESSER[27])
        IF DRESSER[11]*DRESSER[27]>=(DRESSER[23]-DRESSER[49])/2
            DRESSER[11]=DRESSER[11]-1
        ENDIF
        DRESSER[12]=ROUNDUP(((DRESSER[23]-DRESSER[49])/2-DRESSER[11]*DRESSER[27])/DRESSER[28])
    ELSE
        DRESSER[11]=DRESSER[25]
        DRESSER[12]=DRESSER[26]
    ENDIF
    DRESSER[14]=DRESSER[27]
    DRESSER[15]=DRESSER[28]
    DRESSER[16]=DRESSER[29]
    DRESSER[17]=DRESSER[30]
    WHEEL_LINESPEED_DRESS[0]=WHEEL_LINESPEED_DRESS[1]
ELSE
    DRESSER[11]=0
    DRESSER[12]=TECH_DRESS_TIME[5]
    DRESSER[14]=0
    DRESSER[15]=TECH_DRESS_DEEP[0]
    DRESSER[16]=0
    DRESSER[17]=TECH_DRESS_FEED[0]
    WHEEL_LINESPEED_DRESS[0]=WHEEL_LINESPEED_DRESS[2]
ENDIF
RET

