PROC S_OPERATION_AUTO_SW DISPLON
;;**********程序功能**********
;;外螺纹自动对刀程序:
;;包含测量头和接近开关类型
;;***************************
DEF REAL DR30,DR31
MSG("测头伸出中")
M33;测头伸出
WHILE($A_DBB[8]==0);等待测头到位
	G4 F0.2
ENDWHILE
MSG("正在运行到测量位置")
G90 G01 C=0 F=INI[58]
STOPRE

WHILE($A_PROBE[1]==1);如果触碰到齿顶,正向旋转离开齿顶
	G91 G01 C=10 F=INI[59]*2
ENDWHILE

MSG("开始检测齿顶一侧")
MEAS=1 G91 G01 C=300 F=INI[59]*2	;第一次快速触碰齿顶
STOPRE
IF $AC_MEA[1]==0;没碰到
	DRESSER[6]=7;测头距离工件过远
	GOTOF OPERATION_END
ENDIF

WHILE($A_PROBE[1]==1)					;触碰后离开
	G91 G01 C=-10 F=INI[59]*2
ENDWHILE
MEAS=1 G91 G01 C=200 F=INI[59]		;第二次慢速触碰并采集数据
STOPRE
TOOL_SET[37]=$AA_IM[C];读取当前C
WHILE($A_PROBE[1]==1)					;二次触碰后离开齿顶
	G91 G01 C=-10 F=INI[59]*2
ENDWHILE
MSG("开始检测齿顶另一侧")
MEAS=1 G91 G01 C=-300 F=INI[59]*2	;反向快速旋转第一次寻找齿顶另一侧
STOPRE
IF $AC_MEA[1]==0;没碰到
	DRESSER[6]=7;测头距离工件过远
	GOTOF OPERATION_END
ENDIF

WHILE($A_PROBE[1]==1)					;第一次触碰后离开
G91 G01 C=10 F=INI[59]*2
ENDWHILE

MEAS=1 G91 G01 C=-200 F=INI[59]		;慢速第二次触碰并采集数据
STOPRE
TOOL_SET[38]=$AA_IM[C];读取当前C
IF TOOL_SET[37]>=TOOL_SET[38]
TOOL_SET[39]=(TOOL_SET[37]+TOOL_SET[38])/2
ELSE
TOOL_SET[39]=(TOOL_SET[37]+TOOL_SET[38]+360)/2
ENDIF
IF TOOL_SET[39]>=360
    TOOL_SET[39]=TOOL_SET[39]-360
ENDIF
TOOL_SET[5]=TOOL_SET[39]

;计算C初始角
DR30=ABS(INI[42]-INI[6])/INI[5];计算推算的砂轮对刀点到磨削起点螺距数
DR31=(DR30-TRUNC(DR30))*360;磨削起点到对刀点C轴旋转角度计算
TOOL_SET[4]=TOOL_SET[5]-DR31+180;外螺纹角度计算不区分左右旋
IF TOOL_SET[4]>=360
	TOOL_SET[4]=TOOL_SET[4]-360
ELSE
	IF TOOL_SET[4]<0
		TOOL_SET[4]=360+TOOL_SET[4]
	ENDIF
ENDIF

OPERATION_END:
MSG("测头退回中")
M34;测头退回
WHILE($A_DBB[7]==0);等待测头缩回
	G4 F0.2
ENDWHILE

;x进刀位动作
IF GRIND[2]==3;自动对刀(计算C角度+X位置)
    MSG("开始测量X轴磨削位置")
    G90 G01 C=TOOL_SET[4] F=INI[58];工件旋转到自动对刀后计算出的C轴起始角
    G90 G01 Z=INI[6] F=INI[56];Z轴开至工件右端
    IF (INI[36]==0) OR (INI[36]==2);砂轮类型选择
        R299=INI[53]
        G4 F0.2
        M13;砂轮启动
    ELSE
        M1=3 S1=INI[53]
        WAITS
    ENDIF
    G4 F5
    MSG("X轴正移至对刀安全位置")
    G90 G01 X=INI[10] F=INI[55];X开至对刀位置
    MSG("手动对刀以启动,请进行对刀操作")
    FGROUP(Z)
    IF INI[0]==1;左旋
        G91 Z=INI[3] X=INI[3]*INI[14]/2 C=INI[3]/INI[5]*360 F=TECHNOLOGY[30]/4;从工件磨削右端坐标点ZXC开始插补
    ELSE
        G91 Z=-INI[3] X=INI[3]*INI[14]/2 C=INI[3]/INI[5]*360 F=TECHNOLOGY[30]/4;从工件磨削右端坐标点ZXC开始插补
    ENDIF
ENDIF

RET

