PROC S_OPERATION_JOG_SW DISPLOF
;;**********程序功能**********
;;外螺纹手动对刀
;;***************************

CASE TOOL_SET[19] OF 0 GOTOF DDD0 1 GOTOF DDD1 2 GOTOF DDD2 DEFAULT GOTOF DDD1

DDD0:
MSG("正在开至工件中点")
G01 G90 Z=INI[8] F=INI[56]
GOTOF DDD2

DDD1:
MSG("正在开至工件起点")
G01 G90 Z=INI[6] F=INI[56]
GOTOF DDD2

DDD2:
MSG("X轴开至对刀起始位")
G01 G90 X=INI[10] F=INI[55]
TOOL_SET[5]=$AA_IM[C]
TOOL_SET[0]=$AA_IM[Z]
STOPRE

MSG("手动对刀已启动,对刀完成后请按退刀键结束")
FGROUP(Z)
IF INI[0]==1
	G91 Z=(INI[7]-TOOL_SET[0]) X=ABS(INI[7]-TOOL_SET[0])*INI[14]/2 C=ABS((INI[7]-TOOL_SET[0])/INI[5]*360) F=TECHNOLOGY[30]/4
ELSE
	G91 Z=(INI[7]-TOOL_SET[0]) X=ABS(INI[7]-TOOL_SET[0])*INI[14]/2 C=ABS((INI[7]-TOOL_SET[0])/INI[5]*360) F=TECHNOLOGY[30]/4
ENDIF

RET

