PROC S_WARE_HY DISPLON
;;**********程序功能**********
;;液压修整
;;***************************

DEF AXIS AXIVER
DEF REAL SHAPE_VER_REAL_FIX

DRESSER[18]=0
DRESSER[19]=0
DRESSER[20]=0
AXIVER=AXNAME(AXIS_VER)

IF DRESSER[5]==0
    IF DRESSER[11]<>0
        DRESSER[13]=ROUNDUP(DRESSER[1]/DRESSER[14])
        SHAPE_VER_REAL_FIX=DRESSER[13]*DRESSER[14]
    ELSE
        DRESSER[13]=ROUNDUP(DRESSER[1]/DRESSER[15])
        SHAPE_VER_REAL_FIX=DRESSER[13]*DRESSER[15]
    ENDIF
    WHEEL[10]=WHEEL[12]+SHAPE_VER_REAL_FIX
ELSE
    DRESSER[13]=0
    WHEEL[10]=WHEEL[10]
ENDIF

G90 G1 AX[AXIVER]=0 F=INI[61]
WHILE($A_DBB[4]<>1)
    M44
ENDWHILE

WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS
    IF DRESSER[18]+DRESSER[19]+DRESSER[20]==0
        GOTOF ABORT
    ENDIF
    G90 G1 AX[AXIVER]=WHEEL[10] F=DRESSER[10]
    
    G4 F0.2
    WHILE($A_DBB[3]<>1)
        M43
    ENDWHILE

    G4 F0.2
    WHILE($A_DBB[4]<>1)
        M44
    ENDWHILE

    DRESSER[5]=1

    ABORT:
    S_DRESS_CHOICE
    IF $A_DBB[2]==1
        DRESSER[19]=DRESSER[19]+1
        GOTOF HY_ENDING
    ENDIF
    S_DRESS_CALC
ENDWHILE

HY_ENDING:
G90 G1 AX[AXIVER]=0 F=INI[61]

RET

