PROC SCREW_W DISPLON
;;**********程序功能**********
;;外螺纹主程序:
;;修整 对刀 磨削 程序的调用
;;***************************

S_PAR_INI
IF (DRESSER[6]==1)OR(DRESSER[6]==2)OR(DRESSER[6]==3)
    GOTOF G_ENDING
ENDIF
S_PARA_TRANS

IF GRIND[1]<>0
    DRESS
    PROCESS[13]=PROCESS[13]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15]
    PROCESS[4]=PROCESS[4]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15]
    INI[40]=0
    GOTOF G_ENDING
ENDIF

S_ROTATE_ANGLE

IF GRIND[2]<>0
    
    
    OPERATION
    GOTOF G_ENDING
ENDIF


IF PROCESS[0]==0
    DIY[1]=0
    IF TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]==0
        RET
    ENDIF
ELSE
    PROCESS[2]=4
    IF DIY[1]==0
        RET
    ENDIF
ENDIF

TOOL_SET[8]=1
WHILE(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]<=TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
    STOPRE
    S_CYCLE_SW
    S_PARA_TRANS
    IF (DRESSER[6]==1)OR(DRESSER[6]==2)
        GOTOF G_ENDING
    ENDIF
    IF $A_DBB[2]==1
        GOTOF G_ENDING
    ENDIF
    S_BCYC
    S_LINESPEED_GRIND
    M20
    M8
ENDWHILE

G_ENDING:

S_GRINDING_END
S_ALARM

RET

