PROC B_DRESS DISPLOF
;;**********程序功能**********
;;蜗杆修整
;;***************************

M28
DRESSER[26]=1
R8=DRESSER[22]
IF GRIND[1]<>0
	R18=DRESSER[29]
	R19=DRESSER[30]
	R20=DRESSER[27]
	R21=DRESSER[28]
	R42=WHEEL_LINESPEED_DRESS[1]
ELSE
	IF R3>=5
		R3=5
		DRESSER[25]=R3-1
	ENDIF
	R18=DRESSER[29]
	R19=TECH_DRESS_FEED[0]
	R20=DRESSER[27]
	R21=TECH_DRESS_DEEP[0]
	R42=WHEEL_LINESPEED_DRESS[2]
ENDIF
R22=INI[62]
R23=INI[61]
EXECSTRING(SHAPE)
DRESSER[24]=R9
DRESSER[5]=1
WHEEL[10]=R7
M29

C_ROTATE_ANGLE

RET

