N10 PROC C_PAR_INI SBLOF DISPLOF
;;**********程序功能**********
;;参数初始化:
;;各种参数初始化赋值，判断及运算
;;***************************

N20 DRFOF


N30 DRESSER[6]=0
N40 PROCESS[3]=0
N50 PROCESS[7]=0
N60 TECH_TIME[0]=0
N70 TECH_TIME[1]=0
N80 TECH_TIME[2]=0
N90 TECH_TIME[3]=0
N100 TECH_TIME[4]=0
N110 INI[25]=1
N120 WORK[1]=0
N130 DRESSER[38]=0
N140 TOOL_SET[40]=0
N150 INI[72]=0
		   INI[124]=0


N160 IF GRIND[0]<>2
N170	IF (DRESSER[0]==0) OR (DRESSER[0]==1)
N180		IF DRESSER[4]==0
N190			SHAPE="D_TRIANGLE"
N200		ELSE
N210			IF DRESSER[4]==1
N220				SHAPE="D_TRAPEZOIDAL"
N230			ELSE
N240				SHAPE="D_DOUBLE_ARC"
N250			ENDIF
N260		ENDIF
N270	ELSE
N280		IF (DRESSER[0]==2) OR (DRESSER[0]==4)
N290			SHAPE="D_ROLLING"
N300		ELSE
N310			SHAPE="D_HYDRAULIC"
N320		ENDIF
N330	ENDIF
N340 ENDIF

N350 GRIND[1]=$A_DBB[0]

N360 IF INI[69]==0
N370	GRIND[2]=$A_DBB[1]
N380 ELSE
N390	IF ($A_DBB[1]==0) AND ($A_DBB[5]==0)
N400		GRIND[2]=0
N410	ELSE
N420		IF ($A_DBB[1]==1) AND ($A_DBB[5]==0)
N430			GRIND[2]=1
N440		ELSE
N450			IF ($A_DBB[1]==0) AND ($A_DBB[5]==1)
N460				GRIND[2]=2
N470				TOOL_SET[8]=0
N480			ELSE
N490				IF ($A_DBB[1]==1) AND ($A_DBB[5]==1)
N500					GRIND[2]=3
N510					TOOL_SET[8]=0
N520				ENDIF
N530			ENDIF
N540		ENDIF
N550	ENDIF
N560 ENDIF

N570 IF INI[69]==1
N580	IF (GRIND[2]==0) OR (GRIND[2]==1)
N590		M34
N600		WHILE($A_DBB[7]==0)
N610			G4 F0.2
N620		ENDWHILE
N630	ENDIF
N640 ENDIF

N650 IF INI[70]==1
N660	IF (GRIND[2]==0) OR (GRIND[2]==2)
N670		M48
N680		WHILE($A_DBB[10]==0)
N690			G4 F0.2
N700		ENDWHILE
N710	ENDIF
N720 ENDIF

N730 IF (INI[74]==0) OR (INI[73]<INI[74])
N740    INI[75]=0
N750 ENDIF

N760 IF (INI[47]==1) 
			IF PROCESS[17]==0
N770		PROCESS[4]=PROCESS[4]+PROCESS[8]
			ELSE
	            IF (INI[125]==0) OR (INI[125]==2);只磨左齿面或左右齿面都磨
				    PROCESS[60]=PROCESS[60]-PROCESS[62]
                ENDIF
	            IF (INI[125]==1) OR (INI[125]==2);只磨右齿面或左右齿面都磨
				    PROCESS[61]=PROCESS[61]+PROCESS[63]
                ENDIF
			ENDIF
N780	INI[47]=0
N790 ENDIF


N800 IF GRIND[1]==1
N810	IF (DRESSER[5]==0) AND (INI[40]==0)
N820		IF GRIND[0]<>1
N830			PROCESS[13]=PROCESS[13]+(WHEEL[12]-WHEEL[10])
N840			PROCESS[4]=PROCESS[4]+(WHEEL[12]-WHEEL[10])
N850		ELSE
N860			IF DRESSER[37]==0
N870				PROCESS[13]=PROCESS[13]+(WHEEL[10]-WHEEL[12])
N880				PROCESS[4]=PROCESS[4]+(WHEEL[10]-WHEEL[12])
N890			ELSE
N900				PROCESS[13]=PROCESS[13]+(WHEEL[12]-WHEEL[10])
N910				PROCESS[4]=PROCESS[4]+(WHEEL[12]-WHEEL[10])
N920			ENDIF
N930		ENDIF
N940		INI[40]=1
N950		INI[77]=DRESSER[23]
N960	ELSE
N970		IF (DRESSER[5]==0) AND (INI[40]==1)
N980			PROCESS[13]=PROCESS[13]+(DRESSER[23]-INI[77])/2
N990			PROCESS[4]=PROCESS[4]+(DRESSER[23]-INI[77])/2
N1000			INI[77]=DRESSER[23]
N1010		ENDIF
N1020	ENDIF
N1030 ENDIF


N1040 IF INI[0]==0
N1050	INI[20]=-(INI[17]+INI[18]/60+INI[19]/3600)
N1060 ELSE
N1070	INI[20]=INI[17]+INI[18]/60+INI[19]/3600
N1080 ENDIF


N1090 IF GRIND[0]==1
N1100	INI[6]=INI[2]
N1110	INI[7]=INI[1]
N1120 ELSE
N1130	IF INI[0]==1
N1140		INI[6]=INI[1]
N1150		INI[7]=INI[2]
N1160	ELSE
N1170		INI[6]=INI[2]
N1180		INI[7]=INI[1]
N1190	ENDIF
N1200 ENDIF

N1210 INI[3]=INI[2]-INI[1]
N1220 ;INI[5]=WORK[0]*INI[4];改由界面直接计算
N1230 INI[9]=360*(INI[3]-INI[24])/INI[5]
	  INI[122]=360*(INI[3]-INI[24])/INI[121]
N1240 INI[8]=(INI[2]+INI[1])/2


N1250 IF GRIND[0]==2
N1260	INI[11]=0
N1270 ENDIF
N1280 IF INI[11]==0
N1290	INI[14]=0
N1300 ELSE
N1310	IF (INI[12]<>0) AND (INI[13]<>0)
N1320		INI[14]=INI[12]/INI[13]
N1330	ELSE
N1340		INI[14]=0
N1350	ENDIF
N1360 ENDIF
N1370 INI[15]=INI[3]*INI[14]/2


N1380 IF PROCESS[0]==0
N1390	PROCESS[2]=0
N1400	IF INI[26]<>0;如果批量磨削且
N1410		PROCESS[4]=PROCESS[13]
N1420		PROCESS[14]=0
N1430	ENDIF
N1440 ELSE
N1450	PROCESS[2]=4
N1460 ENDIF

IF (INI[26]<>0) AND (PROCESS[17]==1);如果是批量磨削且是Z向进刀
PROCESS[60]=0
PROCESS[61]=0
ENDIF

N1470 IF INI[3]<=0
N1480	DRESSER[6]=1
N1490 ENDIF

N1500 IF (PROCESS[0]==0) AND (GRIND[1]==0) AND (GRIND[2]==0)
N1510	IF PROCESS[15]==0
N1520		IF INI[75]==1
N1530			DRESSER[38]=DRESSER[38]+DRESSER[26]*DRESSER[28]
N1540		ENDIF
N1550		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
N1560			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*DRESSER[26]*DRESSER[28]
N1570		ENDIF
N1580		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
N1590			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*DRESSER[26]*DRESSER[28]
N1600		ENDIF
N1610		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
N1620			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*DRESSER[26]*DRESSER[28]
N1630		ENDIF
N1640		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
N1650			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*DRESSER[26]*DRESSER[28]
N1660		ENDIF
N1670	ELSE
N1680		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
N1690			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*TECH_DRESS_TIME[0]*TECH_DRESS_DEEP[1]
N1700		ENDIF
N1710		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
N1720			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*TECH_DRESS_TIME[1]*TECH_DRESS_DEEP[2]
N1730		ENDIF
N1740		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
N1750			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*TECH_DRESS_TIME[2]*TECH_DRESS_DEEP[3]
N1760		ENDIF
N1770		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
N1780			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*TECH_DRESS_TIME[3]*TECH_DRESS_DEEP[4]
N1790		ENDIF
N1800	ENDIF
N1810 ENDIF

N1820 IF DRESSER[24]-DRESSER[38]*2<DRESSER[35]
N1830	DRESSER[6]=2
N1840 ENDIF

N1850 IF GRIND[1]==0
N1860	IF (DRESSER[24]>DRESSER[49])AND(GRIND[0]==1)
N1870		DRESSER[6]=3
N1880	ENDIF
N1890 ENDIF

N1900 RET

