PROC D_GRIND_Z DISPLOF
;;**********程序功能**********
;;Z向磨削螺纹小循环:
;;完整磨削一个工件循环
;;***************************

DEF REAL TEMPC
DEF REAL TEMPANG

WORK[1]=0
WORK[2]=360/WORK[0]
INI[47]=1

IF INI[0]==1
	TEMPC=-TOOL_SET[41]/INI[5]*360
ELSE
	TEMPC=TOOL_SET[41]/INI[5]*360
ENDIF

F_C_MODIFY_BY_Z(TOOL_SET[42])
TOOL_SET[42]=0

E_ZHONGJIN_FIX(GRIND[4])
GRIND[4]=0

WHILE(WORK[1]<WORK[0])
	WORK[3]=WORK[2]*WORK[1]
	MSG("头架到位中")
;左齿面磨削
IF (INI[125]==0) OR (INI[125]==2);只磨左齿面或左右齿面都磨
	INI[124]=0;标记当前磨削为左齿面
	TEMPANG=WORK[3]+TOOL_SET[4]+TEMPC
	F_ANG_WITHIN_360(TEMPANG)
	G90 G01 C=ACP(TEMPANG) F=INI[58]
	MSG("到磨削起点")
	F_Z_POSITION(INI[6])
	MSG("砂轮正在进入工件螺纹准备磨削左齿面")	
	G90 G01 X=PROCESS[4]+1 F=PROCESS[11]*4
	G90 G01 X=PROCESS[4] F=PROCESS[11]
	G91 G01 C=PROCESS[60] F50		
	G04F0.5	
	FGROUP(Z)
	E_CYCLE_MESSAGE
	F_ZC_START(INI[6],INI[7],PROCESS[9])
	IF $A_DBB[2]==1
		RET
	ENDIF
	STOPRE	
	E_SINGLEGRIND_XZBACK(PROCESS[16])
	IF $A_DBB[2]==1
		RET
	ENDIF
	STOPRE
	INI[47]=1	
	STOPRE
	PLCASUP1
ENDIF	
;右齿面磨削
IF (INI[125]==1) OR (INI[125]==2);只磨右齿面或左右齿面都磨
	INI[124]=1;标记当前磨削为右齿面
	TEMPANG=WORK[3]+TOOL_SET[59]+TEMPC
	F_ANG_WITHIN_360(TEMPANG)
	MSG("到磨削起点")
	F_Z_POSITION(INI[6])
MSG("砂轮正在进入工件螺纹准备磨削右齿面")
	G90 G01 C=ACP(TEMPANG) F=INI[58]
	G90 G01 X=PROCESS[4]+1 F=PROCESS[11]*4
	G90 G01 X=PROCESS[4] F=PROCESS[11]	
	G91 G01 C=PROCESS[61] F50	
	FGROUP(Z)
	E_CYCLE_MESSAGE
	F_ZC_START(INI[6],INI[7],PROCESS[9])
	IF $A_DBB[2]==1
		RET
	ENDIF
	STOPRE
	E_SINGLEGRIND_XZBACK(PROCESS[16])
	IF $A_DBB[2]==1
		RET
	ENDIF
	STOPRE
	INI[47]=1	
	STOPRE
	PLCASUP1
ENDIF	
	WORK[1]=WORK[1]+1
ENDWHILE

STOPRE
INI[47]=0

RET

