PROC D_GRIND DISPLOF
;;**********程序功能**********
;;螺纹小循环:
;;完整磨削一个工件循环
;;***************************

DEF REAL TEMPC
DEF REAL TEMPANG
WORK[1]=0
WORK[2]=360/WORK[0]
INI[47]=1
IF INI[0]==1
	TEMPC=-TOOL_SET[41]/INI[5]*360
ELSE
	TEMPC=TOOL_SET[41]/INI[5]*360
ENDIF

F_C_MODIFY_BY_Z(TOOL_SET[42])
TOOL_SET[42]=0

E_ZHONGJIN_FIX(GRIND[4])
GRIND[4]=0

WHILE(WORK[1]<WORK[0])
	WORK[3]=WORK[2]*WORK[1]
	MSG("头架到位中")
;左齿面磨削	
	INI[124]=0;标记X向磨削
	TEMPANG=WORK[3]+TOOL_SET[4]+TEMPC
	F_ANG_WITHIN_360(TEMPANG)
	G90 G01 C=ACP(TEMPANG) F=INI[58]
	MSG("到磨削起点")
	F_Z_POSITION(INI[6])
	MSG("砂轮正在进入工件螺纹")
	G90 G01 X=PROCESS[4]+1 F=PROCESS[11]*4
	IF PROCESS[6]==0
		X=PROCESS[4] F=PROCESS[11]
	ELSE
		X=PROCESS[4]+PROCESS[8]/2 F=PROCESS[11]
	ENDIF
	FGROUP(Z)
	E_CYCLE_MESSAGE
	F_ZC_START(INI[6],INI[7],PROCESS[9])
	IF $A_DBB[2]==1
		RET
	ENDIF
	STOPRE
	IF PROCESS[6]==1
		G4 F0.5
		G91 G01 X=-PROCESS[8]/2 F=PROCESS[11]
		E_CYCLE_MESSAGE
		F_ZC_START(INI[7],INI[6],PROCESS[9])
		IF $A_DBB[2]==1
			RET
		ENDIF
		IF TOOL_SET[58]==1;如果是双导程
			E_SINGLEGRIND_XZBACK(PROCESS[16])
		ELSE
			E_DOUBLEGRIND_XBACK(PROCESS[16])		
		ENDIF
	ELSE	
		E_SINGLEGRIND_XZBACK(PROCESS[16])
		IF $A_DBB[2]==1
			RET
		ENDIF
		STOPRE
		INI[47]=1
	ENDIF
	STOPRE
	PLCASUP1	
IF TOOL_SET[58]==1;如果是双导程
;右齿面磨削
	INI[124]=1;标记当前磨削为右齿面
	TEMPANG=WORK[3]+TOOL_SET[59]+TEMPC
	F_ANG_WITHIN_360(TEMPANG)
	G90 G01 C=ACP(TEMPANG) F=INI[58]
	MSG("到磨削起点")
	F_Z_POSITION(INI[6])
	MSG("砂轮正在进入工件螺纹")
	G90 G01 X=PROCESS[4]+1 F=PROCESS[11]*4
	IF PROCESS[6]==0
		X=PROCESS[4] F=PROCESS[11]
	ELSE
		X=PROCESS[4]+PROCESS[8]/2 F=PROCESS[11]
	ENDIF
	FGROUP(Z)
	E_CYCLE_MESSAGE
	F_ZC_START(INI[6],INI[7],PROCESS[9])
	IF $A_DBB[2]==1
		RET
	ENDIF
	STOPRE
	IF PROCESS[6]==1
		G4 F0.5
		G91 G01 X=-PROCESS[8]/2 F=PROCESS[11]
		E_CYCLE_MESSAGE
		F_ZC_START(INI[7],INI[6],PROCESS[9])
		IF $A_DBB[2]==1
			RET
		ENDIF
		IF TOOL_SET[58]==1;如果是双导程
			E_SINGLEGRIND_XZBACK(PROCESS[16])
		ELSE
			E_DOUBLEGRIND_XBACK(PROCESS[16])		
		ENDIF
	ELSE	
		E_SINGLEGRIND_XZBACK(PROCESS[16])
		IF $A_DBB[2]==1
			RET
		ENDIF
		STOPRE
		INI[47]=1
	ENDIF
	STOPRE
	PLCASUP1
ENDIF

	WORK[1]=WORK[1]+1
ENDWHILE

STOPRE
INI[47]=0

RET

