PROC F_C_MODIFY_BY_Z(REAL Z_VALUE) DISPLOF
;;**********程序功能**********
;;调整Z修改C初始角

;;***************************

IF GRIND[2]==1;如果手动对刀键点亮
	IF INI[0]==1;左旋
		IF	(TOOL_SET[57]==0);如果为左齿面对刀
			TOOL_SET[4]=TOOL_SET[4]-Z_VALUE/INI[5]*360
		ELSE
			TOOL_SET[59]=TOOL_SET[59]-Z_VALUE/INI[121]*360
		ENDIF
	ELSE
		IF	(TOOL_SET[57]==0)
			TOOL_SET[4]=TOOL_SET[4]+Z_VALUE/INI[5]*360
		ELSE
			TOOL_SET[59]=TOOL_SET[59]+Z_VALUE/INI[121]*360
		ENDIF
	ENDIF
ELSE
	IF INI[0]==1
		IF	(INI[124]==0);如果为左齿面磨削或X向磨削
			TOOL_SET[4]=TOOL_SET[4]-Z_VALUE/INI[5]*360
		ELSE
			TOOL_SET[59]=TOOL_SET[59]-Z_VALUE/INI[121]*360
		ENDIF
	ELSE
		IF	(INI[124]==0);如果为左齿面磨削
			TOOL_SET[4]=TOOL_SET[4]+Z_VALUE/INI[5]*360
		ELSE
			TOOL_SET[59]=TOOL_SET[59]+Z_VALUE/INI[121]*360
		ENDIF
	ENDIF
ENDIF


F_ANG_WITHIN_360(TOOL_SET[4])

F_ANG_WITHIN_360(TOOL_SET[59])

RET

