PROC F_ZC_START(REAL Z_START_POSITION,REAL Z_END_POSITION,REAL SPEED) DISPLOF
;;**********程序功能**********
;;ZC插补反向运行



;;***************************

DEF REAL PERCENTS,ZUIDU_STATUS

PERCENTS=(Z_END_POSITION-Z_START_POSITION)/INI[3]

IF GRIND[0]<>1
    ZUIDU_STATUS=-1
ELSE
    ZUIDU_STATUS=1
ENDIF

FGROUP(Z)

IF (GRIND[2]==1) AND (INI[57]==0) 	GOTO ZUO_DAO_CHENG;如果是手动对刀且左齿面对刀
IF  (GRIND[2]==1) AND (INI[57]==1) 	GOTO YOU_DAO_CHENG;如果是手动对刀且右齿面对刀

IF INI[124]==0	GOTO ZUO_DAO_CHENG;如果是左齿面磨削
IF INI[124]==1	GOTO YOU_DAO_CHENG;如果是右齿面磨削

ZUO_DAO_CHENG:
FGROUP(Z)
IF INI[0]==1
	G91 Z=(Z_END_POSITION-Z_START_POSITION) X=-INI[15]*PERCENTS*ZUIDU_STATUS C=INI[9]*PERCENTS F=SPEED
ELSE
	G91 Z=(Z_END_POSITION-Z_START_POSITION) X=-INI[15]*PERCENTS C=-INI[9]*PERCENTS F=SPEED
ENDIF
GOTO END_ZC

YOU_DAO_CHENG:
FGROUP(Z)
IF INI[0]==1
	G91 Z=(Z_END_POSITION-Z_START_POSITION) X=-INI[15]*PERCENTS*ZUIDU_STATUS C=INI[122]*PERCENTS F=SPEED
ELSE
	G91 Z=(Z_END_POSITION-Z_START_POSITION) X=-INI[15]*PERCENTS C=-INI[122]*PERCENTS F=SPEED
ENDIF

END_ZC:
RET

