PROC G_JIAJU_DRESS_HORI DISPLOF
;;**********程序功能**********
;;修整夹具的砂轮正面修整
;;***************************

DRFOF
DRESSER[68]=0

G90 G01 C=INI[67] F=INI[58]
G90 G01 Z=INI[89] F=INI[56]
G90 G01 X=DRESSER[65]-10 F=INI[55]

F_GRINDWHEEL_RUN(DRESSER[116])

G90 G01 Z=DRESSER[64] F=INI[56]
G90 G01 X=DRESSER[65]-1 F=INI[55]
DRESSER[65]=DRESSER[65]+DRESSER[67]
G90 G01 X=DRESSER[65] F=INI[65]
G4 F1

CYCLE:
MSG("砂轮修整中-->正在进行第"<<DRESSER[68]+1<<"次循环,剩余"<<DRESSER[66]-DRESSER[68]-1<<"次,进刀量:"<<DRESSER[67]<<"mm")
G90 G01 Z=DRESSER[63] F300
G4 F1
DRESSER[68]=DRESSER[68]+1
IF DRESSER[68]==DRESSER[66]
    GOTOF JIAJU_DRESS_HORI_END
ENDIF
G90 G01 X=DRESSER[65]-1 F=INI[65]*4
G90 G01 Z=DRESSER[64] F=INI[56]
DRESSER[65]=DRESSER[65]+DRESSER[67]
G90 G01 X=DRESSER[65] F=INI[65]
G4 F1
GOTOB CYCLE

JIAJU_DRESS_HORI_END:
G90 G01 X=DRESSER[65]-10 F=INI[55]

RET

