PROC G_JIAJU_DRESS_VER DISPLOF
;;**********程序功能**********
;;修整夹具的砂轮端面修整
;;***************************

DRFOF
DRESSER[68]=0

G90 G01 C=INI[67] F=INI[58]
G90 G01 Z=INI[89] F=INI[56]
G90 G01 X=TOOL_SET[44]-10 F=INI[55]

F_GRINDWHEEL_RUN(DRESSER[116])

G90 G01 Z=TOOL_SET[46]+5 F=INI[56]
G90 G01 Z=TOOL_SET[46]+1 F=INI[57]
G90 G01 X=TOOL_SET[44] F=INI[55]
TOOL_SET[46]=TOOL_SET[46]-TOOL_SET[48]
G90 G01 Z=TOOL_SET[46] F=INI[57]
G4 F1

CYCLE:
MSG("砂轮修整中-->正在进行第"<<DRESSER[68]+1<<"次循环,剩余"<<TOOL_SET[47]-DRESSER[68]-1<<"次,进刀量:"<<TOOL_SET[48]<<"mm")
G90 G01 X=TOOL_SET[45] F300
G4 F1
DRESSER[68]=DRESSER[68]+1
IF DRESSER[68]==TOOL_SET[47]
    GOTOF JIAJU_DRESS_VER_END
ENDIF
G90 G01 Z=TOOL_SET[46]+1 F=INI[57]*4
G90 G01 X=TOOL_SET[44] F=INI[65]*4
TOOL_SET[46]=TOOL_SET[46]-TOOL_SET[48]
G90 G01 Z=TOOL_SET[46] F=INI[57]
G4 F1
GOTOB CYCLE

JIAJU_DRESS_VER_END:
G90 G01 Z=TOOL_SET[46]+5 F=INI[56]

RET

