PROC H_SCREW DISPLON
;;**********程序功能**********
;;外圆主程序:
;;***************************

I_PAR_INI

IF DRESSER[6]<>0
    GOTOF EXT_G_ENDING
ENDIF

I_PARA_TRAN

IF GRIND[5]<>0
    H_DRESS
    J_GRIND_POSITION
    GOTOF EXT_G_ENDING
ENDIF

IF TECHNOLOGY[78]+TECHNOLOGY[83]+TECHNOLOGY[88]+TECHNOLOGY[93]==0
    RET
ENDIF

STOPRE
GRIND[5]=0
WHILE(TECH_TIME[5]+TECH_TIME[6]+TECH_TIME[7]+TECH_TIME[8]+TECH_TIME[9]<=TECHNOLOGY[78]+TECHNOLOGY[83]+TECHNOLOGY[88]+TECHNOLOGY[93]+DIY[7])
    STOPRE
    I_CYCLE
    I_PARA_TRAN
    IF (DRESSER[6]<>0) OR ($A_DBB[2]==1)
        GOTOF EXT_G_ENDING
    ENDIF
    I_BCYC
	J_LINESPEED_GRIND
ENDWHILE
I_WORKS_CUMU

EXT_G_ENDING:
I_GRINDING_END
C_ALARM

RET

