PROC J_GRIND DISPLOF
;;**********程序功能**********
;;螺纹小循环:
;;完整磨削一个工件循环
;;***************************

INI[96]=1

M3 S=PROCESS[29]


G90 G01 Z=INI[7] F=INI[56]

G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+PROCESS[57]*PROCESS[21]*4 F=PROCESS[22]*4
IF PROCESS[59]==0
	AX[AXNAME(AXIS_EW)]=PROCESS[20] F=PROCESS[22]
ELSE
	AX[AXNAME(AXIS_EW)]=PROCESS[20]+PROCESS[57]*PROCESS[21]/2 F=PROCESS[22]
ENDIF

K_CYCLE_MESSAGE
G90 G1 Z=INI[6] F=PROCESS[22]
IF $A_DBB[2]==1
	RET
ENDIF
STOPRE
IF PROCESS[59]==1
	G4 F0.5
	G91 G01 AX[AXNAME(AXIS_EW)]=-PROCESS[57]*PROCESS[21]/2 F=PROCESS[22]
	K_CYCLE_MESSAGE
	G90 G1 Z=INI[7] F=PROCESS[22]
	IF $A_DBB[2]==1
		RET
	ENDIF
	K_DOUBLEGRIND_UBACK(PROCESS[20]+PROCESS[57]*1)
ELSE
	K_SINGLEGRIND_ZUBACK(PROCESS[20]+PROCESS[57]*1)
	IF $A_DBB[2]==1
		RET
	ENDIF
	STOPRE
	INI[96]=1
ENDIF

STOPRE
INI[96]=0

RET

