PROC N_DRESS DISPLON
;;**********程序功能**********
;;修整主程序
;;***************************

O_DRESS_CHOICE
O_DRESS_START

IF (DRESSER[6]<>0) OR (DRESSER[120]+DRESSER[121]==0)
    DRESSER[105]=DRESSER[105]+1
    GOTOF D_ENDING
ENDIF

O_DRESS_SHAPE_INIT
O_LINESPEED_DRESS
O_DRESS_INIT_POSITION
WHILE(DRESSER[104]+DRESSER[105]<=DRESSER[120]+DRESSER[121])
    STOPRE
    M20
    M38
    O_DRESS_SHAPE
    IF $A_DBB[2]==1
        DRESSER[105]=DRESSER[105]+1
        GOTOF SIDE_DRESS_ENDING
    ENDIF
    O_DRESS_CALC
ENDWHILE
M39
SIDE_DRESS_ENDING:
O_DRESS_END_POSITION

D_ENDING:

RET

