PROC N_PARA_TRAN DISPLOF



TECH_DRESS_TIME[35]=DRESSER[95]
TECH_DRESS_DEEP[36]=DRESSER[97]
TECH_DRESS_FEED[36]=DRESSER[103]
WHEEL_LINESPEED_DRESS[38]=WHEEL_LINESPEED_DRESS[41]


TECH_DRESS_TIME[36]=DRESSER[95]
TECH_DRESS_DEEP[37]=DRESSER[97]
TECH_DRESS_FEED[37]=DRESSER[103]
WHEEL_LINESPEED_DRESS[39]=WHEEL_LINESPEED_DRESS[41]

IF GRIND[7]==0
    TECH_DRESS_TIME[41]=TECH_DRESS_TIME[37]
    TECH_DRESS_TIME[42]=TECH_DRESS_TIME[38]
    TECH_DRESS_DEEP[42]=TECH_DRESS_DEEP[38]
    TECH_DRESS_DEEP[43]=TECH_DRESS_DEEP[39]
    TECH_DRESS_FEED[42]=TECH_DRESS_FEED[38]
    TECH_DRESS_FEED[43]=TECH_DRESS_FEED[39]
    WHEEL_LINESPEED_DRESS[46]=WHEEL_LINESPEED_DRESS[42]
    WHEEL_LINESPEED_DRESS[47]=WHEEL_LINESPEED_DRESS[43]
ELSE
    TECH_DRESS_TIME[41]=TECH_DRESS_TIME[39]
    TECH_DRESS_TIME[42]=TECH_DRESS_TIME[40]
    TECH_DRESS_DEEP[42]=TECH_DRESS_DEEP[40]
    TECH_DRESS_DEEP[43]=TECH_DRESS_DEEP[41]
    TECH_DRESS_FEED[42]=TECH_DRESS_FEED[40]
    TECH_DRESS_FEED[43]=TECH_DRESS_FEED[41]
    WHEEL_LINESPEED_DRESS[46]=WHEEL_LINESPEED_DRESS[44]
    WHEEL_LINESPEED_DRESS[47]=WHEEL_LINESPEED_DRESS[45]
ENDIF

RET

