PROC O_DRESS_CHOICE SBLOF DISPLOF
;;**********程序功能**********
;;修整选择及参数赋值:
;;判读纯修整砂轮还是磨削中修整
;;***************************

IF GRIND[6]<>0
    DRESSER[120]=DRESSER[94]
    DRESSER[121]=DRESSER[95]
	DRESSER[122]=DRESSER[96]
	DRESSER[123]=DRESSER[97]
	DRESSER[124]=DRESSER[102]
	DRESSER[125]=DRESSER[103]
    WHEEL_LINESPEED_DRESS[40]=WHEEL_LINESPEED_DRESS[41]
ELSE
    DRESSER[120]=0
    DRESSER[121]=TECH_DRESS_TIME[34]
	DRESSER[122]=0
	DRESSER[123]=TECH_DRESS_DEEP[35]
	DRESSER[124]=0
	DRESSER[125]=TECH_DRESS_FEED[35]
    WHEEL_LINESPEED_DRESS[40]=WHEEL_LINESPEED_DRESS[37]
ENDIF

RET

