PROC O_DRESS_CALC SBLOF DISPLOF
;;**********程序功能**********
;;修整次数循环累加:
;;修整次数累加，粗精修切换，赋值
;;***************************

IF DRESSER[104]<DRESSER[120]
    DRESSER[104]=DRESSER[104]+1
    DRESSER[108]=DRESSER[108]-DRESSER[122]
    DRESSER[107]=DRESSER[124]
    PROCESS[50]=PROCESS[50]-DRESSER[122]
    DRESSER[93]=DRESSER[93]-DRESSER[122]
    DRESSER[72]=DRESSER[72]-DRESSER[122]
    MSG("粗修整中-->正在进行第"<<DRESSER[104]<<"次,还剩"<<DRESSER[120]-DRESSER[104]<<"次完成,进给量:"<<DRESSER[122]<<"mm")
ELSE
    IF DRESSER[105]<DRESSER[121]
        DRESSER[105]=DRESSER[105]+1
        DRESSER[108]=DRESSER[108]-DRESSER[123]
        DRESSER[107]=DRESSER[125]
        PROCESS[50]=PROCESS[50]-DRESSER[123]
        DRESSER[93]=DRESSER[93]-DRESSER[123]
        DRESSER[72]=DRESSER[72]-DRESSER[123]
        MSG("精修整中-->正在进行第"<<DRESSER[105]<<"次,还剩"<<DRESSER[121]-DRESSER[105]<<"次完成,进给量:"<<DRESSER[123]<<"mm")
    ELSE
        DRESSER[105]=DRESSER[105]+1
    ENDIF
ENDIF

RET

