PROC O_GRIND DISPLOF
;;**********程序功能**********
;;螺纹小循环:
;;完整磨削一个工件循环
;;***************************
IF GRIND[7]==0
	INI[101]=1
ELSE
	INI[102]=1
ENDIF

M3 S=PROCESS[38]


G90 G01 AX[AXNAME(AXIS_EW)]=INI[6] F=100

IF GRIND[7]==0
	G01 Z=PROCESS[34]+PROCESS[40]*4 F=PROCESS[35]*4
ELSE
	G01 Z=PROCESS[37]+PROCESS[40]*4 F=PROCESS[35]*4
ENDIF
IF PROCESS[62]==0
	IF GRIND[7]==0
		G01 Z=PROCESS[34] F=PROCESS[35]
	ELSE
		G01 Z=PROCESS[37] F=PROCESS[35]
	ENDIF
ELSE
	IF GRIND[7]==0
		G01 Z=PROCESS[34]+PROCESS[40]/2 F=PROCESS[35]
	ELSE
		G01 Z=PROCESS[37]+PROCESS[40]/2 F=PROCESS[35]
	ENDIF
ENDIF

P_CYCLE_MESSAGE
G90 G1 AX[AXNAME(AXIS_EW)]=INI[7] F=PROCESS[35]
IF $A_DBB[2]==1
	RET
ENDIF
STOPRE
IF PROCESS[62]==1
	G4 F0.5
	G91 G01 Z=-PROCESS[40]/2 F=PROCESS[35]
	K_CYCLE_MESSAGE
	G90 G1 AX[AXNAME(AXIS_EW)]=INI[6] F=PROCESS[35]
	IF $A_DBB[2]==1
		RET
	ENDIF
	IF GRIND[7]==0
		P_DOUBLEGRIND_ZBACK(PROCESS[34]+1)
	ELSE
		P_DOUBLEGRIND_ZBACK(PROCESS[37]+1)
	ENDIF
ELSE
	IF GRIND[7]==0
		P_SINGLEGRIND_ZUBACK(PROCESS[34]+1)
	ELSE
		P_SINGLEGRIND_ZUBACK(PROCESS[37]+1)
	ENDIF
	IF $A_DBB[2]==1
		RET
	ENDIF
	STOPRE
	IF GRIND[7]==0
		INI[101]=1
	ELSE
		INI[102]=1
	ENDIF
ENDIF

STOPRE
IF GRIND[7]==0
	INI[101]=0
ELSE
	INI[102]=0
ENDIF

RET

