PROC P_TECH_PARA_CUMU(VAR REAL S_TECH_TIME_CURNT,REAL S_GRIND_METHOD,REAL S_TECH_TIME,REAL S_TECH_GRIND_DEEP,REAL S_TECH_GRIND_FEED,REAL S_TECH_C_RUN,REAL S_TECH_DRESS_CUMU,INT S_TECH_DRESS_TIME,REAL S_TECH_DRESS_DEEP,REAL S_TECH_DRESS_FEED,REAL S_WHEEL_LINESPEED_GRIND,REAL S_WHEEL_LINESPEED_DRESS) DISPLOF
;;**********程序功能**********
;;工艺参数赋值及累积












;;***************************

S_TECH_TIME_CURNT=S_TECH_TIME_CURNT+1
IF DRESSER[109]<S_TECH_DRESS_CUMU;
    DRESSER[109]=DRESSER[109]+1;
    IF DRESSER[109]==S_TECH_DRESS_CUMU;
        PROCESS[28]=1;
        DRESSER[109]=0;
    ENDIF
    IF S_TECH_TIME_CURNT==S_TECH_TIME;
        DRESSER[109]=0;
    ENDIF
ELSE;
    IF S_TECH_DRESS_CUMU<>0
        PROCESS[28]=1;
        DRESSER[109]=0;
    ENDIF
ENDIF

IF GRIND[7]==0
    PROCESS[34]=PROCESS[34]-S_TECH_GRIND_DEEP
ELSE
    PROCESS[37]=PROCESS[37]-S_TECH_GRIND_DEEP
ENDIF
PROCESS[62]=S_GRIND_METHOD
PROCESS[40]=S_TECH_GRIND_DEEP
PROCESS[35]=S_TECH_GRIND_FEED
PROCESS[38]=S_TECH_C_RUN
TECH_DRESS_TIME[34]=S_TECH_DRESS_TIME
TECH_DRESS_DEEP[35]=S_TECH_DRESS_DEEP
TECH_DRESS_FEED[35]=S_TECH_DRESS_FEED
PROCESS[63]=S_WHEEL_LINESPEED_GRIND
WHEEL_LINESPEED_DRESS[37]=S_WHEEL_LINESPEED_DRESS

RET

