PROC S_BCYC DISPLOF
;磨削循环控制程序

;当前工序判断
CASE PROCESS[18] OF 0 GOTOF NUM_0 1 GOTOF NUM_1 DEFAULT GOTOF NUM_EXIT

NUM_0:;粗磨
IF TECHNOLOGY[263]<TECHNOLOGY[265];当前粗磨次数<粗磨次数
    T_TECH_PARA_CUMU(TECHNOLOGY[263],PROCESS[105],PROCESS[99],PROCESS[102],PROCESS[96],PROCESS[110])
ELSE
    PROCESS[18]=PROCESS[18]+1;次数为零切换到下一工序
    GOTOF NUM_1;直接跳转到下一工序
ENDIF
RET

NUM_1:;精磨
TECHNOLOGY[263]=TECHNOLOGY[265];前几个工序次数匹配
IF TECHNOLOGY[264]<TECHNOLOGY[266]
    T_TECH_PARA_CUMU(TECHNOLOGY[264],PROCESS[106],PROCESS[100],PROCESS[103],PROCESS[97],PROCESS[111])
ELSE
    PROCESS[18]=PROCESS[18]+1
    GOTOF NUM_EXIT
ENDIF
RET

NUM_EXIT:;结束
TECHNOLOGY[264]=TECHNOLOGY[264]+1
RET

