N10   $AA_ENC_COMP[1,0,AX3]=0.0
N20   $AA_ENC_COMP[1,1,AX3]=0.0
N30   $AA_ENC_COMP[1,2,AX3]=0.0
N40   $AA_ENC_COMP[1,3,AX3]=0.0
N50   $AA_ENC_COMP[1,4,AX3]=0.0
N60   $AA_ENC_COMP[1,5,AX3]=0.0
N70   $AA_ENC_COMP[1,6,AX3]=0.0
N80   $AA_ENC_COMP[1,7,AX3]=0.0
N90   $AA_ENC_COMP[1,8,AX3]=0.0
N100  $AA_ENC_COMP[1,9,AX3]=0.0
N110  $AA_ENC_COMP[1,10,AX3]=0.0
N120  $AA_ENC_COMP[1,11,AX3]=0.0
N130  $AA_ENC_COMP[1,12,AX3]=0
N160  $AA_ENC_COMP_STEP[1,AX3]=30
N170  $AA_ENC_COMP_MIN[1,AX3]=-360
N180  $AA_ENC_COMP_MAX[1,AX3]=0
N190  $AA_ENC_COMP_IS_MODULO[1,AX3]=1
N32450 $MA_BACKLASH[1,AX3]=0.0
N32700 $MA_ENC_COMP_ENABLE[1,AX3]=1
MSG(" C ËΩ¥Ëû∫Ë°•ÊµãÈáèÊï∞ÊçÆÊâßË°åÂÆåÊØ?ËØ∑Êñ≠ÁîµÈáçËµ∑Á≥ªÁª?Ôº?Ôº?Ôº? "  )
G4 F5
M02

