;R1=AXIS limit (被测轴-极限)
;R2=Step(测量步距)         ;INPUT 
;R3=Cycle times(循环次数)
;R4=Back distance(反向距离)
;R5=HOLD time(停留时间)    ;INPUT
DEF AXIS AXIVAR
AXIVAR=(C) ;AXIS name
;R0=$AA_SOFTENDP[AXIVAR]-2; + Limit
;R1=$AA_SOFTENDN[AXIVAR]+2; - Limit
G90 G1 AX[AXIVAR]=R0 F=R6 
R3=0
G4 F=R5
MARK0:R3=(R1-R0)/R2
G01G91 AX[AXIVAR]=-R4 F=R6
G01G91 AX[AXIVAR]=R4 F=R6
G4 F=R5
MARK1:G01G91 AX[AXIVAR]=-R2 F=R6 
G4 F=R5
R3=R3-1
IF(R3>0)GOTOB MARK1
R3=0
R3=(R1-R0)/R2
G01G91 AX[AXIVAR]=R4 F=R6
G01G91 AX[AXIVAR]=-R4 F=R6 
G4 F=R5
MARK2:G01G91 AX[AXIVAR]=R2 F=R6
G4 F=R5
R3=R3-1
IF(R3>0)GOTOB MARK2
GOTOB MARK0
M2
