N10   $AA_ENC_COMP[0,0,AX4]=0.012
N20   $AA_ENC_COMP[0,1,AX4]=0.011
N30   $AA_ENC_COMP[0,2,AX4]=0.01
N40   $AA_ENC_COMP[0,3,AX4]=0.009
N50   $AA_ENC_COMP[0,4,AX4]=0.007
N60   $AA_ENC_COMP[0,5,AX4]=0.005
N70   $AA_ENC_COMP[0,6,AX4]=0.004
N80   $AA_ENC_COMP[0,7,AX4]=0.002
N90   $AA_ENC_COMP[0,8,AX4]=0.001
N100  $AA_ENC_COMP[0,9,AX4]=0.00
N110  $AA_ENC_COMP[0,10,AX4]=0.0
N120  $AA_ENC_COMP[0,11,AX4]=0.00
N130  $AA_ENC_COMP[0,12,AX4]=0.00
N140  $AA_ENC_COMP[0,13,AX4]=0.0
N150  $AA_ENC_COMP[0,14,AX4]=0.0
N160  $AA_ENC_COMP[0,15,AX4]=0.0
N170  $AA_ENC_COMP[0,16,AX4]=0.0
N180  $AA_ENC_COMP[0,17,AX4]=0.0
N190  $AA_ENC_COMP[0,18,AX4]=0.0
N200  $AA_ENC_COMP[0,19,AX4]=0.0
N210  $AA_ENC_COMP[0,20,AX4]=0.0
N220  $AA_ENC_COMP_STEP[0,AX4]=6
N230  $AA_ENC_COMP_MIN[0,AX4]=-60
N240  $AA_ENC_COMP_MAX[0,AX4]=0
N250  $AA_ENC_COMP_IS_MODULO[0,AX4]=0
N260 $MA_BACKLASH[0,AX4]=0.00
N270 $MA_ENC_COMP_ENABLE[0,AX4]=1
N280 MSG(" ZVËΩ¥Ëû∫Ë°•ÊµãÈáèÊï∞ÊçÆÊâßË°åÂÆåÊØ?ËØ∑Êñ≠ÁîµÈáçËµ∑Á≥ªÁª?Ôº?Ôº?Ôº? "  )
N290 G4 F5
N300 M02


