N10   $AA_ENC_COMP[0,0,AX5]=0.004
N20   $AA_ENC_COMP[0,1,AX5]=0.001
N30   $AA_ENC_COMP[0,2,AX5]=0.003
N40   $AA_ENC_COMP[0,3,AX5]=0.001
N50   $AA_ENC_COMP[0,4,AX5]=0.003
N60   $AA_ENC_COMP[0,5,AX5]=0.002
N70   $AA_ENC_COMP[0,6,AX5]=0.004
N80   $AA_ENC_COMP[0,7,AX5]=0.003
N90   $AA_ENC_COMP[0,8,AX5]=0.003
N100  $AA_ENC_COMP[0,9,AX5]=0.001
N110  $AA_ENC_COMP[0,10,AX5]=0
N160  $AA_ENC_COMP_STEP[0,AX5]=6
N170  $AA_ENC_COMP_MIN[0,AX5]=-53
N180  $AA_ENC_COMP_MAX[0,AX5]=7
N190  $AA_ENC_COMP_IS_MODULO[0,AX5]=0
N32450 $MA_BACKLASH[0,AX5]=0.001
N32700 $MA_ENC_COMP_ENABLE[0,AX5]=1
MSG(" W 轴螺补测量数据执行完毕,请断电重起系统 ！ ！ ！  "  )
G4 F5
M02


