N10   $AA_ENC_COMP[1,0,AX1]=0.019
N20   $AA_ENC_COMP[1,1,AX1]=0.017
N30   $AA_ENC_COMP[1,2,AX1]=0.015
N40   $AA_ENC_COMP[1,3,AX1]=0.013
N50   $AA_ENC_COMP[1,4,AX1]=0.011
N60   $AA_ENC_COMP[1,5,AX1]=0.008
N70   $AA_ENC_COMP[1,6,AX1]=0.006
N80   $AA_ENC_COMP[1,7,AX1]=0.004
N90  $AA_ENC_COMP[1,8,AX1]=0.003
N100  $AA_ENC_COMP[1,9,AX1]=0.001
N110  $AA_ENC_COMP[1,10,AX1]=0.00
N120  $AA_ENC_COMP[1,11,AX1]=0.00
N130  $AA_ENC_COMP[1,12,AX1]=0.00
N140   $AA_ENC_COMP[1,13,AX1]=0.00
N150   $AA_ENC_COMP[1,14,AX1]=0.00
N160   $AA_ENC_COMP[1,15,AX1]=0.00
N170   $AA_ENC_COMP[1,16,AX1]=0.000
N180   $AA_ENC_COMP[1,17,AX1]=0.00
N190   $AA_ENC_COMP[1,18,AX1]=0.00
N200   $AA_ENC_COMP[1,19,AX1]=0.00
N210   $AA_ENC_COMP[1,20,AX1]=0.0
N220  $AA_ENC_COMP[1,21,AX1]=0.0
N230  $AA_ENC_COMP[1,22,AX1]=0.0
N240  $AA_ENC_COMP[1,23,AX1]=0.0
N250  $AA_ENC_COMP[1,24,AX1]=0.0
N260  $AA_ENC_COMP[1,25,AX1]=0.0
N270  $AA_ENC_COMP_STEP[1,AX1]=17.5
N280  $AA_ENC_COMP_MIN[1,AX1]=-171
N290  $AA_ENC_COMP_MAX[1,AX1]=4
N300  $AA_ENC_COMP_IS_MODULO[1,AX1]=0
N310 $MA_BACKLASH[1,AX1]=0
N320 $MA_ENC_COMP_ENABLE[1,AX1]=1
N330 MSG(" X ËΩ¥Ëû∫Ë°•ÊµãÈáèÊï∞ÊçÆÊâßË°åÂÆåÊØ?ËØ∑Êñ≠ÁîµÈáçËµ∑Á≥ªÁª?Ôº?Ôº?Ôº? "  )
N340 G4 F5
N350 M02

