N10   $AA_ENC_COMP[1,0,AX2]=0.036
N20   $AA_ENC_COMP[1,1,AX2]=0.033
N30   $AA_ENC_COMP[1,2,AX2]=0.031
N40   $AA_ENC_COMP[1,3,AX2]=0.028
N50   $AA_ENC_COMP[1,4,AX2]=0.025
N60   $AA_ENC_COMP[1,5,AX2]=0.022
N70   $AA_ENC_COMP[1,6,AX2]=0.018
N80   $AA_ENC_COMP[1,7,AX2]=0.017
N90   $AA_ENC_COMP[1,8,AX2]=0.013
N100  $AA_ENC_COMP[1,9,AX2]=0.01
N110  $AA_ENC_COMP[1,10,AX2]=0.008
N120  $AA_ENC_COMP[1,11,AX2]=0.006
N130  $AA_ENC_COMP[1,12,AX2]=0.004
N140  $AA_ENC_COMP[1,13,AX2]=0.002
N150  $AA_ENC_COMP[1,14,AX2]=0.0
N160  $AA_ENC_COMP[1,15,AX2]=0.00
N170  $AA_ENC_COMP[1,16,AX2]=0.00
N180   $AA_ENC_COMP[1,17,AX2]=0.00
N190   $AA_ENC_COMP[1,18,AX2]=0.00
N200   $AA_ENC_COMP[1,19,AX2]=0.00
N210   $AA_ENC_COMP[1,20,AX2]=0.0
N220   $AA_ENC_COMP[1,21,AX2]=0.0
N240   $AA_ENC_COMP[1,22,AX2]=0.0
N250   $AA_ENC_COMP[1,23,AX2]=0.0
N260   $AA_ENC_COMP[1,24,AX2]=0.0
N270   $AA_ENC_COMP[1,25,AX2]=0.0
N280   $AA_ENC_COMP[1,26,AX2]=0.0
N290   $AA_ENC_COMP[1,27,AX2]=0.0
N300   $AA_ENC_COMP[1,28,AX2]=0.0
N480  $AA_ENC_COMP_STEP[1,AX2]=50
N490  $AA_ENC_COMP_MIN[1,AX2]=-660
N500  $AA_ENC_COMP_MAX[1,AX2]=40
N510  $AA_ENC_COMP_IS_MODULO[1,AX2]=0
N520 $MA_BACKLASH[1,AX2]=-0.001
N530 $MA_ENC_COMP_ENABLE[1,AX2]=1
N540 MSG(" Z 轴螺补测量数据执行完毕,请断电重起系统 ！ ！ ！  "  )
N550 G4 F5
N560 M02

