N10   $AA_ENC_COMP[0,0,AX5]=0
N20   $AA_ENC_COMP[0,1,AX5]=0
N30   $AA_ENC_COMP[0,2,AX5]=0
N40   $AA_ENC_COMP[0,3,AX5]=0
N50   $AA_ENC_COMP[0,4,AX5]=0
N60   $AA_ENC_COMP[0,5,AX5]=0
N70   $AA_ENC_COMP[0,6,AX5]=0
N80   $AA_ENC_COMP[0,7,AX5]=0
N90   $AA_ENC_COMP[0,8,AX5]=0
N100  $AA_ENC_COMP[0,9,AX5]=0
N110  $AA_ENC_COMP[0,10,AX5]=0
N120  $AA_ENC_COMP[0,11,AX5]=0
N130  $AA_ENC_COMP[0,12,AX5]=0
N160  $AA_ENC_COMP_STEP[0,AX5]=4
N170  $AA_ENC_COMP_MIN[0,AX5]=-12
N180  $AA_ENC_COMP_MAX[0,AX5]=12
N190  $AA_ENC_COMP_IS_MODULO[0,AX5]=1
N32450 $MA_BACKLASH[0,AX5]=0.0031
N32700 $MA_ENC_COMP_ENABLE[0,AX5]=1
G4 F2
M02


