N10   $AA_ENC_COMP[1,0,AX4]=0
N20   $AA_ENC_COMP[1,1,AX4]=-0.001
N30   $AA_ENC_COMP[1,2,AX4]=-0.001
N40   $AA_ENC_COMP[1,3,AX4]=-0.001
N50   $AA_ENC_COMP[1,4,AX4]=0.00
N60   $AA_ENC_COMP[1,5,AX4]=0.00
N70   $AA_ENC_COMP[1,6,AX4]=0.0
N80   $AA_ENC_COMP[1,7,AX4]=0.0
N90   $AA_ENC_COMP[1,8,AX4]=0.001
N100  $AA_ENC_COMP[1,9,AX4]=0.001
N110  $AA_ENC_COMP[1,10,AX4]=0.001
N120  $AA_ENC_COMP[1,11,AX4]=0.001
N130  $AA_ENC_COMP[1,12,AX4]=0.0
N140  $AA_ENC_COMP[1,13,AX4]=0.0
N150  $AA_ENC_COMP[1,14,AX4]=0.0
N480  $AA_ENC_COMP_STEP[1,AX4]=30
N490  $AA_ENC_COMP_MIN[1,AX4]=-360
N500  $AA_ENC_COMP_MAX[1,AX4]=0
N510  $AA_ENC_COMP_IS_MODULO[1,AX4]=1
N32450  $MA_BACKLASH[1,AX4]=0.0
N32700  $MA_ENC_COMP_ENABLE[1,AX4]=1
N540  MSG(" C 轴螺补测量数据执行完毕,请断电重起系统 !!!  ")
N550  G4 F3
N560  M02

