N10   $AA_ENC_COMP[1,0,AX2]=-0.005
N20   $AA_ENC_COMP[1,1,AX2]=-0.007
N30   $AA_ENC_COMP[1,2,AX2]=-0.007
N40   $AA_ENC_COMP[1,3,AX2]=-0.007
N50   $AA_ENC_COMP[1,4,AX2]=-0.006
N60   $AA_ENC_COMP[1,5,AX2]=-0.005
N70   $AA_ENC_COMP[1,6,AX2]=-0.004
N80   $AA_ENC_COMP[1,7,AX2]=-0.003
N90   $AA_ENC_COMP[1,8,AX2]=-0.003
N100  $AA_ENC_COMP[1,9,AX2]=-0.002
N110  $AA_ENC_COMP[1,10,AX2]=-0.002
N120  $AA_ENC_COMP[1,11,AX2]=-0.001
N130  $AA_ENC_COMP[1,12,AX2]=-0.001
N140  $AA_ENC_COMP[1,13,AX2]=-0.001
N150  $AA_ENC_COMP[1,14,AX2]=0.00
N160  $AA_ENC_COMP[1,15,AX2]=0.00
N170  $AA_ENC_COMP[1,16,AX2]=0.00
N180  $AA_ENC_COMP[1,17,AX2]=0.00
N190  $AA_ENC_COMP[1,18,AX2]=0.00
N200  $AA_ENC_COMP[1,19,AX2]=0
N210  $AA_ENC_COMP[1,20,AX2]=0
N220  $AA_ENC_COMP[1,21,AX2]=0
N230  $AA_ENC_COMP_STEP[1,AX2]=20
N240  $AA_ENC_COMP_MIN[1,AX2]=-205
N250  $AA_ENC_COMP_MAX[1,AX2]=75
N260  $AA_ENC_COMP_IS_MODULO[1,AX2]=0
N32450 $MA_BACKLASH[1,AX2]=0.001
N32700 $MA_ENC_COMP_ENABLE[1,AX2]=1

G4 F8
M02

