N10   $AA_ENC_COMP[1,0,AX3]=-0.020
N20   $AA_ENC_COMP[1,1,AX3]=-0.020
N30   $AA_ENC_COMP[1,2,AX3]=-0.018
N40   $AA_ENC_COMP[1,3,AX3]=-0.017
N50   $AA_ENC_COMP[1,4,AX3]=-0.016
N60   $AA_ENC_COMP[1,5,AX3]=-0.015
N70   $AA_ENC_COMP[1,6,AX3]=-0.014
N80   $AA_ENC_COMP[1,7,AX3]=-0.014
N90   $AA_ENC_COMP[1,8,AX3]=-0.011
N100  $AA_ENC_COMP[1,9,AX3]=-0.011
N110  $AA_ENC_COMP[1,10,AX3]=-0.010
N120  $AA_ENC_COMP[1,11,AX3]=-0.008
N130  $AA_ENC_COMP[1,12,AX3]=-0.007
N140  $AA_ENC_COMP[1,13,AX3]=-0.005
N150  $AA_ENC_COMP[1,14,AX3]=-0.002
N160  $AA_ENC_COMP[1,15,AX3]=-0.0
N170  $AA_ENC_COMP[1,16,AX3]=0.0
N180  $AA_ENC_COMP[1,17,AX3]=0.0
N190  $AA_ENC_COMP[1,18,AX3]=0.0
N200  $AA_ENC_COMP[1,19,AX3]=0.0
N210  $AA_ENC_COMP[1,20,AX3]=0.0
N220  $AA_ENC_COMP[1,21,AX3]=0.00
N230  $AA_ENC_COMP[1,22,AX3]=0.00
N240  $AA_ENC_COMP[1,23,AX3]=0
N241  $AA_ENC_COMP[1,24,AX3]=0
N242  $AA_ENC_COMP[1,25,AX3]=0
N480  $AA_ENC_COMP_STEP[1,AX3]=77
N490  $AA_ENC_COMP_MIN[1,AX3]=-1100
N500  $AA_ENC_COMP_MAX[1,AX3]=55
N510  $AA_ENC_COMP_IS_MODULO[1,AX3]=0
N32450  $MA_BACKLASH[1,AX3]=-0.002
N32700  $MA_ENC_COMP_ENABLE[1,AX3]=1
N540  MSG(" Z 轴螺补测量数据执行完毕,请断电重起系统 !!!  ")
N550  G4 F3
N560  M02


