M23吹起开
M24吹起关

#11	粗磨来回次数
#12	半精磨来回次数
#13	精磨来回次数
#14	终磨来回次数
	
#100	磨削圈数
#101	左右螺纹，C=360 or -360
#102	粗磨工件转速
#103	半精磨工件转速
#104	精磨（光磨）工件转速
#105	磨削圈数，小数部分
#106	磨削圈数小数部分转换长度Z
#107	小数部分C轴角度
	
#120	中间变量，循环次数计数
#121	粗磨进给量/每次
#122	半精磨进给量/每次
#123	精磨进给量/每次
#124	终磨进给量/每次
#125	半精磨总量
#126	精磨总量
#127	终磨总量
#128	精磨磨削量
#129	精磨+终磨 磨削量
#130	磨削总量
#131	粗磨削量，计算
	
#190	DRF键状态，=#1000
	
#500	磨削砂轮转速,=#717*60000/(pi*#716)
#501	修整砂轮转速,=#514*60000/(pi*#716)
#502	粗磨工件转速
#503	半精磨工件转速
#504	精磨（光磨）工件转速
	
#507	工件头数
#508	工件螺距
#509	螺纹旋向（1=右螺纹,-1=左螺纹）
#510	
#511	Z轴磨削起点
#512	Z轴磨削终点
#513	磨削X轴初对刀值
#514	修整时砂轮的线速度 m/s
#515	粗磨来回次数
#516	半精磨来回次数
#517	精磨来回次数
#518	终磨来回次数
#519	修整前Z轴退刀距离
#520	磨削总量
#521	砂轮线速度,m/s，设置
#522	粗磨进给量/每次
#523	半精磨进给量/每次
#524	精磨进给量/每次
#525	终磨进给量/每次
	
#530	砂轮中心对工件中心时X轴坐标值
#531	测头接近工件齿槽凸面时X坐
#532	#749，磨削起点C角度，保存
#533	砂轮与测头左右距离(砂轮左侧为正，右侧为负)
#534	测头测量工件Z向起始位置
#535	工件小径值
#536	自动对刀C轴起始角
#537	测头对工件中心值(X轴)	
	
#550	新砂轮修整标志（新砂轮0，旧12345用于程序切换新砂轮修整还是旧砂轮修整程序）
#551	新砂轮修整X轴起始坐标
#552	每次修整量，旧砂轮，(0,0.15)mm
#553	砂轮修整次数，旧砂轮,设定
#554	修整次数计数
#555	粗磨几个来回修砂轮
#556	调整磨削程序的磨削量
#557	装卸工件C轴位置
#558	装卸工件X轴位置
#559	砂轮修整时X轴退刀距离
#560	半精磨几个来回修砂轮
#561	当前修整时X刀点
#562	当前修整时X抬刀点
#563	精磨几个来回修砂轮
#565	修整次数计数
	
#570	砂轮修整量累计，仅观察，新砂轮为0
#571	X轴手轮中断值
#572	Z轴手轮中断值
#575	X轴手轮中断值，=#571，保存
#576	Z轴手轮中断值，=#572，保存
	
#580	新砂轮每次修整量（<=0.15）
#581	新砂轮修整次数，设定
#582	新砂轮直径
#583	砂轮修整时Z轴退到绝对位置，安全位
	
#585	砂轮有效直径,砂轮直径最小值
#586	粗磨结束是否修整（0 不修1 修）
#587	半精磨结束是否修整（0 不修1 修）
#588	精磨结束是否修整（0 不修1 修）
#589	
	
#600	磨削长度Z
#601	工件导程=头数*螺距
#602	头数分度=360/头数
#603	磨削整数圈
#604	磨削整数圈+2
#605	
#606	旧砂轮磨削起点X,=#712
#610	旧砂轮磨削起点X,=#606
#612	磨削次数计数
#613	磨削次数计数,磨削次数到达修整设定
	
#650	工序内磨削次数计数,磨削结束用
#651	磨削次数计数，备用
	
#700	工序工件转速，转换角度
#704	没调用，=500
	
#710	旧砂轮磨削起点
#712	当前X轴磨削起点
#715	砂轮修整标志 0=旧砂轮  1=新砂轮（用于程序对于磨削初始起刀点的判断）
#716	砂轮直径值（实时变化）
#717	砂轮线速度,m/s,保存#521
#718	砂轮修整：1=新砂轮，4567=磨削修整
#720	修整X轴起始坐标，新砂轮时=#551
	
#730	=537
#731	测头离工件距离等于工件在磨削起点与砂轮距离时Z坐标
#732	Z轴跳过的位置1
#733	Z轴跳过的位置2
#734	测头测出的轨道中心Z坐标
#735	
#736	
#737	自动对刀结束后计算出的C轴起始角度
#738	
	
#743	
#746	手轮偏置量Z转换为角度值
#749	磨削起点C角度
	
#821	工序进给量/每次
#815	工序来回次数
#855	工序几个来回修砂轮
#856	工序结束后是否修整

#950	手动设定的起始角度C
#951	手动设定的磨削起点X
#952	1=手动对刀有效，磨削使用手动对刀对出的C,X
#953	手动对刀对出的起始角C
#954	手动对刀对出的磨削起点X

#960	砂轮在修整器左侧Z坐标
#961	砂轮在修整器右侧Z坐标
#962	砂轮接触修整器X坐标
#963	修整次数
#964	进刀量
#965	自磨修整头架修整器C起始角度
#966	修整次数累计

#970	砂轮在夹具左侧Z坐标
#971	砂轮在夹具右侧Z坐标
#972	砂轮接触夹具X轴坐标
#973	进刀量
#974	差补螺距
#975	磨削次数
#976	当前磨削次数计数

#980	新砂轮修整量累计
#981	金刚滚轮深度（#980大于等于981砂轮直径开始变化）
#995	0=只执行自动对刀，1自动对刀完成后磨削
#997	CBC砂轮需要修整标志
#998	CBC砂轮磨削次数计数
#999	CBN砂轮磨几个工件修整一次砂轮
	
#1000	DRF键（面板）
#1002	手动对刀
#1003	是否修整键（面板）
#1004	测头退回到位
#1005	自动对刀
#1006	侧头有效
#1106	砂轮可用，=0 可用，=1 不可用
	
#5021	X当前坐标位置
#5022	Z当前坐标位置
	
#5121	第1 轴工件原点偏置量
#5122	第2 轴工件原点偏置量
	
#5061	第1轴的坐标值
#5062	第2轴的坐标值
#5063	第3轴的坐标值
#5064	第4轴的坐标值
#5065	第5轴的坐标值
	
3001	测量故障
3002	砂轮太小
3003	Coarse grind too small 
	粗磨削量太小
	
3005	粗磨进刀量#522>0.05 单向磨削
3005	粗磨进刀量#522>0.1双向磨削
	
常量号	内容
#3101	圆周率π = 3.14159265358979323846
#3102	e= 2.71828182845904523536
	

